;;======================================================================================
T_ChannelTable:
	db	10001001B							;standby
	db	10001001B							;BT
	db	10001010B							;aux
	db	10001001B							;Optical

;;======================================================================================
T_VolumeTable:
	db	000           				;00
	db	120-18   							;01
	db	130-18   							;02
	db	140-18     						;03
	db	150-18   							;04
	db	160-18   							;05
	db	170-18   							;06
	db	180-18   							;07
	db	190-18   							;08
	db	195-18     						;09
	db	200-18   							;10
	db	205-18     						;11
	db	210-18   							;12
	db	215-18   							;13
	db	220-18   							;14
	db	225-18   							;15
	db	228-18   							;16
	db	231-18   							;17
	db	234-18   							;18
	db	237-18   							;19
	db	240-18   							;20
	db	242-18   							;21  
	db	244-18   							;22
	db	246-18   							;23
	db	248-18   							;24
	db	250-18        				;25
	db	251-18        				;26
	db	252-18	       				;27  
	db	253-18        				;28
	db	254-18        				;29
	db	255-18        				;30
	
;;====================================================================
T_BassTable:
	db	0CFH-12			;-6
	db	0CFH-10			;-5
	db	0CFH-08			;-4
	db	0CFH-06			;-3
	db	0CFH-04			;-2
	db	0CFH-02			;-1
	db	0CFH+00			;00
	db	0CFH+02			;+1
	db	0CFH+04			;+2
	db	0CFH+06			;+3
	db	0CFH+08			;+4
	db	0CFH+10			;+5
	db	0CFH+12			;+6

;;====================================================================
T_TrebleTable:
	db	0C5H-12			;-6
	db	0C5H-10			;-5
	db	0C5H-08			;-4
	db	0C5H-06			;-3
	db	0C5H-04			;-2
	db	0C5H-02			;-1
	db	0C5H+00			;00
	db	0C5H+02			;+1
	db	0C5H+04			;+2
	db	0C5H+06			;+3
	db	0C5H+08			;+4
	db	0C5H+10			;+5
	db	0C5H+12			;+6	
	
	db	0C5H+12			;+6	
	db	0C5H+12			;+6	
	
;;==========================================================================================
T_NTP8230StartTable:    			;жавє
	db	02,002h,000h
	db	02,000h,000h
	db	02,02Eh,000h
	db	02,02Dh,000h
	db	02,02Fh,0CDh
	db	02,030h,0CDh
	db	02,031h,0CFh
	db	02,015h,0E7h
	db	02,016h,0B3h
	db	02,02Ch,043h
	db	02,052h,090h
	db	02,062h,01Ah
	db	02,001h,000h
	db	02,003h,04Eh
	db	02,004h,000h
	db	02,005h,000h
	db	02,006h,04Eh
	db	02,007h,036h
	db	02,008h,036h
	db	02,032h,000h
	db	02,00Fh,000h
	db	02,010h,000h
	db	02,011h,000h
	db	02,012h,000h
	db	02,013h,000h
	db	02,014h,000h
	db	02,033h,000h
	db	02,034h,000h
	db	02,055h,00Fh
	db	02,02Bh,00Bh
	db	02,035h,008h
	db	02,036h,01Ah
	db	02,037h,02Ch
	db	02,01Ch,0B7h
	db	02,01Dh,052h
	db	02,01Eh,000h
	db	02,025h,000h
	db	02,022h,000h
	db	02,020h,000h
	db	02,07Eh,003h
	db	05,000h,010h,07Dh,09Eh,028h
	db	05,001h,011h,0FDh,09Eh,028h
	db	05,002h,010h,07Dh,09Eh,028h
	db	05,003h,011h,07Dh,09Bh,05Fh
	db	05,004h,010h,0FBh,041h,0DEh
	db	05,005h,011h,000h,000h,000h
	db	05,006h,020h,000h,000h,000h
	db	05,007h,020h,000h,000h,000h
	db	05,008h,020h,000h,000h,000h
	db	05,009h,020h,000h,000h,000h
	db	05,014h,011h,000h,000h,000h
	db	05,015h,020h,000h,000h,000h
	db	05,016h,020h,000h,000h,000h
	db	05,017h,020h,000h,000h,000h
	db	05,018h,020h,000h,000h,000h
	db	05,019h,009h,044h,007h,003h
	db	05,01Ah,00Ah,044h,007h,003h
	db	05,01Bh,009h,044h,007h,003h
	db	05,01Ch,011h,062h,041h,04Ah
	db	05,01Dh,010h,0CAh,0A2h,0CCh
	db	05,01Eh,011h,000h,000h,000h
	db	05,01Fh,020h,000h,000h,000h
	db	05,020h,020h,000h,000h,000h
	db	05,021h,020h,000h,000h,000h
	db	05,022h,020h,000h,000h,000h
	db	05,023h,011h,000h,000h,000h
	db	05,024h,020h,000h,000h,000h
	db	05,025h,020h,000h,000h,000h
	db	05,026h,020h,000h,000h,000h
	db	05,027h,020h,000h,000h,000h
	db	05,028h,011h,000h,000h,000h
	db	05,029h,020h,000h,000h,000h
	db	05,02Ah,020h,000h,000h,000h
	db	05,02Bh,020h,000h,000h,000h
	db	05,02Ch,020h,000h,000h,000h
	db	05,02Dh,011h,000h,000h,000h
	db	05,02Eh,020h,000h,000h,000h
	db	05,02Fh,020h,000h,000h,000h
	db	05,030h,020h,000h,000h,000h
	db	05,031h,020h,000h,000h,000h
	db	05,032h,011h,000h,000h,000h
	db	05,033h,020h,000h,000h,000h
	db	05,034h,020h,000h,000h,000h
	db	05,035h,020h,000h,000h,000h
	db	05,036h,020h,000h,000h,000h
	db	05,037h,011h,000h,000h,000h
	db	05,038h,020h,000h,000h,000h
	db	05,039h,020h,000h,000h,000h
	db	05,03Ah,020h,000h,000h,000h
	db	05,03Bh,020h,000h,000h,000h
	db	02,07Eh,000h
	db	02,00Ch,03Fh
	db	02,017h,01Fh
	db	02,019h,015h
	db	02,018h,01Fh
	db	02,01Ah,015h
	db	02,01Bh,000h
	db	02,028h,004h
	db	02,027h,000h
	db	02,026h,000h
T_NTP8230EndTable:	
	db	000
	
;;==========================================================================================
T_NTP8230SubStartTable:
	db	02,002h,000h
	db	02,000h,000h
	db	02,02Eh,000h
	db	02,02Dh,000h
	db	02,02Fh,0CFh
	db	02,030h,0CFh
	db	02,031h,0CFh
	db	02,015h,0E7h
	db	02,016h,0B3h
	db	02,02Ch,043h
	db	02,052h,090h
	db	02,062h,01Ah
	db	02,001h,000h
	db	02,003h,04Eh
	db	02,004h,000h
	db	02,005h,04Eh
	db	02,006h,04Eh
	db	02,007h,036h
	db	02,008h,036h
	db	02,032h,000h
	db	02,00Fh,000h
	db	02,010h,000h
	db	02,011h,000h
	db	02,012h,000h
	db	02,013h,000h
	db	02,014h,000h
	db	02,033h,000h
	db	02,034h,000h
	db	02,055h,00Fh
	db	02,02Bh,00Bh
	db	02,035h,00Ch
	db	02,036h,01Dh
	db	02,037h,02Ch
	db	02,01Ch,0A5h
	db	02,01Dh,001h
	db	02,01Eh,000h
	db	02,025h,000h
	db	02,022h,000h
	db	02,020h,000h
	db	02,07Eh,003h
	db	05,000h,002h,031h,0F6h,00Ch
	db	05,001h,003h,031h,0F6h,00Ch
	db	05,002h,002h,031h,0F6h,00Ch
	db	05,003h,011h,07Dh,09Bh,05Fh
	db	05,004h,010h,0FBh,041h,0DEh
	db	05,005h,011h,000h,012h,095h
	db	05,006h,011h,0FFh,0A5h,08Ch
	db	05,007h,010h,07Fh,026h,0A1h
	db	05,008h,011h,07Fh,0A5h,08Ch
	db	05,009h,010h,0FFh,04Bh,0CCh
	db	05,014h,000h,032h,0AAh,02Eh
	db	05,015h,001h,032h,0AAh,02Eh
	db	05,016h,000h,032h,0AAh,02Eh
	db	05,017h,011h,07Eh,0CDh,0A8h
	db	05,018h,010h,0FDh,09Eh,019h
	db	05,019h,011h,000h,000h,000h
	db	05,01Ah,020h,000h,000h,000h
	db	05,01Bh,020h,000h,000h,000h
	db	05,01Ch,020h,000h,000h,000h
	db	05,01Dh,020h,000h,000h,000h
	db	05,01Eh,011h,000h,000h,000h
	db	05,01Fh,020h,000h,000h,000h
	db	05,020h,020h,000h,000h,000h
	db	05,021h,020h,000h,000h,000h
	db	05,022h,020h,000h,000h,000h
	db	05,023h,011h,000h,000h,000h
	db	05,024h,020h,000h,000h,000h
	db	05,025h,020h,000h,000h,000h
	db	05,026h,020h,000h,000h,000h
	db	05,027h,020h,000h,000h,000h
	db	05,028h,011h,000h,000h,000h
	db	05,029h,020h,000h,000h,000h
	db	05,02Ah,020h,000h,000h,000h
	db	05,02Bh,020h,000h,000h,000h
	db	05,02Ch,020h,000h,000h,000h
	db	05,02Dh,011h,000h,000h,000h
	db	05,02Eh,020h,000h,000h,000h
	db	05,02Fh,020h,000h,000h,000h
	db	05,030h,020h,000h,000h,000h
	db	05,031h,020h,000h,000h,000h
	db	05,032h,011h,000h,000h,000h
	db	05,033h,020h,000h,000h,000h
	db	05,034h,020h,000h,000h,000h
	db	05,035h,020h,000h,000h,000h
	db	05,036h,020h,000h,000h,000h
	db	05,037h,011h,000h,000h,000h
	db	05,038h,020h,000h,000h,000h
	db	05,039h,020h,000h,000h,000h
	db	05,03Ah,020h,000h,000h,000h
	db	05,03Bh,020h,000h,000h,000h
	db	02,07Eh,000h
	db	02,00Ch,03Fh
	db	02,017h,01Fh
	db	02,019h,015h
	db	02,018h,01Fh
	db	02,01Ah,015h
	db	02,01Bh,000h
	db	02,028h,004h
	db	02,027h,000h
	db	02,026h,000h
T_NTP8230SubEndTable:	
	db	000
;
;
;;
;;