*MC800 Symbol Information
A L_Timer3_INT C0B5 (MAIN.ASM)
A L_Timer2_INT C0C9 (MAIN.ASM)
A L_BCD_Sub C27E (MAIN.ASM)
A L_BCD_Add C2DB (MAIN.ASM)
A L_BCD_Addc C316 (MAIN.ASM)
A L_ChangeHEXtoBCD C374 (MAIN.ASM)
A L_ChangeHEXtoBCD_Exit C383 (MAIN.ASM)
A L_KeyDecoder C399 (MAIN.ASM)
A L_PowerOnBTKey_Over C4B1 (MAIN.ASM)
A L_KeyBoardScan C667 (MAIN.ASM)
A L_MainKeyBoardScan C6FF (MAIN.ASM)
A L_KeyPressed C784 (MAIN.ASM)
A L_MainKeyBoardBreack_Loop C7B7 (MAIN.ASM)
A L_IOKeyBreack C831 (MAIN.ASM)
A L_StoreMode_Exit C871 (MAIN.ASM)
A L_CheckBackNormalTime C8C1 (MAIN.ASM)
A L_CheckAuxSleep C906 (MAIN.ASM)
A L_CheckOpticalSleep C972 (MAIN.ASM)
A L_CheckAudioIn C9CF (MAIN.ASM)
A L_CheckERP_Over C9FD (MAIN.ASM)
A L_ReceiveIR CA29 (MAIN.ASM)
A L_GetNextIRBit CB24 (MAIN.ASM)
A F_StoreFlag C872 (MAIN.ASM)
A L_WaitCoderH1 CB65 (MAIN.ASM)
A L_ResetCoder1 CBA5 (MAIN.ASM)
A L_ClearCoder_Exit CBCA (MAIN.ASM)
A F_CoderProcess3 CBCD (MAIN.ASM)
A F_ResetCoder3 CBCE (MAIN.ASM)
A L_CheckVolume CBE1 (MAIN.ASM)
A L_IRHaveReceive CAEF (MAIN.ASM)
A F_ChangeVolume CCDF (MAIN.ASM)
A F_SetVolume CCF6 (MAIN.ASM)
A L_SetVolume CCFD (MAIN.ASM)
A L_SetOpticalChannel CF09 (MAIN.ASM)
A L_PowerOffAmplify_Exit CF4A (MAIN.ASM)
A L_TAS5713OSCOn CF52 (MAIN.ASM)
A L_InitialTAS5713 CF88 (MAIN.ASM)
A L_ShutDownTAS5713 CFD5 (MAIN.ASM)
A F_D2AudioStartBit D003 (MAIN.ASM)
A L_D2AudioStartBit_Exit D013 (MAIN.ASM)
A L_D2AudioStopBit_Exit D02E (MAIN.ASM)
A L_D2AudioACKBit_Exit D04F (MAIN.ASM)
A F_PowerOffLed D06B (MAIN.ASM)
A L_DisplayLed D072 (MAIN.ASM)
A L_DisplayBTLed D0A7 (MAIN.ASM)
A T_ChannelTable D1E6 (MAIN.ASM)
A T_InitialTAS5713EndTable F46B (MAIN.ASM)
A L_CheckAuxSleep_Exit C944 (MAIN.ASM)
A L_CoderAdjustVolume CBF1 (MAIN.ASM)
A L_PowerOnOptical_Exit D0E5 (MAIN.ASM)
A L_SetBTChannel CEF1 (MAIN.ASM)
A F_ClearCoder CBB2 (MAIN.ASM)
A L_CoderProcess_Exit2 CBCB (MAIN.ASM)
A L_WaitCoderH_Exit1 CB6E (MAIN.ASM)
A L_CaculateKeyLoop C76E (MAIN.ASM)
A Main_Loop C039 (MAIN.ASM)
A F_AudioKey C4C3 (MAIN.ASM)
A F_Delay1ms C1E7 (MAIN.ASM)
A L_DisplayLcd_Exit D09B (MAIN.ASM)
A Program_Start C000 (MAIN.ASM)
A L_Initial24C02_Exit C885 (MAIN.ASM)
A L_ResetCoder_Exit3 CBCE (MAIN.ASM)
A L_CoderErrorRPin_Exit1 CB89 (MAIN.ASM)
A main_iPod_loop C071 (MAIN.ASM)
A F_InitialOpticalSleep C9A4 (MAIN.ASM)
A F_RepeatMode0 CA82 (MAIN.ASM)
A L_TAS5713OSCOn_Exit CF7F (MAIN.ASM)
A L_MuteOffKey C5D3 (MAIN.ASM)
A L_CheckCoderTurnLeft1 CB74 (MAIN.ASM)
A L_PowerOffKey_Exit C44D (MAIN.ASM)
A L_InitialTAS5713_Loop CF93 (MAIN.ASM)
A F_CheckOpticalSleep C945 (MAIN.ASM)
A F_PowerOnAmplify CF10 (MAIN.ASM)
A L_TurnToBTMode_Exit C557 (MAIN.ASM)
A L_KeyDebounce_Loop C74E (MAIN.ASM)
A L_SetVolumeChannel_Exit CEF7 (MAIN.ASM)
A L_TrebleUpKey C61F (MAIN.ASM)
A L_DisplayBTLed_Exit D0CE (MAIN.ASM)
A L_ResetIR_Exit CB53 (MAIN.ASM)
A L_TurnToAuxMode C558 (MAIN.ASM)
A L_GetADC1Value_Exit C853 (MAIN.ASM)
A L_CheckAuxSleep_Over C938 (MAIN.ASM)
A L_CheckAuxSignal_L C930 (MAIN.ASM)
A F_Initial24C02 C876 (MAIN.ASM)
A F_StoreTreble C875 (MAIN.ASM)
A L_TurnToRCAMode C4B8 (MAIN.ASM)
A L_InitialTAS5713_Skip CFBB (MAIN.ASM)
A L_SetAuxChannel CEF8 (MAIN.ASM)
A F_CheckBackNormalTime C8A8 (MAIN.ASM)
A L_BCD_AddL C2EA (MAIN.ASM)
A F_ResetIR CB3B (MAIN.ASM)
A L_CoderErrorRPin1 CB83 (MAIN.ASM)
A L_DelayXms_Exit C1D8 (MAIN.ASM)
A F_BCD_Sub C263 (MAIN.ASM)
A F_TAS5713OSCOn CF4B (MAIN.ASM)
A L_CheckMainKeyBoardBreack_Lp C7E0 (MAIN.ASM)
A L_IsIRBreackKey CB1A (MAIN.ASM)
A L_MuteOnKey C5FA (MAIN.ASM)
A L_IsIRPressKey CB1D (MAIN.ASM)
A L_DisplayRCAMode D086 (MAIN.ASM)
A F_Timer0_INT C080 (MAIN.ASM)
A L_IRBitProcessHigh_2 CA92 (MAIN.ASM)
A F_StoreMode C871 (MAIN.ASM)
A F_CheckTime C886 (MAIN.ASM)
A L_IRBitProcessHigh CAB3 (MAIN.ASM)
A T_ADC2ValueTable D1D4 (MAIN.ASM)
A L_TurnToBTMode C518 (MAIN.ASM)
A F_DisplayLed D067 (MAIN.ASM)
A L_Delay15_625ms_Exit C653 (MAIN.ASM)
A L_CheckOpticalSignal C988 (MAIN.ASM)
A L_DisplayOpticalMode D094 (MAIN.ASM)
A F_DisplayBTLed D09C (MAIN.ASM)
A F_BCD_Subc C23A (MAIN.ASM)
A L_InitialSystem_Exit C1C1 (MAIN.ASM)
A L_CheckAudioIn_Exit C9DC (MAIN.ASM)
A L_CheckOpticalSleep_Over C9A4 (MAIN.ASM)
A F_GetADC1Value C837 (MAIN.ASM)
A L_TurnToBTMode_Over C551 (MAIN.ASM)
A L_GetADC2Value_Exit C870 (MAIN.ASM)
A L_MainKeyBoardBreack C7A1 (MAIN.ASM)
A L_DelayD2Audio_Exit D066 (MAIN.ASM)
A WDTC C200 (MAIN.ASM)
A L_IsMainIOKey C77B (MAIN.ASM)
A L_CoderProcess_Exit3 CBCD (MAIN.ASM)
A WDTC_Exit C203 (MAIN.ASM)
A L_StoreIRBit CACE (MAIN.ASM)
A L_SetVolumeMute_Exit CE08 (MAIN.ASM)
A L_CheckVolume_Exit CBF0 (MAIN.ASM)
A F_KeyDecoder C38D (MAIN.ASM)
A L_ADCKeyBoardScan_Loop C729 (MAIN.ASM)
A L_Delay7_8125ms_Loop C1DB (MAIN.ASM)
A L_BassKey_Exit C61E (MAIN.ASM)
A T_ADCKeyValueTable D1D1 (MAIN.ASM)
A L_PowerOnKey C44E (MAIN.ASM)
A L_IRBitProcessLow_1 CA74 (MAIN.ASM)
A F_CheckAudioIn C9B2 (MAIN.ASM)
A F_GetADC2Value C854 (MAIN.ASM)
A F_DelayD2Audio D066 (MAIN.ASM)
A L_SetRCAChannel CF02 (MAIN.ASM)
A L_TurnVolumeUp CC7D (MAIN.ASM)
A L_ClearRamPage0_Loop C00F (MAIN.ASM)
A F_SetVolumeMute_1 CE09 (MAIN.ASM)
A L_CheckAudioIn_Over C9D7 (MAIN.ASM)
A L_CheckMainKeyBoardBreack C7C8 (MAIN.ASM)
A L_PowerOnAuxKey C48B (MAIN.ASM)
A L_SendD2AudioByte_Loop D055 (MAIN.ASM)
A F_Timer2_INT C0B9 (MAIN.ASM)
A F_PowerOffBT D0D7 (MAIN.ASM)
A L_Timer0_INT_Exit C095 (MAIN.ASM)
A L_IRIntervalNonBorrow CA18 (MAIN.ASM)
A F_PowerOnOptical D0E5 (MAIN.ASM)
A L_IRHaveReceive_Exit CB31 (MAIN.ASM)
A L_BCD_Sub_Hi C299 (MAIN.ASM)
A L_RightPressKey C693 (MAIN.ASM)
A T_GetKeyColValue D149 (MAIN.ASM)
A L_DisplayLed_Exit D071 (MAIN.ASM)
A L_SetBackNormalTime_Exit C8D8 (MAIN.ASM)
A L_VolumeRamUp_Exit CCF5 (MAIN.ASM)
A L_ChangeBass_Exit CCE9 (MAIN.ASM)
A F_GetADCValue C204 (MAIN.ASM)
A L_IRIntervalNonCarry CA06 (MAIN.ASM)
A L_ChangeHexadecimal C361 (MAIN.ASM)
A F_CheckERP C9DD (MAIN.ASM)
A L_BCD_Addc_Exit C2C4 (MAIN.ASM)
A T_InitialTAS5713StartTable D209 (MAIN.ASM)
A L_CoderRFlagHigh1 CB62 (MAIN.ASM)
A L_CheckOpticalSignal_L C99C (MAIN.ASM)
A L_PowerKey C41B (MAIN.ASM)
A T_ADCValueTable D1CD (MAIN.ASM)
A F_ResetCoder1 CB9E (MAIN.ASM)
A F_Timer3_INT C097 (MAIN.ASM)
A L_StoreBass_Exit C874 (MAIN.ASM)
A L_IOKeyBreack_Exit C836 (MAIN.ASM)
A F_PowerOffIO C1C3 (MAIN.ASM)
A L_KeyDecoder_Exit C398 (MAIN.ASM)
A L_GetADCValue_Loop C215 (MAIN.ASM)
A F_InitialMC81F4416 C0CB (MAIN.ASM)
A F_CheckBass CCE9 (MAIN.ASM)
A L_RepeatIR CB32 (MAIN.ASM)
A L_AudioKey_Exit C517 (MAIN.ASM)
A L_BreackPowerAudioKey_Exit C636 (MAIN.ASM)
A L_PowerOnKey_Exit C49F (MAIN.ASM)
A L_Delay1ms_Exit C1FF (MAIN.ASM)
A L_MainKeyBoardScan_Exit C77A (MAIN.ASM)
A L_ClearRamPage1_Loop C01C (MAIN.ASM)
A L_TurnToAuxMode_Exit C59A (MAIN.ASM)
A L_IRBitProcessLow_2 CA77 (MAIN.ASM)
A F_SetBackNormalTime C8D2 (MAIN.ASM)
A L_PowerOffBT_Exit D0E4 (MAIN.ASM)
A L_PowerOnBT_Exit D0D6 (MAIN.ASM)
A F_Delay7_8125ms C1D9 (MAIN.ASM)
A L_MuteKey_Exit C5F9 (MAIN.ASM)
A L_Coder1UpDn CC18 (MAIN.ASM)
A L_StoreVolume_Exit C873 (MAIN.ASM)
A F_MuteOnCtrl CCF2 (MAIN.ASM)
A L_MainKeyBoardBreack_Exit C7C7 (MAIN.ASM)
A F_ResetCoder2 CBCC (MAIN.ASM)
A F_BreackKeyDecoder C620 (MAIN.ASM)
A L_MuteKey C5CC (MAIN.ASM)
A L_MuteOffCtrl_Exit CCF1 (MAIN.ASM)
A L_IRReceive_Exit CA51 (MAIN.ASM)
A L_PowerOnIO_Exit C1C2 (MAIN.ASM)
A L_VolumeKey_Exit C5CB (MAIN.ASM)
A L_Main C033 (MAIN.ASM)
A L_DisplayAuxMode D07C (MAIN.ASM)
A L_PowerOffIO_Exit C1C3 (MAIN.ASM)
A L_TurnVolumeDown1 CC60 (MAIN.ASM)
A L_128HzTimer C0C4 (MAIN.ASM)
A F_ShutDownTAS5713 CFCE (MAIN.ASM)
A L_PowerKey3s C8A5 (MAIN.ASM)
A F_ReceiveIR CA00 (MAIN.ASM)
A L_BCD_Subc_Exit C24A (MAIN.ASM)
A L_256HzTimer C0C9 (MAIN.ASM)
A L_PowerOffKey C41F (MAIN.ASM)
A L_DisplayBTLed_End D0CC (MAIN.ASM)
A L_AdjustVolume CCC1 (MAIN.ASM)
A L_CheckCoderTurnLeft_Exit1 CB82 (MAIN.ASM)
A L_CheckCoderTurn1 CB6F (MAIN.ASM)
A L_ChangeBCDtoHEX_Exit C336 (MAIN.ASM)
A L_ClearRamPage2_Loop C02A (MAIN.ASM)
A L_BCD_Subc_One C261 (MAIN.ASM)
A T_KeyDecoderTable C3B4 (MAIN.ASM)
A No_Interrupt F46C (MAIN.ASM)
A F_InitialAuxSleep C938 (MAIN.ASM)
A L_IRBitProcessLow CA58 (MAIN.ASM)
A L_VolumeDnKey C59B (MAIN.ASM)
A L_RepeatMode0_Exit CA8E (MAIN.ASM)
A F_PowerOffAmplify CF34 (MAIN.ASM)
A L_BCD_AddH C303 (MAIN.ASM)
A F_PowerAudioKey C417 (MAIN.ASM)
A L_GetADC1Value_Loop C83E (MAIN.ASM)
A L_MuteOnCtrl_Exit CCF4 (MAIN.ASM)
A F_SetVolumeChannel CEDF (MAIN.ASM)
A L_CheckCoderTurnRight1 CB8A (MAIN.ASM)
A F_StoreBass C874 (MAIN.ASM)
A L_IRBitProcessLow_3 CA79 (MAIN.ASM)
A L_SetVolume_Exit CD04 (MAIN.ASM)
A L_ShutDownTAS5713_Exit D002 (MAIN.ASM)
A L_Delay15_625ms_Loop C63A (MAIN.ASM)
A L_VolUpDnKey C5AD (MAIN.ASM)
A L_InitialTAS5713_Exit CF87 (MAIN.ASM)
A L_TurnVolumeUp1 CCA6 (MAIN.ASM)
A L_TrebleKey_Exit C61F (MAIN.ASM)
A L_IRBitProcessHigh_Exit CA9A (MAIN.ASM)
A L_StoreTreble_Exit C875 (MAIN.ASM)
A F_CheckAuxSleep C8D9 (MAIN.ASM)
A L_MainIOKeyInput_Exit C71E (MAIN.ASM)
A L_TurnVolumeDown CC34 (MAIN.ASM)
A L_GetADC2Value_Loop C85B (MAIN.ASM)
A L_CheckBCDCode_Exit C345 (MAIN.ASM)
A F_SetVolume_1 CD05 (MAIN.ASM)
A F_CheckVolume CBCF (MAIN.ASM)
A F_PowerOnBT D0CF (MAIN.ASM)
A L_IRBitProcessLow_Exit CA81 (MAIN.ASM)
A L_CheckERP_Exit C9FF (MAIN.ASM)
A F_CoderProcess1 CB54 (MAIN.ASM)
A L_ResetCoder_Exit1 CBB1 (MAIN.ASM)
A F_PowerOffOptical D0E6 (MAIN.ASM)
A L_DelayXms_Loop C1C9 (MAIN.ASM)
A L_ChangeTreble_Exit CCEA (MAIN.ASM)
A L_BreackPowerAudioKey C62C (MAIN.ASM)
A L_CheckBTSleep_Exit C9B1 (MAIN.ASM)
A L_ButtomVolume CCCB (MAIN.ASM)
A L_TrebleDnKey C61F (MAIN.ASM)
A F_ChangeHEXtoBCD C346 (MAIN.ASM)
A L_StoreFlag_Exit C872 (MAIN.ASM)
A L_TurnToOpticalMode C4D5 (MAIN.ASM)
A L_BassUpKey C61E (MAIN.ASM)
A L_CoderVolume CC28 (MAIN.ASM)
A L_RepeatIR_Exit CB3A (MAIN.ASM)
A T_GetIRKeyValue D0E7 (MAIN.ASM)
A F_PowerOnIO C1C2 (MAIN.ASM)
A L_VolumeKey C5BD (MAIN.ASM)
A F_CheckBCDCode C337 (MAIN.ASM)
A L_CoderRFlagLow1 CB5F (MAIN.ASM)
A L_KeyBoardScan_Exit C692 (MAIN.ASM)
A L_ResetCoder_Over1 CBAD (MAIN.ASM)
A T_IOKeyValueTable D1DC (MAIN.ASM)
A L_Delay7_8125ms_Exit C1E6 (MAIN.ASM)
A F_SendD2AudioByte D050 (MAIN.ASM)
A F_DelayXms C1C4 (MAIN.ASM)
A L_CheckBCDCode_Over C344 (MAIN.ASM)
A F_VolumeRamUp CCF5 (MAIN.ASM)
A L_DisplayBTMode D08D (MAIN.ASM)
A L_PowerOnAmplify_Exit CF33 (MAIN.ASM)
A L_CheckBackNormalTime_Exit C8D1 (MAIN.ASM)
A F_CheckBTSleep C9B1 (MAIN.ASM)
A L_MainADCKeyInput C71F (MAIN.ASM)
A L_MainKeyBoardScan_Loop C709 (MAIN.ASM)
A L_PowerOnBTKey_Exit C4B7 (MAIN.ASM)
A F_CheckIRSynBit CA9B (MAIN.ASM)
A L_IRProcessMode0 CA2D (MAIN.ASM)
A L_PowerOffOptical_Exit D0E6 (MAIN.ASM)
A F_IOKeyBreack C813 (MAIN.ASM)
A L_CoderProcess_Exit1 CB9D (MAIN.ASM)
A F_KeyBoardScan C654 (MAIN.ASM)
A F_CoderProcess2 CBCB (MAIN.ASM)
A F_ChangeBCDtoHEX C323 (MAIN.ASM)
A L_Enter_BCD_Add C2C5 (MAIN.ASM)
A F_Delay15_625ms C637 (MAIN.ASM)
A L_CheckAuxSignal C91C (MAIN.ASM)
A L_GetADCValue_Exit C239 (MAIN.ASM)
A F_InitialSystem C1AA (MAIN.ASM)
A F_D2AudioStopBit D014 (MAIN.ASM)
A L_InitialMC81F4416_Exit C1A9 (MAIN.ASM)
A L_IRInterrupt C0A6 (MAIN.ASM)
A F_D2AudioACKBit D02F (MAIN.ASM)
A L_SendD2AudioByte_Exit D065 (MAIN.ASM)
A L_ResetCoder_Exit2 CBCC (MAIN.ASM)
A T_ADC2KeyValueTable D1D8 (MAIN.ASM)
A L_IOKeyBreack_Loop C822 (MAIN.ASM)
A T_GetHEXTable C386 (MAIN.ASM)
A L_GetD2AudioACKBit D043 (MAIN.ASM)
A L_CheckKeyTime_Exit C8A4 (MAIN.ASM)
A F_CheckTreble CCEA (MAIN.ASM)
A L_PowerOnBTKey C4A0 (MAIN.ASM)
A F_DisplayLcd D09B (MAIN.ASM)
A L_BCD_Addnc C312 (MAIN.ASM)
A L_ClearCoder1 CBEA (MAIN.ASM)
A F_SetVolumeMute CE01 (MAIN.ASM)
A L_IRBreackKey C6BD (MAIN.ASM)
A L_BCD_Sub_One C24B (MAIN.ASM)
A L_CheckTime_Exit C893 (MAIN.ASM)
A L_ChangeVolume_Exit CCE8 (MAIN.ASM)
A T_VolumeTable D1EA (MAIN.ASM)
A L_PowerAudioKey_Exit C41A (MAIN.ASM)
A F_StoreVolume C873 (MAIN.ASM)
A F_MainKeyBoardScan C6F2 (MAIN.ASM)
A F_InitialTAS5713 CF80 (MAIN.ASM)
A F_BCD_Add C2C6 (MAIN.ASM)
A L_InitialTAS5713_Reg CFA9 (MAIN.ASM)
A L_VolumeUpKey C59B (MAIN.ASM)
A L_AllIRBreackKey C6DF (MAIN.ASM)
A F_CheckKeyTime C894 (MAIN.ASM)
A F_MuteOffCtrl CCEB (MAIN.ASM)
A L_BassDnKey C61E (MAIN.ASM)
A L_IRProcessMode1 CA52 (MAIN.ASM)
A L_MainIOKeyInput C73E (MAIN.ASM)
A L_IRBitProcessHigh_1 CA8F (MAIN.ASM)
A L_CheckOpticalSleep_Exit C9B0 (MAIN.ASM)
A F_BCD_Addc C2AA (MAIN.ASM)
A L_BreackKeyDecoder_Exit C62B (MAIN.ASM)
A L_Delay1ms_Loop C1EC (MAIN.ASM)
B RX0IF 00ED 04 (MAIN.ASM)
R R0 0004 01 (MAIN.ASM)
R R1 0005 01 (MAIN.ASM)
R R2 0006 01 (MAIN.ASM)
R R3 0007 01 (MAIN.ASM)
R R4 0008 01 (MAIN.ASM)
R R5 0009 01 (MAIN.ASM)
C B_CoderLFlag2 0000 (MAIN.ASM)
C B_CoderRFlag2 0001 (MAIN.ASM)
C B_WaitCoderH2 0002 (MAIN.ASM)
R R_CoderTurnL2 004C 01 (MAIN.ASM)
R R_CoderTurnR2 004D 01 (MAIN.ASM)
C B_StandbyCtrl 0007 (MAIN.ASM)
C B_MuteCtrl 0000 (MAIN.ASM)
C B_TAS5713Power 0001 (MAIN.ASM)
C B_TAS5713Reset 0001 (MAIN.ASM)
C B_IRPin 0001 (MAIN.ASM)
C B_AudioDetPin 0002 (MAIN.ASM)
C B_BTPowerCtrl 0003 (MAIN.ASM)
C B_BTLedCtrl 0005 (MAIN.ASM)
C B_AuxLedCtrl 0004 (MAIN.ASM)
C B_OpticalLedCtrl 0000 (MAIN.ASM)
C B_BTSleepDetect 0000 (MAIN.ASM)
C B_KeyIO0 0002 (MAIN.ASM)
C B_24C02SCL 0005 (MAIN.ASM)
C B_24C02SDAO 0006 (MAIN.ASM)
C B_24C02SDAI 0006 (MAIN.ASM)
C B_D2AudioCK 0005 (MAIN.ASM)
C B_D2AudioDAO 0006 (MAIN.ASM)
C B_D2AudioDAI 0006 (MAIN.ASM)
C B_TC4052A 0006 (MAIN.ASM)
C B_TC4052B 0007 (MAIN.ASM)
C B_MixCtrl 0004 (MAIN.ASM)
C B_CoderLPin1 0002 (MAIN.ASM)
C B_CoderRPin1 0002 (MAIN.ASM)
C B_CoderLPin2 0002 (MAIN.ASM)
C B_CoderRPin2 0002 (MAIN.ASM)
C B_CoderLPin3 0002 (MAIN.ASM)
C B_CoderRPin3 0002 (MAIN.ASM)
C C_VolumeRamUpTime 0005 (MAIN.ASM)
B T3MIF 00EE 01 (MAIN.ASM)
C R_AuxLedCtrl 00C1 (MAIN.ASM)
C P0CONH 00C6 (MAIN.ASM)
R R_CoderTurnL1 0049 01 (MAIN.ASM)
C P1CONH 00D3 (MAIN.ASM)
C B_RCAMode 0007 (MAIN.ASM)
C R_D2AudioCK 00C2 (MAIN.ASM)
C P2CONH 00D9 (MAIN.ASM)
C C_AuxSleepTime 003C (MAIN.ASM)
C P3CONH 00DC (MAIN.ASM)
C P4CONH 00DE (MAIN.ASM)
R R_Volume 0012 01 (MAIN.ASM)
R R_CoderTurnR1 004A 01 (MAIN.ASM)
C C_D2AudioDAIOMask 00CF (MAIN.ASM)
C PWMPDR 00CF (MAIN.ASM)
C BUPDR 00E6 (MAIN.ASM)
C R_Bass_F 0003 (MAIN.ASM)
C TXSR0 00FE (MAIN.ASM)
R R_SetTimeFlag 0010 01 (MAIN.ASM)
C R_TAS5713Power 00C5 (MAIN.ASM)
C ContinueIRSyc 0000 (MAIN.ASM)
C C_OpticalSleepADC 0005 (MAIN.ASM)
C C_24C02DAIOOutput 0010 (MAIN.ASM)
C R_D2AudioDAIO 00D9 (MAIN.ASM)
R R_IRIIRTime 0039 01 (MAIN.ASM)
C WTSCR 00F0 (MAIN.ASM)
C R_AudioDetPin 00C1 (MAIN.ASM)
R R_OpticalSleepMinute 002A 01 (MAIN.ASM)
C ADCM 00BD (MAIN.ASM)
R R_CoderTurnL 0046 01 (MAIN.ASM)
C C_D2AudioDAIOOutput 0010 (MAIN.ASM)
R R_BackNormalTimeHi 001B 01 (MAIN.ASM)
C R_VolumeTemp_F 0002 (MAIN.ASM)
C PWMSCR 00CE (MAIN.ASM)
C C_MinBass 0000 (MAIN.ASM)
C T0DR 00B1 (MAIN.ASM)
C T1DR 00B4 (MAIN.ASM)
R R_KeyminderBufferCol2 001E 01 (MAIN.ASM)
R R_CoderTurnR 0047 01 (MAIN.ASM)
C T2DR 00B7 (MAIN.ASM)
C T3DR 00BA (MAIN.ASM)
C C_OpticalMode 0003 (MAIN.ASM)
C C_MaxMode 0003 (MAIN.ASM)
C C_MaxIRCode 0060 (MAIN.ASM)
R R_Treble 0018 01 (MAIN.ASM)
C C_InitialBass 0005 (MAIN.ASM)
C R_24C02SDAO 00C2 (MAIN.ASM)
C P0 00C0 (MAIN.ASM)
R R_BassTime 0017 01 (MAIN.ASM)
C EEPROM 0000 (MAIN.ASM)
R R_IRBit0 003D 01 (MAIN.ASM)
C P1 00C1 (MAIN.ASM)
R R_Bass 0016 01 (MAIN.ASM)
C R_BTPowerCtrl 00C0 (MAIN.ASM)
C IENH 00EA (MAIN.ASM)
C CKCTLR 00F2 (MAIN.ASM)
C P2 00C2 (MAIN.ASM)
C B_4KHz 0000 (MAIN.ASM)
C P3 00C3 (MAIN.ASM)
R R_ModeTemp 000F 01 (MAIN.ASM)
R R_Flag1 000D 01 (MAIN.ASM)
R R_CoderTurnL3 004F 01 (MAIN.ASM)
R dpmain 0002 02 (MAIN.ASM)
C P4 00C4 (MAIN.ASM)
C R_24C02SCL 00C2 (MAIN.ASM)
C P5 00C5 (MAIN.ASM)
C R_CoderRPin1 00C5 (MAIN.ASM)
R R6 000A 01 (MAIN.ASM)
R R_BTSleepCounter 0030 01 (MAIN.ASM)
R R7 000B 01 (MAIN.ASM)
R R_IRBit1 003E 01 (MAIN.ASM)
R R_KeyTime 0022 01 (MAIN.ASM)
R R_CoderTurnR3 0050 01 (MAIN.ASM)
R R_OpticalSleepBaseTime 0028 01 (MAIN.ASM)
C R_24C02SDAI 00C2 (MAIN.ASM)
C PORC 00F3 (MAIN.ASM)
C P0CONL 00C8 (MAIN.ASM)
C C_AuxSleepChannelR 0002 (MAIN.ASM)
R R_AuxSleepMinute 0025 01 (MAIN.ASM)
C P1CONL 00D5 (MAIN.ASM)
C B_KeyAction 0000 (MAIN.ASM)
C VolumeRamUp 0000 (MAIN.ASM)
C B_ERPFlag 0007 (MAIN.ASM)
C P2CONL 00DA (MAIN.ASM)
C P3CONL 00DD (MAIN.ASM)
R dpint 0000 02 (MAIN.ASM)
C B_MuteFlag 0001 (MAIN.ASM)
C BUZR 00E5 (MAIN.ASM)
C P4CONL 00DF (MAIN.ASM)
R R_BTSleepCounterTime 0031 01 (MAIN.ASM)
C AuxSleep 0001 (MAIN.ASM)
R R_IRBit2 003F 01 (MAIN.ASM)
C EINT0H 00CA (MAIN.ASM)
R R_IRIntervalLo 0037 01 (MAIN.ASM)
R R_KeyminderBufferCol3 001F 01 (MAIN.ASM)
C SIODAT 00E8 (MAIN.ASM)
C BTHighLevelDetect 0001 (MAIN.ASM)
C IICAR 00E3 (MAIN.ASM)
R R_OpticalSleepSecond 0029 01 (MAIN.ASM)
C R_CoderRPin2 00C5 (MAIN.ASM)
C P0CONM 00C7 (MAIN.ASM)
C P1CONM 00D4 (MAIN.ASM)
C B_2HzKey 0004 (MAIN.ASM)
C B_CoderRFlag1 0001 (MAIN.ASM)
R R_IRKeyStore 0036 01 (MAIN.ASM)
C EINTFH 00CD (MAIN.ASM)
C B_64Hz 0000 (MAIN.ASM)
R R_OpticalSleepCounterTime 002C 01 (MAIN.ASM)
R R_BTSleepBaseTime 002D 01 (MAIN.ASM)
C IENL 00EB (MAIN.ASM)
C C_IRMode0 0000 (MAIN.ASM)
R R_MainMode 000E 01 (MAIN.ASM)
C C_NormalMode 0000 (MAIN.ASM)
C OSCSEL 00BC (MAIN.ASM)
R R_IRBit3 0040 01 (MAIN.ASM)
C ADCRH 00BE (MAIN.ASM)
C SIOPS 00E9 (MAIN.ASM)
C C_MinTreble 0000 (MAIN.ASM)
R R_CoderFlag1 0048 01 (MAIN.ASM)
C B_IRBitLow 0000 (MAIN.ASM)
C C_MinVolume 0000 (MAIN.ASM)
C P5CON 00E0 (MAIN.ASM)
R R_IRIntervalHi 0038 01 (MAIN.ASM)
C C_BTMode 0001 (MAIN.ASM)
R R_KeyBuffer 0020 01 (MAIN.ASM)
C C_24C02DAIOInput 0000 (MAIN.ASM)
C C_MaxBass 000A (MAIN.ASM)
C R_CoderRPin3 00C5 (MAIN.ASM)
C C_IRMode1 0001 (MAIN.ASM)
C R_OpticalLedCtrl 00C1 (MAIN.ASM)
C C_AuxSleepADC 0005 (MAIN.ASM)
C C_InitialVolume 0030 (MAIN.ASM)
C C_OpticalSleepTime 003C (MAIN.ASM)
R R_KeyFlag 0021 01 (MAIN.ASM)
C B_CoderRFlag 0001 (MAIN.ASM)
R R_AuxSleepCounter 0026 01 (MAIN.ASM)
C IRQH 00EC (MAIN.ASM)
C OpticalSleep 0001 (MAIN.ASM)
C INTFH 00EE (MAIN.ASM)
R R_IRBitCounter 003C 01 (MAIN.ASM)
C C_SetBass 0002 (MAIN.ASM)
C B_8192Hz 0003 (MAIN.ASM)
R R_CoderFlag2 004B 01 (MAIN.ASM)
C RXBR0 00FE (MAIN.ASM)
R R_IRMode 0034 01 (MAIN.ASM)
C R_MixCtrl 00C0 (MAIN.ASM)
R R_ERPIITime 0043 01 (MAIN.ASM)
C R_TAS5713Reset 00C5 (MAIN.ASM)
C UCONH 00FC (MAIN.ASM)
C SSCR 00F5 (MAIN.ASM)
C C_InitialMode 0003 (MAIN.ASM)
C BassFunction 0000 (MAIN.ASM)
R R_BTSleepSecond 002E 01 (MAIN.ASM)
C BTCR 00F1 (MAIN.ASM)
C R_CoderLPin1 00C5 (MAIN.ASM)
C R_D2AudioDAI 00C2 (MAIN.ASM)
C R_D2AudioDAO 00C2 (MAIN.ASM)
C WDTSR 00F6 (MAIN.ASM)
C T0SCR 00B0 (MAIN.ASM)
C R_KeyIO0 00C5 (MAIN.ASM)
R R_BackNormalTimeLo 001A 01 (MAIN.ASM)
C B_CoderRFlag3 0001 (MAIN.ASM)
C T1SCR 00B3 (MAIN.ASM)
C IICSCR 00E2 (MAIN.ASM)
R R_BTLedTime 0042 01 (MAIN.ASM)
C T2SCR 00B6 (MAIN.ASM)
C C_NonSet 0000 (MAIN.ASM)
C B_IRKeyScan 0001 (MAIN.ASM)
C R_MuteCtrl 00C3 (MAIN.ASM)
C R_Flag_F 0005 (MAIN.ASM)
R R_VolumeTime 0014 01 (MAIN.ASM)
C T3SCR 00B9 (MAIN.ASM)
C R_ModeTemp_F 0001 (MAIN.ASM)
C ERQ0 00CC (MAIN.ASM)
C EINT0L 00CB (MAIN.ASM)
C P0PU 00C9 (MAIN.ASM)
C BRDAT 00FF (MAIN.ASM)
C P1PU 00D6 (MAIN.ASM)
C ADCRL 00BF (MAIN.ASM)
R R_CoderFlag3 004E 01 (MAIN.ASM)
R R_IRBitLowTime 003B 01 (MAIN.ASM)
C B_WaitCoderH1 0002 (MAIN.ASM)
C P2PU 00DB (MAIN.ASM)
B T0MIR 00EC 07 (MAIN.ASM)
C ERQ1 00D8 (MAIN.ASM)
R R_BTSleepMinute 002F 01 (MAIN.ASM)
C R_TC4052A 00C1 (MAIN.ASM)
C R_StandbyCtrl 00C2 (MAIN.ASM)
B T1MIR 00EC 05 (MAIN.ASM)
C C_AuxSleepChannelL 0002 (MAIN.ASM)
C C_D2AudioDAIOInput 0000 (MAIN.ASM)
C IRQL 00ED (MAIN.ASM)
C C_ADC_Key1Channel 0003 (MAIN.ASM)
B T2MIR 00EC 03 (MAIN.ASM)
C R_CoderLPin2 00C5 (MAIN.ASM)
B T3MIR 00EC 01 (MAIN.ASM)
R R_AuxSleepBaseTime 0023 01 (MAIN.ASM)
C C_24C02DAIOMask 00CF (MAIN.ASM)
C B_CoderLFlag1 0000 (MAIN.ASM)
C C_IRCustomerCode0 00BD (MAIN.ASM)
C C_BTSleepTime 003C (MAIN.ASM)
C C_AuxMode 0002 (MAIN.ASM)
C B_AudioIn 0006 (MAIN.ASM)
R R_ERPIICount 0044 01 (MAIN.ASM)
B WTIR 00ED 05 (MAIN.ASM)
R R_KeyminderBufferCol0 001C 01 (MAIN.ASM)
C C_MaxTreble 000A (MAIN.ASM)
B TX0IF 00ED 03 (MAIN.ASM)
C INTFL 00EF (MAIN.ASM)
R R_HalfSecond 0011 01 (MAIN.ASM)
R R_IRKeyBuffer 0033 01 (MAIN.ASM)
C R_TC4052B 00C1 (MAIN.ASM)
C B_WaitCoderH 0002 (MAIN.ASM)
C C_MaxVolume 0030 (MAIN.ASM)
C SIOCR 00E7 (MAIN.ASM)
R R_TrebleTime 0019 01 (MAIN.ASM)
R R_IRCheckSum 0041 01 (MAIN.ASM)
R R_OpticalSleepCounter 002B 01 (MAIN.ASM)
R R_Flag 000C 01 (MAIN.ASM)
C EINT1 00D7 (MAIN.ASM)
R R_CoderFlag 0045 01 (MAIN.ASM)
C UCONL 00FD (MAIN.ASM)
C B_128Hz 0001 (MAIN.ASM)
C R_CoderLPin3 00C5 (MAIN.ASM)
C R_Treble_F 0004 (MAIN.ASM)
C TrebleFunction 0000 (MAIN.ASM)
R R_IRKeyTemp 0032 01 (MAIN.ASM)
C R_IRPin 00C1 (MAIN.ASM)
C B_256Hz 0002 (MAIN.ASM)
C B_CoderLFlag 0000 (MAIN.ASM)
C C_SetTreble 0003 (MAIN.ASM)
C C_MinMode 0003 (MAIN.ASM)
C WDTR 00F4 (MAIN.ASM)
C C_SetVolume 0001 (MAIN.ASM)
R R_IRFlag 0035 01 (MAIN.ASM)
C C_ADC_KeyChannel 0000 (MAIN.ASM)
R R_AuxSleepSecond 0024 01 (MAIN.ASM)
C PWM2DR 00D0 (MAIN.ASM)
C C_OpticalSleepChannelR 0002 (MAIN.ASM)
C C_IRCustomerCode1 0002 (MAIN.ASM)
R R_AuxSleepCounterTime 0027 01 (MAIN.ASM)
C C_OpticalSleepChannelL 0002 (MAIN.ASM)
R R_IRBitTime 003A 01 (MAIN.ASM)
C IRFunction 0001 (MAIN.ASM)
C PWM3DR 00D1 (MAIN.ASM)
C IICDSR 00E4 (MAIN.ASM)
C B_WaitCoderH3 0002 (MAIN.ASM)
C BTSleep 0000 (MAIN.ASM)
C C_InitialTreble 0005 (MAIN.ASM)
R R_VolumeRamUpTime 0015 01 (MAIN.ASM)
C R_BTSleepDetect 00C0 (MAIN.ASM)
C R_24C02DAI_O 00D9 (MAIN.ASM)
C PWM4DR 00D2 (MAIN.ASM)
R R_VolumeTemp 0013 01 (MAIN.ASM)
C R_BTLedCtrl 00C1 (MAIN.ASM)
B T0MIF 00EE 07 (MAIN.ASM)
B T1MIF 00EE 05 (MAIN.ASM)
C RPR 00E1 (MAIN.ASM)
R R_KeyminderBufferCol1 001D 01 (MAIN.ASM)
C B_CoderLFlag3 0000 (MAIN.ASM)
B T2MIF 00EE 03 (MAIN.ASM)

SYMBOLNUMBER=644
