*MC800 Symbol Information
A L_Timer3_INT C0B8 (MAIN.ASM)
A L_Timer2_INT C0CC (MAIN.ASM)
A L_BCD_Sub C281 (MAIN.ASM)
A L_BCD_Add C2DE (MAIN.ASM)
A L_BCD_Addc C319 (MAIN.ASM)
A L_ChangeHEXtoBCD C377 (MAIN.ASM)
A L_ChangeHEXtoBCD_Exit C386 (MAIN.ASM)
A L_KeyDecoder C39C (MAIN.ASM)
A L_PowerOnBTKey_Over C4B4 (MAIN.ASM)
A L_KeyBoardScan C66A (MAIN.ASM)
A L_MainKeyBoardScan C702 (MAIN.ASM)
A L_KeyPressed C787 (MAIN.ASM)
A L_MainKeyBoardBreack_Loop C7BA (MAIN.ASM)
A L_IOKeyBreack C834 (MAIN.ASM)
A L_StoreMode_Exit C874 (MAIN.ASM)
A L_CheckBackNormalTime C8C4 (MAIN.ASM)
A L_CheckAuxSleep C909 (MAIN.ASM)
A L_CheckOpticalSleep C975 (MAIN.ASM)
A L_CheckAudioIn C9D2 (MAIN.ASM)
A L_CheckERP_Over CA00 (MAIN.ASM)
A L_ReceiveIR CA2C (MAIN.ASM)
A L_GetNextIRBit CB27 (MAIN.ASM)
A F_StoreFlag C875 (MAIN.ASM)
A L_WaitCoderH1 CB68 (MAIN.ASM)
A L_ResetCoder1 CBA8 (MAIN.ASM)
A L_ClearCoder_Exit CBCD (MAIN.ASM)
A F_CoderProcess3 CBD0 (MAIN.ASM)
A F_ResetCoder3 CBD1 (MAIN.ASM)
A L_CheckVolume CBE4 (MAIN.ASM)
A L_IRHaveReceive CAF2 (MAIN.ASM)
A F_ChangeVolume CCE2 (MAIN.ASM)
A F_SetVolume CCF9 (MAIN.ASM)
A L_SetVolume CD00 (MAIN.ASM)
A L_SetOpticalChannel CF0C (MAIN.ASM)
A L_PowerOffAmplify_Exit CF4D (MAIN.ASM)
A L_TAS5713OSCOn CF55 (MAIN.ASM)
A L_InitialTAS5713 CF8B (MAIN.ASM)
A L_ShutDownTAS5713 CFD8 (MAIN.ASM)
A F_D2AudioStartBit D006 (MAIN.ASM)
A L_D2AudioStartBit_Exit D016 (MAIN.ASM)
A L_D2AudioStopBit_Exit D031 (MAIN.ASM)
A L_D2AudioACKBit_Exit D052 (MAIN.ASM)
A F_PowerOffLed D06E (MAIN.ASM)
A L_DisplayLed D075 (MAIN.ASM)
A L_DisplayBTLed D0AA (MAIN.ASM)
A L_PowerOnSignal D0FB (MAIN.ASM)
A T_ChannelTable D215 (MAIN.ASM)
A T_InitialTAS5713EndTable F49A (MAIN.ASM)
A L_CheckAuxSleep_Exit C947 (MAIN.ASM)
A L_CoderAdjustVolume CBF4 (MAIN.ASM)
A L_PowerOnOptical_Exit D111 (MAIN.ASM)
A L_SetBTChannel CEF4 (MAIN.ASM)
A F_ClearCoder CBB5 (MAIN.ASM)
A L_CoderProcess_Exit2 CBCE (MAIN.ASM)
A L_WaitCoderH_Exit1 CB71 (MAIN.ASM)
A L_CaculateKeyLoop C771 (MAIN.ASM)
A Main_Loop C039 (MAIN.ASM)
A F_AudioKey C4C6 (MAIN.ASM)
A F_Delay1ms C1EA (MAIN.ASM)
A L_DisplayLcd_Exit D09E (MAIN.ASM)
A Program_Start C000 (MAIN.ASM)
A L_Initial24C02_Exit C888 (MAIN.ASM)
A L_ResetCoder_Exit3 CBD1 (MAIN.ASM)
A L_CoderErrorRPin_Exit1 CB8C (MAIN.ASM)
A main_iPod_loop C074 (MAIN.ASM)
A F_InitialOpticalSleep C9A7 (MAIN.ASM)
A F_RepeatMode0 CA85 (MAIN.ASM)
A L_TAS5713OSCOn_Exit CF82 (MAIN.ASM)
A L_MuteOffKey C5D6 (MAIN.ASM)
A L_CheckCoderTurnLeft1 CB77 (MAIN.ASM)
A L_PowerOffKey_Exit C450 (MAIN.ASM)
A L_InitialTAS5713_Loop CF96 (MAIN.ASM)
A F_CheckOpticalSleep C948 (MAIN.ASM)
A F_PowerOnAmplify CF13 (MAIN.ASM)
A L_TurnToBTMode_Exit C55A (MAIN.ASM)
A L_KeyDebounce_Loop C751 (MAIN.ASM)
A L_SetVolumeChannel_Exit CEFA (MAIN.ASM)
A L_TrebleUpKey C622 (MAIN.ASM)
A L_DisplayBTLed_Exit D0D1 (MAIN.ASM)
A L_ResetIR_Exit CB56 (MAIN.ASM)
A L_TurnToAuxMode C55B (MAIN.ASM)
A L_GetADC1Value_Exit C856 (MAIN.ASM)
A L_CheckAuxSleep_Over C93B (MAIN.ASM)
A L_CheckAuxSignal_L C933 (MAIN.ASM)
A F_Initial24C02 C879 (MAIN.ASM)
A F_StoreTreble C878 (MAIN.ASM)
A L_TurnToRCAMode C4BB (MAIN.ASM)
A L_InitialTAS5713_Skip CFBE (MAIN.ASM)
A L_SetAuxChannel CEFB (MAIN.ASM)
A F_CheckBackNormalTime C8AB (MAIN.ASM)
A L_BCD_AddL C2ED (MAIN.ASM)
A F_ResetIR CB3E (MAIN.ASM)
A L_CoderErrorRPin1 CB86 (MAIN.ASM)
A L_DelayXms_Exit C1DB (MAIN.ASM)
A F_BCD_Sub C266 (MAIN.ASM)
A F_TAS5713OSCOn CF4E (MAIN.ASM)
A L_CheckMainKeyBoardBreack_Lp C7E3 (MAIN.ASM)
A L_IsIRBreackKey CB1D (MAIN.ASM)
A L_MuteOnKey C5FD (MAIN.ASM)
A L_IsIRPressKey CB20 (MAIN.ASM)
A L_DisplayRCAMode D089 (MAIN.ASM)
A F_Timer0_INT C083 (MAIN.ASM)
A L_IRBitProcessHigh_2 CA95 (MAIN.ASM)
A F_StoreMode C874 (MAIN.ASM)
A F_CheckTime C889 (MAIN.ASM)
A L_IRBitProcessHigh CAB6 (MAIN.ASM)
A T_ADC2ValueTable D203 (MAIN.ASM)
A L_TurnToBTMode C51B (MAIN.ASM)
A F_DisplayLed D06A (MAIN.ASM)
A L_Delay15_625ms_Exit C656 (MAIN.ASM)
A L_CheckOpticalSignal C98B (MAIN.ASM)
A L_DisplayOpticalMode D097 (MAIN.ASM)
A F_DisplayBTLed D09F (MAIN.ASM)
A F_BCD_Subc C23D (MAIN.ASM)
A L_InitialSystem_Exit C1C4 (MAIN.ASM)
A L_CheckAudioIn_Exit C9DF (MAIN.ASM)
A L_CheckOpticalSleep_Over C9A7 (MAIN.ASM)
A F_GetADC1Value C83A (MAIN.ASM)
A L_TurnToBTMode_Over C554 (MAIN.ASM)
A L_GetADC2Value_Exit C873 (MAIN.ASM)
A L_MainKeyBoardBreack C7A4 (MAIN.ASM)
A L_DelayD2Audio_Exit D069 (MAIN.ASM)
A WDTC C203 (MAIN.ASM)
A L_IsMainIOKey C77E (MAIN.ASM)
A L_CoderProcess_Exit3 CBD0 (MAIN.ASM)
A WDTC_Exit C206 (MAIN.ASM)
A L_StoreIRBit CAD1 (MAIN.ASM)
A L_SetVolumeMute_Exit CE0B (MAIN.ASM)
A L_CheckVolume_Exit CBF3 (MAIN.ASM)
A F_KeyDecoder C390 (MAIN.ASM)
A L_ADCKeyBoardScan_Loop C72C (MAIN.ASM)
A L_Delay7_8125ms_Loop C1DE (MAIN.ASM)
A L_BassKey_Exit C621 (MAIN.ASM)
A T_ADCKeyValueTable D200 (MAIN.ASM)
A L_PowerOnKey C451 (MAIN.ASM)
A L_IRBitProcessLow_1 CA77 (MAIN.ASM)
A F_CheckAudioIn C9B5 (MAIN.ASM)
A F_GetADC2Value C857 (MAIN.ASM)
A F_DelayD2Audio D069 (MAIN.ASM)
A L_SetRCAChannel CF05 (MAIN.ASM)
A L_TurnVolumeUp CC80 (MAIN.ASM)
A L_ClearRamPage0_Loop C00F (MAIN.ASM)
A F_SetVolumeMute_1 CE0C (MAIN.ASM)
A L_CheckAudioIn_Over C9DA (MAIN.ASM)
A L_CheckMainKeyBoardBreack C7CB (MAIN.ASM)
A L_PowerOnAuxKey C48E (MAIN.ASM)
A L_SendD2AudioByte_Loop D058 (MAIN.ASM)
A F_Timer2_INT C0BC (MAIN.ASM)
A F_PowerOffBT D0DA (MAIN.ASM)
A L_Timer0_INT_Exit C098 (MAIN.ASM)
A L_IRIntervalNonBorrow CA1B (MAIN.ASM)
A F_PowerOnOptical D0E8 (MAIN.ASM)
A L_IRHaveReceive_Exit CB34 (MAIN.ASM)
A L_BCD_Sub_Hi C29C (MAIN.ASM)
A L_RightPressKey C696 (MAIN.ASM)
A T_GetKeyColValue D178 (MAIN.ASM)
A L_DisplayLed_Exit D074 (MAIN.ASM)
A L_SetBackNormalTime_Exit C8DB (MAIN.ASM)
A L_VolumeRamUp_Exit CCF8 (MAIN.ASM)
A L_ChangeBass_Exit CCEC (MAIN.ASM)
A F_GetADCValue C207 (MAIN.ASM)
A L_IRIntervalNonCarry CA09 (MAIN.ASM)
A L_ChangeHexadecimal C364 (MAIN.ASM)
A F_CheckERP C9E0 (MAIN.ASM)
A L_BCD_Addc_Exit C2C7 (MAIN.ASM)
A T_InitialTAS5713StartTable D238 (MAIN.ASM)
A L_CoderRFlagHigh1 CB65 (MAIN.ASM)
A L_CheckOpticalSignal_L C99F (MAIN.ASM)
A L_PowerKey C41E (MAIN.ASM)
A T_ADCValueTable D1FC (MAIN.ASM)
A F_ResetCoder1 CBA1 (MAIN.ASM)
A F_Timer3_INT C09A (MAIN.ASM)
A L_StoreBass_Exit C877 (MAIN.ASM)
A L_IOKeyBreack_Exit C839 (MAIN.ASM)
A F_PowerOffIO C1C6 (MAIN.ASM)
A L_KeyDecoder_Exit C39B (MAIN.ASM)
A L_GetADCValue_Loop C218 (MAIN.ASM)
A F_InitialMC81F4416 C0CE (MAIN.ASM)
A F_CheckBass CCEC (MAIN.ASM)
A L_RepeatIR CB35 (MAIN.ASM)
A L_AudioKey_Exit C51A (MAIN.ASM)
A L_BreackPowerAudioKey_Exit C639 (MAIN.ASM)
A L_PowerOnKey_Exit C4A2 (MAIN.ASM)
A L_Delay1ms_Exit C202 (MAIN.ASM)
A L_MainKeyBoardScan_Exit C77D (MAIN.ASM)
A L_ClearRamPage1_Loop C01C (MAIN.ASM)
A L_TurnToAuxMode_Exit C59D (MAIN.ASM)
A L_IRBitProcessLow_2 CA7A (MAIN.ASM)
A F_SetBackNormalTime C8D5 (MAIN.ASM)
A L_PowerOffBT_Exit D0E7 (MAIN.ASM)
A L_PowerOnBT_Exit D0D9 (MAIN.ASM)
A F_Delay7_8125ms C1DC (MAIN.ASM)
A L_MuteKey_Exit C5FC (MAIN.ASM)
A L_Coder1UpDn CC1B (MAIN.ASM)
A L_StoreVolume_Exit C876 (MAIN.ASM)
A F_MuteOnCtrl CCF5 (MAIN.ASM)
A L_MainKeyBoardBreack_Exit C7CA (MAIN.ASM)
A F_ResetCoder2 CBCF (MAIN.ASM)
A F_BreackKeyDecoder C623 (MAIN.ASM)
A L_MuteKey C5CF (MAIN.ASM)
A L_MuteOffCtrl_Exit CCF4 (MAIN.ASM)
A L_IRReceive_Exit CA54 (MAIN.ASM)
A L_PowerOnIO_Exit C1C5 (MAIN.ASM)
A L_VolumeKey_Exit C5CE (MAIN.ASM)
A L_Main C033 (MAIN.ASM)
A L_DisplayAuxMode D07F (MAIN.ASM)
A L_PowerOffIO_Exit C1C6 (MAIN.ASM)
A L_TurnVolumeDown1 CC63 (MAIN.ASM)
A L_128HzTimer C0C7 (MAIN.ASM)
A F_ShutDownTAS5713 CFD1 (MAIN.ASM)
A L_PowerKey3s C8A8 (MAIN.ASM)
A F_ReceiveIR CA03 (MAIN.ASM)
A L_BCD_Subc_Exit C24D (MAIN.ASM)
A L_256HzTimer C0CC (MAIN.ASM)
A L_PowerOffKey C422 (MAIN.ASM)
A L_DisplayBTLed_End D0CF (MAIN.ASM)
A L_AdjustVolume CCC4 (MAIN.ASM)
A L_CheckCoderTurnLeft_Exit1 CB85 (MAIN.ASM)
A L_CheckCoderTurn1 CB72 (MAIN.ASM)
A L_ChangeBCDtoHEX_Exit C339 (MAIN.ASM)
A L_ClearRamPage2_Loop C02A (MAIN.ASM)
A L_BCD_Subc_One C264 (MAIN.ASM)
A T_KeyDecoderTable C3B7 (MAIN.ASM)
A No_Interrupt F49B (MAIN.ASM)
A F_InitialAuxSleep C93B (MAIN.ASM)
A L_IRBitProcessLow CA5B (MAIN.ASM)
A L_VolumeDnKey C59E (MAIN.ASM)
A L_RepeatMode0_Exit CA91 (MAIN.ASM)
A F_PowerOffAmplify CF37 (MAIN.ASM)
A L_BCD_AddH C306 (MAIN.ASM)
A F_PowerAudioKey C41A (MAIN.ASM)
A L_GetADC1Value_Loop C841 (MAIN.ASM)
A L_MuteOnCtrl_Exit CCF7 (MAIN.ASM)
A F_SetVolumeChannel CEE2 (MAIN.ASM)
A L_CheckCoderTurnRight1 CB8D (MAIN.ASM)
A F_StoreBass C877 (MAIN.ASM)
A L_IRBitProcessLow_3 CA7C (MAIN.ASM)
A L_SetVolume_Exit CD07 (MAIN.ASM)
A L_ShutDownTAS5713_Exit D005 (MAIN.ASM)
A L_Delay15_625ms_Loop C63D (MAIN.ASM)
A L_VolUpDnKey C5B0 (MAIN.ASM)
A L_InitialTAS5713_Exit CF8A (MAIN.ASM)
A L_TurnVolumeUp1 CCA9 (MAIN.ASM)
A L_TrebleKey_Exit C622 (MAIN.ASM)
A L_IRBitProcessHigh_Exit CA9D (MAIN.ASM)
A L_StoreTreble_Exit C878 (MAIN.ASM)
A F_CheckAuxSleep C8DC (MAIN.ASM)
A L_MainIOKeyInput_Exit C721 (MAIN.ASM)
A L_TurnVolumeDown CC37 (MAIN.ASM)
A L_GetADC2Value_Loop C85E (MAIN.ASM)
A L_CheckBCDCode_Exit C348 (MAIN.ASM)
A F_SetVolume_1 CD08 (MAIN.ASM)
A F_CheckVolume CBD2 (MAIN.ASM)
A F_PowerOnBT D0D2 (MAIN.ASM)
A L_IRBitProcessLow_Exit CA84 (MAIN.ASM)
A L_CheckERP_Exit CA02 (MAIN.ASM)
A F_CoderProcess1 CB57 (MAIN.ASM)
A L_ResetCoder_Exit1 CBB4 (MAIN.ASM)
A F_PowerOffOptical D115 (MAIN.ASM)
A L_DelayXms_Loop C1CC (MAIN.ASM)
A L_ChangeTreble_Exit CCED (MAIN.ASM)
A L_BreackPowerAudioKey C62F (MAIN.ASM)
A L_CheckBTSleep_Exit C9B4 (MAIN.ASM)
A L_ButtomVolume CCCE (MAIN.ASM)
A L_TrebleDnKey C622 (MAIN.ASM)
A F_ChangeHEXtoBCD C349 (MAIN.ASM)
A L_StoreFlag_Exit C875 (MAIN.ASM)
A L_TurnToOpticalMode C4D8 (MAIN.ASM)
A L_BassUpKey C621 (MAIN.ASM)
A L_CoderVolume CC2B (MAIN.ASM)
A L_RepeatIR_Exit CB3D (MAIN.ASM)
A T_GetIRKeyValue D116 (MAIN.ASM)
A L_PowerOnMute D0F4 (MAIN.ASM)
A F_PowerOnIO C1C5 (MAIN.ASM)
A L_VolumeKey C5C0 (MAIN.ASM)
A F_CheckBCDCode C33A (MAIN.ASM)
A L_CoderRFlagLow1 CB62 (MAIN.ASM)
A L_KeyBoardScan_Exit C695 (MAIN.ASM)
A L_ResetCoder_Over1 CBB0 (MAIN.ASM)
A T_IOKeyValueTable D20B (MAIN.ASM)
A L_Delay7_8125ms_Exit C1E9 (MAIN.ASM)
A F_SendD2AudioByte D053 (MAIN.ASM)
A F_DelayXms C1C7 (MAIN.ASM)
A L_CheckBCDCode_Over C347 (MAIN.ASM)
A F_VolumeRamUp CCF8 (MAIN.ASM)
A L_DisplayBTMode D090 (MAIN.ASM)
A L_PowerOnAmplify_Exit CF36 (MAIN.ASM)
A L_CheckBackNormalTime_Exit C8D4 (MAIN.ASM)
A F_CheckBTSleep C9B4 (MAIN.ASM)
A L_MainADCKeyInput C722 (MAIN.ASM)
A L_MainKeyBoardScan_Loop C70C (MAIN.ASM)
A L_PowerOnBTKey_Exit C4BA (MAIN.ASM)
A F_CheckIRSynBit CA9E (MAIN.ASM)
A L_IRProcessMode0 CA30 (MAIN.ASM)
A L_PowerOffOptical_Exit D115 (MAIN.ASM)
A F_IOKeyBreack C816 (MAIN.ASM)
A L_CoderProcess_Exit1 CBA0 (MAIN.ASM)
A F_KeyBoardScan C657 (MAIN.ASM)
A F_CoderProcess2 CBCE (MAIN.ASM)
A F_ChangeBCDtoHEX C326 (MAIN.ASM)
A L_Enter_BCD_Add C2C8 (MAIN.ASM)
A F_Delay15_625ms C63A (MAIN.ASM)
A L_CheckAuxSignal C91F (MAIN.ASM)
A L_GetADCValue_Exit C23C (MAIN.ASM)
A F_InitialSystem C1AD (MAIN.ASM)
A F_D2AudioStopBit D017 (MAIN.ASM)
A L_InitialMC81F4416_Exit C1AC (MAIN.ASM)
A L_IRInterrupt C0A9 (MAIN.ASM)
A F_D2AudioACKBit D032 (MAIN.ASM)
A L_SendD2AudioByte_Exit D068 (MAIN.ASM)
A L_ResetCoder_Exit2 CBCF (MAIN.ASM)
A T_ADC2KeyValueTable D207 (MAIN.ASM)
A L_IOKeyBreack_Loop C825 (MAIN.ASM)
A T_GetHEXTable C389 (MAIN.ASM)
A L_GetD2AudioACKBit D046 (MAIN.ASM)
A L_CheckKeyTime_Exit C8A7 (MAIN.ASM)
A F_CheckTreble CCED (MAIN.ASM)
A L_PowerOnBTKey C4A3 (MAIN.ASM)
A F_DisplayLcd D09E (MAIN.ASM)
A L_BCD_Addnc C315 (MAIN.ASM)
A L_ClearCoder1 CBED (MAIN.ASM)
A F_SetVolumeMute CE04 (MAIN.ASM)
A L_IRBreackKey C6C0 (MAIN.ASM)
A L_BCD_Sub_One C24E (MAIN.ASM)
A L_CheckTime_Exit C896 (MAIN.ASM)
A L_ChangeVolume_Exit CCEB (MAIN.ASM)
A T_VolumeTable D219 (MAIN.ASM)
A L_PowerAudioKey_Exit C41D (MAIN.ASM)
A F_StoreVolume C876 (MAIN.ASM)
A F_MainKeyBoardScan C6F5 (MAIN.ASM)
A F_InitialTAS5713 CF83 (MAIN.ASM)
A F_BCD_Add C2C9 (MAIN.ASM)
A L_InitialTAS5713_Reg CFAC (MAIN.ASM)
A L_VolumeUpKey C59E (MAIN.ASM)
A L_AllIRBreackKey C6E2 (MAIN.ASM)
A F_CheckKeyTime C897 (MAIN.ASM)
A F_MuteOffCtrl CCEE (MAIN.ASM)
A L_BassDnKey C621 (MAIN.ASM)
A L_IRProcessMode1 CA55 (MAIN.ASM)
A L_MainIOKeyInput C741 (MAIN.ASM)
A L_IRBitProcessHigh_1 CA92 (MAIN.ASM)
A L_CheckOpticalSleep_Exit C9B3 (MAIN.ASM)
A F_BCD_Addc C2AD (MAIN.ASM)
A L_BreackKeyDecoder_Exit C62E (MAIN.ASM)
A L_Delay1ms_Loop C1EF (MAIN.ASM)
B RX0IF 00ED 04 (MAIN.ASM)
R R0 0004 01 (MAIN.ASM)
R R1 0005 01 (MAIN.ASM)
R R2 0006 01 (MAIN.ASM)
R R3 0007 01 (MAIN.ASM)
R R4 0008 01 (MAIN.ASM)
R R5 0009 01 (MAIN.ASM)
C B_CoderLFlag2 0000 (MAIN.ASM)
C B_CoderRFlag2 0001 (MAIN.ASM)
C B_WaitCoderH2 0002 (MAIN.ASM)
R R_CoderTurnL2 004C 01 (MAIN.ASM)
R R_CoderTurnR2 004D 01 (MAIN.ASM)
C B_StandbyCtrl 0007 (MAIN.ASM)
C B_MuteCtrl 0000 (MAIN.ASM)
C B_TAS5713Power 0001 (MAIN.ASM)
C B_TAS5713Reset 0001 (MAIN.ASM)
C B_IRPin 0001 (MAIN.ASM)
C B_AudioDetPin 0002 (MAIN.ASM)
C B_BTPowerCtrl 0003 (MAIN.ASM)
C B_BTLedCtrl 0005 (MAIN.ASM)
C B_AuxLedCtrl 0004 (MAIN.ASM)
C B_OpticalLedCtrl 0000 (MAIN.ASM)
C B_BTSleepDetect 0000 (MAIN.ASM)
C B_KeyIO0 0002 (MAIN.ASM)
C B_24C02SCL 0005 (MAIN.ASM)
C B_24C02SDAO 0006 (MAIN.ASM)
C B_24C02SDAI 0006 (MAIN.ASM)
C B_D2AudioCK 0005 (MAIN.ASM)
C B_D2AudioDAO 0006 (MAIN.ASM)
C B_D2AudioDAI 0006 (MAIN.ASM)
C B_TC4052A 0006 (MAIN.ASM)
C B_TC4052B 0007 (MAIN.ASM)
C B_MixCtrl 0004 (MAIN.ASM)
C B_CoderLPin1 0002 (MAIN.ASM)
C B_CoderRPin1 0002 (MAIN.ASM)
C B_CoderLPin2 0002 (MAIN.ASM)
C B_CoderRPin2 0002 (MAIN.ASM)
C B_CoderLPin3 0002 (MAIN.ASM)
C B_CoderRPin3 0002 (MAIN.ASM)
C C_VolumeRamUpTime 0005 (MAIN.ASM)
B T3MIF 00EE 01 (MAIN.ASM)
C R_AuxLedCtrl 00C1 (MAIN.ASM)
C P0CONH 00C6 (MAIN.ASM)
R R_CoderTurnL1 0049 01 (MAIN.ASM)
C P1CONH 00D3 (MAIN.ASM)
C B_RCAMode 0007 (MAIN.ASM)
C R_D2AudioCK 00C2 (MAIN.ASM)
C P2CONH 00D9 (MAIN.ASM)
C C_AuxSleepTime 0002 (MAIN.ASM)
C P3CONH 00DC (MAIN.ASM)
C P4CONH 00DE (MAIN.ASM)
R R_Volume 0012 01 (MAIN.ASM)
R R_CoderTurnR1 004A 01 (MAIN.ASM)
C C_D2AudioDAIOMask 00CF (MAIN.ASM)
C PWMPDR 00CF (MAIN.ASM)
C BUPDR 00E6 (MAIN.ASM)
C R_Bass_F 0003 (MAIN.ASM)
C TXSR0 00FE (MAIN.ASM)
R R_SetTimeFlag 0010 01 (MAIN.ASM)
C R_TAS5713Power 00C5 (MAIN.ASM)
C ContinueIRSyc 0000 (MAIN.ASM)
C C_OpticalSleepADC 0005 (MAIN.ASM)
C C_24C02DAIOOutput 0010 (MAIN.ASM)
C R_D2AudioDAIO 00D9 (MAIN.ASM)
R R_IRIIRTime 0039 01 (MAIN.ASM)
C WTSCR 00F0 (MAIN.ASM)
C R_AudioDetPin 00C1 (MAIN.ASM)
R R_OpticalSleepMinute 002A 01 (MAIN.ASM)
C ADCM 00BD (MAIN.ASM)
R R_CoderTurnL 0046 01 (MAIN.ASM)
C C_D2AudioDAIOOutput 0010 (MAIN.ASM)
R R_BackNormalTimeHi 001B 01 (MAIN.ASM)
C R_VolumeTemp_F 0002 (MAIN.ASM)
C PWMSCR 00CE (MAIN.ASM)
C C_MinBass 0000 (MAIN.ASM)
C T0DR 00B1 (MAIN.ASM)
C T1DR 00B4 (MAIN.ASM)
R R_KeyminderBufferCol2 001E 01 (MAIN.ASM)
R R_CoderTurnR 0047 01 (MAIN.ASM)
C T2DR 00B7 (MAIN.ASM)
C T3DR 00BA (MAIN.ASM)
C C_OpticalMode 0003 (MAIN.ASM)
C C_MaxMode 0003 (MAIN.ASM)
C C_MaxIRCode 0060 (MAIN.ASM)
R R_Treble 0018 01 (MAIN.ASM)
C C_InitialBass 0005 (MAIN.ASM)
C R_24C02SDAO 00C2 (MAIN.ASM)
C P0 00C0 (MAIN.ASM)
R R_BassTime 0017 01 (MAIN.ASM)
C EEPROM 0000 (MAIN.ASM)
R R_IRBit0 003D 01 (MAIN.ASM)
C P1 00C1 (MAIN.ASM)
R R_Bass 0016 01 (MAIN.ASM)
C R_BTPowerCtrl 00C0 (MAIN.ASM)
C IENH 00EA (MAIN.ASM)
C CKCTLR 00F2 (MAIN.ASM)
C P2 00C2 (MAIN.ASM)
C B_4KHz 0000 (MAIN.ASM)
C P3 00C3 (MAIN.ASM)
R R_ModeTemp 000F 01 (MAIN.ASM)
R R_Flag1 000D 01 (MAIN.ASM)
R R_CoderTurnL3 004F 01 (MAIN.ASM)
R dpmain 0002 02 (MAIN.ASM)
C P4 00C4 (MAIN.ASM)
C R_24C02SCL 00C2 (MAIN.ASM)
C P5 00C5 (MAIN.ASM)
C R_CoderRPin1 00C5 (MAIN.ASM)
R R6 000A 01 (MAIN.ASM)
R R_BTSleepCounter 0030 01 (MAIN.ASM)
R R7 000B 01 (MAIN.ASM)
R R_IRBit1 003E 01 (MAIN.ASM)
R R_KeyTime 0022 01 (MAIN.ASM)
R R_CoderTurnR3 0050 01 (MAIN.ASM)
R R_OpticalSleepBaseTime 0028 01 (MAIN.ASM)
C R_24C02SDAI 00C2 (MAIN.ASM)
C PORC 00F3 (MAIN.ASM)
C P0CONL 00C8 (MAIN.ASM)
C C_AuxSleepChannelR 0002 (MAIN.ASM)
R R_AuxSleepMinute 0025 01 (MAIN.ASM)
C P1CONL 00D5 (MAIN.ASM)
C B_KeyAction 0000 (MAIN.ASM)
C VolumeRamUp 0000 (MAIN.ASM)
C B_ERPFlag 0007 (MAIN.ASM)
C P2CONL 00DA (MAIN.ASM)
C P3CONL 00DD (MAIN.ASM)
R dpint 0000 02 (MAIN.ASM)
C B_MuteFlag 0001 (MAIN.ASM)
C BUZR 00E5 (MAIN.ASM)
C P4CONL 00DF (MAIN.ASM)
R R_BTSleepCounterTime 0031 01 (MAIN.ASM)
C AuxSleep 0001 (MAIN.ASM)
R R_IRBit2 003F 01 (MAIN.ASM)
C EINT0H 00CA (MAIN.ASM)
R R_IRIntervalLo 0037 01 (MAIN.ASM)
R R_KeyminderBufferCol3 001F 01 (MAIN.ASM)
C SIODAT 00E8 (MAIN.ASM)
C BTHighLevelDetect 0001 (MAIN.ASM)
C IICAR 00E3 (MAIN.ASM)
R R_OpticalSleepSecond 0029 01 (MAIN.ASM)
C R_CoderRPin2 00C5 (MAIN.ASM)
C P0CONM 00C7 (MAIN.ASM)
C P1CONM 00D4 (MAIN.ASM)
C B_2HzKey 0004 (MAIN.ASM)
C B_CoderRFlag1 0001 (MAIN.ASM)
R R_IRKeyStore 0036 01 (MAIN.ASM)
C EINTFH 00CD (MAIN.ASM)
C B_64Hz 0000 (MAIN.ASM)
R R_OpticalSleepCounterTime 002C 01 (MAIN.ASM)
R R_BTSleepBaseTime 002D 01 (MAIN.ASM)
C IENL 00EB (MAIN.ASM)
C C_IRMode0 0000 (MAIN.ASM)
R R_MainMode 000E 01 (MAIN.ASM)
C C_NormalMode 0000 (MAIN.ASM)
C OSCSEL 00BC (MAIN.ASM)
R R_IRBit3 0040 01 (MAIN.ASM)
C C_MuteTime 0064 (MAIN.ASM)
C ADCRH 00BE (MAIN.ASM)
C SIOPS 00E9 (MAIN.ASM)
C C_MinTreble 0000 (MAIN.ASM)
R R_CoderFlag1 0048 01 (MAIN.ASM)
C B_IRBitLow 0000 (MAIN.ASM)
C C_MinVolume 0000 (MAIN.ASM)
C P5CON 00E0 (MAIN.ASM)
R R_IRIntervalHi 0038 01 (MAIN.ASM)
C C_BTMode 0001 (MAIN.ASM)
R R_KeyBuffer 0020 01 (MAIN.ASM)
C C_24C02DAIOInput 0000 (MAIN.ASM)
C C_MaxBass 000A (MAIN.ASM)
C R_CoderRPin3 00C5 (MAIN.ASM)
C C_IRMode1 0001 (MAIN.ASM)
C R_OpticalLedCtrl 00C1 (MAIN.ASM)
C C_AuxSleepADC 0005 (MAIN.ASM)
C C_InitialVolume 0030 (MAIN.ASM)
C C_OpticalSleepTime 0002 (MAIN.ASM)
R R_KeyFlag 0021 01 (MAIN.ASM)
C B_CoderRFlag 0001 (MAIN.ASM)
R R_AuxSleepCounter 0026 01 (MAIN.ASM)
C IRQH 00EC (MAIN.ASM)
C OpticalSleep 0001 (MAIN.ASM)
C INTFH 00EE (MAIN.ASM)
R R_IRBitCounter 003C 01 (MAIN.ASM)
C C_SetBass 0002 (MAIN.ASM)
C B_8192Hz 0003 (MAIN.ASM)
R R_CoderFlag2 004B 01 (MAIN.ASM)
C RXBR0 00FE (MAIN.ASM)
R R_IRMode 0034 01 (MAIN.ASM)
C R_MixCtrl 00C0 (MAIN.ASM)
R R_ERPIITime 0043 01 (MAIN.ASM)
C R_TAS5713Reset 00C5 (MAIN.ASM)
C UCONH 00FC (MAIN.ASM)
C SSCR 00F5 (MAIN.ASM)
C C_InitialMode 0003 (MAIN.ASM)
C BassFunction 0000 (MAIN.ASM)
R R_BTSleepSecond 002E 01 (MAIN.ASM)
C BTCR 00F1 (MAIN.ASM)
C R_CoderLPin1 00C5 (MAIN.ASM)
C R_D2AudioDAI 00C2 (MAIN.ASM)
C R_D2AudioDAO 00C2 (MAIN.ASM)
C WDTSR 00F6 (MAIN.ASM)
C T0SCR 00B0 (MAIN.ASM)
C R_KeyIO0 00C5 (MAIN.ASM)
R R_BackNormalTimeLo 001A 01 (MAIN.ASM)
C B_CoderRFlag3 0001 (MAIN.ASM)
C T1SCR 00B3 (MAIN.ASM)
C IICSCR 00E2 (MAIN.ASM)
R R_BTLedTime 0042 01 (MAIN.ASM)
C T2SCR 00B6 (MAIN.ASM)
C C_NonSet 0000 (MAIN.ASM)
C B_IRKeyScan 0001 (MAIN.ASM)
C R_MuteCtrl 00C3 (MAIN.ASM)
C R_Flag_F 0005 (MAIN.ASM)
R R_VolumeTime 0014 01 (MAIN.ASM)
C T3SCR 00B9 (MAIN.ASM)
C R_ModeTemp_F 0001 (MAIN.ASM)
C ERQ0 00CC (MAIN.ASM)
C EINT0L 00CB (MAIN.ASM)
C P0PU 00C9 (MAIN.ASM)
C BRDAT 00FF (MAIN.ASM)
C P1PU 00D6 (MAIN.ASM)
C ADCRL 00BF (MAIN.ASM)
R R_CoderFlag3 004E 01 (MAIN.ASM)
R R_IRBitLowTime 003B 01 (MAIN.ASM)
C B_WaitCoderH1 0002 (MAIN.ASM)
C P2PU 00DB (MAIN.ASM)
B T0MIR 00EC 07 (MAIN.ASM)
C ERQ1 00D8 (MAIN.ASM)
R R_BTSleepMinute 002F 01 (MAIN.ASM)
C R_TC4052A 00C1 (MAIN.ASM)
C R_StandbyCtrl 00C2 (MAIN.ASM)
B T1MIR 00EC 05 (MAIN.ASM)
C C_AuxSleepChannelL 0002 (MAIN.ASM)
C C_D2AudioDAIOInput 0000 (MAIN.ASM)
C IRQL 00ED (MAIN.ASM)
C C_ADC_Key1Channel 0003 (MAIN.ASM)
B T2MIR 00EC 03 (MAIN.ASM)
C R_CoderLPin2 00C5 (MAIN.ASM)
B T3MIR 00EC 01 (MAIN.ASM)
R R_AuxSleepBaseTime 0023 01 (MAIN.ASM)
C C_24C02DAIOMask 00CF (MAIN.ASM)
C B_CoderLFlag1 0000 (MAIN.ASM)
C C_IRCustomerCode0 00BD (MAIN.ASM)
C C_BTSleepTime 003C (MAIN.ASM)
C C_AuxMode 0002 (MAIN.ASM)
C B_AudioIn 0006 (MAIN.ASM)
R R_ERPIICount 0044 01 (MAIN.ASM)
B WTIR 00ED 05 (MAIN.ASM)
R R_KeyminderBufferCol0 001C 01 (MAIN.ASM)
C C_MaxTreble 000A (MAIN.ASM)
B TX0IF 00ED 03 (MAIN.ASM)
C INTFL 00EF (MAIN.ASM)
R R_HalfSecond 0011 01 (MAIN.ASM)
R R_IRKeyBuffer 0033 01 (MAIN.ASM)
C R_TC4052B 00C1 (MAIN.ASM)
C B_WaitCoderH 0002 (MAIN.ASM)
C C_MaxVolume 0030 (MAIN.ASM)
C SIOCR 00E7 (MAIN.ASM)
R R_TrebleTime 0019 01 (MAIN.ASM)
R R_IRCheckSum 0041 01 (MAIN.ASM)
R R_OpticalSleepCounter 002B 01 (MAIN.ASM)
R R_Flag 000C 01 (MAIN.ASM)
C EINT1 00D7 (MAIN.ASM)
R R_CoderFlag 0045 01 (MAIN.ASM)
C UCONL 00FD (MAIN.ASM)
C B_128Hz 0001 (MAIN.ASM)
C R_CoderLPin3 00C5 (MAIN.ASM)
C R_Treble_F 0004 (MAIN.ASM)
C TrebleFunction 0000 (MAIN.ASM)
R R_IRKeyTemp 0032 01 (MAIN.ASM)
C R_IRPin 00C1 (MAIN.ASM)
C B_256Hz 0002 (MAIN.ASM)
C B_CoderLFlag 0000 (MAIN.ASM)
C C_SetTreble 0003 (MAIN.ASM)
C C_MinMode 0003 (MAIN.ASM)
C WDTR 00F4 (MAIN.ASM)
C C_SetVolume 0001 (MAIN.ASM)
R R_IRFlag 0035 01 (MAIN.ASM)
C C_ADC_KeyChannel 0000 (MAIN.ASM)
R R_AuxSleepSecond 0024 01 (MAIN.ASM)
C PWM2DR 00D0 (MAIN.ASM)
C C_OpticalSleepChannelR 0002 (MAIN.ASM)
C C_IRCustomerCode1 0002 (MAIN.ASM)
R R_AuxSleepCounterTime 0027 01 (MAIN.ASM)
C C_OpticalSleepChannelL 0002 (MAIN.ASM)
R R_IRBitTime 003A 01 (MAIN.ASM)
C IRFunction 0001 (MAIN.ASM)
C PWM3DR 00D1 (MAIN.ASM)
C IICDSR 00E4 (MAIN.ASM)
C B_WaitCoderH3 0002 (MAIN.ASM)
C BTSleep 0000 (MAIN.ASM)
C C_InitialTreble 0005 (MAIN.ASM)
R R_VolumeRamUpTime 0015 01 (MAIN.ASM)
C R_BTSleepDetect 00C0 (MAIN.ASM)
C R_24C02DAI_O 00D9 (MAIN.ASM)
C PWM4DR 00D2 (MAIN.ASM)
R R_VolumeTemp 0013 01 (MAIN.ASM)
C R_BTLedCtrl 00C1 (MAIN.ASM)
B T0MIF 00EE 07 (MAIN.ASM)
B T1MIF 00EE 05 (MAIN.ASM)
C RPR 00E1 (MAIN.ASM)
R R_KeyminderBufferCol1 001D 01 (MAIN.ASM)
C B_CoderLFlag3 0000 (MAIN.ASM)
B T2MIF 00EE 03 (MAIN.ASM)

SYMBOLNUMBER=647
