;;======================================================================================
T_ChannelTable:
	db	00000000B							;standby
	db	00000000B							;BT
	db	00000000B							;aux
	db	00000000B							;Optical

;;======================================================================================
T_VolumeTable:
	db	255           				;00
	db	180+22   								;01
	db	140+22   								;02
	db	110+22     							;03
	db	090+22   								;04
	db	080+22   								;05
	db	074+22   								;06
	db	068+22   								;07
	db	062+22   								;08
	db	056+22     							;09
	db	050+22   								;10
	db	046+22     							;11
	db	042+22   								;12
	db	038+22   								;13
	db	034+22   								;14
	db	030+22   								;15
	db	028+22   								;16
	db	026+22   								;17
	db	024+22   								;18
	db	022+22   								;19
	db	020+22   								;20
	db	018+22   								;21  
	db	016+22   								;22
	db	014+22   								;23
	db	012+22   								;24
	db	011+22        						;25
	db	010+22        						;26
	db	009+22	       						;27  
	db	008+22        						;28
	db	007+22        						;29
	db	006+22        						;30

;;==========================================================================================
T_InitialTAS5713StartTable:
	 db 000h,000h  
   db 002h,010h  
   db 000h,001h  
   db 003h,004h  
   db 000h,000h  
   db 003h,011h  
  db	000h,02ch	;
	db	008h,07fh	;
	db	009h,0ffh	;
	db	00ah,0ffh	;
	db	00bh,000h	;
	db	00ch,080h	;
	db	00dh,000h	;
	db	00eh,001h	;
	db	00fh,000h	;
	db	010h,07fh	;
	db	011h,0ffh	;
	db	012h,0ffh	;
	db	013h,000h	;
	db	014h,0ffh	;
	db	015h,0ffh	;
	db	016h,0ffh	;
	db	017h,000h	;
	db	018h,080h	;
	db	019h,000h	;
	db	01ah,000h	;
	db	01bh,000h	;
	db	01ch,000h	;
	db	01dh,011h	;
	db	01eh,010h	;
	db	01fh,000h	;
	db	020h,07fh	;
	db	021h,0eeh	;
	db	022h,0f0h	;
	db	023h,000h	;
	db	024h,000h	;
	db	025h,0cch	;
	db	026h,029h	;
	db	027h,000h	;
	db	028h,07fh	;
	db	029h,033h	;
	db	02ah,0d7h	;
	db	02bh,000h	;
	db	02ch,000h	;
	db	02dh,01dh	;
	db	02eh,03eh	;
	db	02fh,000h	;
	db	030h,07fh	;
	db	031h,0e2h	;
	db	032h,0c2h	;
	db	033h,000h	;
	db	034h,000h	;
	db	035h,011h	;
	db	036h,010h	;
	db	037h,000h	;
	db	038h,07fh	;
	db	039h,0eeh	;
	db	03ah,0f0h	;
	db	03bh,000h	;
	db	03ch,000h	;
	db	03dh,066h	;
	db	03eh,03dh	;
	db	03fh,000h	;
	db	040h,07fh	;
	db	041h,099h	;
	db	042h,0c3h	;
	db	043h,000h	;
	db	044h,000h	;
	db	045h,022h	;
	db	046h,01eh	;
	db	047h,000h	;
	db	048h,07fh	;
	db	049h,0ddh	;
	db	04ah,0e2h	;
	db	04bh,000h	;
	db	04ch,000h	;
	db	04dh,088h	;
	db	04eh,040h	;
	db	04fh,000h	;
	db	050h,07fh	;
	db	051h,077h	;
	db	052h,0c0h	;
	db	053h,000h	;
	db	054h,003h	;
	db	055h,029h	;
	db	056h,00bh	;
	db	057h,000h	;
	db	058h,07ch	;
	db	059h,0d6h	;
	db	05ah,0f5h	;
	db	05bh,000h	;
	db	05ch,001h	;
	db	05dh,00fh	;
	db	05eh,0efh	;
	db	05fh,000h	;
	db	060h,07eh	;
	db	061h,0f0h	;
	db	062h,011h	;
	db	063h,000h	;
	db	064h,000h	;
	db	065h,000h	;
	db	066h,000h	;
	db	067h,000h	;
	db	068h,000h	;
	db	069h,000h	;
	db	06ah,000h	;
	db	06bh,000h	;
	db	06ch,000h	;
	db	06dh,000h	;
	db	06eh,000h	;
	db	06fh,000h	;
	db	070h,050h	;
	db	071h,000h	;
	db	072h,000h	;
	db	073h,000h	;
	db	074h,00dh	;
	db	075h,000h	;
	db	076h,000h	;
	db	077h,000h	;
	db	078h,000h	;
	db	079h,000h	;
	db	07ah,000h	;
	db	07bh,000h	;
	db	07ch,000h	;
	db	07dh,000h	;
	db	07eh,000h	;
	db	07fh,000h	;
	db	000h,02dh	;
	db	008h,0c0h	;
	db	009h,000h	;
	db	00ah,000h	;
	db	00bh,000h	;
	db	00ch,080h	;
	db	00dh,000h	;
	db	00eh,000h	;
	db	00fh,000h	;
	db	010h,040h	;
	db	011h,000h	;
	db	012h,000h	;
	db	013h,000h	;
	db	014h,000h	;
	db	015h,000h	;
	db	016h,000h	;
	db	017h,000h	;
	db	018h,0a2h	;
	db	019h,0c0h	;
	db	01ah,000h	;
	db	01bh,000h	;
	db	01ch,0d7h	;
	db	01dh,041h	;
	db	01eh,0a0h	;
	db	01fh,000h	;
	db	020h,0ffh	;
	db	021h,0f0h	;
	db	022h,000h	;
	db	023h,000h	;
	db	024h,088h	;
	db	025h,000h	;
	db	026h,000h	;
	db	027h,000h	;
	db	028h,018h	;
	db	029h,000h	;
	db	02ah,000h	;
	db	02bh,000h	;
	db	02ch,000h	;
	db	02dh,000h	;
	db	02eh,000h	;
	db	02fh,000h	;
	db	030h,000h	;
	db	031h,000h	;
	db	032h,000h	;
	db	033h,000h	;
	db	034h,000h	;
	db	035h,000h	;
	db	036h,000h	;
	db	037h,000h	;
	db	038h,030h	;
	db	039h,000h	;
	db	03ah,000h	;
	db	03bh,000h	;
	db	03ch,0d0h	;
	db	03dh,000h	;
	db	03eh,000h	;
	db	03fh,000h	;
	db	040h,000h	;
	db	041h,003h	;
	db	042h,084h	;
	db	043h,000h	;
	db	044h,000h	;
	db	045h,0b2h	;
	db	046h,055h	;
	db	047h,000h	;
	db	048h,00eh	;
	db	049h,05bh	;
	db	04ah,0deh	;
	db	04bh,000h	;
	db	04ch,07fh	;
	db	04dh,0ffh	;
	db	04eh,0ffh	;
	db	04fh,000h	;
	db	050h,000h	;
	db	051h,000h	;
	db	052h,000h	;
	db	053h,000h	;
	db	054h,002h	;
	db	055h,000h	;
	db	056h,000h	;
	db	057h,000h	;
	db	058h,020h	;
	db	059h,000h	;
	db	05ah,000h	;
	db	05bh,000h	;
	db	05ch,000h	;
	db	05dh,051h	;
	db	05eh,026h	;
	db	05fh,000h	;
	db	060h,040h	;
	db	061h,000h	;
	db	062h,000h	;
	db	063h,000h	;
	db	064h,000h	;
	db	065h,00ch	;
	db	066h,0dch	;
	db	067h,000h	;
	db	068h,002h	;
	db	069h,000h	;
	db	06ah,000h	;
	db	06bh,000h	;
	db	06ch,002h	;
	db	06dh,000h	;
	db	06eh,000h	;
	db	06fh,000h	;
	db	070h,000h	;
	db	071h,000h	;
	db	072h,000h	;
	db	073h,000h	;
	db	074h,000h	;
	db	075h,016h	;
	db	076h,05ah	;
	db	077h,000h	;
	db	078h,000h	;
	db	079h,037h	;
	db	07ah,056h	;
	db	07bh,000h	;
	db	07ch,010h	;
	db	07dh,0a9h	;
	db	07eh,0bfh	;
	db	07fh,000h	;
	db	000h,02eh	;
	db	008h,07fh	;
	db	009h,0ffh	;
	db	00ah,0ffh	;
	db	00bh,000h	;
	db	00ch,000h	;
	db	00dh,000h	;
	db	00eh,000h	;
	db	00fh,000h	;
	db	010h,002h	;
	db	011h,000h	;
	db	012h,000h	;
	db	013h,000h	;
	db	014h,0e0h	;
	db	015h,000h	;
	db	016h,000h	;
	db	017h,000h	;
	db	018h,00ch	;
	db	019h,09eh	;
	db	01ah,080h	;
	db	01bh,000h	;
	db	01ch,0c0h	;
	db	01dh,000h	;
	db	01eh,000h	;
	db	01fh,000h	;
	db	020h,04fh	;
	db	021h,09fh	;
	db	022h,016h	;
	db	023h,000h	;
	db	024h,002h	;
	db	025h,000h	;
	db	026h,000h	;
	db	027h,000h	;
	db	028h,000h	;
	db	029h,000h	;
	db	02ah,000h	;
	db	02bh,000h	;
	db	02ch,000h	;
	db	02dh,000h	;
	db	02eh,000h	;
	db	02fh,000h	;
	db	030h,020h	;
	db	031h,000h	;
	db	032h,000h	;
	db	033h,000h	;
	db	034h,040h	;
	db	035h,000h	;
	db	036h,000h	;
	db	037h,000h	;
	db	038h,0e0h	;
	db	039h,000h	;
	db	03ah,000h	;
	db	03bh,000h	;
	db	03ch,0c0h	;
	db	03dh,000h	;
	db	03eh,000h	;
	db	03fh,000h	;
	db	040h,000h	;
	db	041h,080h	;
	db	042h,000h	;
	db	043h,000h	;
	db	044h,000h	;
	db	045h,080h	;
	db	046h,000h	;
	db	047h,000h	;
	db	048h,000h	;
	db	049h,080h	;
	db	04ah,000h	;
	db	04bh,000h	;
	db	04ch,080h	;
	db	04dh,000h	;
	db	04eh,000h	;
	db	04fh,000h	;
	db	050h,07fh	;
	db	051h,0ffh	;
	db	052h,0ffh	;
	db	053h,000h	;
	db	054h,000h	;
	db	055h,080h	;
	db	056h,000h	;
	db	057h,000h	;
	db	058h,000h	;
	db	059h,080h	;
	db	05ah,000h	;
	db	05bh,000h	;
	db	05ch,000h	;
	db	05dh,080h	;
	db	05eh,000h	;
	db	05fh,000h	;
	db	060h,0c0h	;
	db	061h,000h	;
	db	062h,000h	;
	db	063h,000h	;
	db	064h,07fh	;
	db	065h,0aah	;
	db	066h,06fh	;
	db	067h,000h	;
	db	068h,0c0h	;
	db	069h,02ah	;
	db	06ah,0c9h	;
	db	06bh,000h	;
	db	06ch,000h	;
	db	06dh,000h	;
	db	06eh,000h	;
	db	06fh,000h	;
	db	070h,03fh	;
	db	071h,0aah	;
	db	072h,06fh	;
	db	073h,000h	;
	db	074h,000h	;
	db	075h,000h	;
	db	076h,000h	;
	db	077h,000h	;
	db	078h,07fh	;
	db	079h,0ffh	;
	db	07ah,0ffh	;
	db	07bh,000h	;
	db	07ch,081h	;
	db	07dh,02dh	;
	db	07eh,02dh	;
	db	07fh,000h	;
	db	000h,02fh	;
	db	008h,07dh	;
	db	009h,0a7h	;
	db	00ah,0a8h	;
	db	00bh,000h	;
	db	00ch,07fh	;
	db	00dh,029h	;
	db	00eh,0ebh	;
	db	00fh,000h	;
	db	010h,081h	;
	db	011h,0aah	;
	db	012h,027h	;
	db	013h,000h	;
	db	014h,07fh	;
	db	015h,0ffh	;
	db	016h,0ffh	;
	db	017h,000h	;
	db	018h,080h	;
	db	019h,0d8h	;
	db	01ah,074h	;
	db	01bh,000h	;
	db	01ch,07eh	;
	db	01dh,055h	;
	db	01eh,0d9h	;
	db	01fh,000h	;
	db	020h,07fh	;
	db	021h,027h	;
	db	022h,08ch	;
	db	023h,000h	;
	db	024h,081h	;
	db	025h,0aah	;
	db	026h,027h	;
	db	027h,000h	;
	db	028h,07fh	;
	db	029h,0ffh	;
	db	02ah,0ffh	;
	db	02bh,000h	;
	db	02ch,09fh	;
	db	02dh,07bh	;
	db	02eh,00dh	;
	db	02fh,000h	;
	db	030h,047h	;
	db	031h,0d9h	;
	db	032h,02eh	;
	db	033h,000h	;
	db	034h,067h	;
	db	035h,020h	;
	db	036h,024h	;
	db	037h,000h	;
	db	038h,0aah	;
	db	039h,079h	;
	db	03ah,020h	;
	db	03bh,000h	;
	db	03ch,078h	;
	db	03dh,0c8h	;
	db	03eh,09eh	;
	db	03fh,000h	;
	db	040h,0a2h	;
	db	041h,0b8h	;
	db	042h,057h	;
	db	043h,000h	;
	db	044h,05ch	;
	db	045h,0aeh	;
	db	046h,039h	;
	db	047h,000h	;
	db	048h,05dh	;
	db	049h,047h	;
	db	04ah,0a9h	;
	db	04bh,000h	;
	db	04ch,0aah	;
	db	04dh,089h	;
	db	04eh,028h	;
	db	04fh,000h	;
	db	050h,07fh	;
	db	051h,0ffh	;
	db	052h,0ffh	;
	db	053h,000h	;
	db	054h,085h	;
	db	055h,0ebh	;
	db	056h,057h	;
	db	057h,000h	;
	db	058h,074h	;
	db	059h,0afh	;
	db	05ah,071h	;
	db	05bh,000h	;
	db	05ch,07bh	;
	db	05dh,0adh	;
	db	05eh,05ah	;
	db	05fh,000h	;
	db	060h,088h	;
	db	061h,01dh	;
	db	062h,06ch	;
	db	063h,000h	;
	db	064h,07dh	;
	db	065h,0b8h	;
	db	066h,07dh	;
	db	067h,000h	;
	db	068h,082h	;
	db	069h,0b4h	;
	db	06ah,04ch	;
	db	06bh,000h	;
	db	06ch,07dh	;
	db	06dh,010h	;
	db	06eh,069h	;
	db	06fh,000h	;
	db	070h,07dh	;
	db	071h,04bh	;
	db	072h,0b4h	;
	db	073h,000h	;
	db	074h,085h	;
	db	075h,037h	;
	db	076h,018h	;
	db	077h,000h	;
	db	078h,05ah	;
	db	079h,082h	;
	db	07ah,079h	;
	db	07bh,000h	;
	db	07ch,02dh	;
	db	07dh,041h	;
	db	07eh,03ch	;
	db	07fh,000h	;
	db	000h,030h	;
	db	008h,000h	;
	db	009h,000h	;
	db	00ah,000h	;
	db	00bh,000h	;
	db	00ch,0e5h	;
	db	00dh,07dh	;
	db	00eh,087h	;
	db	00fh,000h	;
	db	010h,000h	;
	db	011h,000h	;
	db	012h,000h	;
	db	013h,000h	;
	db	014h,07fh	;
	db	015h,0ffh	;
	db	016h,0ffh	;
	db	017h,000h	;
	db	018h,081h	;
	db	019h,0a2h	;
	db	01ah,091h	;
	db	01bh,000h	;
	db	01ch,07ch	;
	db	01dh,0bch	;
	db	01eh,08dh	;
	db	01fh,000h	;
	db	020h,07fh	;
	db	021h,069h	;
	db	022h,0b5h	;
	db	023h,000h	;
	db	024h,081h	;
	db	025h,02ah	;
	db	026h,0e4h	;
	db	027h,000h	;
	db	028h,077h	;
	db	029h,0cch	;
	db	02ah,0e2h	;
	db	02bh,000h	;
	db	02ch,0c3h	;
	db	02dh,02bh	;
	db	02eh,086h	;
	db	02fh,000h	;
	db	030h,050h	;
	db	031h,00ch	;
	db	032h,04bh	;
	db	033h,000h	;
	db	034h,03ch	;
	db	035h,0d4h	;
	db	036h,07ah	;
	db	037h,000h	;
	db	038h,0b8h	;
	db	039h,026h	;
	db	03ah,0d2h	;
	db	03bh,000h	;
	db	03ch,07fh	;
	db	03dh,0ffh	;
	db	03eh,0ffh	;
	db	03fh,000h	;
	db	040h,000h	;
	db	041h,000h	;
	db	042h,000h	;
	db	043h,000h	;
	db	044h,000h	;
	db	045h,000h	;
	db	046h,000h	;
	db	047h,000h	;
	db	048h,000h	;
	db	049h,000h	;
	db	04ah,000h	;
	db	04bh,000h	;
	db	04ch,000h	;
	db	04dh,000h	;
	db	04eh,000h	;
	db	04fh,000h	;
	db	050h,07fh	;
	db	051h,0ffh	;
	db	052h,0ffh	;
	db	053h,000h	;
	db	054h,000h	;
	db	055h,000h	;
	db	056h,000h	;
	db	057h,000h	;
	db	058h,000h	;
	db	059h,000h	;
	db	05ah,000h	;
	db	05bh,000h	;
	db	05ch,000h	;
	db	05dh,000h	;
	db	05eh,000h	;
	db	05fh,000h	;
	db	060h,000h	;
	db	061h,000h	;
	db	062h,000h	;
	db	063h,000h	;
	db	064h,0fdh	;
	db	065h,0b9h	;
	db	066h,04bh	;
	db	067h,000h	;
	db	068h,016h	;
	db	069h,002h	;
	db	06ah,051h	;
	db	06bh,000h	;
	db	06ch,000h	;
	db	06dh,008h	;
	db	06eh,0c0h	;
	db	06fh,000h	;
	db	070h,001h	;
	db	071h,053h	;
	db	072h,09ah	;
	db	073h,000h	;
	db	074h,000h	;
	db	075h,000h	;
	db	076h,000h	;
	db	077h,000h	;
	db	078h,0feh	;
	db	079h,0ach	;
	db	07ah,066h	;
	db	07bh,000h	;
	db	07ch,07eh	;
	db	07dh,0aah	;
	db	07eh,02ch	;
	db	07fh,000h	;
	db	000h,031h	;
	db	008h,082h	;
	db	009h,0a7h	;
	db	00ah,035h	;
	db	00bh,000h	;
	db	00ch,000h	;
	db	00dh,000h	;
	db	00eh,000h	;
	db	00fh,000h	;
	db	010h,07fh	;
	db	011h,0dbh	;
	db	012h,083h	;
	db	013h,000h	;
	db	014h,080h	;
	db	015h,048h	;
	db	016h,0edh	;
	db	017h,000h	;
	db	018h,03fh	;
	db	019h,0edh	;
	db	01ah,0c3h	;
	db	01bh,000h	;
	db	01ch,0c0h	;
	db	01dh,012h	;
	db	01eh,03dh	;
	db	01fh,000h	;
	db	020h,03fh	;
	db	021h,0edh	;
	db	022h,0c3h	;
	db	023h,000h	;
	db	024h,07fh	;
	db	025h,0d9h	;
	db	026h,05eh	;
	db	027h,000h	;
	db	028h,080h	;
	db	029h,04dh	;
	db	02ah,038h	;
	db	02bh,000h	;
	db	02ch,03fh	;
	db	02dh,0ech	;
	db	02eh,0b0h	;
	db	02fh,000h	;
	db	030h,0c0h	;
	db	031h,021h	;
	db	032h,092h	;
	db	033h,000h	;
	db	034h,03fh	;
	db	035h,0d0h	;
	db	036h,02ch	;
	db	037h,000h	;
	db	038h,07fh	;
	db	039h,0a5h	;
	db	03ah,003h	;
	db	03bh,000h	;
	db	03ch,080h	;
	db	03dh,0b5h	;
	db	03eh,07ah	;
	db	03fh,000h	;
	db	040h,000h	;
	db	041h,000h	;
	db	042h,010h	;
	db	043h,000h	;
	db	044h,000h	;
	db	045h,000h	;
	db	046h,010h	;
	db	047h,000h	;
	db	048h,000h	;
	db	049h,000h	;
	db	04ah,010h	;
	db	04bh,000h	;
	db	04ch,07fh	;
	db	04dh,07eh	;
	db	04eh,0d1h	;
	db	04fh,000h	;
	db	050h,081h	;
	db	051h,000h	;
	db	052h,05ah	;
	db	053h,000h	;
	db	054h,000h	;
	db	055h,000h	;
	db	056h,040h	;
	db	057h,000h	;
	db	058h,000h	;
	db	059h,000h	;
	db	05ah,040h	;
	db	05bh,000h	;
	db	05ch,000h	;
	db	05dh,000h	;
	db	05eh,040h	;
	db	05fh,000h	;
	db	060h,03fh	;
	db	061h,07fh	;
	db	062h,0d3h	;
	db	063h,000h	;
	db	064h,000h	;
	db	065h,000h	;
	db	066h,000h	;
	db	067h,000h	;
	db	068h,000h	;
	db	069h,040h	;
	db	06ah,017h	;
	db	06bh,000h	;
	db	06ch,000h	;
	db	06dh,020h	;
	db	06eh,00bh	;
	db	06fh,000h	;
	db	070h,000h	;
	db	071h,000h	;
	db	072h,000h	;
	db	073h,000h	;
	db	074h,07fh	;
	db	075h,0ffh	;
	db	076h,0ffh	;
	db	077h,000h	;
	db	078h,000h	;
	db	079h,000h	;
	db	07ah,000h	;
	db	07bh,000h	;
	db	07ch,000h	;
	db	07dh,000h	;
	db	07eh,000h	;
	db	07fh,000h	;
	db	000h,032h	;
	db	008h,000h	;
	db	009h,000h	;
	db	00ah,000h	;
	db	00bh,000h	;
	db	00ch,000h	;
	db	00dh,000h	;
	db	00eh,000h	;
	db	00fh,000h	;
	db	010h,07fh	;
	db	011h,0ffh	;
	db	012h,0ffh	;
	db	013h,000h	;
	db	014h,000h	;
	db	015h,000h	;
	db	016h,000h	;
	db	017h,000h	;
	db	018h,000h	;
	db	019h,000h	;
	db	01ah,000h	;
	db	01bh,000h	;
	db	01ch,000h	;
	db	01dh,000h	;
	db	01eh,000h	;
	db	01fh,000h	;
	db	020h,000h	;
	db	021h,000h	;
	db	022h,000h	;
	db	023h,000h	;
	db	024h,040h	;
	db	025h,000h	;
	db	026h,000h	;
	db	027h,000h	;
	db	028h,07fh	;
	db	029h,0ffh	;
	db	02ah,0ffh	;
	db	02bh,000h	;
	db	02ch,000h	;
	db	02dh,015h	;
	db	02eh,056h	;
	db	02fh,000h	;
	db	030h,000h	;
	db	031h,015h	;
	db	032h,056h	;
	db	033h,000h	;
	db	034h,000h	;
	db	035h,015h	;
	db	036h,056h	;
	db	037h,000h	;
	db	038h,079h	;
	db	039h,077h	;
	db	03ah,0abh	;
	db	03bh,000h	;
	db	03ch,08ch	;
	db	03dh,0bbh	;
	db	03eh,050h	;
	db	03fh,000h	;
	db	040h,059h	;
	db	041h,00ch	;
	db	042h,0dch	;
	db	043h,000h	;
	db	044h,0a6h	;
	db	045h,0f3h	;
	db	046h,024h	;
	db	047h,000h	;
	db	048h,059h	;
	db	049h,00ch	;
	db	04ah,0dch	;
	db	04bh,000h	;
	db	04ch,055h	;
	db	04dh,086h	;
	db	04eh,0e0h	;
	db	04fh,000h	;
	db	050h,0c6h	;
	db	051h,0dah	;
	db	052h,050h	;
	db	053h,000h	;
	db	054h,003h	;
	db	055h,085h	;
	db	056h,0fch	;
	db	057h,000h	;
	db	058h,003h	;
	db	059h,085h	;
	db	05ah,0fch	;
	db	05bh,000h	;
	db	05ch,003h	;
	db	05dh,085h	;
	db	05eh,0fch	;
	db	05fh,000h	;
	db	060h,055h	;
	db	061h,086h	;
	db	062h,0e0h	;
	db	063h,000h	;
	db	064h,0c6h	;
	db	065h,0dah	;
	db	066h,050h	;
	db	067h,000h	;
	db	068h,078h	;
	db	069h,003h	;
	db	06ah,081h	;
	db	06bh,000h	;
	db	06ch,087h	;
	db	06dh,0fch	;
	db	06eh,07fh	;
	db	06fh,000h	;
	db	070h,078h	;
	db	071h,003h	;
	db	072h,081h	;
	db	073h,000h	;
	db	074h,077h	;
	db	075h,0e2h	;
	db	076h,094h	;
	db	077h,000h	;
	db	078h,08fh	;
	db	079h,0b7h	;
	db	07ah,023h	;
	db	07bh,000h	;
	db	07ch,07fh	;
	db	07dh,0ffh	;
	db	07eh,0ffh	;
	db	07fh,000h	;
	db	000h,033h	;
	db	008h,000h	;
	db	009h,000h	;
	db	00ah,000h	;
	db	00bh,000h	;
	db	00ch,000h	;
	db	00dh,000h	;
	db	00eh,000h	;
	db	00fh,000h	;
	db	010h,000h	;
	db	011h,080h	;
	db	012h,000h	;
	db	013h,000h	;
	db	014h,014h	;
	db	015h,0c0h	;
	db	016h,000h	;
	db	017h,000h	;
	db	018h,009h	;
	db	019h,000h	;
	db	01ah,000h	;
	db	01bh,000h	;
	db	01ch,020h	;
	db	01dh,000h	;
	db	01eh,000h	;
	db	01fh,000h	;
	db	020h,080h	;
	db	021h,000h	;
	db	022h,001h	;
	db	023h,000h	;
	db	024h,07fh	;
	db	025h,0ffh	;
	db	026h,0feh	;
	db	027h,000h	;
	db	028h,07fh	;
	db	029h,0ffh	;
	db	02ah,0fdh	;
	db	02bh,000h	;
	db	02ch,000h	;
	db	02dh,000h	;
	db	02eh,010h	;
	db	02fh,000h	;
	db	030h,000h	;
	db	031h,000h	;
	db	032h,015h	;
	db	033h,000h	;
	db	034h,000h	;
	db	035h,000h	;
	db	036h,000h	;
	db	037h,000h	;
	db	038h,000h	;
	db	039h,000h	;
	db	03ah,000h	;
	db	03bh,000h	;
	db	03ch,03fh	;
	db	03dh,0aeh	;
	db	03eh,014h	;
	db	03fh,000h	;
	db	040h,0c0h	;
	db	041h,000h	;
	db	042h,000h	;
	db	043h,000h	;
	db	044h,0c0h	;
	db	045h,000h	;
	db	046h,000h	;
	db	047h,000h	;
	db	048h,000h	;
	db	049h,000h	;
	db	04ah,000h	;
	db	04bh,000h	;
	db	04ch,03ah	;
	db	04dh,000h	;
	db	04eh,000h	;
	db	04fh,000h	;
	db	050h,001h	;
	db	051h,040h	;
	db	052h,000h	;
	db	053h,000h	;
	db	054h,046h	;
	db	055h,080h	;
	db	056h,000h	;
	db	057h,000h	;
	db	058h,059h	;
	db	059h,080h	;
	db	05ah,000h	;
	db	05bh,000h	;
	db	05ch,000h	;
	db	05dh,000h	;
	db	05eh,000h	;
	db	05fh,000h	;
	db	060h,000h	;
	db	061h,000h	;
	db	062h,000h	;
	db	063h,000h	;
	db	064h,000h	;
	db	065h,000h	;
	db	066h,000h	;
	db	067h,000h	;
	db	068h,000h	;
	db	069h,000h	;
	db	06ah,000h	;
	db	06bh,000h	;
	db	06ch,000h	;
	db	06dh,000h	;
	db	06eh,000h	;
	db	06fh,000h	;
	db	070h,000h	;
	db	071h,000h	;
	db	072h,000h	;
	db	073h,000h	;
	db	074h,000h	;
	db	075h,000h	;
	db	076h,000h	;
	db	077h,000h	;
	db	078h,000h	;
	db	079h,000h	;
	db	07ah,000h	;
	db	07bh,000h	;
	db	07ch,000h	;
	db	07dh,000h	;
	db	07eh,000h	;
	db	07fh,000h	;
	db	000h,034h	;
	db	008h,000h	;
	db	009h,000h	;
	db	00ah,000h	;
	db	00bh,000h	;
	db	00ch,000h	;
	db	00dh,000h	;
	db	00eh,000h	;
	db	00fh,000h	;
	db	010h,000h	;
	db	011h,000h	;
	db	012h,000h	;
	db	013h,000h	;
	db	014h,000h	;
	db	015h,000h	;
	db	016h,000h	;
	db	017h,000h	;
	db	018h,000h	;
	db	019h,000h	;
	db	01ah,000h	;
	db	01bh,000h	;
	db	01ch,000h	;
	db	01dh,000h	;
	db	01eh,000h	;
	db	01fh,000h	;
	db	020h,000h	;
	db	021h,000h	;
	db	022h,000h	;
	db	023h,000h	;
	db	024h,000h	;
	db	025h,000h	;
	db	026h,000h	;
	db	027h,000h	;
	db	028h,000h	;
	db	029h,000h	;
	db	02ah,000h	;
	db	02bh,000h	;
	db	02ch,000h	;
	db	02dh,000h	;
	db	02eh,000h	;
	db	02fh,000h	;
	db	030h,000h	;
	db	031h,000h	;
	db	032h,000h	;
	db	033h,000h	;
	db	034h,040h	;
	db	035h,000h	;
	db	036h,000h	;
	db	037h,000h	;
	db	038h,000h	;
	db	039h,004h	;
	db	03ah,000h	;
	db	03bh,000h	;
	db	03ch,000h	;
	db	03dh,000h	;
	db	03eh,000h	;
	db	03fh,000h	;
	db	040h,000h	;
	db	041h,000h	;
	db	042h,000h	;
	db	043h,000h	;
	db	044h,040h	;
	db	045h,000h	;
	db	046h,000h	;
	db	047h,000h	;
   db 000h,03eh  
   db 008h,07fh  
   db 009h,0ffh  
   db 00ah,0ffh  
   db 00bh,000h  
   db 00ch,080h  
   db 00dh,000h  
   db 00eh,001h  
   db 00fh,000h  
   db 010h,07fh  
   db 011h,0ffh  
   db 012h,0ffh  
   db 013h,000h  
   db 014h,0ffh  
   db 015h,0ffh  
   db 016h,0ffh  
   db 017h,000h  
   db 018h,080h  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,006h  
   db 01eh,0d3h  
   db 01fh,000h  
   db 020h,07fh  
   db 021h,0f9h  
   db 022h,02dh  
   db 023h,000h  
   db 024h,000h  
   db 025h,028h  
   db 026h,0efh  
   db 027h,000h  
   db 028h,07fh  
   db 029h,0d7h  
   db 02ah,011h  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,00dh  
   db 02eh,0a7h  
   db 02fh,000h  
   db 030h,07fh  
   db 031h,0f2h  
   db 032h,059h  
   db 033h,000h  
   db 034h,000h  
   db 035h,011h  
   db 036h,010h  
   db 037h,000h  
   db 038h,07fh  
   db 039h,0eeh  
   db 03ah,0f0h  
   db 03bh,000h  
   db 03ch,000h  
   db 03dh,066h  
   db 03eh,03dh  
   db 03fh,000h  
   db 040h,07fh  
   db 041h,099h  
   db 042h,0c3h  
   db 043h,000h  
   db 044h,000h  
   db 045h,022h  
   db 046h,01eh  
   db 047h,000h  
   db 048h,07fh  
   db 049h,0ddh  
   db 04ah,0e2h  
   db 04bh,000h  
   db 04ch,000h  
   db 04dh,088h  
   db 04eh,040h  
   db 04fh,000h  
   db 050h,07fh  
   db 051h,077h  
   db 052h,0c0h  
   db 053h,000h  
   db 054h,003h  
   db 055h,029h  
   db 056h,00bh  
   db 057h,000h  
   db 058h,07ch  
   db 059h,0d6h  
   db 05ah,0f5h  
   db 05bh,000h  
   db 05ch,001h  
   db 05dh,00fh  
   db 05eh,0efh  
   db 05fh,000h  
   db 060h,07eh  
   db 061h,0f0h  
   db 062h,011h  
   db 063h,000h  
   db 064h,000h  
   db 065h,000h  
   db 066h,000h  
   db 067h,000h  
   db 068h,000h  
   db 069h,000h  
   db 06ah,000h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,000h  
   db 06eh,000h  
   db 06fh,000h  
   db 070h,050h  
   db 071h,000h  
   db 072h,000h  
   db 073h,000h  
   db 074h,014h  
   db 075h,000h  
   db 076h,000h  
   db 077h,000h  
   db 078h,000h  
   db 079h,000h  
   db 07ah,000h  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,000h  
   db 07eh,000h  
   db 07fh,000h  
   db 000h,03fh  
   db 008h,0c0h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,000h  
   db 00ch,080h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,040h  
   db 011h,000h  
   db 012h,000h  
   db 013h,000h  
   db 014h,000h  
   db 015h,000h  
   db 016h,000h  
   db 017h,000h  
   db 018h,0e3h  
   db 019h,040h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,0d7h  
   db 01dh,041h  
   db 01eh,0a0h  
   db 01fh,000h  
   db 020h,0ffh  
   db 021h,0f0h  
   db 022h,000h  
   db 023h,000h  
   db 024h,088h  
   db 025h,000h  
   db 026h,000h  
   db 027h,000h  
   db 028h,018h  
   db 029h,000h  
   db 02ah,000h  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,000h  
   db 02eh,000h  
   db 02fh,000h  
   db 030h,000h  
   db 031h,000h  
   db 032h,000h  
   db 033h,000h  
   db 034h,000h  
   db 035h,000h  
   db 036h,000h  
   db 037h,000h  
   db 038h,030h  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,0d0h  
   db 03dh,000h  
   db 03eh,000h  
   db 03fh,000h  
   db 040h,000h  
   db 041h,003h  
   db 042h,084h  
   db 043h,000h  
   db 044h,000h  
   db 045h,0b2h  
   db 046h,055h  
   db 047h,000h  
   db 048h,00eh  
   db 049h,05bh  
   db 04ah,0deh  
   db 04bh,000h  
   db 04ch,07fh  
   db 04dh,0ffh  
   db 04eh,0ffh  
   db 04fh,000h  
   db 050h,000h  
   db 051h,000h  
   db 052h,000h  
   db 053h,000h  
   db 054h,002h  
   db 055h,000h  
   db 056h,000h  
   db 057h,000h  
   db 058h,020h  
   db 059h,000h  
   db 05ah,000h  
   db 05bh,000h  
   db 05ch,000h  
   db 05dh,051h  
   db 05eh,026h  
   db 05fh,000h  
   db 060h,040h  
   db 061h,000h  
   db 062h,000h  
   db 063h,000h  
   db 064h,000h  
   db 065h,00ch  
   db 066h,0dch  
   db 067h,000h  
   db 068h,002h  
   db 069h,000h  
   db 06ah,000h  
   db 06bh,000h  
   db 06ch,002h  
   db 06dh,000h  
   db 06eh,000h  
   db 06fh,000h  
   db 070h,000h  
   db 071h,000h  
   db 072h,000h  
   db 073h,000h  
   db 074h,000h  
   db 075h,016h  
   db 076h,05ah  
   db 077h,000h  
   db 078h,000h  
   db 079h,037h  
   db 07ah,056h  
   db 07bh,000h  
   db 07ch,010h  
   db 07dh,0a9h  
   db 07eh,0bfh  
   db 07fh,000h  
   db 000h,040h  
   db 008h,07fh  
   db 009h,0ffh  
   db 00ah,0ffh  
   db 00bh,000h  
   db 00ch,000h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,002h  
   db 011h,000h  
   db 012h,000h  
   db 013h,000h  
   db 014h,0e0h  
   db 015h,000h  
   db 016h,000h  
   db 017h,000h  
   db 018h,00ch  
   db 019h,09eh  
   db 01ah,080h  
   db 01bh,000h  
   db 01ch,0c0h  
   db 01dh,000h  
   db 01eh,000h  
   db 01fh,000h  
   db 020h,04fh  
   db 021h,09fh  
   db 022h,016h  
   db 023h,000h  
   db 024h,002h  
   db 025h,000h  
   db 026h,000h  
   db 027h,000h  
   db 028h,000h  
   db 029h,000h  
   db 02ah,000h  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,000h  
   db 02eh,000h  
   db 02fh,000h  
   db 030h,020h  
   db 031h,000h  
   db 032h,000h  
   db 033h,000h  
   db 034h,040h  
   db 035h,000h  
   db 036h,000h  
   db 037h,000h  
   db 038h,0e0h  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,0c0h  
   db 03dh,000h  
   db 03eh,000h  
   db 03fh,000h  
   db 040h,000h  
   db 041h,080h  
   db 042h,000h  
   db 043h,000h  
   db 044h,000h  
   db 045h,080h  
   db 046h,000h  
   db 047h,000h  
   db 048h,000h  
   db 049h,080h  
   db 04ah,000h  
   db 04bh,000h  
   db 04ch,080h  
   db 04dh,000h  
   db 04eh,000h  
   db 04fh,000h  
   db 050h,07fh  
   db 051h,0ffh  
   db 052h,0ffh  
   db 053h,000h  
   db 054h,000h  
   db 055h,080h  
   db 056h,000h  
   db 057h,000h  
   db 058h,000h  
   db 059h,080h  
   db 05ah,000h  
   db 05bh,000h  
   db 05ch,000h  
   db 05dh,080h  
   db 05eh,000h  
   db 05fh,000h  
   db 060h,0c0h  
   db 061h,000h  
   db 062h,000h  
   db 063h,000h  
   db 064h,07fh  
   db 065h,07fh  
   db 066h,0d2h  
   db 067h,000h  
   db 068h,0c0h  
   db 069h,040h  
   db 06ah,017h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,000h  
   db 06eh,000h  
   db 06fh,000h  
   db 070h,03fh  
   db 071h,07fh  
   db 072h,0d2h  
   db 073h,000h  
   db 074h,000h  
   db 075h,000h  
   db 076h,000h  
   db 077h,000h  
   db 078h,07fh  
   db 079h,0ffh  
   db 07ah,0ffh  
   db 07bh,000h  
   db 07ch,081h  
   db 07dh,009h  
   db 07eh,04dh  
   db 07fh,000h  
   db 000h,041h  
   db 008h,07eh  
   db 009h,003h  
   db 00ah,0b0h  
   db 00bh,000h  
   db 00ch,07fh  
   db 00dh,0b4h  
   db 00eh,093h  
   db 00fh,000h  
   db 010h,080h  
   db 011h,080h  
   db 012h,06eh  
   db 013h,000h  
   db 014h,07fh  
   db 015h,0ffh  
   db 016h,0ffh  
   db 017h,000h  
   db 018h,080h  
   db 019h,0abh  
   db 01ah,040h  
   db 01bh,000h  
   db 01ch,07eh  
   db 01dh,0ach  
   db 01eh,03fh  
   db 01fh,000h  
   db 020h,07fh  
   db 021h,0d3h  
   db 022h,0c9h  
   db 023h,000h  
   db 024h,080h  
   db 025h,055h  
   db 026h,0aeh  
   db 027h,000h  
   db 028h,04ch  
   db 029h,0bah  
   db 02ah,0fah  
   db 02bh,000h  
   db 02ch,026h  
   db 02dh,05dh  
   db 02eh,07dh  
   db 02fh,000h  
   db 030h,000h  
   db 031h,000h  
   db 032h,000h  
   db 033h,000h  
   db 034h,0f3h  
   db 035h,045h  
   db 036h,005h  
   db 037h,000h  
   db 038h,000h  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,071h  
   db 03dh,05ch  
   db 03eh,0b4h  
   db 03fh,000h  
   db 040h,0aeh  
   db 041h,01dh  
   db 042h,01dh  
   db 043h,000h  
   db 044h,04bh  
   db 045h,0bfh  
   db 046h,003h  
   db 047h,000h  
   db 048h,051h  
   db 049h,0e2h  
   db 04ah,0e3h  
   db 04bh,000h  
   db 04ch,0c2h  
   db 04dh,0e4h  
   db 04eh,048h  
   db 04fh,000h  
   db 050h,07fh  
   db 051h,0ffh  
   db 052h,0ffh  
   db 053h,000h  
   db 054h,082h  
   db 055h,096h  
   db 056h,040h  
   db 057h,000h  
   db 058h,07bh  
   db 059h,004h  
   db 05ah,010h  
   db 05bh,000h  
   db 05ch,07dh  
   db 05dh,0d8h  
   db 05eh,00eh  
   db 05fh,000h  
   db 060h,084h  
   db 061h,01fh  
   db 062h,02ah  
   db 063h,000h  
   db 064h,07eh  
   db 065h,0b9h  
   db 066h,0beh  
   db 067h,000h  
   db 068h,082h  
   db 069h,0fah  
   db 06ah,09ah  
   db 06bh,000h  
   db 06ch,07bh  
   db 06dh,073h  
   db 06eh,059h  
   db 06fh,000h  
   db 070h,07dh  
   db 071h,005h  
   db 072h,066h  
   db 073h,000h  
   db 074h,085h  
   db 075h,0d2h  
   db 076h,0e8h  
   db 077h,000h  
   db 078h,07fh  
   db 079h,0ffh  
   db 07ah,0ffh  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,000h  
   db 07eh,000h  
   db 07fh,000h  
   db 000h,042h  
   db 008h,000h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,000h  
   db 00ch,000h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,000h  
   db 011h,000h  
   db 012h,000h  
   db 013h,000h  
   db 014h,07fh  
   db 015h,0ffh  
   db 016h,0ffh  
   db 017h,000h  
   db 018h,093h  
   db 019h,0a2h  
   db 01ah,0cch  
   db 01bh,000h  
   db 01ch,05ah  
   db 01dh,024h  
   db 01eh,025h  
   db 01fh,000h  
   db 020h,070h  
   db 021h,060h  
   db 022h,051h  
   db 023h,000h  
   db 024h,09dh  
   db 025h,0c8h  
   db 026h,03bh  
   db 027h,000h  
   db 028h,077h  
   db 029h,0cch  
   db 02ah,0e2h  
   db 02bh,000h  
   db 02ch,0e7h  
   db 02dh,043h  
   db 02eh,08fh  
   db 02fh,000h  
   db 030h,050h  
   db 031h,00ch  
   db 032h,04bh  
   db 033h,000h  
   db 034h,018h  
   db 035h,0bch  
   db 036h,071h  
   db 037h,000h  
   db 038h,0b8h  
   db 039h,026h  
   db 03ah,0d2h  
   db 03bh,000h  
   db 03ch,07fh  
   db 03dh,0ffh  
   db 03eh,0ffh  
   db 03fh,000h  
   db 040h,000h  
   db 041h,000h  
   db 042h,000h  
   db 043h,000h  
   db 044h,000h  
   db 045h,000h  
   db 046h,000h  
   db 047h,000h  
   db 048h,000h  
   db 049h,000h  
   db 04ah,000h  
   db 04bh,000h  
   db 04ch,000h  
   db 04dh,000h  
   db 04eh,000h  
   db 04fh,000h  
   db 050h,07fh  
   db 051h,0ffh  
   db 052h,0ffh  
   db 053h,000h  
   db 054h,000h  
   db 055h,000h  
   db 056h,000h  
   db 057h,000h  
   db 058h,000h  
   db 059h,000h  
   db 05ah,000h  
   db 05bh,000h  
   db 05ch,000h  
   db 05dh,000h  
   db 05eh,000h  
   db 05fh,000h  
   db 060h,000h  
   db 061h,000h  
   db 062h,000h  
   db 063h,000h  
   db 064h,0fdh  
   db 065h,0b9h  
   db 066h,04bh  
   db 067h,000h  
   db 068h,016h  
   db 069h,002h  
   db 06ah,051h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,006h  
   db 06eh,0d3h  
   db 06fh,000h  
   db 070h,001h  
   db 071h,053h  
   db 072h,09ah  
   db 073h,000h  
   db 074h,000h  
   db 075h,000h  
   db 076h,000h  
   db 077h,000h  
   db 078h,0feh  
   db 079h,0ach  
   db 07ah,066h  
   db 07bh,000h  
   db 07ch,07eh  
   db 07dh,0aah  
   db 07eh,02ch  
   db 07fh,000h  
   db 000h,043h  
   db 008h,082h  
   db 009h,0a7h  
   db 00ah,035h  
   db 00bh,000h  
   db 00ch,000h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,07fh  
   db 011h,07ch  
   db 012h,0c3h  
   db 013h,000h  
   db 014h,081h  
   db 015h,005h  
   db 016h,0c6h  
   db 017h,000h  
   db 018h,03fh  
   db 019h,0beh  
   db 01ah,078h  
   db 01bh,000h  
   db 01ch,0c0h  
   db 01dh,041h  
   db 01eh,088h  
   db 01fh,000h  
   db 020h,03fh  
   db 021h,0beh  
   db 022h,078h  
   db 023h,000h  
   db 024h,07fh  
   db 025h,075h  
   db 026h,018h  
   db 027h,000h  
   db 028h,081h  
   db 029h,015h  
   db 02ah,02eh  
   db 02bh,000h  
   db 02ch,03fh  
   db 02dh,0bah  
   db 02eh,0a0h  
   db 02fh,000h  
   db 030h,0c0h  
   db 031h,078h  
   db 032h,072h  
   db 033h,000h  
   db 034h,03fh  
   db 035h,054h  
   db 036h,07ch  
   db 037h,000h  
   db 038h,07eh  
   db 039h,0b8h  
   db 03ah,072h  
   db 03bh,000h  
   db 03ch,082h  
   db 03dh,088h  
   db 03eh,0a0h  
   db 03fh,000h  
   db 040h,000h  
   db 041h,000h  
   db 042h,0cfh  
   db 043h,000h  
   db 044h,000h  
   db 045h,000h  
   db 046h,0cfh  
   db 047h,000h  
   db 048h,000h  
   db 049h,000h  
   db 04ah,0cfh  
   db 04bh,000h  
   db 04ch,07eh  
   db 04dh,02ah  
   db 04eh,05bh  
   db 04fh,000h  
   db 050h,083h  
   db 051h,091h  
   db 052h,075h  
   db 053h,000h  
   db 054h,000h  
   db 055h,003h  
   db 056h,03bh  
   db 057h,000h  
   db 058h,000h  
   db 059h,003h  
   db 05ah,03bh  
   db 05bh,000h  
   db 05ch,000h  
   db 05dh,003h  
   db 05eh,03bh  
   db 05fh,000h  
   db 060h,03eh  
   db 061h,037h  
   db 062h,02eh  
   db 063h,000h  
   db 064h,000h  
   db 065h,000h  
   db 066h,000h  
   db 067h,000h  
   db 068h,000h  
   db 069h,0e4h  
   db 06ah,069h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,072h  
   db 06eh,034h  
   db 06fh,000h  
   db 070h,000h  
   db 071h,000h  
   db 072h,000h  
   db 073h,000h  
   db 074h,07fh  
   db 075h,0ffh  
   db 076h,0ffh  
   db 077h,000h  
   db 078h,000h  
   db 079h,000h  
   db 07ah,000h  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,000h  
   db 07eh,000h  
   db 07fh,000h  
   db 000h,044h  
   db 008h,000h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,000h  
   db 00ch,000h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,07fh  
   db 011h,0ffh  
   db 012h,0ffh  
   db 013h,000h  
   db 014h,000h  
   db 015h,000h  
   db 016h,000h  
   db 017h,000h  
   db 018h,000h  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,000h  
   db 01eh,000h  
   db 01fh,000h  
   db 020h,000h  
   db 021h,000h  
   db 022h,000h  
   db 023h,000h  
   db 024h,040h  
   db 025h,000h  
   db 026h,000h  
   db 027h,000h  
   db 028h,07fh  
   db 029h,0ffh  
   db 02ah,0ffh  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,020h  
   db 02eh,0edh  
   db 02fh,000h  
   db 030h,000h  
   db 031h,020h  
   db 032h,0edh  
   db 033h,000h  
   db 034h,000h  
   db 035h,020h  
   db 036h,0edh  
   db 037h,000h  
   db 038h,077h  
   db 039h,0e2h  
   db 03ah,094h  
   db 03bh,000h  
   db 03ch,08fh  
   db 03dh,0b7h  
   db 03eh,023h  
   db 03fh,000h  
   db 040h,059h  
   db 041h,00ch  
   db 042h,0dch  
   db 043h,000h  
   db 044h,0a6h  
   db 045h,0f3h  
   db 046h,024h  
   db 047h,000h  
   db 048h,059h  
   db 049h,00ch  
   db 04ah,0dch  
   db 04bh,000h  
   db 04ch,055h  
   db 04dh,086h  
   db 04eh,0e0h  
   db 04fh,000h  
   db 050h,0c6h  
   db 051h,0dah  
   db 052h,050h  
   db 053h,000h  
   db 054h,003h  
   db 055h,085h  
   db 056h,0fch  
   db 057h,000h  
   db 058h,003h  
   db 059h,085h  
   db 05ah,0fch  
   db 05bh,000h  
   db 05ch,003h  
   db 05dh,085h  
   db 05eh,0fch  
   db 05fh,000h  
   db 060h,055h  
   db 061h,086h  
   db 062h,0e0h  
   db 063h,000h  
   db 064h,0c6h  
   db 065h,0dah  
   db 066h,050h  
   db 067h,000h  
   db 068h,078h  
   db 069h,003h  
   db 06ah,081h  
   db 06bh,000h  
   db 06ch,087h  
   db 06dh,0fch  
   db 06eh,07fh  
   db 06fh,000h  
   db 070h,078h  
   db 071h,003h  
   db 072h,081h  
   db 073h,000h  
   db 074h,077h  
   db 075h,0e2h  
   db 076h,094h  
   db 077h,000h  
   db 078h,08fh  
   db 079h,0b7h  
   db 07ah,023h  
   db 07bh,000h  
   db 07ch,07fh  
   db 07dh,0ffh  
   db 07eh,0ffh  
   db 07fh,000h  
   db 000h,045h  
   db 008h,000h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,000h  
   db 00ch,000h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,000h  
   db 011h,080h  
   db 012h,000h  
   db 013h,000h  
   db 014h,014h  
   db 015h,0c0h  
   db 016h,000h  
   db 017h,000h  
   db 018h,009h  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,020h  
   db 01dh,000h  
   db 01eh,000h  
   db 01fh,000h  
   db 020h,080h  
   db 021h,000h  
   db 022h,001h  
   db 023h,000h  
   db 024h,080h  
   db 025h,000h  
   db 026h,002h  
   db 027h,000h  
   db 028h,07fh  
   db 029h,0ffh  
   db 02ah,0fdh  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,050h  
   db 02eh,01eh  
   db 02fh,000h  
   db 030h,001h  
   db 031h,064h  
   db 032h,097h  
   db 033h,000h  
   db 034h,000h  
   db 035h,000h  
   db 036h,000h  
   db 037h,000h  
   db 038h,000h  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,03fh  
   db 03dh,0aeh  
   db 03eh,014h  
   db 03fh,000h  
   db 040h,0c0h  
   db 041h,000h  
   db 042h,000h  
   db 043h,000h  
   db 044h,0c0h  
   db 045h,000h  
   db 046h,000h  
   db 047h,000h  
   db 048h,000h  
   db 049h,0f4h  
   db 04ah,019h  
   db 04bh,000h  
   db 04ch,03ah  
   db 04dh,000h  
   db 04eh,000h  
   db 04fh,000h  
   db 050h,001h  
   db 051h,040h  
   db 052h,000h  
   db 053h,000h  
   db 054h,046h  
   db 055h,080h  
   db 056h,000h  
   db 057h,000h  
   db 058h,059h  
   db 059h,080h  
   db 05ah,000h  
   db 05bh,000h  
   db 05ch,000h  
   db 05dh,000h  
   db 05eh,000h  
   db 05fh,000h  
   db 060h,000h  
   db 061h,000h  
   db 062h,000h  
   db 063h,000h  
   db 064h,000h  
   db 065h,000h  
   db 066h,000h  
   db 067h,000h  
   db 068h,000h  
   db 069h,000h  
   db 06ah,000h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,000h  
   db 06eh,000h  
   db 06fh,000h  
   db 070h,000h  
   db 071h,000h  
   db 072h,000h  
   db 073h,000h  
   db 074h,000h  
   db 075h,000h  
   db 076h,000h  
   db 077h,000h  
   db 078h,000h  
   db 079h,000h  
   db 07ah,000h  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,000h  
   db 07eh,000h  
   db 07fh,000h  
   db 000h,046h  
   db 008h,000h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,000h  
   db 00ch,000h  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,000h  
   db 011h,000h  
   db 012h,000h  
   db 013h,000h  
   db 014h,000h  
   db 015h,000h  
   db 016h,000h  
   db 017h,000h  
   db 018h,000h  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,000h  
   db 01eh,000h  
   db 01fh,000h  
   db 020h,000h  
   db 021h,000h  
   db 022h,000h  
   db 023h,000h  
   db 024h,000h  
   db 025h,000h  
   db 026h,000h  
   db 027h,000h  
   db 028h,000h  
   db 029h,000h  
   db 02ah,000h  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,000h  
   db 02eh,000h  
   db 02fh,000h  
   db 030h,000h  
   db 031h,000h  
   db 032h,000h  
   db 033h,000h  
   db 034h,040h  
   db 035h,000h  
   db 036h,000h  
   db 037h,000h  
   db 038h,000h  
   db 039h,004h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,000h  
   db 03dh,000h  
   db 03eh,000h  
   db 03fh,000h  
   db 040h,000h  
   db 041h,000h  
   db 042h,000h  
   db 043h,000h  
   db 044h,040h  
   db 045h,000h  
   db 046h,000h  
   db 047h,000h  
   db 000h,098h  
   db 008h,0c0h  
   db 009h,002h  
   db 00ah,001h  
   db 00bh,000h  
   db 00ch,003h  
   db 00dh,0afh  
   db 00eh,0e6h  
   db 00fh,000h  
   db 010h,0cfh  
   db 011h,0dfh  
   db 012h,07ch  
   db 013h,0d4h  
   db 014h,065h  
   db 015h,0efh  
   db 016h,090h  
   db 017h,0c5h  
   db 018h,000h  
   db 019h,00fh  
   db 01ah,0e6h  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,002h  
   db 01eh,0d9h  
   db 01fh,0fbh  
   db 020h,099h  
   db 021h,000h  
   db 022h,002h  
   db 023h,020h  
   db 024h,03fh  
   db 025h,0ach  
   db 026h,0d5h  
   db 027h,048h  
   db 028h,0bch  
   db 029h,04bh  
   db 02ah,0fbh  
   db 02bh,0fbh  
   db 02ch,0d6h  
   db 02dh,062h  
   db 02eh,01ah  
   db 02fh,05ch  
   db 030h,0e8h  
   db 031h,002h  
   db 032h,000h  
   db 033h,000h  
   db 034h,002h  
   db 035h,070h  
   db 036h,000h  
   db 037h,0dch  
   db 038h,0cfh  
   db 039h,0cdh  
   db 03ah,0d0h  
   db 03bh,002h  
   db 03ch,008h  
   db 03dh,000h  
   db 03eh,0f0h  
   db 03fh,069h  
   db 040h,0a6h  
   db 041h,000h  
   db 042h,0e5h  
   db 043h,000h  
   db 044h,03fh  
   db 045h,0c4h  
   db 046h,002h  
   db 047h,0fbh  
   db 048h,0cdh  
   db 049h,043h  
   db 04ah,002h  
   db 04bh,074h  
   db 04ch,0beh  
   db 04dh,006h  
   db 04eh,000h  
   db 04fh,0e3h  
   db 050h,0d0h  
   db 051h,000h  
   db 052h,0ffh  
   db 053h,0d3h  
   db 054h,0c7h  
   db 055h,092h  
   db 056h,0bch  
   db 057h,002h  
   db 058h,00fh  
   db 059h,0a9h  
   db 05ah,000h  
   db 05bh,0cfh  
   db 05ch,06ch  
   db 05dh,03fh  
   db 05eh,0cah  
   db 05fh,0e8h  
   db 060h,078h  
   db 061h,0d4h  
   db 062h,061h  
   db 063h,0e2h  
   db 064h,000h  
   db 065h,0c1h  
   db 066h,000h  
   db 067h,067h  
   db 068h,0e7h  
   db 069h,0d7h  
   db 06ah,087h  
   db 06bh,000h  
   db 06ch,0b0h  
   db 06dh,0fbh  
   db 06eh,094h  
   db 06fh,0bfh  
   db 070h,021h  
   db 071h,08ah  
   db 072h,0dfh  
   db 073h,08ah  
   db 074h,001h  
   db 075h,09bh  
   db 076h,0c7h  
   db 077h,084h  
   db 078h,06dh  
   db 079h,000h  
   db 07ah,002h  
   db 07bh,000h  
   db 07ch,0ach  
   db 07dh,0eah  
   db 07eh,06fh  
   db 07fh,000h  
   db 000h,099h  
   db 008h,0cdh  
   db 009h,0bbh  
   db 00ah,090h  
   db 00bh,03fh  
   db 00ch,0dfh  
   db 00dh,0fbh  
   db 00eh,043h  
   db 00fh,000h  
   db 010h,0efh  
   db 011h,001h  
   db 012h,003h  
   db 013h,0afh  
   db 014h,0dfh  
   db 015h,0d6h  
   db 016h,0cfh  
   db 017h,000h  
   db 018h,074h  
   db 019h,086h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,020h  
   db 01dh,0ebh  
   db 01eh,0d2h  
   db 01fh,087h  
   db 020h,002h  
   db 021h,0d4h  
   db 022h,0eah  
   db 023h,021h  
   db 024h,0bah  
   db 025h,0fbh  
   db 026h,01bh  
   db 027h,0abh  
   db 028h,005h  
   db 029h,0e6h  
   db 02ah,00fh  
   db 02bh,0ach  
   db 02ch,0b0h  
   db 02dh,0bbh  
   db 02eh,002h  
   db 02fh,0d1h  
   db 030h,05fh  
   db 031h,0e9h  
   db 032h,074h  
   db 033h,0c3h  
   db 034h,000h  
   db 035h,001h  
   db 036h,0f1h  
   db 037h,0d5h  
   db 038h,0ebh  
   db 039h,001h  
   db 03ah,080h  
   db 03bh,000h  
   db 03ch,0e5h  
   db 03dh,0e1h  
   db 03eh,074h  
   db 03fh,003h  
   db 040h,002h  
   db 041h,000h  
   db 042h,0a2h  
   db 043h,0cfh  
   db 044h,002h  
   db 045h,0fbh  
   db 046h,0b5h  
   db 047h,0c0h  
   db 048h,0deh  
   db 049h,000h  
   db 04ah,0c4h  
   db 04bh,052h  
   db 04ch,0fbh  
   db 04dh,000h  
   db 04eh,0fbh  
   db 04fh,08ah  
   db 050h,001h  
   db 051h,09bh  
   db 052h,0c7h  
   db 053h,084h  
   db 054h,06dh  
   db 055h,000h  
   db 056h,002h  
   db 057h,000h  
   db 058h,0ach  
   db 059h,0eah  
   db 05ah,06fh  
   db 05bh,000h  
   db 05ch,002h  
   db 05dh,0e3h  
   db 05eh,00fh  
   db 05fh,058h  
   db 060h,000h  
   db 061h,000h  
   db 062h,000h  
   db 063h,0cbh  
   db 064h,059h  
   db 065h,002h  
   db 066h,070h  
   db 067h,03fh  
   db 068h,07dh  
   db 069h,00fh  
   db 06ah,09fh  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,001h  
   db 06eh,0d0h  
   db 06fh,002h  
   db 070h,0a7h  
   db 071h,0cfh  
   db 072h,051h  
   db 073h,0bbh  
   db 074h,04ch  
   db 075h,04bh  
   db 076h,000h  
   db 077h,0d9h  
   db 078h,077h  
   db 079h,00fh  
   db 07ah,000h  
   db 07bh,0c7h  
   db 07ch,08ah  
   db 07dh,001h  
   db 07eh,017h  
   db 07fh,0deh  
   db 000h,09ah  
   db 008h,0b9h  
   db 009h,022h  
   db 00ah,000h  
   db 00bh,0abh  
   db 00ch,002h  
   db 00dh,0cch  
   db 00eh,001h  
   db 00fh,0afh  
   db 010h,0cch  
   db 011h,0c1h  
   db 012h,090h  
   db 013h,0d0h  
   db 014h,05fh  
   db 015h,0ebh  
   db 016h,08eh  
   db 017h,000h  
   db 018h,000h  
   db 019h,001h  
   db 01ah,0f3h  
   db 01bh,0d4h  
   db 01ch,000h  
   db 01dh,0d5h  
   db 01eh,000h  
   db 01fh,0f2h  
   db 020h,096h  
   db 021h,0bbh  
   db 022h,002h  
   db 023h,01ch  
   db 024h,000h  
   db 025h,058h  
   db 026h,0afh  
   db 027h,094h  
   db 028h,0b0h  
   db 029h,021h  
   db 02ah,0c7h  
   db 02bh,000h  
   db 02ch,0d3h  
   db 02dh,066h  
   db 02eh,0f1h  
   db 02fh,01bh  
   db 030h,0c4h  
   db 031h,000h  
   db 032h,00fh  
   db 033h,0e6h  
   db 034h,0d6h  
   db 035h,000h  
   db 036h,0b3h  
   db 037h,0d9h  
   db 038h,0d6h  
   db 039h,01eh  
   db 03ah,0d0h  
   db 03bh,00ch  
   db 03ch,0b8h  
   db 03dh,04ah  
   db 03eh,0f2h  
   db 03fh,003h  
   db 040h,000h  
   db 041h,06ah  
   db 042h,0e7h  
   db 043h,021h  
   db 044h,0d6h  
   db 045h,000h  
   db 046h,069h  
   db 047h,000h  
   db 048h,002h  
   db 049h,06dh  
   db 04ah,0b5h  
   db 04bh,0ddh  
   db 04ch,0fbh  
   db 04dh,09ch  
   db 04eh,0c5h  
   db 04fh,002h  
   db 050h,00fh  
   db 051h,04fh  
   db 052h,000h  
   db 053h,0d7h  
   db 054h,057h  
   db 055h,0beh  
   db 056h,04dh  
   db 057h,0fbh  
   db 058h,087h  
   db 059h,0d9h  
   db 05ah,078h  
   db 05bh,00fh  
   db 05ch,092h  
   db 05dh,0cdh  
   db 05eh,000h  
   db 05fh,001h  
   db 060h,018h  
   db 061h,0deh  
   db 062h,073h  
   db 063h,0b5h  
   db 064h,0dfh  
   db 065h,0e2h  
   db 066h,09eh  
   db 067h,0c7h  
   db 068h,002h  
   db 069h,001h  
   db 06ah,002h  
   db 06bh,0b8h  
   db 06ch,0dbh  
   db 06dh,086h  
   db 06eh,0c1h  
   db 06fh,021h  
   db 070h,0c1h  
   db 071h,0fbh  
   db 072h,075h  
   db 073h,000h  
   db 074h,000h  
   db 075h,001h  
   db 076h,0f3h  
   db 077h,0d5h  
   db 078h,000h  
   db 079h,0d4h  
   db 07ah,000h  
   db 07bh,0f0h  
   db 07ch,096h  
   db 07dh,0c0h  
   db 07eh,002h  
   db 07fh,001h  
   db 000h,09bh  
   db 008h,03fh  
   db 009h,0c1h  
   db 00ah,019h  
   db 00bh,0a0h  
   db 00ch,000h  
   db 00dh,0ebh  
   db 00eh,002h  
   db 00fh,000h  
   db 010h,0bfh  
   db 011h,0ddh  
   db 012h,0d5h  
   db 013h,0b0h  
   db 014h,057h  
   db 015h,002h  
   db 016h,06ch  
   db 017h,002h  
   db 018h,000h  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,0ceh  
   db 01ch,086h  
   db 01dh,00fh  
   db 01eh,0afh  
   db 01fh,0bbh  
   db 020h,090h  
   db 021h,03fh  
   db 022h,0c7h  
   db 023h,0fbh  
   db 024h,043h  
   db 025h,000h  
   db 026h,0efh  
   db 027h,001h  
   db 028h,003h  
   db 029h,0afh  
   db 02ah,0dfh  
   db 02bh,06ah  
   db 02ch,0cfh  
   db 02dh,000h  
   db 02eh,074h  
   db 02fh,076h  
   db 030h,000h  
   db 031h,002h  
   db 032h,020h  
   db 033h,0edh  
   db 034h,0d2h  
   db 035h,0fbh  
   db 036h,002h  
   db 037h,0d5h  
   db 038h,09ah  
   db 039h,0bfh  
   db 03ah,000h  
   db 03bh,0b6h  
   db 03ch,0c4h  
   db 03dh,002h  
   db 03eh,0fbh  
   db 03fh,0afh  
   db 040h,043h  
   db 041h,002h  
   db 042h,074h  
   db 043h,0beh  
   db 044h,006h  
   db 045h,000h  
   db 046h,0e4h  
   db 047h,0d0h  
   db 048h,000h  
   db 049h,0ffh  
   db 04ah,0d3h  
   db 04bh,0c7h  
   db 04ch,000h  
   db 04dh,0bch  
   db 04eh,04bh  
   db 04fh,00fh  
   db 050h,0adh  
   db 051h,000h  
   db 052h,000h  
   db 053h,06ch  
   db 054h,0b6h  
   db 055h,0cah  
   db 056h,0eah  
   db 057h,078h  
   db 058h,0d5h  
   db 059h,061h  
   db 05ah,0e3h  
   db 05bh,000h  
   db 05ch,0c1h  
   db 05dh,000h  
   db 05eh,067h  
   db 05fh,0e7h  
   db 060h,0d7h  
   db 061h,068h  
   db 062h,000h  
   db 063h,0b0h  
   db 064h,002h  
   db 065h,094h  
   db 066h,0bfh  
   db 067h,0fbh  
   db 068h,001h  
   db 069h,0b2h  
   db 06ah,03fh  
   db 06bh,0d0h  
   db 06ch,04ah  
   db 06dh,0b9h  
   db 06eh,047h  
   db 06fh,0f0h  
   db 070h,0e8h  
   db 071h,0dch  
   db 072h,057h  
   db 073h,069h  
   db 074h,06ch  
   db 075h,002h  
   db 076h,000h  
   db 077h,000h  
   db 078h,000h  
   db 079h,0cfh  
   db 07ah,086h  
   db 07bh,00fh  
   db 07ch,0afh  
   db 07dh,0bbh  
   db 07eh,090h  
   db 07fh,0b6h  
   db 000h,09ch  
   db 008h,002h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,07dh  
   db 00ch,001h  
   db 00dh,0e9h  
   db 00eh,0afh  
   db 00fh,000h  
   db 010h,019h  
   db 011h,0d0h  
   db 012h,002h  
   db 013h,05bh  
   db 014h,0afh  
   db 015h,0f2h  
   db 016h,0cch  
   db 017h,0aah  
   db 018h,002h  
   db 019h,0e7h  
   db 01ah,000h  
   db 01bh,0ach  
   db 01ch,0c8h  
   db 01dh,044h  
   db 01eh,0fbh  
   db 01fh,0d2h  
   db 020h,000h  
   db 021h,090h  
   db 022h,08fh  
   db 023h,0c2h  
   db 024h,000h  
   db 025h,00fh  
   db 026h,0efh  
   db 027h,0d5h  
   db 028h,000h  
   db 029h,001h  
   db 02ah,0d7h  
   db 02bh,0eeh  
   db 02ch,093h  
   db 02dh,0b0h  
   db 02eh,0fbh  
   db 02fh,001h  
   db 030h,0aeh  
   db 031h,0b7h  
   db 032h,000h  
   db 033h,0ffh  
   db 034h,000h  
   db 035h,0ceh  
   db 036h,0ech  
   db 037h,079h  
   db 038h,00fh  
   db 039h,058h  
   db 03ah,0a2h  
   db 03bh,0cfh  
   db 03ch,002h  
   db 03dh,0fbh  
   db 03eh,0b5h  
   db 03fh,0c0h  
   db 040h,0deh  
   db 041h,000h  
   db 042h,0c8h  
   db 043h,052h  
   db 044h,0fbh  
   db 045h,07eh  
   db 046h,0fbh  
   db 047h,08ah  
   db 048h,01eh  
   db 049h,09bh  
   db 04ah,0cah  
   db 04bh,084h  
   db 04ch,06dh  
   db 04dh,000h  
   db 04eh,002h  
   db 04fh,000h  
   db 050h,0ach  
   db 051h,0eah  
   db 052h,06fh  
   db 053h,000h  
   db 054h,002h  
   db 055h,0e3h  
   db 056h,00fh  
   db 057h,058h  
   db 058h,000h  
   db 059h,000h  
   db 05ah,000h  
   db 05bh,0cbh  
   db 05ch,059h  
   db 05dh,002h  
   db 05eh,000h  
   db 05fh,0b6h  
   db 060h,07dh  
   db 061h,001h  
   db 062h,09fh  
   db 063h,000h  
   db 064h,000h  
   db 065h,001h  
   db 066h,0d0h  
   db 067h,002h  
   db 068h,05ch  
   db 069h,000h  
   db 06ah,0f0h  
   db 06bh,069h  
   db 06ch,0a6h  
   db 06dh,000h  
   db 06eh,0e6h  
   db 06fh,000h  
   db 070h,058h  
   db 071h,087h  
   db 072h,0c7h  
   db 073h,08ah  
   db 074h,001h  
   db 075h,017h  
   db 076h,0deh  
   db 077h,06eh  
   db 078h,002h  
   db 079h,000h  
   db 07ah,0e7h  
   db 07bh,09fh  
   db 07ch,0cch  
   db 07dh,002h  
   db 07eh,00fh  
   db 07fh,0b3h  
   db 000h,09dh  
   db 008h,0b9h  
   db 009h,0b0h  
   db 00ah,012h  
   db 00bh,000h  
   db 00ch,04fh  
   db 00dh,0fbh  
   db 00eh,002h  
   db 00fh,0dch  
   db 010h,000h  
   db 011h,000h  
   db 012h,094h  
   db 013h,0fbh  
   db 014h,080h  
   db 015h,00fh  
   db 016h,0e5h  
   db 017h,000h  
   db 018h,074h  
   db 019h,058h  
   db 01ah,002h  
   db 01bh,019h  
   db 01ch,0a2h  
   db 01dh,0d6h  
   db 01eh,002h  
   db 01fh,0fbh  
   db 020h,0b5h  
   db 021h,0bbh  
   db 022h,0deh  
   db 023h,001h  
   db 024h,0c8h  
   db 025h,056h  
   db 026h,0fbh  
   db 027h,002h  
   db 028h,0fbh  
   db 029h,08ah  
   db 02ah,01eh  
   db 02bh,09bh  
   db 02ch,0cah  
   db 02dh,084h  
   db 02eh,000h  
   db 02fh,000h  
   db 030h,002h  
   db 031h,000h  
   db 032h,0afh  
   db 033h,0eah  
   db 034h,0cch  
   db 035h,000h  
   db 036h,0b3h  
   db 037h,0e3h  
   db 038h,000h  
   db 039h,0b5h  
   db 03ah,020h  
   db 03bh,03fh  
   db 03ch,0ach  
   db 03dh,0d4h  
   db 03eh,048h  
   db 03fh,0bch  
   db 040h,04bh  
   db 041h,0fbh  
   db 042h,0fbh  
   db 043h,0d6h  
   db 044h,062h  
   db 045h,01ah  
   db 046h,021h  
   db 047h,0e8h  
   db 048h,000h  
   db 049h,000h  
   db 04ah,000h  
   db 04bh,002h  
   db 04ch,06fh  
   db 04dh,000h  
   db 04eh,0ddh  
   db 04fh,0fbh  
   db 050h,000h  
   db 051h,0c4h  
   db 052h,002h  
   db 053h,001h  
   db 054h,03fh  
   db 055h,000h  
   db 056h,0d8h  
   db 057h,03bh  
   db 058h,0bfh  
   db 059h,050h  
   db 05ah,0fbh  
   db 05bh,002h  
   db 05ch,0ddh  
   db 05dh,079h  
   db 05eh,001h  
   db 05fh,092h  
   db 060h,0eeh  
   db 061h,000h  
   db 062h,06ah  
   db 063h,018h  
   db 064h,0ddh  
   db 065h,075h  
   db 066h,000h  
   db 067h,0dfh  
   db 068h,0e4h  
   db 069h,09dh  
   db 06ah,0cah  
   db 06bh,074h  
   db 06ch,001h  
   db 06dh,0b3h  
   db 06eh,0bch  
   db 06fh,0dah  
   db 070h,058h  
   db 071h,0b8h  
   db 072h,0c1h  
   db 073h,021h  
   db 074h,0fbh  
   db 075h,002h  
   db 076h,0e0h  
   db 077h,07ah  
   db 078h,000h  
   db 079h,099h  
   db 07ah,002h  
   db 07bh,082h  
   db 07ch,00fh  
   db 07dh,023h  
   db 07eh,000h  
   db 07fh,08fh  
   db 000h,09eh  
   db 008h,099h  
   db 009h,000h  
   db 00ah,002h  
   db 00bh,021h  
   db 00ch,0b6h  
   db 00dh,0afh  
   db 00eh,0d5h  
   db 00fh,048h  
   db 010h,0bdh  
   db 011h,043h  
   db 012h,0fbh  
   db 013h,0fbh  
   db 014h,0b0h  
   db 015h,062h  
   db 016h,01bh  
   db 017h,05ch  
   db 018h,0eah  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,052h  
   db 01dh,070h  
   db 01eh,000h  
   db 01fh,0dch  
   db 020h,0f3h  
   db 021h,000h  
   db 022h,0c8h  
   db 023h,069h  
   db 024h,001h  
   db 025h,0b6h  
   db 026h,0b0h  
   db 027h,000h  
   db 028h,060h  
   db 029h,0c2h  
   db 02ah,051h  
   db 02bh,002h  
   db 02ch,07dh  
   db 02dh,0deh  
   db 02eh,079h  
   db 02fh,001h  
   db 030h,096h  
   db 031h,0f0h  
   db 032h,07eh  
   db 033h,06bh  
   db 034h,019h  
   db 035h,0dch  
   db 036h,076h  
   db 037h,058h  
   db 038h,0b0h  
   db 039h,051h  
   db 03ah,0ach  
   db 03bh,0c9h  
   db 03ch,044h  
   db 03dh,002h  
   db 03eh,0d2h  
   db 03fh,05fh  
   db 040h,090h  
   db 041h,074h  
   db 042h,0c2h  
   db 043h,000h  
   db 044h,00fh  
   db 045h,0efh  
   db 046h,0d5h  
   db 047h,000h  
   db 048h,001h  
   db 049h,0d8h  
   db 04ah,0eeh  
   db 04bh,093h  
   db 04ch,0b0h  
   db 04dh,0fbh  
   db 04eh,001h  
   db 04fh,0aeh  
   db 050h,0b7h  
   db 051h,000h  
   db 052h,01bh  
   db 053h,000h  
   db 054h,0ceh  
   db 055h,0ech  
   db 056h,07bh  
   db 057h,0d5h  
   db 058h,064h  
   db 059h,0e4h  
   db 05ah,090h  
   db 05bh,0c6h  
   db 05ch,0bbh  
   db 05dh,000h  
   db 05eh,0e4h  
   db 05fh,000h  
   db 060h,087h  
   db 061h,0beh  
   db 062h,0dah  
   db 063h,002h  
   db 064h,098h  
   db 065h,0c3h  
   db 066h,002h  
   db 067h,01eh  
   db 068h,049h  
   db 069h,0ach  
   db 06ah,0d0h  
   db 06bh,00ch  
   db 06ch,0b8h  
   db 06dh,04ah  
   db 06eh,0f2h  
   db 06fh,003h  
   db 070h,068h  
   db 071h,0c1h  
   db 072h,090h  
   db 073h,03fh  
   db 074h,0c7h  
   db 075h,0fbh  
   db 076h,043h  
   db 077h,000h  
   db 078h,0efh  
   db 079h,001h  
   db 07ah,003h  
   db 07bh,0afh  
   db 07ch,0dfh  
   db 07dh,06ah  
   db 07eh,0cfh  
   db 07fh,000h  
   db 000h,09fh  
   db 008h,001h  
   db 009h,000h  
   db 00ah,0deh  
   db 00bh,073h  
   db 00ch,0b5h  
   db 00dh,0dfh  
   db 00eh,0e2h  
   db 00fh,09eh  
   db 010h,0c7h  
   db 011h,002h  
   db 012h,001h  
   db 013h,002h  
   db 014h,0b8h  
   db 015h,0dbh  
   db 016h,086h  
   db 017h,0c1h  
   db 018h,021h  
   db 019h,0fbh  
   db 01ah,000h  
   db 01bh,0e0h  
   db 01ch,07ah  
   db 01dh,000h  
   db 01eh,098h  
   db 01fh,002h  
   db 020h,082h  
   db 021h,00fh  
   db 022h,023h  
   db 023h,000h  
   db 024h,08fh  
   db 025h,09ah  
   db 026h,044h  
   db 027h,018h  
   db 028h,0a1h  
   db 029h,001h  
   db 02ah,090h  
   db 02bh,002h  
   db 02ch,000h  
   db 02dh,0beh  
   db 02eh,0deh  
   db 02fh,0d4h  
   db 030h,0c9h  
   db 031h,057h  
   db 032h,002h  
   db 033h,080h  
   db 034h,0fbh  
   db 035h,0fbh  
   db 036h,01fh  
   db 037h,000h  
   db 038h,000h  
   db 039h,0bfh  
   db 03ah,075h  
   db 03bh,0b6h  
   db 03ch,0c1h  
   db 03dh,0e5h  
   db 03eh,0a4h  
   db 03fh,000h  
   db 040h,0ebh  
   db 041h,074h  
   db 042h,002h  
   db 043h,0c2h  
   db 044h,0dch  
   db 045h,000h  
   db 046h,0cch  
   db 047h,056h  
   db 048h,069h  
   db 049h,000h  
   db 04ah,002h  
   db 04bh,000h  
   db 04ch,000h  
   db 04dh,09ah  
   db 04eh,0cfh  
   db 04fh,086h  
   db 050h,00fh  
   db 051h,0afh  
   db 052h,0fbh  
   db 053h,090h  
   db 054h,0b6h  
   db 055h,0c7h  
   db 056h,002h  
   db 057h,0a8h  
   db 058h,0b5h  
   db 059h,0f1h  
   db 05ah,06ah  
   db 05bh,058h  
   db 05ch,0c6h  
   db 05dh,0fbh  
   db 05eh,062h  
   db 05fh,000h  
   db 060h,058h  
   db 061h,0fbh  
   db 062h,08ah  
   db 063h,0b0h  
   db 064h,002h  
   db 065h,021h  
   db 066h,0e2h  
   db 067h,0d1h  
   db 068h,0fbh  
   db 069h,002h  
   db 06ah,0d5h  
   db 06bh,0ech  
   db 06ch,05ch  
   db 06dh,0b9h  
   db 06eh,0fbh  
   db 06fh,000h  
   db 070h,0efh  
   db 071h,095h  
   db 072h,06ah  
   db 073h,019h  
   db 074h,0ddh  
   db 075h,076h  
   db 076h,000h  
   db 077h,0fbh  
   db 078h,0e4h  
   db 079h,09dh  
   db 07ah,0cah  
   db 07bh,0fbh  
   db 07ch,001h  
   db 07dh,000h  
   db 07eh,0bch  
   db 07fh,0d9h  
   db 000h,0a0h  
   db 008h,094h  
   db 009h,0bfh  
   db 00ah,052h  
   db 00bh,001h  
   db 00ch,0b2h  
   db 00dh,03fh  
   db 00eh,0d1h  
   db 00fh,04ah  
   db 010h,0bah  
   db 011h,047h  
   db 012h,0eeh  
   db 013h,07ah  
   db 014h,0d8h  
   db 015h,067h  
   db 016h,0e5h  
   db 017h,05ch  
   db 018h,0bbh  
   db 019h,08ah  
   db 01ah,001h  
   db 01bh,016h  
   db 01ch,0fbh  
   db 01dh,06bh  
   db 01eh,000h  
   db 01fh,0deh  
   db 020h,0fbh  
   db 021h,097h  
   db 022h,0afh  
   db 023h,0fbh  
   db 024h,000h  
   db 025h,0b4h  
   db 026h,03fh  
   db 027h,0d4h  
   db 028h,022h  
   db 029h,0c0h  
   db 02ah,049h  
   db 02bh,002h  
   db 02ch,0fbh  
   db 02dh,0dah  
   db 02eh,077h  
   db 02fh,000h  
   db 030h,000h  
   db 031h,0dfh  
   db 032h,0fbh  
   db 033h,00fh  
   db 034h,016h  
   db 035h,0ddh  
   db 036h,072h  
   db 037h,005h  
   db 038h,043h  
   db 039h,0dch  
   db 03ah,018h  
   db 03bh,0d0h  
   db 03ch,002h  
   db 03dh,05ch  
   db 03eh,0b0h  
   db 03fh,0f0h  
   db 040h,0cch  
   db 041h,0a6h  
   db 042h,000h  
   db 043h,0e6h  
   db 044h,000h  
   db 045h,0b6h  
   db 046h,0c8h  
   db 047h,002h  
   db 048h,0fbh  
   db 049h,0afh  
   db 04ah,000h  
   db 04bh,002h  
   db 04ch,08fh  
   db 04dh,0bfh  
   db 04eh,000h  
   db 04fh,00fh  
   db 050h,0e4h  
   db 051h,0d4h  
   db 052h,000h  
   db 053h,000h  
   db 054h,0d3h  
   db 055h,0cdh  
   db 056h,000h  
   db 057h,0bdh  
   db 058h,04bh  
   db 059h,00fh  
   db 05ah,0adh  
   db 05bh,058h  
   db 05ch,000h  
   db 05dh,0ffh  
   db 05eh,0b6h  
   db 05fh,0cbh  
   db 060h,0eah  
   db 061h,079h  
   db 062h,0d5h  
   db 063h,063h  
   db 064h,0e3h  
   db 065h,000h  
   db 066h,0afh  
   db 067h,000h  
   db 068h,000h  
   db 069h,0e7h  
   db 06ah,0d8h  
   db 06bh,068h  
   db 06ch,000h  
   db 06dh,0b0h  
   db 06eh,04bh  
   db 06fh,094h  
   db 070h,0d6h  
   db 071h,0ddh  
   db 072h,057h  
   db 073h,002h  
   db 074h,071h  
   db 075h,0fbh  
   db 076h,003h  
   db 077h,01fh  
   db 078h,09ch  
   db 079h,0cbh  
   db 07ah,084h  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,044h  
   db 07eh,08eh  
   db 07fh,0a3h  
   db 000h,0a1h  
   db 008h,000h  
   db 009h,092h  
   db 00ah,0ech  
   db 00bh,0fbh  
   db 00ch,00fh  
   db 00dh,016h  
   db 00eh,0d9h  
   db 00fh,072h  
   db 010h,002h  
   db 011h,0e1h  
   db 012h,0e5h  
   db 013h,093h  
   db 014h,0c9h  
   db 015h,0fbh  
   db 016h,066h  
   db 017h,0fbh  
   db 018h,0afh  
   db 019h,0d6h  
   db 01ah,0efh  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,052h  
   db 01eh,000h  
   db 01fh,0ddh  
   db 020h,07ch  
   db 021h,01ch  
   db 022h,094h  
   db 023h,0f2h  
   db 024h,07fh  
   db 025h,000h  
   db 026h,019h  
   db 027h,0e0h  
   db 028h,06fh  
   db 029h,0b7h  
   db 02ah,002h  
   db 02bh,000h  
   db 02ch,0a2h  
   db 02dh,0ceh  
   db 02eh,002h  
   db 02fh,069h  
   db 030h,0b5h  
   db 031h,0b0h  
   db 032h,0ddh  
   db 033h,069h  
   db 034h,0c4h  
   db 035h,052h  
   db 036h,0fbh  
   db 037h,06bh  
   db 038h,04eh  
   db 039h,000h  
   db 03ah,004h  
   db 03bh,07dh  
   db 03ch,001h  
   db 03dh,0e9h  
   db 03eh,0cdh  
   db 03fh,000h  
   db 040h,018h  
   db 041h,0d0h  
   db 042h,002h  
   db 043h,05bh  
   db 044h,0b0h  
   db 045h,0f2h  
   db 046h,0cch  
   db 047h,0aah  
   db 048h,000h  
   db 049h,0e7h  
   db 04ah,000h  
   db 04bh,0ach  
   db 04ch,0c8h  
   db 04dh,044h  
   db 04eh,0fbh  
   db 04fh,0d2h  
   db 050h,000h  
   db 051h,090h  
   db 052h,08fh  
   db 053h,0bfh  
   db 054h,000h  
   db 055h,00fh  
   db 056h,0efh  
   db 057h,0d4h  
   db 058h,000h  
   db 059h,000h  
   db 05ah,0d7h  
   db 05bh,0cdh  
   db 05ch,093h  
   db 05dh,0bdh  
   db 05eh,0fbh  
   db 05fh,00fh  
   db 060h,0aeh  
   db 061h,058h  
   db 062h,000h  
   db 063h,0ffh  
   db 064h,000h  
   db 065h,0cbh  
   db 066h,0ech  
   db 067h,079h  
   db 068h,0d5h  
   db 069h,063h  
   db 06ah,0e4h  
   db 06bh,08eh  
   db 06ch,0afh  
   db 06dh,0fbh  
   db 06eh,000h  
   db 06fh,0e2h  
   db 070h,0bfh  
   db 071h,021h  
   db 072h,0d3h  
   db 073h,065h  
   db 074h,0f1h  
   db 075h,090h  
   db 076h,0c4h  
   db 077h,000h  
   db 078h,00fh  
   db 079h,0e6h  
   db 07ah,0d6h  
   db 07bh,000h  
   db 07ch,0b3h  
   db 07dh,0d9h  
   db 07eh,090h  
   db 07fh,099h  
   db 000h,0a2h  
   db 008h,057h  
   db 009h,021h  
   db 00ah,0b4h  
   db 00bh,0afh  
   db 00ch,0d5h  
   db 00dh,078h  
   db 00eh,0b0h  
   db 00fh,043h  
   db 010h,002h  
   db 011h,000h  
   db 012h,0dbh  
   db 013h,000h  
   db 014h,000h  
   db 015h,043h  
   db 016h,0ech  
   db 017h,000h  
   db 018h,00fh  
   db 019h,017h  
   db 01ah,05bh  
   db 01bh,071h  
   db 01ch,000h  
   db 01dh,0e0h  
   db 01eh,0f3h  
   db 01fh,09ah  
   db 020h,0c8h  
   db 021h,0fbh  
   db 022h,001h  
   db 023h,0b1h  
   db 024h,0b0h  
   db 025h,000h  
   db 026h,060h  
   db 027h,0c3h  
   db 028h,051h  
   db 029h,002h  
   db 02ah,005h  
   db 02bh,0deh  
   db 02ch,07bh  
   db 02dh,01ch  
   db 02eh,095h  
   db 02fh,0f2h  
   db 030h,07eh  
   db 031h,06bh  
   db 032h,018h  
   db 033h,0dch  
   db 034h,06eh  
   db 035h,0b7h  
   db 036h,0fbh  
   db 037h,0e6h  
   db 038h,0fbh  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,001h  
   db 03ch,0e5h  
   db 03dh,0d4h  
   db 03eh,062h  
   db 03fh,0d5h  
   db 040h,000h  
   db 041h,0f2h  
   db 042h,095h  
   db 043h,0bbh  
   db 044h,002h  
   db 045h,01ch  
   db 046h,000h  
   db 047h,058h  
   db 048h,0b6h  
   db 049h,094h  
   db 04ah,0b0h  
   db 04bh,021h  
   db 04ch,0c7h  
   db 04dh,000h  
   db 04eh,0d3h  
   db 04fh,066h  
   db 050h,0f1h  
   db 051h,05bh  
   db 052h,0c4h  
   db 053h,000h  
   db 054h,00fh  
   db 055h,0e3h  
   db 056h,0d6h  
   db 057h,071h  
   db 058h,0b3h  
   db 059h,0d9h  
   db 05ah,002h  
   db 05bh,098h  
   db 05ch,000h  
   db 05dh,057h  
   db 05eh,021h  
   db 05fh,0b6h  
   db 060h,0afh  
   db 061h,0d5h  
   db 062h,078h  
   db 063h,0bdh  
   db 064h,043h  
   db 065h,0fbh  
   db 066h,000h  
   db 067h,0b0h  
   db 068h,000h  
   db 069h,01bh  
   db 06ah,043h  
   db 06bh,0eah  
   db 06ch,005h  
   db 06dh,000h  
   db 06eh,017h  
   db 06fh,052h  
   db 070h,06bh  
   db 071h,076h  
   db 072h,04bh  
   db 073h,000h  
   db 074h,0d9h  
   db 075h,077h  
   db 076h,00fh  
   db 077h,093h  
   db 078h,0c7h  
   db 079h,000h  
   db 07ah,001h  
   db 07bh,000h  
   db 07ch,0deh  
   db 07dh,073h  
   db 07eh,002h  
   db 07fh,000h  
   db 000h,0a3h  
   db 008h,06ch  
   db 009h,03fh  
   db 00ah,0cah  
   db 00bh,0e8h  
   db 00ch,078h  
   db 00dh,0d4h  
   db 00eh,060h  
   db 00fh,0e2h  
   db 010h,091h  
   db 011h,0c1h  
   db 012h,000h  
   db 013h,067h  
   db 014h,0e6h  
   db 015h,0d7h  
   db 016h,087h  
   db 017h,000h  
   db 018h,0d6h  
   db 019h,0fbh  
   db 01ah,094h  
   db 01bh,0bfh  
   db 01ch,052h  
   db 01dh,001h  
   db 01eh,0b2h  
   db 01fh,03fh  
   db 020h,0d1h  
   db 021h,04ah  
   db 022h,0bah  
   db 023h,048h  
   db 024h,0eeh  
   db 025h,000h  
   db 026h,0d8h  
   db 027h,062h  
   db 028h,0e5h  
   db 029h,000h  
   db 02ah,0bbh  
   db 02bh,005h  
   db 02ch,001h  
   db 02dh,0e5h  
   db 02eh,0fbh  
   db 02fh,06bh  
   db 030h,000h  
   db 031h,0ddh  
   db 032h,002h  
   db 033h,097h  
   db 034h,0afh  
   db 035h,0fbh  
   db 036h,000h  
   db 037h,0b4h  
   db 038h,056h  
   db 039h,085h  
   db 03ah,044h  
   db 03bh,08eh  
   db 03ch,0a3h  
   db 03dh,0dfh  
   db 03eh,0fbh  
   db 03fh,0a3h  
   db 040h,000h  
   db 041h,0e4h  
   db 042h,001h  
   db 043h,0b7h  
   db 044h,0c1h  
   db 045h,000h  
   db 046h,0d6h  
   db 047h,0ceh  
   db 048h,000h  
   db 049h,002h  
   db 04ah,086h  
   db 04bh,000h  
   db 04ch,000h  
   db 04dh,001h  
   db 04eh,0ebh  
   db 04fh,0afh  
   db 050h,087h  
   db 051h,019h  
   db 052h,0d4h  
   db 053h,057h  
   db 054h,05bh  
   db 055h,0afh  
   db 056h,0f2h  
   db 057h,01ah  
   db 058h,0aah  
   db 059h,002h  
   db 05ah,0e7h  
   db 05bh,00fh  
   db 05ch,0ach  
   db 05dh,0c9h  
   db 05eh,044h  
   db 05fh,002h  
   db 060h,0d2h  
   db 061h,05fh  
   db 062h,090h  
   db 063h,074h  
   db 064h,0c2h  
   db 065h,000h  
   db 066h,00fh  
   db 067h,0f1h  
   db 068h,0d5h  
   db 069h,000h  
   db 06ah,001h  
   db 06bh,0d8h  
   db 06ch,0eeh  
   db 06dh,093h  
   db 06eh,0b0h  
   db 06fh,0fbh  
   db 070h,0d4h  
   db 071h,001h  
   db 072h,000h  
   db 073h,0ffh  
   db 074h,000h  
   db 075h,0cbh  
   db 076h,0ech  
   db 077h,079h  
   db 078h,0d5h  
   db 079h,063h  
   db 07ah,0e4h  
   db 07bh,08eh  
   db 07ch,0afh  
   db 07dh,0fbh  
   db 07eh,000h  
   db 07fh,0e2h  
   db 000h,0a4h  
   db 008h,06fh  
   db 009h,000h  
   db 00ah,002h  
   db 00bh,0e3h  
   db 00ch,00fh  
   db 00dh,058h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,000h  
   db 011h,0cbh  
   db 012h,059h  
   db 013h,002h  
   db 014h,000h  
   db 015h,0b6h  
   db 016h,07dh  
   db 017h,001h  
   db 018h,09fh  
   db 019h,008h  
   db 01ah,000h  
   db 01bh,001h  
   db 01ch,0d0h  
   db 01dh,002h  
   db 01eh,05ch  
   db 01fh,000h  
   db 020h,0f0h  
   db 021h,069h  
   db 022h,0a6h  
   db 023h,000h  
   db 024h,0e6h  
   db 025h,000h  
   db 026h,0b6h  
   db 027h,0c4h  
   db 028h,002h  
   db 029h,0fbh  
   db 02ah,0afh  
   db 02bh,043h  
   db 02ch,002h  
   db 02dh,074h  
   db 02eh,0bfh  
   db 02fh,006h  
   db 030h,00fh  
   db 031h,0e4h  
   db 032h,0d0h  
   db 033h,000h  
   db 034h,0ffh  
   db 035h,0d3h  
   db 036h,0c7h  
   db 037h,000h  
   db 038h,0beh  
   db 039h,0ech  
   db 03ah,000h  
   db 03bh,0deh  
   db 03ch,073h  
   db 03dh,0b5h  
   db 03eh,000h  
   db 03fh,0e2h  
   db 040h,09eh  
   db 041h,0c7h  
   db 042h,002h  
   db 043h,00fh  
   db 044h,002h  
   db 045h,0b8h  
   db 046h,0dbh  
   db 047h,012h  
   db 048h,0c1h  
   db 049h,04fh  
   db 04ah,0fbh  
   db 04bh,000h  
   db 04ch,0e0h  
   db 04dh,000h  
   db 04eh,000h  
   db 04fh,098h  
   db 050h,002h  
   db 051h,082h  
   db 052h,00fh  
   db 053h,023h  
   db 054h,000h  
   db 055h,08fh  
   db 056h,09ah  
   db 057h,044h  
   db 058h,019h  
   db 059h,0a1h  
   db 05ah,0d6h  
   db 05bh,090h  
   db 05ch,0fbh  
   db 05dh,000h  
   db 05eh,0bbh  
   db 05fh,0deh  
   db 060h,001h  
   db 061h,0c9h  
   db 062h,056h  
   db 063h,002h  
   db 064h,07fh  
   db 065h,0fbh  
   db 066h,003h  
   db 067h,01fh  
   db 068h,09ch  
   db 069h,0cbh  
   db 06ah,084h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,002h  
   db 06eh,08eh  
   db 06fh,0a3h  
   db 070h,0ceh  
   db 071h,0cch  
   db 072h,0e3h  
   db 073h,00fh  
   db 074h,058h  
   db 075h,000h  
   db 076h,000h  
   db 077h,0beh  
   db 078h,0cbh  
   db 079h,05ah  
   db 07ah,002h  
   db 07bh,000h  
   db 07ch,0b6h  
   db 07dh,07dh  
   db 07eh,001h  
   db 07fh,09dh  
   db 000h,0a5h  
   db 008h,0fbh  
   db 009h,0cdh  
   db 00ah,043h  
   db 00bh,002h  
   db 00ch,074h  
   db 00dh,0beh  
   db 00eh,006h  
   db 00fh,000h  
   db 010h,0e4h  
   db 011h,0d0h  
   db 012h,000h  
   db 013h,0ffh  
   db 014h,0d3h  
   db 015h,0c7h  
   db 016h,000h  
   db 017h,0bch  
   db 018h,04bh  
   db 019h,00fh  
   db 01ah,0a9h  
   db 01bh,000h  
   db 01ch,0cfh  
   db 01dh,06ch  
   db 01eh,03fh  
   db 01fh,0cah  
   db 020h,0e8h  
   db 021h,078h  
   db 022h,0d4h  
   db 023h,061h  
   db 024h,0e2h  
   db 025h,000h  
   db 026h,0c1h  
   db 027h,000h  
   db 028h,067h  
   db 029h,0e7h  
   db 02ah,0d7h  
   db 02bh,087h  
   db 02ch,000h  
   db 02dh,0b0h  
   db 02eh,002h  
   db 02fh,094h  
   db 030h,0bfh  
   db 031h,0fbh  
   db 032h,001h  
   db 033h,0b2h  
   db 034h,03fh  
   db 035h,0d0h  
   db 036h,04ah  
   db 037h,0bah  
   db 038h,0fbh  
   db 039h,0e6h  
   db 03ah,090h  
   db 03bh,0fbh  
   db 03ch,000h  
   db 03dh,0bbh  
   db 03eh,0deh  
   db 03fh,001h  
   db 040h,0c9h  
   db 041h,056h  
   db 042h,002h  
   db 043h,071h  
   db 044h,0fbh  
   db 045h,003h  
   db 046h,01fh  
   db 047h,09ch  
   db 048h,0cbh  
   db 049h,084h  
   db 04ah,000h  
   db 04bh,000h  
   db 04ch,002h  
   db 04dh,08eh  
   db 04eh,0a3h  
   db 04fh,0ech  
   db 050h,0cch  
   db 051h,0a3h  
   db 052h,0b3h  
   db 053h,0e4h  
   db 054h,00fh  
   db 055h,0b7h  
   db 056h,000h  
   db 057h,000h  
   db 058h,0beh  
   db 059h,0ceh  
   db 05ah,05ah  
   db 05bh,002h  
   db 05ch,071h  
   db 05dh,000h  
   db 05eh,07dh  
   db 05fh,001h  
   db 060h,0e9h  
   db 061h,0afh  
   db 062h,000h  
   db 063h,018h  
   db 064h,0d0h  
   db 065h,002h  
   db 066h,05bh  
   db 067h,0afh  
   db 068h,0f2h  
   db 069h,0cch  
   db 06ah,0aah  
   db 06bh,000h  
   db 06ch,0e7h  
   db 06dh,000h  
   db 06eh,0ach  
   db 06fh,0c8h  
   db 070h,0d1h  
   db 071h,0d4h  
   db 072h,094h  
   db 073h,0f2h  
   db 074h,07fh  
   db 075h,000h  
   db 076h,019h  
   db 077h,0e0h  
   db 078h,06fh  
   db 079h,0b7h  
   db 07ah,002h  
   db 07bh,0e3h  
   db 07ch,0a2h  
   db 07dh,0ceh  
   db 07eh,002h  
   db 07fh,069h  
   db 000h,0a6h  
   db 008h,0d6h  
   db 009h,090h  
   db 00ah,0d0h  
   db 00bh,05fh  
   db 00ch,0edh  
   db 00dh,08eh  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,066h  
   db 011h,0e5h  
   db 012h,0d3h  
   db 013h,062h  
   db 014h,000h  
   db 015h,000h  
   db 016h,0fbh  
   db 017h,095h  
   db 018h,0beh  
   db 019h,002h  
   db 01ah,00fh  
   db 01bh,0ach  
   db 01ch,09ah  
   db 01dh,0d2h  
   db 01eh,0e7h  
   db 01fh,0afh  
   db 020h,048h  
   db 021h,0cdh  
   db 022h,000h  
   db 023h,0d7h  
   db 024h,062h  
   db 025h,0f3h  
   db 026h,05bh  
   db 027h,0c8h  
   db 028h,000h  
   db 029h,001h  
   db 02ah,0e3h  
   db 02bh,0b0h  
   db 02ch,071h  
   db 02dh,000h  
   db 02eh,0d9h  
   db 02fh,0ebh  
   db 030h,098h  
   db 031h,0c1h  
   db 032h,057h  
   db 033h,000h  
   db 034h,0b4h  
   db 035h,0a3h  
   db 036h,0d5h  
   db 037h,041h  
   db 038h,09bh  
   db 039h,0b0h  
   db 03ah,000h  
   db 03bh,0b0h  
   db 03ch,000h  
   db 03dh,01bh  
   db 03eh,05ch  
   db 03fh,0eah  
   db 040h,002h  
   db 041h,000h  
   db 042h,000h  
   db 043h,052h  
   db 044h,070h  
   db 045h,000h  
   db 046h,0dch  
   db 047h,0f3h  
   db 048h,000h  
   db 049h,0c8h  
   db 04ah,069h  
   db 04bh,001h  
   db 04ch,0b6h  
   db 04dh,0b0h  
   db 04eh,000h  
   db 04fh,060h  
   db 050h,0c2h  
   db 051h,051h  
   db 052h,002h  
   db 053h,000h  
   db 054h,0deh  
   db 055h,079h  
   db 056h,001h  
   db 057h,096h  
   db 058h,0f0h  
   db 059h,07eh  
   db 05ah,06bh  
   db 05bh,019h  
   db 05ch,0dch  
   db 05dh,076h  
   db 05eh,058h  
   db 05fh,0fbh  
   db 060h,0e6h  
   db 061h,09dh  
   db 062h,0cbh  
   db 063h,0fbh  
   db 064h,068h  
   db 065h,002h  
   db 066h,0bdh  
   db 067h,0d9h  
   db 068h,09dh  
   db 069h,0c6h  
   db 06ah,053h  
   db 06bh,002h  
   db 06ch,000h  
   db 06dh,000h  
   db 06eh,07ah  
   db 06fh,00fh  
   db 070h,000h  
   db 071h,0afh  
   db 072h,0e6h  
   db 073h,0d7h  
   db 074h,087h  
   db 075h,000h  
   db 076h,0b0h  
   db 077h,0fbh  
   db 078h,094h  
   db 079h,0bfh  
   db 07ah,052h  
   db 07bh,001h  
   db 07ch,0b2h  
   db 07dh,03fh  
   db 07eh,0d1h  
   db 07fh,04ah  
   db 000h,0a7h  
   db 008h,048h  
   db 009h,0bdh  
   db 00ah,04bh  
   db 00bh,0fbh  
   db 00ch,0fbh  
   db 00dh,0b0h  
   db 00eh,062h  
   db 00fh,01ah  
   db 010h,05ch  
   db 011h,0e8h  
   db 012h,002h  
   db 013h,000h  
   db 014h,000h  
   db 015h,002h  
   db 016h,070h  
   db 017h,000h  
   db 018h,0dch  
   db 019h,0fbh  
   db 01ah,000h  
   db 01bh,0c4h  
   db 01ch,069h  
   db 01dh,001h  
   db 01eh,0b6h  
   db 01fh,000h  
   db 020h,000h  
   db 021h,03bh  
   db 022h,0c2h  
   db 023h,050h  
   db 024h,002h  
   db 025h,002h  
   db 026h,0deh  
   db 027h,079h  
   db 028h,001h  
   db 029h,096h  
   db 02ah,0eeh  
   db 02bh,07eh  
   db 02ch,06ah  
   db 02dh,019h  
   db 02eh,0ddh  
   db 02fh,076h  
   db 030h,000h  
   db 031h,0fbh  
   db 032h,0e4h  
   db 033h,09dh  
   db 034h,0cah  
   db 035h,0fbh  
   db 036h,001h  
   db 037h,002h  
   db 038h,0c2h  
   db 039h,0c7h  
   db 03ah,002h  
   db 03bh,00fh  
   db 03ch,0a9h  
   db 03dh,000h  
   db 03eh,0cfh  
   db 03fh,00ch  
   db 040h,03fh  
   db 041h,0cah  
   db 042h,0e8h  
   db 043h,077h  
   db 044h,0d4h  
   db 045h,060h  
   db 046h,0e2h  
   db 047h,091h  
   db 048h,0c1h  
   db 049h,000h  
   db 04ah,067h  
   db 04bh,0e6h  
   db 04ch,0d7h  
   db 04dh,087h  
   db 04eh,000h  
   db 04fh,0d6h  
   db 050h,002h  
   db 051h,094h  
   db 052h,0bfh  
   db 053h,052h  
   db 054h,001h  
   db 055h,0b2h  
   db 056h,03fh  
   db 057h,0d1h  
   db 058h,04ah  
   db 059h,0bah  
   db 05ah,047h  
   db 05bh,0eeh  
   db 05ch,01ah  
   db 05dh,0d8h  
   db 05eh,067h  
   db 05fh,0e5h  
   db 060h,000h  
   db 061h,0bbh  
   db 062h,005h  
   db 063h,001h  
   db 064h,0e5h  
   db 065h,0fbh  
   db 066h,06bh  
   db 067h,000h  
   db 068h,0ddh  
   db 069h,052h  
   db 06ah,097h  
   db 06bh,0afh  
   db 06ch,0fbh  
   db 06dh,000h  
   db 06eh,0b4h  
   db 06fh,03fh  
   db 070h,002h  
   db 071h,041h  
   db 072h,002h  
   db 073h,003h  
   db 074h,0dbh  
   db 075h,068h  
   db 076h,000h  
   db 077h,092h  
   db 078h,0ech  
   db 079h,0fbh  
   db 07ah,00fh  
   db 07bh,016h  
   db 07ch,0d9h  
   db 07dh,072h  
   db 07eh,002h  
   db 07fh,0e1h  
   db 000h,0a8h  
   db 008h,000h  
   db 009h,0d8h  
   db 00ah,03bh  
   db 00bh,0bfh  
   db 00ch,050h  
   db 00dh,0fbh  
   db 00eh,087h  
   db 00fh,0ddh  
   db 010h,078h  
   db 011h,001h  
   db 012h,092h  
   db 013h,0eeh  
   db 014h,000h  
   db 015h,06ah  
   db 016h,018h  
   db 017h,0ddh  
   db 018h,075h  
   db 019h,000h  
   db 01ah,0dfh  
   db 01bh,016h  
   db 01ch,09dh  
   db 01dh,0cah  
   db 01eh,074h  
   db 01fh,001h  
   db 020h,0b1h  
   db 021h,0bch  
   db 022h,0dah  
   db 023h,086h  
   db 024h,0afh  
   db 025h,021h  
   db 026h,002h  
   db 027h,002h  
   db 028h,0e1h  
   db 029h,07ah  
   db 02ah,00fh  
   db 02bh,099h  
   db 02ch,002h  
   db 02dh,083h  
   db 02eh,001h  
   db 02fh,06fh  
   db 030h,0dfh  
   db 031h,074h  
   db 032h,03fh  
   db 033h,0bbh  
   db 034h,019h  
   db 035h,0a0h  
   db 036h,001h  
   db 037h,0e9h  
   db 038h,000h  
   db 039h,001h  
   db 03ah,0d6h  
   db 03bh,0e5h  
   db 03ch,0a5h  
   db 03dh,000h  
   db 03eh,0edh  
   db 03fh,074h  
   db 040h,005h  
   db 041h,0c2h  
   db 042h,0e0h  
   db 043h,000h  
   db 044h,0c7h  
   db 045h,056h  
   db 046h,0fbh  
   db 047h,083h  
   db 048h,002h  
   db 049h,003h  
   db 04ah,000h  
   db 04bh,09ah  
   db 04ch,0cfh  
   db 04dh,088h  
   db 04eh,00fh  
   db 04fh,0d2h  
   db 050h,0fbh  
   db 051h,05bh  
   db 052h,0b6h  
   db 053h,0cdh  
   db 054h,002h  
   db 055h,0a7h  
   db 056h,0b5h  
   db 057h,0f3h  
   db 058h,06ah  
   db 059h,09ah  
   db 05ah,0c6h  
   db 05bh,0fbh  
   db 05ch,062h  
   db 05dh,000h  
   db 05eh,058h  
   db 05fh,0fbh  
   db 060h,089h  
   db 061h,0b0h  
   db 062h,002h  
   db 063h,021h  
   db 064h,0e2h  
   db 065h,0d1h  
   db 066h,000h  
   db 067h,002h  
   db 068h,0d5h  
   db 069h,0ech  
   db 06ah,043h  
   db 06bh,0b9h  
   db 06ch,002h  
   db 06dh,000h  
   db 06eh,0aah  
   db 06fh,002h  
   db 070h,000h  
   db 071h,018h  
   db 072h,058h  
   db 073h,0fbh  
   db 074h,016h  
   db 075h,09dh  
   db 076h,0cbh  
   db 077h,0fbh  
   db 078h,001h  
   db 079h,002h  
   db 07ah,0bch  
   db 07bh,0d9h  
   db 07ch,0c1h  
   db 07dh,0c6h  
   db 07eh,054h  
   db 07fh,002h  
   db 000h,0a9h  
   db 008h,0c8h  
   db 009h,056h  
   db 00ah,0fbh  
   db 00bh,006h  
   db 00ch,0fbh  
   db 00dh,003h  
   db 00eh,01eh  
   db 00fh,09ch  
   db 000h,02ch  
   db 001h,000h  
   db 001h,004h  
   db 000h,000h  
   db 003h,000h  
   db 004h,001h  
   db 005h,011h  
   db 006h,000h  
   db 007h,000h  
   db 008h,020h  
   db 009h,000h  
   db 00ah,000h  
   db 00bh,001h  
   db 00ch,07ch  
   db 00dh,000h  
   db 00eh,000h  
   db 00fh,000h  
   db 010h,000h  
   db 011h,000h  
   db 012h,000h  
   db 013h,010h  
   db 014h,000h  
   db 015h,000h  
   db 016h,000h  
   db 017h,000h  
   db 018h,000h  
   db 019h,000h  
   db 01ah,080h  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,000h  
   db 01eh,000h  
   db 01fh,004h  
   db 020h,000h  
   db 021h,000h  
   db 022h,000h  
   db 023h,001h  
   db 024h,000h  
   db 025h,000h  
   db 026h,0f3h  
   db 027h,004h  
   db 028h,002h  
   db 029h,000h  
   db 02ah,011h  
   db 02bh,001h  
   db 02ch,000h  
   db 02dh,000h  
   db 02eh,000h  
   db 02fh,000h  
   db 030h,000h  
   db 031h,000h  
   db 032h,000h  
   db 033h,000h  
   db 034h,000h  
   db 035h,000h  
   db 036h,000h  
   db 037h,000h  
   db 038h,000h  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,000h  
   db 03dh,020h  
   db 03eh,020h  
   db 03fh,022h  
   db 040h,002h  
   db 041h,007h  
   db 042h,014h  
   db 043h,005h  
   db 044h,000h  
   db 045h,000h  
   db 046h,000h  
   db 047h,000h  
   db 048h,055h  
   db 049h,000h  
   db 04ah,000h  
   db 04bh,000h  
   db 04ch,000h  
   db 04dh,000h  
   db 04eh,000h  
   db 04fh,000h  
   db 050h,000h  
   db 051h,000h  
   db 052h,000h  
   db 053h,000h  
   db 054h,000h  
   db 055h,007h  
   db 056h,000h  
   db 057h,000h  
   db 058h,081h  
   db 059h,011h  
   db 05ah,000h  
   db 05bh,036h  
   db 05ch,000h  
   db 05dh,040h  
   db 05eh,000h  
   db 05fh,000h  
   db 060h,001h  
   db 061h,010h  
   db 062h,000h  
   db 063h,000h  
   db 064h,000h  
   db 065h,001h  
   db 066h,00fh  
   db 067h,003h  
   db 068h,007h  
   db 069h,010h  
   db 06ah,0ffh  
   db 06bh,0d3h  
   db 06ch,033h  
   db 06dh,000h  
   db 06eh,003h  
   db 06fh,000h  
   db 070h,003h  
   db 071h,001h  
   db 072h,003h  
   db 073h,000h  
   db 074h,004h  
   db 075h,000h  
   db 076h,085h  
   db 077h,001h  
   db 078h,000h  
   db 079h,000h  
   db 07ah,000h  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,000h  
   db 07eh,000h  
   db 07fh,000h  
   db 000h,001h  
   db 001h,000h  
   db 002h,000h  
   db 003h,000h  
   db 004h,003h  
   db 005h,000h  
   db 006h,000h  
   db 007h,000h  
   db 008h,010h  
   db 009h,001h  
   db 00ah,033h  
   db 00bh,011h  
   db 00ch,011h  
   db 00dh,011h  
   db 00eh,000h  
   db 00fh,001h  
   db 010h,000h  
   db 011h,000h  
   db 012h,000h  
   db 013h,000h  
   db 014h,000h  
   db 015h,000h  
   db 016h,000h  
   db 017h,000h  
   db 018h,000h  
   db 019h,000h  
   db 01ah,000h  
   db 01bh,000h  
   db 01ch,000h  
   db 01dh,000h  
   db 01eh,000h  
   db 01fh,000h  
   db 020h,000h  
   db 021h,000h  
   db 022h,000h  
   db 023h,000h  
   db 024h,000h  
   db 025h,000h  
   db 026h,000h  
   db 027h,000h  
   db 028h,000h  
   db 029h,000h  
   db 02ah,000h  
   db 02bh,000h  
   db 02ch,000h  
   db 02dh,000h  
   db 02eh,000h  
   db 02fh,000h  
   db 030h,000h  
   db 031h,000h  
   db 032h,000h  
   db 033h,000h  
   db 034h,000h  
   db 035h,000h  
   db 036h,000h  
   db 037h,000h  
   db 038h,000h  
   db 039h,000h  
   db 03ah,000h  
   db 03bh,000h  
   db 03ch,000h  
   db 03dh,000h  
   db 03eh,000h  
   db 03fh,000h  
   db 040h,000h  
   db 041h,000h  
   db 042h,000h  
   db 043h,000h  
   db 044h,000h  
   db 045h,000h  
   db 046h,000h  
   db 047h,000h  
   db 048h,000h  
   db 049h,000h  
   db 04ah,000h  
   db 04bh,000h  
   db 04ch,000h  
   db 04dh,000h  
   db 04eh,000h  
   db 04fh,000h  
   db 050h,000h  
   db 051h,000h  
   db 052h,000h  
   db 053h,000h  
   db 054h,000h  
   db 055h,000h  
   db 056h,000h  
   db 057h,000h  
   db 058h,000h  
   db 059h,000h  
   db 05ah,000h  
   db 05bh,000h  
   db 05ch,000h  
   db 05dh,000h  
   db 05eh,000h  
   db 05fh,000h  
   db 060h,000h  
   db 061h,000h  
   db 062h,000h  
   db 063h,000h  
   db 064h,000h  
   db 065h,000h  
   db 066h,000h  
   db 067h,000h  
   db 068h,000h  
   db 069h,000h  
   db 06ah,000h  
   db 06bh,000h  
   db 06ch,000h  
   db 06dh,000h  
   db 06eh,000h  
   db 06fh,000h  
   db 070h,000h  
   db 071h,000h  
   db 072h,000h  
   db 073h,000h  
   db 074h,000h  
   db 075h,000h  
   db 076h,000h  
   db 077h,000h  
   db 078h,000h  
   db 079h,000h  
   db 07ah,000h  
   db 07bh,000h  
   db 07ch,000h  
   db 07dh,000h  
   db 07eh,000h  
   db 07fh,000h  
   db 000h,000h  
   db 002h,000h  
   db 003h,000h  
   db 007h,000h  
   db 008h,020h  
   db 055h,007h  
T_InitialTAS5713EndTable:
	db	000H	  
;
;
;;
;;