BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2018  21:54:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?IR_RECIVE
            DATA    001CH     0004H     UNIT         ?DT?TASK_DEAL
            BIT     0020H.0   0000H.5   UNIT         ?BI?TASK_DEAL
            BIT     0020H.5   0000H.3   UNIT         ?BI?TIMER0
            BIT     0021H.0   0000H.3   UNIT         ?BI?IR_RECIVE
            BIT     0021H.3   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0021H.5   0000H.1   UNIT         ?BI?DELAY
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0011H     UNIT         _DATA_GROUP_
            DATA    0033H     0008H     UNIT         ?DT?TIMER0
            DATA    003BH     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0041H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0045H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0049H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 2


            DATA    004DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0051H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0055H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0059H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    005DH     0004H     UNIT         ?DT?ADC
            DATA    0061H     0002H     UNIT         ?DT?BLUETOOTH
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0396H     UNIT         ?CO?MOVIE_16_02_23
            CODE    03F4H     0396H     UNIT         ?CO?VOICE_16_02_23
            CODE    078AH     0390H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B1AH     0227H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D41H     0159H     UNIT         ?C?LIB_CODE
            CODE    0E9AH     010EH     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    0FA8H     00DFH     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    1087H     00DEH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    1165H     00C1H     UNIT         ?PR?KEY_SCAN?TIMER0
            CODE    1226H     00ACH     UNIT         ?C_C51STARTUP
            CODE    12D2H     00AAH     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    137CH     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    1421H     007EH     UNIT         ?PR?MAIN?DEMO
            CODE    149FH     007EH     UNIT         ?C_INITSEG
            CODE    151DH     0074H     UNIT         ?PR?KEY_EVENT?ADC
            CODE    1591H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    15FAH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    165EH     0055H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    16B3H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1701H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    174EH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    179BH     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    17E7H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1832H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    187DH     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    18C5H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    18FEH     0033H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    1931H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    1964H     002FH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1993H     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    19BDH     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    19E5H     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    1A0AH     0021H     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    1A2BH     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1A4AH     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1A68H     001AH     UNIT         ?PR?___DELAY_1MS?DELAY
            CODE    1A82H     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1A9CH     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1AB3H     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    1AC8H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 3


            CODE    1ADDH     0015H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1AF2H     0014H     UNIT         ?PR?DELAY?I2C_M
            CODE    1B06H     0013H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1B19H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1B2BH     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1B39H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1B46H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1B52H     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1B5EH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1B68H     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1B72H     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1B7CH     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1B86H     0009H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    1B8FH     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1B98H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1BA0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1BA8H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1BB0H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1BB4H     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    1BB7H     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?IR_RECIVE             0022H    0003H
  +--> ?PR?___DELAY_1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              0025H    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_SCAN?TIMER0
  +--> ?PR?KEY_EVENT?ADC
  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 4


  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0027H    0002H
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0029H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

?PR?_I2C_WRITE_COMMAND?I2C_M               002AH    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 5



?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0027H    0001H

?PR?KEY_SCAN?TIMER0                        -----    -----
  +--> ?PR?ADC_START?ADC

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH
  +--> ?PR?BT_PATCH?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_PATCH?BLUETOOTH                     -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1421H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 6


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        step
  D:0026H         SYMBOL        n
  -------         ENDDO         
  C:1421H         LINE#         127
  C:1421H         LINE#         129
  C:1421H         LINE#         130
  C:1426H         LINE#         131
  C:1429H         LINE#         132
  C:1429H         LINE#         133
  C:1429H         LINE#         134
  C:1452H         LINE#         135
  C:1452H         LINE#         136
  C:1452H         LINE#         137
  C:1452H         LINE#         138
  C:1455H         LINE#         139
  C:1458H         LINE#         140
  C:145AH         LINE#         141
  C:145AH         LINE#         142
  C:145AH         LINE#         143
  C:145AH         LINE#         144
  C:145DH         LINE#         145
  C:1460H         LINE#         146
  C:1462H         LINE#         147
  C:1462H         LINE#         148
  C:1462H         LINE#         149
  C:1462H         LINE#         150
  C:1465H         LINE#         151
  C:1468H         LINE#         152
  C:146AH         LINE#         153
  C:146AH         LINE#         154
  C:146AH         LINE#         155
  C:146AH         LINE#         156
  C:146DH         LINE#         157
  C:1470H         LINE#         158
  C:1472H         LINE#         159
  C:1472H         LINE#         160
  C:1472H         LINE#         161
  C:1472H         LINE#         162
  C:1475H         LINE#         163
  C:1478H         LINE#         164
  C:147AH         LINE#         165
  C:147AH         LINE#         166
  C:147AH         LINE#         167
  C:147AH         LINE#         168
  C:147DH         LINE#         169
  C:1480H         LINE#         170
  C:1482H         LINE#         171
  C:1482H         LINE#         172
  C:1482H         LINE#         173
  C:1482H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 7


  C:1485H         LINE#         175
  C:1488H         LINE#         176
  C:148AH         LINE#         177
  C:148AH         LINE#         178
  C:148AH         LINE#         179
  C:148AH         LINE#         180
  C:148DH         LINE#         181
  C:1490H         LINE#         182
  C:1492H         LINE#         183
  C:1492H         LINE#         184
  C:1492H         LINE#         185
  C:1492H         LINE#         186
  C:1495H         LINE#         187
  C:1498H         LINE#         188
  C:149AH         LINE#         189
  C:149AH         LINE#         196
  C:149AH         LINE#         197
  C:149DH         LINE#         198
  C:149DH         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1A2BH         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B39H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1A9CH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1B39H         LINE#         5
  C:1B39H         LINE#         6
  C:1B39H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 8


  C:1B3CH         LINE#         8
  C:1B3FH         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:1A2BH         LINE#         13
  C:1A2BH         LINE#         14
  C:1A2BH         LINE#         15
  C:1A38H         LINE#         39
  C:1A3EH         LINE#         41
  C:1A40H         LINE#         42
  C:1A42H         LINE#         43
  C:1A47H         LINE#         44
  C:1A49H         LINE#         58
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1A9CH         LINE#         60
  C:1A9CH         LINE#         61
  C:1A9CH         LINE#         64
  C:1A9FH         LINE#         65
  C:1AA2H         LINE#         66
  C:1AA5H         LINE#         68
  C:1AA8H         LINE#         69
  C:1AABH         LINE#         70
  C:1AAEH         LINE#         71
  C:1AB0H         LINE#         72
  C:1AB2H         LINE#         74
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  B:00B0H.0       PUBLIC        P30
  C:18FEH         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 9


  D:00F8H         PUBLIC        SCON_1
  C:165EH         PUBLIC        POWER_ON_OFF
  C:1B86H         PUBLIC        GPIO_MUTE
  C:12D2H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        sys_flag
  D:001FH         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        flag_m
  B:0020H.3       PUBLIC        flag_s
  C:1A4AH         PUBLIC        SYS_VOL_A
  C:19E5H         PUBLIC        SYS_VOL_B
  B:0020H.4       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:165EH         LINE#         23
  C:165EH         LINE#         24
  C:165EH         LINE#         25
  C:1666H         LINE#         26
  C:1666H         LINE#         27
  C:1668H         LINE#         28
  C:166AH         LINE#         29
  C:166CH         LINE#         30
  C:166FH         LINE#         31
  C:1672H         LINE#         32
  C:1679H         LINE#         33
  C:167BH         LINE#         34
  C:167DH         LINE#         35
  C:1680H         LINE#         38
  C:1683H         LINE#         39
  C:1686H         LINE#         46
  C:1688H         LINE#         50
  C:1689H         LINE#         51
  C:1691H         LINE#         52
  C:1691H         LINE#         53
  C:1693H         LINE#         54
  C:1695H         LINE#         55
  C:1697H         LINE#         56
  C:169AH         LINE#         57
  C:169DH         LINE#         58
  C:16A3H         LINE#         59
  C:16A9H         LINE#         60
  C:16B0H         LINE#         61
  C:16B2H         LINE#         64
  C:16B2H         LINE#         66
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:18FEH         LINE#         68
  C:18FEH         LINE#         69
  C:18FEH         LINE#         70
  C:1903H         LINE#         71
  C:1903H         LINE#         72
  C:190AH         LINE#         73
  C:190DH         LINE#         74
  C:190FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 10


  C:1916H         LINE#         90
  C:1916H         LINE#         91
  C:1919H         LINE#         92
  C:191BH         LINE#         93
  C:1920H         LINE#         94
  C:1920H         LINE#         95
  C:1922H         LINE#         96
  C:1922H         LINE#         97
  C:1925H         LINE#         98
  C:1927H         LINE#         100
  C:1929H         LINE#         101
  C:1930H         LINE#         102
  C:1930H         LINE#         103
  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  C:0013H         LINE#         108
  C:0013H         LINE#         110
  C:001CH         LINE#         117
  C:001FH         LINE#         119
  C:0026H         LINE#         120
  C:0026H         LINE#         121
  C:0029H         LINE#         122
  C:0029H         LINE#         123
  C:002CH         LINE#         126
  C:002EH         LINE#         127
  C:003AH         LINE#         132
  C:003AH         LINE#         133
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1A4AH         LINE#         135
  C:1A4AH         LINE#         136
  C:1A4AH         LINE#         137
  C:1A4FH         LINE#         138
  C:1A4FH         LINE#         139
  C:1A52H         LINE#         140
  C:1A59H         LINE#         141
  C:1A59H         LINE#         142
  C:1A5DH         LINE#         144
  C:1A5DH         LINE#         145
  C:1A5FH         LINE#         146
  C:1A62H         LINE#         149
  C:1A64H         LINE#         150
  C:1A67H         LINE#         151
  C:1A67H         LINE#         152
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:19E5H         LINE#         154
  C:19E5H         LINE#         155
  C:19E5H         LINE#         156
  C:19EAH         LINE#         157
  C:19EAH         LINE#         158
  C:19EDH         LINE#         159
  C:19FBH         LINE#         160
  C:19FBH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 11


  C:19FFH         LINE#         163
  C:19FFH         LINE#         164
  C:1A01H         LINE#         165
  C:1A04H         LINE#         168
  C:1A06H         LINE#         169
  C:1A09H         LINE#         170
  C:1A09H         LINE#         171
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:1B86H         LINE#         173
  C:1B86H         LINE#         174
  C:1B86H         LINE#         175
  C:1B8CH         LINE#         176
  C:1B8EH         LINE#         178
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:12D2H         LINE#         180
  C:12D2H         LINE#         181
  C:12D2H         LINE#         182
  C:12D5H         LINE#         183
  C:12D8H         LINE#         184
  C:12D8H         LINE#         185
  C:12DBH         LINE#         186
  C:12DDH         LINE#         187
  C:12E4H         LINE#         188
  C:12E4H         LINE#         189
  C:12EAH         LINE#         190
  C:12EAH         LINE#         191
  C:12EDH         LINE#         192
  C:12EFH         LINE#         193
  C:12F6H         LINE#         194
  C:12F6H         LINE#         195
  C:12FCH         LINE#         196
  C:12FCH         LINE#         197
  C:1300H         LINE#         198
  C:1300H         LINE#         199
  C:1306H         LINE#         200
  C:130DH         LINE#         201
  C:130DH         LINE#         202
  C:1312H         LINE#         203
  C:1312H         LINE#         204
  C:1318H         LINE#         205
  C:131FH         LINE#         206
  C:131FH         LINE#         207
  C:1324H         LINE#         208
  C:1324H         LINE#         209
  C:132AH         LINE#         210
  C:1331H         LINE#         211
  C:1331H         LINE#         212
  C:1336H         LINE#         213
  C:1336H         LINE#         214
  C:133CH         LINE#         215
  C:1343H         LINE#         216
  C:1343H         LINE#         217
  C:1348H         LINE#         218
  C:1348H         LINE#         219
  C:134EH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 12


  C:1355H         LINE#         221
  C:1355H         LINE#         222
  C:135AH         LINE#         223
  C:135AH         LINE#         224
  C:1360H         LINE#         225
  C:1367H         LINE#         226
  C:1367H         LINE#         227
  C:136CH         LINE#         228
  C:136CH         LINE#         229
  C:1372H         LINE#         230
  C:1379H         LINE#         231
  C:1379H         LINE#         232
  C:137BH         LINE#         233
  C:137BH         LINE#         235
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         237
  C:005AH         LINE#         238
  C:005AH         LINE#         239
  C:005AH         LINE#         240
  C:005AH         LINE#         241
  C:005AH         LINE#         242
  C:005AH         LINE#         243
  C:005AH         LINE#         244
  C:005AH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  C:005AH         LINE#         249
  C:005AH         LINE#         251
  C:005AH         LINE#         252
  C:005AH         LINE#         254
  C:005AH         LINE#         255
  C:005AH         LINE#         257
  C:005AH         LINE#         258
  C:005AH         LINE#         260
  C:005AH         LINE#         261
  C:005AH         LINE#         263
  C:005AH         LINE#         264
  C:005AH         LINE#         266
  C:005AH         LINE#         267
  C:005AH         LINE#         269
  C:005AH         LINE#         270
  C:005AH         LINE#         272
  C:005AH         LINE#         273
  C:005AH         LINE#         275
  C:005AH         LINE#         276
  C:005AH         LINE#         278
  C:005AH         LINE#         279
  C:005AH         LINE#         281
  C:005AH         LINE#         282
  C:005AH         LINE#         284
  C:005AH         LINE#         285
  C:005AH         LINE#         286
  C:005AH         LINE#         287
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 13


  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:18C5H         PUBLIC        _InitialUART0_Timer1
  C:1591H         PUBLIC        _InitialUART0_Timer3
  C:15FAH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B98H         PUBLIC        _Send_Data_To_UART0
  C:1BA8H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1BA0H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:18C5H         LINE#         23
  C:18C5H         LINE#         24
  C:18C5H         LINE#         25
  C:18CBH         LINE#         26
  C:18D1H         LINE#         28
  C:18D4H         LINE#         29
  C:18D7H         LINE#         31
  C:18DAH         LINE#         32
  C:18DDH         LINE#         33
  C:18E0H         LINE#         36
  C:18F9H         LINE#         41
  C:18FBH         LINE#         42
  C:18FDH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 14


  -------         PROC          _INITIALUART0_TIMER3
  D:0041H         SYMBOL        u32Baudrate
  C:1591H         LINE#         45
  C:1599H         LINE#         46
  C:1599H         LINE#         47
  C:159FH         LINE#         48
  C:15A5H         LINE#         50
  C:15A8H         LINE#         51
  C:15ABH         LINE#         52
  C:15AEH         LINE#         53
  C:15B1H         LINE#         56
  C:15DAH         LINE#         57
  C:15F4H         LINE#         63
  C:15F7H         LINE#         64
  C:15F9H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B98H         LINE#         76
  C:1B98H         LINE#         77
  C:1B98H         LINE#         78
  C:1B9AH         LINE#         79
  C:1B9CH         LINE#         80
  C:1B9FH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0045H         SYMBOL        u32Baudrate
  C:15FAH         LINE#         87
  C:1602H         LINE#         88
  C:1602H         LINE#         89
  C:1608H         LINE#         90
  C:160EH         LINE#         92
  C:1611H         LINE#         93
  C:1614H         LINE#         94
  C:1617H         LINE#         97
  C:1640H         LINE#         98
  C:165AH         LINE#         104
  C:165DH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1BA0H         LINE#         107
  C:1BA0H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 15


  C:1BA0H         LINE#         111
  C:1BA3H         LINE#         112
  C:1BA5H         LINE#         113
  C:1BA7H         LINE#         114
  C:1BA7H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1BA8H         LINE#         117
  C:1BA8H         LINE#         118
  C:1BA8H         LINE#         119
  C:1BAAH         LINE#         120
  C:1BACH         LINE#         121
  C:1BAFH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:16B3H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17E7H         PUBLIC        _Timer1_Delay1ms
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A68H         PUBLIC        ___delay_1ms
  D:00F8H         PUBLIC        SCON_1
  C:1832H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:174EH         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:1A82H         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1701H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_1MS
  D:0006H         SYMBOL        u16CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A68H         LINE#         22
  C:1A68H         LINE#         23
  C:1A68H         LINE#         25
  C:1A6CH         LINE#         26
  C:1A6CH         LINE#         27
  C:1A7AH         LINE#         28
  C:1A7FH         LINE#         29
  C:1A81H         LINE#         30
  -------         ENDPROC       ___DELAY_1MS
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A82H         LINE#         32
  C:1A82H         LINE#         33
  C:1A82H         LINE#         35
  C:1A86H         LINE#         36
  C:1A86H         LINE#         37
  C:1A94H         LINE#         38
  C:1A99H         LINE#         39
  C:1A9BH         LINE#         40
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0049H         SYMBOL        u32CNT
  C:17E7H         LINE#         74
  C:17EFH         LINE#         75
  C:17EFH         LINE#         76
  C:17F2H         LINE#         77
  C:17F5H         LINE#         78
  C:17F7H         LINE#         79
  C:180AH         LINE#         80
  C:180AH         LINE#         81
  C:180DH         LINE#         82
  C:1810H         LINE#         83
  C:1813H         LINE#         84
  C:1815H         LINE#         85
  C:182DH         LINE#         86
  C:182FH         LINE#         87
  C:1831H         LINE#         88
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:004DH         SYMBOL        u32CNT
  C:1832H         LINE#         90
  C:183AH         LINE#         91
  C:183AH         LINE#         92
  C:183DH         LINE#         93
  C:1840H         LINE#         94
  C:1842H         LINE#         95
  C:1855H         LINE#         96
  C:1855H         LINE#         97
  C:1858H         LINE#         98
  C:185BH         LINE#         99
  C:185EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 17


  C:1860H         LINE#         101
  C:1878H         LINE#         102
  C:187AH         LINE#         103
  C:187CH         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0051H         SYMBOL        u32CNT
  C:16B3H         LINE#         106
  C:16BBH         LINE#         107
  C:16BBH         LINE#         108
  C:16BEH         LINE#         109
  C:16C1H         LINE#         110
  C:16C4H         LINE#         111
  C:16C6H         LINE#         112
  C:16D9H         LINE#         113
  C:16D9H         LINE#         114
  C:16DCH         LINE#         115
  C:16DFH         LINE#         116
  C:16E2H         LINE#         117
  C:16E4H         LINE#         118
  C:16FCH         LINE#         119
  C:16FEH         LINE#         120
  C:1700H         LINE#         121
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0055H         SYMBOL        u32CNT
  C:1701H         LINE#         123
  C:1709H         LINE#         124
  C:1709H         LINE#         125
  C:170CH         LINE#         126
  C:170FH         LINE#         127
  C:1722H         LINE#         128
  C:1722H         LINE#         129
  C:1725H         LINE#         130
  C:1728H         LINE#         131
  C:172DH         LINE#         132
  C:1730H         LINE#         133
  C:1748H         LINE#         134
  C:174AH         LINE#         135
  C:174DH         LINE#         136
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0059H         SYMBOL        u32CNT
  C:174EH         LINE#         138
  C:1756H         LINE#         139
  C:1756H         LINE#         140
  C:1759H         LINE#         141
  C:175CH         LINE#         142
  C:176FH         LINE#         143
  C:176FH         LINE#         144
  C:1772H         LINE#         145
  C:1775H         LINE#         146
  C:177AH         LINE#         147
  C:177DH         LINE#         148
  C:1795H         LINE#         149
  C:1797H         LINE#         150
  C:179AH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 18


  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1B8FH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:005DH         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        adc_count
  C:1B2BH         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:005FH         PUBLIC        key_flag
  D:0060H         PUBLIC        KEY_VALUE
  C:151DH         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1B2BH         LINE#         28
  C:1B2BH         LINE#         29
  C:1B2BH         LINE#         30
  C:1B2DH         LINE#         31
  C:1B2FH         LINE#         32
  C:1B31H         LINE#         33
  C:1B34H         LINE#         34
  C:1B36H         LINE#         35
  C:1B38H         LINE#         36
  C:1B38H         LINE#         37
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:151DH         LINE#         39
  C:151DH         LINE#         40
  C:151DH         LINE#         41
  C:1521H         LINE#         42
  C:1521H         LINE#         43
  C:1551H         LINE#         44
  C:1551H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 19


  C:1551H         LINE#         46
  C:1553H         LINE#         47
  C:1555H         LINE#         49
  C:1555H         LINE#         50
  C:1558H         LINE#         51
  C:155AH         LINE#         52
  C:155CH         LINE#         54
  C:155CH         LINE#         55
  C:155FH         LINE#         56
  C:1561H         LINE#         57
  C:1563H         LINE#         58
  C:1565H         LINE#         60
  C:1565H         LINE#         61
  C:1568H         LINE#         63
  C:156AH         LINE#         65
  C:156AH         LINE#         66
  C:156DH         LINE#         68
  C:156FH         LINE#         70
  C:156FH         LINE#         74
  C:156FH         LINE#         78
  C:156FH         LINE#         80
  C:156FH         LINE#         81
  C:1572H         LINE#         84
  C:1574H         LINE#         86
  C:1574H         LINE#         89
  C:1577H         LINE#         90
  C:1577H         LINE#         91
  C:1577H         LINE#         94
  C:1579H         LINE#         96
  C:1579H         LINE#         99
  C:157CH         LINE#         100
  C:157CH         LINE#         101
  C:157CH         LINE#         104
  C:157EH         LINE#         106
  C:157EH         LINE#         109
  C:1581H         LINE#         110
  C:1584H         LINE#         111
  C:1586H         LINE#         114
  C:1588H         LINE#         116
  C:1588H         LINE#         117
  C:158BH         LINE#         118
  C:158DH         LINE#         122
  C:158DH         LINE#         124
  C:158DH         LINE#         125
  C:158DH         LINE#         126
  C:158DH         LINE#         149
  C:1590H         LINE#         158
  C:1590H         LINE#         159
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         161
  C:003EH         LINE#         162
  C:003EH         LINE#         164
  C:0044H         LINE#         165
  C:0059H         LINE#         168
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 20


  C:1B8FH         LINE#         173
  C:1B8FH         LINE#         175
  C:1B91H         LINE#         176
  C:1B94H         LINE#         177
  C:1B97H         LINE#         180
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1964H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        _50ms_flag
  D:0033H         PUBLIC        adc_flag
  D:0034H         PUBLIC        adc_data
  D:0036H         PUBLIC        ir_n
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0037H         PUBLIC        key_status
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0038H         PUBLIC        mn
  D:0039H         PUBLIC        nm
  D:00C0H         PUBLIC        I2CON
  D:003AH         PUBLIC        adc_V
  B:0020H.6       PUBLIC        _50ms_ir
  D:00C8H         PUBLIC        T2CON
  C:1B19H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  C:1165H         PUBLIC        KEY_SCAN
  D:00D0H         PUBLIC        PSW
  B:0020H.7       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1B19H         LINE#         22
  C:1B19H         LINE#         23
  C:1B19H         LINE#         25
  C:1B1CH         LINE#         28
  C:1B22H         LINE#         29
  C:1B25H         LINE#         30
  C:1B28H         LINE#         31
  C:1B2AH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY_SCAN
  C:1165H         LINE#         33
  C:1165H         LINE#         34
  C:1165H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 21


  C:116BH         LINE#         36
  C:116BH         LINE#         37
  C:1173H         LINE#         38
  C:1176H         LINE#         39
  C:117BH         LINE#         40
  C:117DH         LINE#         41
  C:1184H         LINE#         42
  C:1184H         LINE#         43
  C:118AH         LINE#         44
  C:118AH         LINE#         45
  C:118DH         LINE#         46
  C:1190H         LINE#         47
  C:1197H         LINE#         48
  C:1197H         LINE#         49
  C:11A3H         LINE#         50
  C:11A3H         LINE#         51
  C:11A6H         LINE#         52
  C:11A9H         LINE#         53
  C:11A9H         LINE#         54
  C:11ACH         LINE#         55
  C:11AEH         LINE#         56
  C:11B5H         LINE#         57
  C:11B5H         LINE#         58
  C:11C1H         LINE#         59
  C:11C1H         LINE#         60
  C:11C4H         LINE#         61
  C:11C7H         LINE#         62
  C:11C7H         LINE#         63
  C:11CAH         LINE#         64
  C:11CCH         LINE#         65
  C:11D3H         LINE#         66
  C:11D3H         LINE#         67
  C:11D6H         LINE#         68
  C:11D8H         LINE#         69
  C:11DFH         LINE#         70
  C:11DFH         LINE#         71
  C:11E2H         LINE#         72
  C:11E2H         LINE#         73
  C:11E4H         LINE#         75
  C:11E4H         LINE#         76
  C:11E9H         LINE#         77
  C:11E9H         LINE#         78
  C:11ECH         LINE#         79
  C:11ECH         LINE#         80
  C:11EFH         LINE#         81
  C:11F2H         LINE#         82
  C:11F2H         LINE#         83
  C:11F7H         LINE#         84
  C:11F7H         LINE#         85
  C:11FAH         LINE#         86
  C:11FDH         LINE#         87
  C:11FDH         LINE#         88
  C:1202H         LINE#         89
  C:1202H         LINE#         90
  C:1205H         LINE#         91
  C:1208H         LINE#         92
  C:1208H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 22


  C:120DH         LINE#         94
  C:120DH         LINE#         95
  C:1210H         LINE#         96
  C:1213H         LINE#         98
  C:1213H         LINE#         99
  C:1218H         LINE#         100
  C:1218H         LINE#         101
  C:121BH         LINE#         102
  C:121EH         LINE#         104
  C:121EH         LINE#         105
  C:121EH         LINE#         106
  C:1221H         LINE#         107
  C:1223H         LINE#         108
  C:1223H         LINE#         109
  C:1225H         LINE#         110
  C:1225H         LINE#         111
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0_ISR
  C:1964H         LINE#         113
  C:1968H         LINE#         115
  C:196AH         LINE#         116
  C:196DH         LINE#         117
  C:1970H         LINE#         118
  C:1974H         LINE#         119
  C:197BH         LINE#         120
  C:197BH         LINE#         121
  C:197DH         LINE#         122
  C:1980H         LINE#         123
  C:1980H         LINE#         124
  C:1987H         LINE#         125
  C:1987H         LINE#         126
  C:1989H         LINE#         127
  C:198CH         LINE#         128
  C:198CH         LINE#         234
  C:198EH         LINE#         235
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078AH         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F4H         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 23


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19BDH         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1AF7H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1BB0H         PUBLIC        I2C_Error
  C:1931H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1B5EH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1B68H         PUBLIC        start_I2C
  C:179BH         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B72H         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:1993H         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:1AF2H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1AF2H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AF7H         LINE#         44
  C:1AF7H         LINE#         45
  C:1AF7H         LINE#         46
  C:1AFAH         LINE#         47
  C:1B05H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1BB0H         LINE#         51
  C:1BB0H         LINE#         52
  C:1BB0H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1B5EH         LINE#         58
  C:1B5EH         LINE#         59
  C:1B5EH         LINE#         60
  C:1B60H         LINE#         61
  C:1B63H         LINE#         62
  C:1B65H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1B68H         LINE#         66
  C:1B68H         LINE#         67
  C:1B68H         LINE#         68
  C:1B6AH         LINE#         69
  C:1B6AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 24


  C:1B6AH         LINE#         71
  C:1B6DH         LINE#         72
  C:1B6FH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1931H         LINE#         77
  C:1931H         LINE#         78
  C:1931H         LINE#         79
  C:1934H         LINE#         80
  C:1936H         LINE#         81
  C:1939H         LINE#         82
  C:194FH         LINE#         83
  C:194FH         LINE#         84
  C:1950H         LINE#         85
  C:195AH         LINE#         86
  C:195AH         LINE#         87
  C:195DH         LINE#         88
  C:195DH         LINE#         89
  C:195FH         LINE#         90
  C:1961H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1B72H         LINE#         95
  C:1B72H         LINE#         96
  C:1B72H         LINE#         97
  C:1B74H         LINE#         98
  C:1B74H         LINE#         99
  C:1B74H         LINE#         100
  C:1B77H         LINE#         101
  C:1B79H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:19BDH         LINE#         105
  C:19BDH         LINE#         106
  C:19BDH         LINE#         108
  C:19BFH         LINE#         109
  C:19C1H         LINE#         110
  C:19C1H         LINE#         111
  C:19C3H         LINE#         112
  C:19C6H         LINE#         113
  C:19CAH         LINE#         114
  C:19CAH         LINE#         115
  C:19CCH         LINE#         116
  C:19CEH         LINE#         118
  C:19CEH         LINE#         119
  C:19D0H         LINE#         120
  C:19D0H         LINE#         121
  C:19D4H         LINE#         122
  C:19D4H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 25


  C:19D4H         LINE#         124
  C:19D7H         LINE#         125
  C:19DBH         LINE#         126
  C:19DDH         LINE#         127
  C:19E0H         LINE#         128
  C:19E2H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0021H.3       SYMBOL        P14
  B:0021H.4       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1993H         LINE#         132
  C:1993H         LINE#         133
  C:1993H         LINE#         135
  C:1995H         LINE#         136
  C:1998H         LINE#         137
  C:199AH         LINE#         138
  C:199DH         LINE#         139
  C:199FH         LINE#         140
  C:199FH         LINE#         141
  C:19A1H         LINE#         142
  C:19A4H         LINE#         143
  C:19AEH         LINE#         144
  C:19B0H         LINE#         145
  C:19B3H         LINE#         146
  C:19B7H         LINE#         147
  C:19BAH         LINE#         148
  C:19BCH         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:002BH         SYMBOL        p8Data
  D:002EH         SYMBOL        u32ByteSize
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:179BH         LINE#         151
  C:17A3H         LINE#         152
  C:17A3H         LINE#         153
  C:17A6H         LINE#         154
  C:17A9H         LINE#         155
  C:17AEH         LINE#         156
  C:17B1H         LINE#         157
  C:17C8H         LINE#         158
  C:17C8H         LINE#         159
  C:17DDH         LINE#         160
  C:17E0H         LINE#         161
  C:17E4H         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 26


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ir_volA_lg
  D:0009H         PUBLIC        ir_volB_lg
  D:000AH         PUBLIC        ir_source_lg
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        key_PRE
  D:000CH         PUBLIC        ir_hall_lg
  D:000DH         PUBLIC        ir_music_lg
  D:000EH         PUBLIC        ir_bluetooth
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        ir_power_lg
  D:0010H         PUBLIC        ir_play_lg
  D:0011H         PUBLIC        ir_mute_lg
  B:0090H.0       PUBLIC        P10
  C:1AB3H         PUBLIC        IR_init
  B:0090H.1       PUBLIC        P11
  D:0012H         PUBLIC        ir_fwd_lg
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        dat
  C:1AC8H         PUBLIC        Data_Check
  D:0017H         PUBLIC        ir_rev_lg
  D:00F8H         PUBLIC        SCON_1
  C:0FA8H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0018H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1B7CH         PUBLIC        dat_clr
  B:0021H.0       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:0019H         PUBLIC        ir_status
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        ir_count
  D:001BH         PUBLIC        ir_speech_lg
  B:0021H.1       PUBLIC        ir_long
  B:0021H.2       PUBLIC        ir_short
  C:0E9AH         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:1AB3H         LINE#         61
  C:1AB3H         LINE#         62
  C:1AB3H         LINE#         63
  C:1AB9H         LINE#         64
  C:1ABBH         LINE#         65
  C:1AC4H         LINE#         66
  C:1AC7H         LINE#         67
  -------         ENDPROC       IR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 27


  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        n11
  -------         ENDDO         
  C:0FA8H         LINE#         71
  C:0FC5H         LINE#         73
  C:0FCEH         LINE#         74
  C:0FD6H         LINE#         75
  C:0FD6H         LINE#         76
  C:0FD9H         LINE#         77
  C:0FDCH         LINE#         78
  C:0FDEH         LINE#         80
  C:0FDEH         LINE#         81
  C:0FE0H         LINE#         83
  C:0FE7H         LINE#         84
  C:0FEAH         LINE#         85
  C:0FF1H         LINE#         86
  C:0FF1H         LINE#         87
  C:0FF1H         LINE#         88
  C:0FF3H         LINE#         90
  C:0FF3H         LINE#         91
  C:0FF6H         LINE#         94
  C:0FF6H         LINE#         95
  C:0FF8H         LINE#         97
  C:0FFFH         LINE#         104
  C:1002H         LINE#         105
  C:1005H         LINE#         107
  C:1008H         LINE#         108
  C:1008H         LINE#         109
  C:100BH         LINE#         110
  C:100BH         LINE#         111
  C:100EH         LINE#         114
  C:1015H         LINE#         115
  C:1018H         LINE#         116
  C:1018H         LINE#         117
  C:1026H         LINE#         118
  C:102FH         LINE#         119
  C:1034H         LINE#         122
  C:1034H         LINE#         123
  C:1042H         LINE#         124
  C:1042H         LINE#         125
  C:104BH         LINE#         127
  C:1054H         LINE#         129
  C:1057H         LINE#         144
  C:105AH         LINE#         145
  C:1061H         LINE#         147
  C:1064H         LINE#         148
  C:1069H         LINE#         188
  C:1069H         LINE#         190
  C:1069H         LINE#         191
  C:106CH         LINE#         192
  C:106CH         LINE#         193
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:1AC8H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 28


  C:1AC8H         LINE#         198
  C:1AC8H         LINE#         199
  C:1ACEH         LINE#         200
  C:1ACEH         LINE#         201
  C:1AD1H         LINE#         202
  C:1AD4H         LINE#         203
  C:1AD6H         LINE#         204
  C:1AD7H         LINE#         206
  C:1AD7H         LINE#         207
  C:1ADAH         LINE#         208
  C:1ADCH         LINE#         209
  C:1ADCH         LINE#         210
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B7CH         LINE#         213
  C:1B7CH         LINE#         214
  C:1B7CH         LINE#         216
  C:1B7CH         LINE#         217
  C:1B7CH         LINE#         218
  C:1B85H         LINE#         219
  C:1B85H         LINE#         220
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0027H         SYMBOL        mod
  -------         ENDDO         
  C:0E9AH         LINE#         222
  C:0E9AH         LINE#         223
  C:0E9AH         LINE#         224
  C:0E9DH         LINE#         225
  C:0EA3H         LINE#         226
  C:0EA3H         LINE#         227
  C:0EA5H         LINE#         228
  C:0EADH         LINE#         229
  C:0EADH         LINE#         230
  C:0EAFH         LINE#         231
  C:0EB6H         LINE#         232
  C:0EB6H         LINE#         233
  C:0EB8H         LINE#         234
  C:0EBBH         LINE#         235
  C:0EBBH         LINE#         236
  C:0EBDH         LINE#         237
  C:0EC8H         LINE#         238
  C:0ECAH         LINE#         239
  C:0ECAH         LINE#         240
  C:0EF4H         LINE#         241
  C:0EF4H         LINE#         242
  C:0EF4H         LINE#         243
  C:0EFBH         LINE#         244
  C:0EFBH         LINE#         245
  C:0EFEH         LINE#         246
  C:0F01H         LINE#         247
  C:0F01H         LINE#         248
  C:0F03H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 29


  C:0F03H         LINE#         250
  C:0F06H         LINE#         251
  C:0F09H         LINE#         252
  C:0F0BH         LINE#         253
  C:0F0BH         LINE#         254
  C:0F0EH         LINE#         255
  C:0F11H         LINE#         256
  C:0F13H         LINE#         257
  C:0F13H         LINE#         258
  C:0F13H         LINE#         259
  C:0F13H         LINE#         260
  C:0F13H         LINE#         261
  C:0F13H         LINE#         262
  C:0F13H         LINE#         263
  C:0F13H         LINE#         264
  C:0F13H         LINE#         265
  C:0F13H         LINE#         266
  C:0F16H         LINE#         267
  C:0F19H         LINE#         268
  C:0F1BH         LINE#         269
  C:0F1BH         LINE#         270
  C:0F1EH         LINE#         271
  C:0F21H         LINE#         272
  C:0F23H         LINE#         273
  C:0F23H         LINE#         274
  C:0F26H         LINE#         275
  C:0F29H         LINE#         276
  C:0F2BH         LINE#         277
  C:0F2BH         LINE#         278
  C:0F2EH         LINE#         279
  C:0F30H         LINE#         280
  C:0F33H         LINE#         281
  C:0F35H         LINE#         282
  C:0F35H         LINE#         283
  C:0F38H         LINE#         284
  C:0F3BH         LINE#         285
  C:0F3DH         LINE#         286
  C:0F3DH         LINE#         287
  C:0F40H         LINE#         288
  C:0F43H         LINE#         289
  C:0F45H         LINE#         290
  C:0F45H         LINE#         291
  C:0F48H         LINE#         292
  C:0F4BH         LINE#         293
  C:0F4DH         LINE#         294
  C:0F4DH         LINE#         295
  C:0F50H         LINE#         296
  C:0F53H         LINE#         297
  C:0F53H         LINE#         298
  C:0F53H         LINE#         299
  C:0F53H         LINE#         300
  C:0F53H         LINE#         301
  C:0F53H         LINE#         302
  C:0F53H         LINE#         303
  C:0F56H         LINE#         304
  C:0F56H         LINE#         305
  C:0F56H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 30


  C:0F59H         LINE#         307
  C:0F59H         LINE#         308
  C:0F5BH         LINE#         309
  C:0F5EH         LINE#         310
  C:0F67H         LINE#         311
  C:0F67H         LINE#         312
  C:0F67H         LINE#         313
  C:0F69H         LINE#         314
  C:0F6EH         LINE#         315
  C:0F6EH         LINE#         316
  C:0F71H         LINE#         317
  C:0F71H         LINE#         319
  C:0F78H         LINE#         320
  C:0F85H         LINE#         321
  C:0F85H         LINE#         322
  C:0F85H         LINE#         323
  C:0F87H         LINE#         324
  C:0F8EH         LINE#         325
  C:0F8EH         LINE#         326
  C:0F91H         LINE#         327
  C:0F94H         LINE#         328
  C:0F94H         LINE#         329
  C:0F96H         LINE#         363
  C:0F96H         LINE#         364
  C:0F99H         LINE#         365
  C:0F9CH         LINE#         366
  C:0F9EH         LINE#         367
  C:0F9EH         LINE#         368
  C:0FA1H         LINE#         369
  C:0FA4H         LINE#         370
  C:0FA4H         LINE#         381
  C:0FA4H         LINE#         382
  C:0FA4H         LINE#         383
  C:0FA4H         LINE#         384
  C:0FA7H         LINE#         452
  C:0FA7H         LINE#         454
  C:0FA7H         LINE#         455
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1BB4H         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1087H         PUBLIC        NPCA110P_init
  C:1BB7H         PUBLIC        NPCA110P_MUTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:137CH         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:003BH         PUBLIC        source_in
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 31


  C:0B1AH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003CH         PUBLIC        mode_in
  D:003DH         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        VOL_level
  C:187DH         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:1087H         LINE#         44
  C:1087H         LINE#         45
  C:1087H         LINE#         51
  C:108AH         LINE#         53
  C:108DH         LINE#         54
  C:10A0H         LINE#         55
  C:10A0H         LINE#         56
  C:10A0H         LINE#         57
  C:10A5H         LINE#         58
  C:10A5H         LINE#         59
  C:10C9H         LINE#         60
  C:10CCH         LINE#         61
  C:10E2H         LINE#         62
  C:10E2H         LINE#         63
  C:10E2H         LINE#         64
  C:10E7H         LINE#         65
  C:10E7H         LINE#         66
  C:110BH         LINE#         67
  C:110EH         LINE#         68
  C:1123H         LINE#         69
  C:1123H         LINE#         70
  C:1123H         LINE#         71
  C:1128H         LINE#         72
  C:1128H         LINE#         73
  C:114CH         LINE#         74
  C:114FH         LINE#         75
  C:1162H         LINE#         76
  C:1162H         LINE#         77
  C:1162H         LINE#         78
  C:1162H         LINE#         79
  C:1162H         LINE#         83
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B1AH         LINE#         90
  C:0B1AH         LINE#         91
  C:0B1AH         LINE#         92
  C:0B88H         LINE#         93
  C:0B88H         LINE#         94
  C:0B88H         LINE#         96
  C:0B8BH         LINE#         97
  C:0B8DH         LINE#         98
  C:0B8DH         LINE#         99
  C:0B8FH         LINE#         101
  C:0B8FH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 32


  C:0B92H         LINE#         104
  C:0B95H         LINE#         105
  C:0B95H         LINE#         106
  C:0B97H         LINE#         108
  C:0B97H         LINE#         109
  C:0B9AH         LINE#         110
  C:0B9DH         LINE#         111
  C:0B9DH         LINE#         112
  C:0B9FH         LINE#         114
  C:0B9FH         LINE#         115
  C:0BA2H         LINE#         116
  C:0BA5H         LINE#         117
  C:0BA5H         LINE#         118
  C:0BA7H         LINE#         120
  C:0BA7H         LINE#         121
  C:0BAAH         LINE#         122
  C:0BADH         LINE#         123
  C:0BADH         LINE#         124
  C:0BAFH         LINE#         126
  C:0BAFH         LINE#         127
  C:0BB2H         LINE#         128
  C:0BB5H         LINE#         129
  C:0BBAH         LINE#         130
  C:0BBDH         LINE#         132
  C:0BBDH         LINE#         133
  C:0BC0H         LINE#         134
  C:0BC3H         LINE#         135
  C:0BCAH         LINE#         136
  C:0BCDH         LINE#         138
  C:0BCDH         LINE#         139
  C:0BD0H         LINE#         140
  C:0BD3H         LINE#         141
  C:0BDAH         LINE#         142
  C:0BDDH         LINE#         144
  C:0BDDH         LINE#         145
  C:0BE0H         LINE#         146
  C:0BE3H         LINE#         147
  C:0BEAH         LINE#         148
  C:0BEDH         LINE#         150
  C:0BEDH         LINE#         151
  C:0BF0H         LINE#         152
  C:0BF3H         LINE#         153
  C:0BFAH         LINE#         154
  C:0BFDH         LINE#         156
  C:0BFDH         LINE#         157
  C:0C00H         LINE#         158
  C:0C03H         LINE#         159
  C:0C0AH         LINE#         160
  C:0C0DH         LINE#         162
  C:0C0DH         LINE#         163
  C:0C10H         LINE#         164
  C:0C13H         LINE#         165
  C:0C1AH         LINE#         166
  C:0C1DH         LINE#         168
  C:0C1DH         LINE#         169
  C:0C20H         LINE#         170
  C:0C23H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 33


  C:0C2AH         LINE#         172
  C:0C2DH         LINE#         174
  C:0C2DH         LINE#         175
  C:0C30H         LINE#         176
  C:0C33H         LINE#         177
  C:0C3AH         LINE#         178
  C:0C3DH         LINE#         180
  C:0C3DH         LINE#         181
  C:0C40H         LINE#         182
  C:0C43H         LINE#         183
  C:0C4AH         LINE#         184
  C:0C4DH         LINE#         186
  C:0C4DH         LINE#         187
  C:0C50H         LINE#         188
  C:0C53H         LINE#         189
  C:0C5AH         LINE#         190
  C:0C5DH         LINE#         192
  C:0C5DH         LINE#         193
  C:0C60H         LINE#         194
  C:0C63H         LINE#         195
  C:0C6AH         LINE#         196
  C:0C6DH         LINE#         198
  C:0C6DH         LINE#         199
  C:0C70H         LINE#         200
  C:0C73H         LINE#         201
  C:0C7AH         LINE#         202
  C:0C7DH         LINE#         204
  C:0C7DH         LINE#         205
  C:0C80H         LINE#         206
  C:0C83H         LINE#         207
  C:0C8AH         LINE#         208
  C:0C8DH         LINE#         210
  C:0C8DH         LINE#         211
  C:0C90H         LINE#         212
  C:0C93H         LINE#         213
  C:0C9AH         LINE#         214
  C:0C9DH         LINE#         216
  C:0C9DH         LINE#         217
  C:0CA0H         LINE#         218
  C:0CA3H         LINE#         219
  C:0CAAH         LINE#         220
  C:0CADH         LINE#         222
  C:0CADH         LINE#         223
  C:0CB0H         LINE#         224
  C:0CB3H         LINE#         225
  C:0CBAH         LINE#         226
  C:0CBCH         LINE#         228
  C:0CBCH         LINE#         229
  C:0CBFH         LINE#         230
  C:0CC2H         LINE#         231
  C:0CC9H         LINE#         232
  C:0CCBH         LINE#         234
  C:0CCBH         LINE#         235
  C:0CCEH         LINE#         236
  C:0CD1H         LINE#         237
  C:0CD8H         LINE#         238
  C:0CDAH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 34


  C:0CDAH         LINE#         241
  C:0CDDH         LINE#         242
  C:0CE0H         LINE#         243
  C:0CE7H         LINE#         244
  C:0CE9H         LINE#         246
  C:0CE9H         LINE#         247
  C:0CECH         LINE#         248
  C:0CEFH         LINE#         249
  C:0CF6H         LINE#         250
  C:0CF8H         LINE#         252
  C:0CF8H         LINE#         253
  C:0CFBH         LINE#         254
  C:0CFEH         LINE#         255
  C:0D05H         LINE#         256
  C:0D07H         LINE#         258
  C:0D07H         LINE#         259
  C:0D0AH         LINE#         260
  C:0D0DH         LINE#         261
  C:0D14H         LINE#         262
  C:0D16H         LINE#         264
  C:0D16H         LINE#         265
  C:0D19H         LINE#         266
  C:0D1CH         LINE#         267
  C:0D23H         LINE#         268
  C:0D25H         LINE#         270
  C:0D25H         LINE#         271
  C:0D28H         LINE#         272
  C:0D2BH         LINE#         273
  C:0D32H         LINE#         274
  C:0D32H         LINE#         276
  C:0D40H         LINE#         280
  C:0D40H         LINE#         282
  C:0D40H         LINE#         283
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:1BB7H         LINE#         298
  C:1BB7H         LINE#         299
  C:1BB7H         LINE#         301
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:1BB4H         LINE#         302
  C:1BB4H         LINE#         303
  C:1BB4H         LINE#         307
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:137CH         LINE#         310
  C:137CH         LINE#         311
  C:137CH         LINE#         314
  C:1382H         LINE#         315
  C:1384H         LINE#         316
  C:1384H         LINE#         317
  C:13A3H         LINE#         318
  C:13A9H         LINE#         319
  C:13B3H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 35


  C:13B9H         LINE#         321
  C:13BBH         LINE#         322
  C:13BBH         LINE#         323
  C:13DAH         LINE#         324
  C:13E0H         LINE#         325
  C:13EAH         LINE#         326
  C:13F0H         LINE#         327
  C:13F0H         LINE#         328
  C:13F2H         LINE#         329
  C:13F2H         LINE#         330
  C:1411H         LINE#         331
  C:1417H         LINE#         332
  C:1420H         LINE#         333
  C:1420H         LINE#         335
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1ADDH         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1A0AH         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0061H         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1B52H         PUBLIC        BT_FWD_TASK
  C:1B06H         PUBLIC        BT_Play_Pause
  D:0062H         PUBLIC        AUDIO_flag
  C:1B46H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:1A0AH         LINE#         11
  C:1A0AH         LINE#         12
  C:1A0AH         LINE#         13
  C:1A0DH         LINE#         14
  C:1A0DH         LINE#         15
  C:1A1EH         LINE#         16
  C:1A1EH         LINE#         17
  C:1A1EH         LINE#         18
  C:1A21H         LINE#         19
  C:1A21H         LINE#         21
  C:1A21H         LINE#         22
  C:1A24H         LINE#         24
  C:1A24H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 36


  C:1A24H         LINE#         27
  C:1A27H         LINE#         29
  C:1A27H         LINE#         31
  C:1A27H         LINE#         32
  C:1A2AH         LINE#         33
  C:1A2AH         LINE#         35
  C:1A2AH         LINE#         36
  C:1A2AH         LINE#         37
  C:1A2AH         LINE#         39
  C:1A2AH         LINE#         47
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:1ADDH         LINE#         49
  C:1ADDH         LINE#         50
  C:1ADDH         LINE#         51
  C:1AE1H         LINE#         52
  C:1AE8H         LINE#         53
  C:1AECH         LINE#         54
  C:1AEFH         LINE#         55
  C:1AF1H         LINE#         56
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:1B06H         LINE#         57
  C:1B06H         LINE#         58
  C:1B06H         LINE#         59
  C:1B0AH         LINE#         60
  C:1B11H         LINE#         61
  C:1B15H         LINE#         62
  C:1B18H         LINE#         63
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1B46H         LINE#         64
  C:1B46H         LINE#         65
  C:1B46H         LINE#         66
  C:1B48H         LINE#         67
  C:1B4FH         LINE#         68
  C:1B51H         LINE#         69
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1B52H         LINE#         70
  C:1B52H         LINE#         71
  C:1B52H         LINE#         72
  C:1B54H         LINE#         73
  C:1B5BH         LINE#         74
  C:1B5DH         LINE#         75
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:1226H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 37


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:123BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1226H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1246H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1226H         LINE#         100
  C:1229H         LINE#         101
  C:122CH         LINE#         102
  C:122FH         LINE#         104
  C:1232H         LINE#         105
  C:1235H         LINE#         106
  C:1238H         LINE#         109
  C:123AH         LINE#         110
  C:123BH         LINE#         111
  C:123CH         LINE#         112
  C:123EH         LINE#         116
  C:1241H         LINE#         117
  C:1243H         LINE#         119
  C:1245H         LINE#         123
  C:1246H         LINE#         124
  C:1247H         LINE#         125
  C:1248H         LINE#         126
  C:124AH         LINE#         127
  C:124CH         LINE#         161
  C:124FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0D41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D5AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DA8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0E3AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  21:54:07  PAGE 38


  C:0E50H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E61H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E74H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=99.6 xdata=0 code=7096
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
