BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  19:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?BLUETOOTH
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0020H.7   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?IR_RECIVE
            DATA    0028H     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    002EH     0005H     UNIT         ?DT?TIMER0
            DATA    0033H     0004H     UNIT         ?DT?TASK_DEAL
            DATA    0037H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 2


            DATA    003BH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003FH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0047H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004BH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    004FH     0004H     UNIT         ?DT?ADC
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    0038H     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0237H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D63H     0159H     UNIT         ?C?LIB_CODE
            CODE    0EBCH     00ECH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    0FA8H     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    108EH     00DEH     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    116CH     00B9H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1225H     00ACH     UNIT         ?C_C51STARTUP
            CODE    12D1H     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    1376H     0086H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    13FCH     0073H     UNIT         ?PR?MAIN?DEMO
            CODE    146FH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    14D8H     0069H     UNIT         ?PR?KEY_EVENT?ADC
            CODE    1541H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    15A5H     0054H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    15F9H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1647H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1694H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    16E1H     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    172DH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1778H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    17C3H     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    180BH     0041H     UNIT         ?C_INITSEG
            CODE    184CH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1885H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    18B8H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    18E0H     0025H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    1905H     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    192AH     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1949H     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1967H     001AH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    1981H     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    199BH     001AH     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    19B5H     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    19CCH     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    19E1H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    19F6H     0014H     UNIT         ?PR?DELAY?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 3


            CODE    1A0AH     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1A1DH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1A2FH     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1A3FH     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1A4DH     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1A5AH     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1A66H     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1A72H     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1A7CH     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1A86H     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1A90H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1A9AH     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1AA3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1AABH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1AB3H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1ABBH     0006H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    1AC1H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1AC5H     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?___DELAY_10MS?DELAY

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 4


  +--> ?PR?KEY_EVENT?ADC
  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?_I2C_WRITE_COMMAND?I2C_M               0014H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0013H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 5


?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:13FCH         LINE#         125
  C:13FCH         LINE#         127
  C:13FCH         LINE#         128
  C:1401H         LINE#         129
  C:1404H         LINE#         130
  C:1404H         LINE#         131
  C:1404H         LINE#         132
  C:142AH         LINE#         133
  C:142AH         LINE#         134
  C:142AH         LINE#         135
  C:142AH         LINE#         136
  C:142DH         LINE#         137
  C:1430H         LINE#         138
  C:1432H         LINE#         139
  C:1432H         LINE#         140
  C:1432H         LINE#         141
  C:1432H         LINE#         142
  C:1435H         LINE#         143
  C:1438H         LINE#         144
  C:143AH         LINE#         145
  C:143AH         LINE#         146
  C:143AH         LINE#         147
  C:143AH         LINE#         148
  C:143DH         LINE#         149
  C:1440H         LINE#         150
  C:1442H         LINE#         151
  C:1442H         LINE#         152
  C:1442H         LINE#         153
  C:1442H         LINE#         154
  C:1445H         LINE#         155
  C:1448H         LINE#         156
  C:144AH         LINE#         157
  C:144AH         LINE#         158
  C:144AH         LINE#         159
  C:144AH         LINE#         160
  C:144DH         LINE#         161
  C:1450H         LINE#         162
  C:1452H         LINE#         163
  C:1452H         LINE#         164
  C:1452H         LINE#         165
  C:1452H         LINE#         166
  C:1455H         LINE#         167
  C:1458H         LINE#         168
  C:145AH         LINE#         169
  C:145AH         LINE#         170
  C:145AH         LINE#         171
  C:145AH         LINE#         172
  C:145DH         LINE#         173
  C:1460H         LINE#         174
  C:1462H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 7


  C:1462H         LINE#         176
  C:1462H         LINE#         177
  C:1462H         LINE#         178
  C:1465H         LINE#         179
  C:1468H         LINE#         180
  C:146AH         LINE#         181
  C:146AH         LINE#         188
  C:146AH         LINE#         189
  C:146DH         LINE#         190
  C:146DH         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:192AH         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A4DH         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:19B5H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1A4DH         LINE#         5
  C:1A4DH         LINE#         6
  C:1A4DH         LINE#         7
  C:1A50H         LINE#         8
  C:1A53H         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:192AH         LINE#         13
  C:192AH         LINE#         14
  C:192AH         LINE#         15
  C:1937H         LINE#         38
  C:193DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 8


  C:193FH         LINE#         41
  C:1941H         LINE#         42
  C:1946H         LINE#         43
  C:1948H         LINE#         57
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:19B5H         LINE#         59
  C:19B5H         LINE#         60
  C:19B5H         LINE#         63
  C:19B8H         LINE#         64
  C:19BBH         LINE#         65
  C:19BEH         LINE#         67
  C:19C1H         LINE#         68
  C:19C4H         LINE#         69
  C:19C7H         LINE#         70
  C:19C9H         LINE#         71
  C:19CBH         LINE#         73
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1967H         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  C:18E0H         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:15A5H         PUBLIC        POWER_ON_OFF
  C:1ABBH         PUBLIC        GPIO_MUTE
  C:1376H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0034H         PUBLIC        sys_flag
  D:0036H         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 9


  C:1949H         PUBLIC        SYS_VOL_A
  C:1905H         PUBLIC        SYS_VOL_B
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:15A5H         LINE#         24
  C:15A5H         LINE#         25
  C:15A5H         LINE#         26
  C:15ADH         LINE#         27
  C:15ADH         LINE#         28
  C:15AFH         LINE#         29
  C:15B1H         LINE#         30
  C:15B3H         LINE#         31
  C:15B6H         LINE#         32
  C:15B9H         LINE#         33
  C:15C0H         LINE#         34
  C:15C2H         LINE#         35
  C:15C4H         LINE#         36
  C:15C7H         LINE#         37
  C:15C9H         LINE#         38
  C:15CCH         LINE#         45
  C:15CEH         LINE#         49
  C:15CFH         LINE#         50
  C:15D7H         LINE#         51
  C:15D7H         LINE#         52
  C:15D9H         LINE#         53
  C:15DBH         LINE#         54
  C:15DDH         LINE#         55
  C:15E0H         LINE#         56
  C:15E3H         LINE#         57
  C:15E9H         LINE#         58
  C:15EFH         LINE#         59
  C:15F6H         LINE#         60
  C:15F8H         LINE#         63
  C:15F8H         LINE#         65
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:18E0H         LINE#         67
  C:18E0H         LINE#         68
  C:18E0H         LINE#         69
  C:18E5H         LINE#         70
  C:18E5H         LINE#         71
  C:18E8H         LINE#         72
  C:18EAH         LINE#         73
  C:18ECH         LINE#         74
  C:18F3H         LINE#         75
  C:18F3H         LINE#         76
  C:18F6H         LINE#         77
  C:18F8H         LINE#         78
  C:18FDH         LINE#         79
  C:18FDH         LINE#         80
  C:18FFH         LINE#         81
  C:18FFH         LINE#         82
  C:1902H         LINE#         85
  C:1904H         LINE#         86
  C:1904H         LINE#         87
  -------         ENDPROC       SYS_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 10


  -------         PROC          SYS_MODE
  C:1967H         LINE#         89
  C:1967H         LINE#         90
  C:1967H         LINE#         91
  C:196CH         LINE#         92
  C:196CH         LINE#         93
  C:196FH         LINE#         94
  C:1971H         LINE#         95
  C:1978H         LINE#         96
  C:1978H         LINE#         97
  C:197BH         LINE#         98
  C:197BH         LINE#         99
  C:197EH         LINE#         102
  C:1980H         LINE#         103
  C:1980H         LINE#         104
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1949H         LINE#         106
  C:1949H         LINE#         107
  C:1949H         LINE#         108
  C:194EH         LINE#         109
  C:194EH         LINE#         110
  C:1951H         LINE#         111
  C:1958H         LINE#         112
  C:1958H         LINE#         113
  C:195CH         LINE#         115
  C:195CH         LINE#         116
  C:195EH         LINE#         117
  C:1961H         LINE#         120
  C:1963H         LINE#         121
  C:1966H         LINE#         122
  C:1966H         LINE#         123
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:1905H         LINE#         125
  C:1905H         LINE#         126
  C:1905H         LINE#         127
  C:190AH         LINE#         128
  C:190AH         LINE#         129
  C:190DH         LINE#         130
  C:191BH         LINE#         131
  C:191BH         LINE#         132
  C:191FH         LINE#         134
  C:191FH         LINE#         135
  C:1921H         LINE#         136
  C:1924H         LINE#         139
  C:1926H         LINE#         140
  C:1929H         LINE#         141
  C:1929H         LINE#         142
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:1ABBH         LINE#         144
  C:1ABBH         LINE#         145
  C:1ABBH         LINE#         146
  C:1ABEH         LINE#         147
  C:1ABEH         LINE#         148
  C:1AC0H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 11


  C:1AC0H         LINE#         150
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:1376H         LINE#         152
  C:1376H         LINE#         153
  C:1376H         LINE#         154
  C:137CH         LINE#         155
  C:137CH         LINE#         156
  C:1380H         LINE#         157
  C:1380H         LINE#         158
  C:1386H         LINE#         159
  C:138DH         LINE#         160
  C:138DH         LINE#         161
  C:1392H         LINE#         162
  C:1392H         LINE#         163
  C:1398H         LINE#         164
  C:139FH         LINE#         165
  C:139FH         LINE#         166
  C:13A4H         LINE#         167
  C:13A4H         LINE#         168
  C:13AAH         LINE#         169
  C:13B1H         LINE#         170
  C:13B1H         LINE#         171
  C:13B6H         LINE#         172
  C:13B6H         LINE#         173
  C:13BCH         LINE#         174
  C:13C3H         LINE#         175
  C:13C3H         LINE#         176
  C:13C8H         LINE#         177
  C:13C8H         LINE#         178
  C:13CEH         LINE#         179
  C:13D5H         LINE#         180
  C:13D5H         LINE#         181
  C:13DAH         LINE#         182
  C:13DAH         LINE#         183
  C:13E0H         LINE#         184
  C:13E7H         LINE#         185
  C:13E7H         LINE#         186
  C:13ECH         LINE#         187
  C:13ECH         LINE#         188
  C:13F2H         LINE#         189
  C:13F9H         LINE#         190
  C:13F9H         LINE#         191
  C:13FBH         LINE#         192
  C:13FBH         LINE#         194
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         196
  C:005AH         LINE#         197
  C:005AH         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
  C:005AH         LINE#         201
  C:005AH         LINE#         202
  C:005AH         LINE#         203
  C:005AH         LINE#         205
  C:005AH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 12


  C:005AH         LINE#         207
  C:005AH         LINE#         208
  C:005AH         LINE#         210
  C:005AH         LINE#         211
  C:005AH         LINE#         213
  C:005AH         LINE#         214
  C:005AH         LINE#         216
  C:005AH         LINE#         217
  C:005AH         LINE#         219
  C:005AH         LINE#         220
  C:005AH         LINE#         222
  C:005AH         LINE#         223
  C:005AH         LINE#         225
  C:005AH         LINE#         226
  C:005AH         LINE#         228
  C:005AH         LINE#         229
  C:005AH         LINE#         231
  C:005AH         LINE#         232
  C:005AH         LINE#         234
  C:005AH         LINE#         235
  C:005AH         LINE#         237
  C:005AH         LINE#         238
  C:005AH         LINE#         240
  C:005AH         LINE#         241
  C:005AH         LINE#         243
  C:005AH         LINE#         244
  C:005AH         LINE#         245
  C:005AH         LINE#         246
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 13


  D:00C5H         PUBLIC        RL3
  C:184CH         PUBLIC        _InitialUART0_Timer1
  C:146FH         PUBLIC        _InitialUART0_Timer3
  C:1541H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1AA3H         PUBLIC        _Send_Data_To_UART0
  C:1AB3H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1AABH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:184CH         LINE#         23
  C:184CH         LINE#         24
  C:184CH         LINE#         25
  C:1852H         LINE#         26
  C:1858H         LINE#         28
  C:185BH         LINE#         29
  C:185EH         LINE#         31
  C:1861H         LINE#         32
  C:1864H         LINE#         33
  C:1867H         LINE#         36
  C:1880H         LINE#         41
  C:1882H         LINE#         42
  C:1884H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0037H         SYMBOL        u32Baudrate
  C:146FH         LINE#         45
  C:1477H         LINE#         46
  C:1477H         LINE#         47
  C:147DH         LINE#         48
  C:1483H         LINE#         50
  C:1486H         LINE#         51
  C:1489H         LINE#         52
  C:148CH         LINE#         53
  C:148FH         LINE#         56
  C:14B8H         LINE#         57
  C:14D2H         LINE#         63
  C:14D5H         LINE#         64
  C:14D7H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 14


  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1AA3H         LINE#         76
  C:1AA3H         LINE#         77
  C:1AA3H         LINE#         78
  C:1AA5H         LINE#         79
  C:1AA7H         LINE#         80
  C:1AAAH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003BH         SYMBOL        u32Baudrate
  C:1541H         LINE#         87
  C:1549H         LINE#         88
  C:1549H         LINE#         89
  C:154FH         LINE#         90
  C:1555H         LINE#         92
  C:1558H         LINE#         93
  C:155BH         LINE#         94
  C:155EH         LINE#         97
  C:1587H         LINE#         98
  C:15A1H         LINE#         104
  C:15A4H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1AABH         LINE#         107
  C:1AABH         LINE#         108
  C:1AABH         LINE#         111
  C:1AAEH         LINE#         112
  C:1AB0H         LINE#         113
  C:1AB2H         LINE#         114
  C:1AB2H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1AB3H         LINE#         117
  C:1AB3H         LINE#         118
  C:1AB3H         LINE#         119
  C:1AB5H         LINE#         120
  C:1AB7H         LINE#         121
  C:1ABAH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:15F9H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 15


  D:00B8H         PUBLIC        IP
  C:172DH         PUBLIC        _Timer1_Delay1ms
  B:0020H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1778H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1694H         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:1981H         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1647H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1981H         LINE#         22
  C:1981H         LINE#         23
  C:1981H         LINE#         25
  C:1985H         LINE#         26
  C:1985H         LINE#         27
  C:1993H         LINE#         28
  C:1998H         LINE#         29
  C:199AH         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:172DH         LINE#         64
  C:1735H         LINE#         65
  C:1735H         LINE#         66
  C:1738H         LINE#         67
  C:173BH         LINE#         68
  C:173DH         LINE#         69
  C:1750H         LINE#         70
  C:1750H         LINE#         71
  C:1753H         LINE#         72
  C:1756H         LINE#         73
  C:1759H         LINE#         74
  C:175BH         LINE#         75
  C:1773H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 16


  C:1775H         LINE#         77
  C:1777H         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003FH         SYMBOL        u32CNT
  C:1778H         LINE#         80
  C:1780H         LINE#         81
  C:1780H         LINE#         82
  C:1783H         LINE#         83
  C:1786H         LINE#         84
  C:1788H         LINE#         85
  C:179BH         LINE#         86
  C:179BH         LINE#         87
  C:179EH         LINE#         88
  C:17A1H         LINE#         89
  C:17A4H         LINE#         90
  C:17A6H         LINE#         91
  C:17BEH         LINE#         92
  C:17C0H         LINE#         93
  C:17C2H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0043H         SYMBOL        u32CNT
  C:15F9H         LINE#         96
  C:1601H         LINE#         97
  C:1601H         LINE#         98
  C:1604H         LINE#         99
  C:1607H         LINE#         100
  C:160AH         LINE#         101
  C:160CH         LINE#         102
  C:161FH         LINE#         103
  C:161FH         LINE#         104
  C:1622H         LINE#         105
  C:1625H         LINE#         106
  C:1628H         LINE#         107
  C:162AH         LINE#         108
  C:1642H         LINE#         109
  C:1644H         LINE#         110
  C:1646H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0047H         SYMBOL        u32CNT
  C:1647H         LINE#         113
  C:164FH         LINE#         114
  C:164FH         LINE#         115
  C:1652H         LINE#         116
  C:1655H         LINE#         117
  C:1668H         LINE#         118
  C:1668H         LINE#         119
  C:166BH         LINE#         120
  C:166EH         LINE#         121
  C:1673H         LINE#         122
  C:1676H         LINE#         123
  C:168EH         LINE#         124
  C:1690H         LINE#         125
  C:1693H         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 17


  -------         PROC          _TIMER3_DELAY10US
  D:004BH         SYMBOL        u32CNT
  C:1694H         LINE#         128
  C:169CH         LINE#         129
  C:169CH         LINE#         130
  C:169FH         LINE#         131
  C:16A2H         LINE#         132
  C:16B5H         LINE#         133
  C:16B5H         LINE#         134
  C:16B8H         LINE#         135
  C:16BBH         LINE#         136
  C:16C0H         LINE#         137
  C:16C3H         LINE#         138
  C:16DBH         LINE#         139
  C:16DDH         LINE#         140
  C:16E0H         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1A9AH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:004FH         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        adc_count
  C:1A3FH         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:0051H         PUBLIC        key_flag
  D:0052H         PUBLIC        KEY_VALUE
  C:14D8H         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1A3FH         LINE#         26
  C:1A3FH         LINE#         27
  C:1A3FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 18


  C:1A41H         LINE#         29
  C:1A43H         LINE#         30
  C:1A45H         LINE#         31
  C:1A48H         LINE#         32
  C:1A4AH         LINE#         33
  C:1A4CH         LINE#         34
  C:1A4CH         LINE#         35
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:14D8H         LINE#         37
  C:14D8H         LINE#         38
  C:14D8H         LINE#         39
  C:14DCH         LINE#         40
  C:14DCH         LINE#         41
  C:1509H         LINE#         42
  C:1509H         LINE#         43
  C:1509H         LINE#         44
  C:150BH         LINE#         45
  C:150DH         LINE#         47
  C:150DH         LINE#         48
  C:1510H         LINE#         50
  C:1512H         LINE#         52
  C:1512H         LINE#         53
  C:1515H         LINE#         55
  C:1517H         LINE#         57
  C:1517H         LINE#         58
  C:151AH         LINE#         60
  C:151CH         LINE#         62
  C:151CH         LINE#         63
  C:151FH         LINE#         65
  C:1521H         LINE#         67
  C:1521H         LINE#         71
  C:1521H         LINE#         76
  C:1521H         LINE#         77
  C:1524H         LINE#         80
  C:1526H         LINE#         82
  C:1526H         LINE#         84
  C:1529H         LINE#         85
  C:1529H         LINE#         86
  C:1529H         LINE#         88
  C:152BH         LINE#         90
  C:152BH         LINE#         92
  C:152EH         LINE#         93
  C:152EH         LINE#         94
  C:152EH         LINE#         96
  C:1530H         LINE#         98
  C:1530H         LINE#         100
  C:1533H         LINE#         101
  C:1536H         LINE#         102
  C:1538H         LINE#         104
  C:153AH         LINE#         106
  C:153AH         LINE#         107
  C:153DH         LINE#         109
  C:153DH         LINE#         111
  C:153DH         LINE#         112
  C:153DH         LINE#         113
  C:153DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 19


  C:1540H         LINE#         137
  C:1540H         LINE#         138
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         140
  C:003EH         LINE#         141
  C:003EH         LINE#         143
  C:0044H         LINE#         144
  C:0059H         LINE#         147
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:1A9AH         LINE#         152
  C:1A9AH         LINE#         154
  C:1A9CH         LINE#         155
  C:1A9FH         LINE#         156
  C:1AA2H         LINE#         159
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:116CH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        adc_flag
  D:002FH         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0031H         PUBLIC        nm
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:0032H         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:1A1DH         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1A1DH         LINE#         20
  C:1A1DH         LINE#         21
  C:1A1DH         LINE#         23
  C:1A20H         LINE#         26
  C:1A26H         LINE#         27
  C:1A29H         LINE#         28
  C:1A2CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 20


  C:1A2EH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:116CH         LINE#         33
  C:1189H         LINE#         35
  C:118BH         LINE#         36
  C:118EH         LINE#         37
  C:1191H         LINE#         38
  C:1193H         LINE#         39
  C:119AH         LINE#         40
  C:119AH         LINE#         41
  C:11A2H         LINE#         42
  C:11A5H         LINE#         43
  C:11ACH         LINE#         44
  C:11ACH         LINE#         45
  C:11B2H         LINE#         46
  C:11B2H         LINE#         47
  C:11B5H         LINE#         48
  C:11B8H         LINE#         50
  C:11BAH         LINE#         51
  C:11C1H         LINE#         52
  C:11C1H         LINE#         53
  C:11C3H         LINE#         54
  C:11C6H         LINE#         55
  C:11C9H         LINE#         56
  C:11C9H         LINE#         57
  C:11CBH         LINE#         58
  C:11D2H         LINE#         59
  C:11D2H         LINE#         60
  C:11D4H         LINE#         61
  C:11D7H         LINE#         62
  C:11DAH         LINE#         63
  C:11DAH         LINE#         64
  C:11DCH         LINE#         65
  C:11E3H         LINE#         66
  C:11E3H         LINE#         67
  C:11E5H         LINE#         68
  C:11E8H         LINE#         69
  C:11EBH         LINE#         70
  C:11EDH         LINE#         71
  C:11EFH         LINE#         72
  C:11F6H         LINE#         73
  C:11F6H         LINE#         74
  C:11F8H         LINE#         75
  C:11FBH         LINE#         76
  C:11FEH         LINE#         77
  C:1205H         LINE#         78
  C:1205H         LINE#         79
  C:1205H         LINE#         80
  C:1208H         LINE#         81
  C:1208H         LINE#         82
  C:120AH         LINE#         83
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 21


  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18B8H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:19FBH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1AC1H         PUBLIC        I2C_Error
  C:1885H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1A72H         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1A7CH         PUBLIC        start_I2C
  C:16E1H         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A86H         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:19F6H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:19F6H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19FBH         LINE#         44
  C:19FBH         LINE#         45
  C:19FBH         LINE#         46
  C:19FEH         LINE#         47
  C:1A09H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1AC1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 22


  C:1AC1H         LINE#         52
  C:1AC1H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1A72H         LINE#         58
  C:1A72H         LINE#         59
  C:1A72H         LINE#         60
  C:1A74H         LINE#         61
  C:1A77H         LINE#         62
  C:1A79H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1A7CH         LINE#         66
  C:1A7CH         LINE#         67
  C:1A7CH         LINE#         68
  C:1A7EH         LINE#         69
  C:1A7EH         LINE#         70
  C:1A7EH         LINE#         71
  C:1A81H         LINE#         72
  C:1A83H         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1885H         LINE#         77
  C:1885H         LINE#         78
  C:1885H         LINE#         79
  C:1888H         LINE#         80
  C:188AH         LINE#         81
  C:188DH         LINE#         82
  C:18A3H         LINE#         83
  C:18A3H         LINE#         84
  C:18A4H         LINE#         85
  C:18AEH         LINE#         86
  C:18AEH         LINE#         87
  C:18B1H         LINE#         88
  C:18B1H         LINE#         89
  C:18B3H         LINE#         90
  C:18B5H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1A86H         LINE#         95
  C:1A86H         LINE#         96
  C:1A86H         LINE#         97
  C:1A88H         LINE#         98
  C:1A88H         LINE#         99
  C:1A88H         LINE#         100
  C:1A8BH         LINE#         101
  C:1A8DH         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 23


  C:18B8H         LINE#         105
  C:18B8H         LINE#         106
  C:18B8H         LINE#         108
  C:18BAH         LINE#         109
  C:18BCH         LINE#         110
  C:18BCH         LINE#         111
  C:18BEH         LINE#         112
  C:18C1H         LINE#         113
  C:18C5H         LINE#         114
  C:18C5H         LINE#         115
  C:18C7H         LINE#         116
  C:18C9H         LINE#         118
  C:18C9H         LINE#         119
  C:18CBH         LINE#         120
  C:18CBH         LINE#         121
  C:18CFH         LINE#         122
  C:18CFH         LINE#         123
  C:18CFH         LINE#         124
  C:18D2H         LINE#         125
  C:18D6H         LINE#         126
  C:18D8H         LINE#         127
  C:18DBH         LINE#         128
  C:18DDH         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.5       SYMBOL        P14
  B:0020H.6       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
  C:001FH         LINE#         143
  C:0029H         LINE#         144
  C:002BH         LINE#         145
  C:002EH         LINE#         146
  C:0032H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0015H         SYMBOL        p8Data
  D:0018H         SYMBOL        u32ByteSize
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:16E1H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 24


  C:16E9H         LINE#         152
  C:16E9H         LINE#         153
  C:16ECH         LINE#         154
  C:16EFH         LINE#         155
  C:16F4H         LINE#         156
  C:16F7H         LINE#         157
  C:170EH         LINE#         158
  C:170EH         LINE#         159
  C:1723H         LINE#         160
  C:1726H         LINE#         161
  C:172AH         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19CCH         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        dat
  C:19E1H         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:0FA8H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0026H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1A90H         PUBLIC        dat_clr
  B:0021H.0       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        ir_long
  C:108EH         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:19CCH         LINE#         58
  C:19CCH         LINE#         59
  C:19CCH         LINE#         60
  C:19D2H         LINE#         61
  C:19D4H         LINE#         62
  C:19DDH         LINE#         63
  C:19E0H         LINE#         64
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 25


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:0FA8H         LINE#         68
  C:0FC5H         LINE#         70
  C:0FCEH         LINE#         71
  C:0FD6H         LINE#         72
  C:0FD6H         LINE#         73
  C:0FD9H         LINE#         74
  C:0FDCH         LINE#         75
  C:0FDEH         LINE#         77
  C:0FDEH         LINE#         78
  C:0FE0H         LINE#         79
  C:0FEBH         LINE#         80
  C:0FEEH         LINE#         87
  C:0FF1H         LINE#         90
  C:0FF1H         LINE#         91
  C:0FF3H         LINE#         92
  C:0FFEH         LINE#         99
  C:1001H         LINE#         100
  C:1004H         LINE#         102
  C:1007H         LINE#         103
  C:1007H         LINE#         104
  C:100AH         LINE#         105
  C:100AH         LINE#         106
  C:100DH         LINE#         108
  C:1018H         LINE#         109
  C:101BH         LINE#         110
  C:101BH         LINE#         111
  C:1029H         LINE#         112
  C:1032H         LINE#         113
  C:1037H         LINE#         116
  C:1037H         LINE#         117
  C:1045H         LINE#         118
  C:1045H         LINE#         119
  C:104EH         LINE#         121
  C:1057H         LINE#         123
  C:105AH         LINE#         138
  C:105DH         LINE#         139
  C:1068H         LINE#         140
  C:106BH         LINE#         141
  C:1070H         LINE#         181
  C:1070H         LINE#         183
  C:1070H         LINE#         184
  C:1073H         LINE#         185
  C:1073H         LINE#         186
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:19E1H         LINE#         190
  C:19E1H         LINE#         191
  C:19E1H         LINE#         192
  C:19E7H         LINE#         193
  C:19E7H         LINE#         194
  C:19EAH         LINE#         195
  C:19EDH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 26


  C:19EFH         LINE#         197
  C:19F0H         LINE#         199
  C:19F0H         LINE#         200
  C:19F3H         LINE#         201
  C:19F5H         LINE#         202
  C:19F5H         LINE#         203
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A90H         LINE#         205
  C:1A90H         LINE#         206
  C:1A90H         LINE#         208
  C:1A90H         LINE#         209
  C:1A90H         LINE#         210
  C:1A99H         LINE#         211
  C:1A99H         LINE#         212
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:108EH         LINE#         214
  C:108EH         LINE#         215
  C:108EH         LINE#         216
  C:1091H         LINE#         217
  C:1097H         LINE#         218
  C:1097H         LINE#         219
  C:10C1H         LINE#         220
  C:10C1H         LINE#         221
  C:10C1H         LINE#         222
  C:10C3H         LINE#         223
  C:10CDH         LINE#         224
  C:10CDH         LINE#         225
  C:10D0H         LINE#         226
  C:10D3H         LINE#         227
  C:10D3H         LINE#         228
  C:10D3H         LINE#         229
  C:10D6H         LINE#         230
  C:10D6H         LINE#         231
  C:10D8H         LINE#         232
  C:10E2H         LINE#         233
  C:10E2H         LINE#         234
  C:10E5H         LINE#         235
  C:10E8H         LINE#         236
  C:10E8H         LINE#         237
  C:10E8H         LINE#         238
  C:10EAH         LINE#         239
  C:10EAH         LINE#         240
  C:10ECH         LINE#         241
  C:10F3H         LINE#         242
  C:10F3H         LINE#         243
  C:10F6H         LINE#         244
  C:10F9H         LINE#         245
  C:10F9H         LINE#         246
  C:10F9H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 27


  C:10FBH         LINE#         248
  C:10FBH         LINE#         249
  C:10FBH         LINE#         250
  C:10FBH         LINE#         251
  C:10FBH         LINE#         252
  C:10FBH         LINE#         253
  C:10FBH         LINE#         254
  C:10FBH         LINE#         255
  C:10FBH         LINE#         256
  C:10FBH         LINE#         257
  C:10FDH         LINE#         258
  C:1104H         LINE#         259
  C:1104H         LINE#         260
  C:1107H         LINE#         261
  C:110AH         LINE#         262
  C:110AH         LINE#         263
  C:110AH         LINE#         264
  C:110CH         LINE#         265
  C:110CH         LINE#         266
  C:110FH         LINE#         267
  C:1112H         LINE#         268
  C:1114H         LINE#         269
  C:1114H         LINE#         270
  C:1117H         LINE#         271
  C:111AH         LINE#         272
  C:111CH         LINE#         273
  C:111CH         LINE#         274
  C:111FH         LINE#         275
  C:1122H         LINE#         276
  C:1124H         LINE#         277
  C:1124H         LINE#         278
  C:1126H         LINE#         279
  C:112DH         LINE#         280
  C:112DH         LINE#         281
  C:1130H         LINE#         282
  C:1133H         LINE#         283
  C:1133H         LINE#         284
  C:1133H         LINE#         285
  C:1135H         LINE#         286
  C:1135H         LINE#         287
  C:1137H         LINE#         288
  C:113EH         LINE#         289
  C:113EH         LINE#         290
  C:1141H         LINE#         291
  C:1144H         LINE#         292
  C:1144H         LINE#         293
  C:1144H         LINE#         294
  C:1146H         LINE#         295
  C:1146H         LINE#         296
  C:1148H         LINE#         297
  C:114FH         LINE#         298
  C:114FH         LINE#         299
  C:1152H         LINE#         300
  C:1155H         LINE#         301
  C:1155H         LINE#         302
  C:1155H         LINE#         303
  C:1157H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 28


  C:1157H         LINE#         305
  C:1159H         LINE#         306
  C:1160H         LINE#         307
  C:1160H         LINE#         308
  C:1163H         LINE#         309
  C:1166H         LINE#         310
  C:1169H         LINE#         311
  C:1169H         LINE#         312
  C:1169H         LINE#         313
  C:1169H         LINE#         314
  C:1169H         LINE#         315
  C:1169H         LINE#         316
  C:1169H         LINE#         317
  C:1169H         LINE#         318
  C:116BH         LINE#         319
  C:116BH         LINE#         320
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0038H         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EBCH         PUBLIC        NPCA110P_init
  C:1AC5H         PUBLIC        NPCA110P_MUTE
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12D1H         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:0028H         PUBLIC        source_in
  C:0B2CH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0029H         PUBLIC        mode_in
  D:002AH         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        VOL_level
  C:17C3H         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         42
  C:0EBCH         LINE#         43
  C:0EBCH         LINE#         47
  C:0EBEH         LINE#         48
  C:0ED1H         LINE#         49
  C:0ED1H         LINE#         50
  C:0ED1H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 29


  C:0ED6H         LINE#         52
  C:0ED6H         LINE#         53
  C:0EFAH         LINE#         54
  C:0F00H         LINE#         55
  C:0F16H         LINE#         56
  C:0F16H         LINE#         57
  C:0F16H         LINE#         58
  C:0F1BH         LINE#         59
  C:0F1BH         LINE#         60
  C:0F3FH         LINE#         61
  C:0F45H         LINE#         62
  C:0F5AH         LINE#         63
  C:0F5AH         LINE#         64
  C:0F5AH         LINE#         65
  C:0F5FH         LINE#         66
  C:0F5FH         LINE#         67
  C:0F83H         LINE#         68
  C:0F89H         LINE#         69
  C:0F9CH         LINE#         70
  C:0F9CH         LINE#         71
  C:0F9CH         LINE#         72
  C:0F9CH         LINE#         73
  C:0F9CH         LINE#         74
  C:0F9FH         LINE#         75
  C:0FA2H         LINE#         76
  C:0FA5H         LINE#         77
  C:0FA7H         LINE#         81
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B2CH         LINE#         82
  C:0B2CH         LINE#         83
  C:0B2CH         LINE#         84
  C:0B9AH         LINE#         85
  C:0B9AH         LINE#         86
  C:0B9AH         LINE#         88
  C:0B9DH         LINE#         89
  C:0B9FH         LINE#         90
  C:0B9FH         LINE#         91
  C:0BA1H         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA4H         LINE#         96
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA9H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BACH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB1H         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB4H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BB9H         LINE#         112
  C:0BB9H         LINE#         113
  C:0BBCH         LINE#         114
  C:0BBFH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 30


  C:0BBFH         LINE#         116
  C:0BC1H         LINE#         118
  C:0BC1H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC7H         LINE#         121
  C:0BCCH         LINE#         122
  C:0BCFH         LINE#         124
  C:0BCFH         LINE#         125
  C:0BD2H         LINE#         126
  C:0BD5H         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         130
  C:0BDFH         LINE#         131
  C:0BE2H         LINE#         132
  C:0BE5H         LINE#         133
  C:0BECH         LINE#         134
  C:0BEFH         LINE#         136
  C:0BEFH         LINE#         137
  C:0BF2H         LINE#         138
  C:0BF5H         LINE#         139
  C:0BFCH         LINE#         140
  C:0BFFH         LINE#         142
  C:0BFFH         LINE#         143
  C:0C02H         LINE#         144
  C:0C05H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C0FH         LINE#         148
  C:0C0FH         LINE#         149
  C:0C12H         LINE#         150
  C:0C15H         LINE#         151
  C:0C1CH         LINE#         152
  C:0C1FH         LINE#         154
  C:0C1FH         LINE#         155
  C:0C22H         LINE#         156
  C:0C25H         LINE#         157
  C:0C2CH         LINE#         158
  C:0C2FH         LINE#         160
  C:0C2FH         LINE#         161
  C:0C32H         LINE#         162
  C:0C35H         LINE#         163
  C:0C3CH         LINE#         164
  C:0C3FH         LINE#         166
  C:0C3FH         LINE#         167
  C:0C42H         LINE#         168
  C:0C45H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4FH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C52H         LINE#         174
  C:0C55H         LINE#         175
  C:0C5CH         LINE#         176
  C:0C5FH         LINE#         178
  C:0C5FH         LINE#         179
  C:0C62H         LINE#         180
  C:0C65H         LINE#         181
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 31


  C:0C6FH         LINE#         185
  C:0C72H         LINE#         186
  C:0C75H         LINE#         187
  C:0C7CH         LINE#         188
  C:0C7FH         LINE#         190
  C:0C7FH         LINE#         191
  C:0C82H         LINE#         192
  C:0C85H         LINE#         193
  C:0C8CH         LINE#         194
  C:0C8FH         LINE#         196
  C:0C8FH         LINE#         197
  C:0C92H         LINE#         198
  C:0C95H         LINE#         199
  C:0C9CH         LINE#         200
  C:0C9FH         LINE#         202
  C:0C9FH         LINE#         203
  C:0CA2H         LINE#         204
  C:0CA5H         LINE#         205
  C:0CACH         LINE#         206
  C:0CAFH         LINE#         208
  C:0CAFH         LINE#         209
  C:0CB2H         LINE#         210
  C:0CB5H         LINE#         211
  C:0CBCH         LINE#         212
  C:0CBFH         LINE#         214
  C:0CBFH         LINE#         215
  C:0CC2H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CCCH         LINE#         218
  C:0CCFH         LINE#         220
  C:0CCFH         LINE#         221
  C:0CD2H         LINE#         222
  C:0CD5H         LINE#         223
  C:0CDCH         LINE#         224
  C:0CDEH         LINE#         226
  C:0CDEH         LINE#         227
  C:0CE1H         LINE#         228
  C:0CE4H         LINE#         229
  C:0CEBH         LINE#         230
  C:0CEDH         LINE#         232
  C:0CEDH         LINE#         233
  C:0CF0H         LINE#         234
  C:0CF3H         LINE#         235
  C:0CFAH         LINE#         236
  C:0CFCH         LINE#         238
  C:0CFCH         LINE#         239
  C:0CFFH         LINE#         240
  C:0D02H         LINE#         241
  C:0D09H         LINE#         242
  C:0D0BH         LINE#         244
  C:0D0BH         LINE#         245
  C:0D0EH         LINE#         246
  C:0D11H         LINE#         247
  C:0D18H         LINE#         248
  C:0D1AH         LINE#         250
  C:0D1AH         LINE#         251
  C:0D1DH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 32


  C:0D20H         LINE#         253
  C:0D27H         LINE#         254
  C:0D29H         LINE#         256
  C:0D29H         LINE#         257
  C:0D2CH         LINE#         258
  C:0D2FH         LINE#         259
  C:0D36H         LINE#         260
  C:0D38H         LINE#         262
  C:0D38H         LINE#         263
  C:0D3BH         LINE#         264
  C:0D3EH         LINE#         265
  C:0D45H         LINE#         266
  C:0D47H         LINE#         268
  C:0D47H         LINE#         269
  C:0D4AH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D62H         LINE#         272
  C:0D62H         LINE#         274
  C:0D62H         LINE#         275
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:1AC5H         LINE#         290
  C:1AC5H         LINE#         291
  C:1AC5H         LINE#         293
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:0038H         LINE#         294
  C:0038H         LINE#         295
  C:0038H         LINE#         298
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:12D1H         LINE#         300
  C:12D1H         LINE#         301
  C:12D1H         LINE#         303
  C:12D7H         LINE#         304
  C:12D9H         LINE#         305
  C:12D9H         LINE#         306
  C:12F8H         LINE#         307
  C:12FEH         LINE#         308
  C:1308H         LINE#         309
  C:130EH         LINE#         310
  C:1310H         LINE#         311
  C:1310H         LINE#         312
  C:132FH         LINE#         313
  C:1335H         LINE#         314
  C:133FH         LINE#         315
  C:1345H         LINE#         316
  C:1345H         LINE#         317
  C:1347H         LINE#         318
  C:1347H         LINE#         319
  C:1366H         LINE#         320
  C:136CH         LINE#         321
  C:1375H         LINE#         322
  C:1375H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 33


  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1A0AH         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:199BH         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1A66H         PUBLIC        BT_FWD_TASK
  C:1A2FH         PUBLIC        BT_Play_Pause
  D:001EH         PUBLIC        AUDIO_flag
  C:1A5AH         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:199BH         LINE#         10
  C:199BH         LINE#         11
  C:199BH         LINE#         12
  C:199EH         LINE#         13
  C:199EH         LINE#         14
  C:19ABH         LINE#         15
  C:19ABH         LINE#         16
  C:19ABH         LINE#         17
  C:19AEH         LINE#         18
  C:19AEH         LINE#         20
  C:19AEH         LINE#         21
  C:19B1H         LINE#         23
  C:19B1H         LINE#         25
  C:19B1H         LINE#         26
  C:19B4H         LINE#         28
  C:19B4H         LINE#         30
  C:19B4H         LINE#         31
  C:19B4H         LINE#         39
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:1A0AH         LINE#         41
  C:1A0AH         LINE#         42
  C:1A0AH         LINE#         43
  C:1A0EH         LINE#         44
  C:1A15H         LINE#         45
  C:1A19H         LINE#         46
  C:1A1CH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 34


  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:1A2FH         LINE#         48
  C:1A2FH         LINE#         49
  C:1A2FH         LINE#         50
  C:1A33H         LINE#         51
  C:1A3AH         LINE#         52
  C:1A3EH         LINE#         53
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1A5AH         LINE#         54
  C:1A5AH         LINE#         55
  C:1A5AH         LINE#         56
  C:1A5CH         LINE#         57
  C:1A63H         LINE#         58
  C:1A65H         LINE#         59
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1A66H         LINE#         60
  C:1A66H         LINE#         61
  C:1A66H         LINE#         62
  C:1A68H         LINE#         63
  C:1A6FH         LINE#         64
  C:1A71H         LINE#         65
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:1225H         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:123AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1225H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1245H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1225H         LINE#         100
  C:1228H         LINE#         101
  C:122BH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  19:35:18  PAGE 35


  C:122EH         LINE#         104
  C:1231H         LINE#         105
  C:1234H         LINE#         106
  C:1237H         LINE#         109
  C:1239H         LINE#         110
  C:123AH         LINE#         111
  C:123BH         LINE#         112
  C:123DH         LINE#         116
  C:1240H         LINE#         117
  C:1242H         LINE#         119
  C:1244H         LINE#         123
  C:1245H         LINE#         124
  C:1246H         LINE#         125
  C:1247H         LINE#         126
  C:1249H         LINE#         127
  C:124BH         LINE#         161
  C:124EH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0D63H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DCAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0E5CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0E72H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E83H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E96H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=82.1 xdata=0 code=6854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
