BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2017  11:00:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\STARTUP.obj 
>> TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0020H.7   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.1   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?IR_RECIVE
            DATA    0027H     0005H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    002CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0030H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0034H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0038H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    003CH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 2


            DATA    0040H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0044H     0004H     UNIT         ?DT?TIMER0
            DATA    0048H     0002H     UNIT         ?DT?ADC
            DATA    004AH     0001H     UNIT         ?DT?TASK_DEAL
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?C_INITSEG
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001DH     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0133H     UNIT         ?C?LIB_CODE
            CODE    0C5FH     00C0H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    0D1FH     00BDH     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    0DDCH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0E88H     0098H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0F20H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0F89H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0FEDH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    103BH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1088H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    10D5H     004DH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    1122H     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    116EH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    11B9H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1204H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    124FH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    129AH     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    12E2H     0046H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    1328H     003FH     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    1367H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    13A0H     0037H     UNIT         ?PR?MAIN?DEMO
            CODE    13D7H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    140AH     0030H     UNIT         ?PR?KEY_EVENT?ADC
            CODE    143AH     002CH     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    1466H     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    1490H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    14B8H     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    14D4H     001AH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    14EEH     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1508H     0019H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1521H     0017H     UNIT         ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
            CODE    1538H     0017H     UNIT         ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
            CODE    154FH     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    1564H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    1579H     0014H     UNIT         ?PR?DELAY?I2C_M
            CODE    158DH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    159FH     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    15ADH     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    15BAH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    15C4H     000AH     UNIT         ?PR?START_I2C?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 3


            CODE    15CEH     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    15D8H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    15E2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    15EAH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    15F2H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    15FAH     0008H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1602H     0006H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    1608H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    160CH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    160DH     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER0_DELAY100US?DELAY
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER0_DELAY100US?DELAY               000BH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?LED_DISPLAY?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_EVENT?ADC

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 4


?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_I2C_WRITE_COMMAND?I2C_M               0013H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_TIMER0_DELAY1MS?DELAY                 0013H    0004H

?PR?IR_DEAL?IR_RECIVE                      -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0011H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?NPCA110P_VOL_A?CHANNEL_SWITCH          -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?NPCA110P_VOL_B?CHANNEL_SWITCH          -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?NPCA110P_MODE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?NPCA110P_MODE?CHANNEL_SWITCH           -----    -----
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 5




SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13A0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:13A0H         LINE#         120
  C:13A0H         LINE#         122
  C:13A0H         LINE#         123
  C:13A5H         LINE#         124
  C:13A8H         LINE#         125
  C:13A8H         LINE#         126
  C:13A8H         LINE#         127
  C:13B7H         LINE#         128
  C:13B7H         LINE#         129
  C:13B7H         LINE#         130
  C:13B7H         LINE#         131
  C:13BAH         LINE#         132
  C:13BDH         LINE#         133
  C:13BFH         LINE#         134
  C:13BFH         LINE#         135
  C:13BFH         LINE#         136
  C:13BFH         LINE#         137
  C:13C2H         LINE#         139
  C:13C5H         LINE#         140
  C:13C7H         LINE#         141
  C:13C7H         LINE#         142
  C:13C7H         LINE#         143
  C:13C7H         LINE#         145
  C:13CAH         LINE#         146
  C:13CDH         LINE#         147
  C:13CFH         LINE#         148
  C:13CFH         LINE#         149
  C:13CFH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 6


  C:13CFH         LINE#         151
  C:13D2H         LINE#         152
  C:13D5H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:14D4H         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:15ADH         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1508H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:15ADH         LINE#         5
  C:15ADH         LINE#         6
  C:15ADH         LINE#         7
  C:15B0H         LINE#         8
  C:15B3H         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:14D4H         LINE#         13
  C:14D4H         LINE#         14
  C:14D4H         LINE#         15
  C:14E1H         LINE#         38
  C:14E7H         LINE#         40
  C:14E9H         LINE#         41
  C:14EBH         LINE#         42
  C:14EDH         LINE#         56
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1508H         LINE#         58
  C:1508H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 7


  C:1508H         LINE#         61
  C:150BH         LINE#         62
  C:150EH         LINE#         63
  C:1511H         LINE#         65
  C:1514H         LINE#         66
  C:1517H         LINE#         67
  C:151AH         LINE#         68
  C:151CH         LINE#         69
  C:151EH         LINE#         70
  C:1520H         LINE#         71
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:160CH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:143AH         PUBLIC        POWER_ON_OFF
  C:1602H         PUBLIC        GPIO_MUTE
  C:12E2H         PUBLIC        LED_DISPLAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004AH         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:143AH         LINE#         10
  C:143AH         LINE#         11
  C:143AH         LINE#         12
  C:1440H         LINE#         13
  C:1440H         LINE#         14
  C:1442H         LINE#         15
  C:1444H         LINE#         16
  C:1446H         LINE#         17
  C:1448H         LINE#         18
  C:144AH         LINE#         19
  C:1451H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 8


  C:1454H         LINE#         21
  C:1456H         LINE#         22
  C:1457H         LINE#         23
  C:145DH         LINE#         24
  C:145DH         LINE#         25
  C:145FH         LINE#         26
  C:1461H         LINE#         27
  C:1463H         LINE#         28
  C:1465H         LINE#         29
  C:1465H         LINE#         30
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          GPIO_MUTE
  C:1602H         LINE#         32
  C:1602H         LINE#         33
  C:1602H         LINE#         34
  C:1605H         LINE#         35
  C:1605H         LINE#         36
  C:1607H         LINE#         37
  C:1607H         LINE#         38
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:12E2H         LINE#         40
  C:12E2H         LINE#         41
  C:12E2H         LINE#         42
  C:12E5H         LINE#         43
  C:12E5H         LINE#         44
  C:12E9H         LINE#         45
  C:12E9H         LINE#         46
  C:12EFH         LINE#         47
  C:12EFH         LINE#         48
  C:12F4H         LINE#         49
  C:12F4H         LINE#         50
  C:12FAH         LINE#         51
  C:12FAH         LINE#         52
  C:12FFH         LINE#         53
  C:12FFH         LINE#         54
  C:1305H         LINE#         55
  C:1305H         LINE#         56
  C:1309H         LINE#         57
  C:1309H         LINE#         58
  C:130FH         LINE#         59
  C:130FH         LINE#         60
  C:1314H         LINE#         61
  C:1314H         LINE#         62
  C:131AH         LINE#         63
  C:131AH         LINE#         64
  C:131FH         LINE#         65
  C:131FH         LINE#         66
  C:1325H         LINE#         67
  C:1325H         LINE#         68
  C:1327H         LINE#         69
  C:1327H         LINE#         70
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:160CH         LINE#         72
  C:160CH         LINE#         73
  C:160CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 9


  C:160CH         LINE#         75
  C:160CH         LINE#         76
  C:160CH         LINE#         77
  C:160CH         LINE#         78
  C:160CH         LINE#         79
  C:160CH         LINE#         81
  C:160CH         LINE#         82
  C:160CH         LINE#         83
  C:160CH         LINE#         84
  C:160CH         LINE#         86
  C:160CH         LINE#         87
  C:160CH         LINE#         89
  C:160CH         LINE#         90
  C:160CH         LINE#         92
  C:160CH         LINE#         93
  C:160CH         LINE#         95
  C:160CH         LINE#         96
  C:160CH         LINE#         98
  C:160CH         LINE#         99
  C:160CH         LINE#         101
  C:160CH         LINE#         102
  C:160CH         LINE#         104
  C:160CH         LINE#         105
  C:160CH         LINE#         107
  C:160CH         LINE#         108
  C:160CH         LINE#         110
  C:160CH         LINE#         111
  C:160CH         LINE#         113
  C:160CH         LINE#         114
  C:160CH         LINE#         116
  C:160CH         LINE#         117
  C:160CH         LINE#         119
  C:160CH         LINE#         120
  C:160CH         LINE#         121
  C:160CH         LINE#         122
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1367H         PUBLIC        _InitialUART0_Timer1
  C:0F20H         PUBLIC        _InitialUART0_Timer3
  C:0F89H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:15E2H         PUBLIC        _Send_Data_To_UART0
  C:15F2H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:15EAH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1367H         LINE#         23
  C:1367H         LINE#         24
  C:1367H         LINE#         25
  C:136DH         LINE#         26
  C:1373H         LINE#         28
  C:1376H         LINE#         29
  C:1379H         LINE#         31
  C:137CH         LINE#         32
  C:137FH         LINE#         33
  C:1382H         LINE#         36
  C:139BH         LINE#         41
  C:139DH         LINE#         42
  C:139FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:0F20H         LINE#         45
  C:0F28H         LINE#         46
  C:0F28H         LINE#         47
  C:0F2EH         LINE#         48
  C:0F34H         LINE#         50
  C:0F37H         LINE#         51
  C:0F3AH         LINE#         52
  C:0F3DH         LINE#         53
  C:0F40H         LINE#         56
  C:0F69H         LINE#         57
  C:0F83H         LINE#         63
  C:0F86H         LINE#         64
  C:0F88H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 11


  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:15E2H         LINE#         76
  C:15E2H         LINE#         77
  C:15E2H         LINE#         78
  C:15E4H         LINE#         79
  C:15E6H         LINE#         80
  C:15E9H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:002CH         SYMBOL        u32Baudrate
  C:0F89H         LINE#         87
  C:0F91H         LINE#         88
  C:0F91H         LINE#         89
  C:0F97H         LINE#         90
  C:0F9DH         LINE#         92
  C:0FA0H         LINE#         93
  C:0FA3H         LINE#         94
  C:0FA6H         LINE#         97
  C:0FCFH         LINE#         98
  C:0FE9H         LINE#         104
  C:0FECH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:15EAH         LINE#         107
  C:15EAH         LINE#         108
  C:15EAH         LINE#         111
  C:15EDH         LINE#         112
  C:15EFH         LINE#         113
  C:15F1H         LINE#         114
  C:15F1H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:15F2H         LINE#         117
  C:15F2H         LINE#         118
  C:15F2H         LINE#         119
  C:15F4H         LINE#         120
  C:15F6H         LINE#         121
  C:15F9H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:116EH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0FEDH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11B9H         PUBLIC        _Timer0_Delay1ms
  C:1204H         PUBLIC        _Timer1_Delay1ms
  B:0020H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:124FH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1088H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:14EEH         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:103BH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:14EEH         LINE#         22
  C:14EEH         LINE#         23
  C:14EEH         LINE#         25
  C:14F2H         LINE#         26
  C:14F2H         LINE#         27
  C:1500H         LINE#         28
  C:1505H         LINE#         29
  C:1507H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER0_DELAY100US
  D:000BH         SYMBOL        u32CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 13


  C:116EH         LINE#         32
  C:1176H         LINE#         33
  C:1176H         LINE#         34
  C:1179H         LINE#         35
  C:117CH         LINE#         36
  C:117EH         LINE#         37
  C:1191H         LINE#         38
  C:1191H         LINE#         39
  C:1194H         LINE#         40
  C:1197H         LINE#         41
  C:119AH         LINE#         42
  C:119CH         LINE#         43
  C:11B4H         LINE#         44
  C:11B6H         LINE#         45
  C:11B8H         LINE#         46
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0013H         SYMBOL        u32CNT
  C:11B9H         LINE#         48
  C:11C1H         LINE#         49
  C:11C1H         LINE#         50
  C:11C4H         LINE#         51
  C:11C7H         LINE#         52
  C:11C9H         LINE#         53
  C:11DCH         LINE#         54
  C:11DCH         LINE#         55
  C:11DFH         LINE#         56
  C:11E2H         LINE#         57
  C:11E5H         LINE#         58
  C:11E7H         LINE#         59
  C:11FFH         LINE#         60
  C:1201H         LINE#         61
  C:1203H         LINE#         62
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0030H         SYMBOL        u32CNT
  C:1204H         LINE#         64
  C:120CH         LINE#         65
  C:120CH         LINE#         66
  C:120FH         LINE#         67
  C:1212H         LINE#         68
  C:1214H         LINE#         69
  C:1227H         LINE#         70
  C:1227H         LINE#         71
  C:122AH         LINE#         72
  C:122DH         LINE#         73
  C:1230H         LINE#         74
  C:1232H         LINE#         75
  C:124AH         LINE#         76
  C:124CH         LINE#         77
  C:124EH         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0034H         SYMBOL        u32CNT
  C:124FH         LINE#         80
  C:1257H         LINE#         81
  C:1257H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 14


  C:125AH         LINE#         83
  C:125DH         LINE#         84
  C:125FH         LINE#         85
  C:1272H         LINE#         86
  C:1272H         LINE#         87
  C:1275H         LINE#         88
  C:1278H         LINE#         89
  C:127BH         LINE#         90
  C:127DH         LINE#         91
  C:1295H         LINE#         92
  C:1297H         LINE#         93
  C:1299H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0038H         SYMBOL        u32CNT
  C:0FEDH         LINE#         96
  C:0FF5H         LINE#         97
  C:0FF5H         LINE#         98
  C:0FF8H         LINE#         99
  C:0FFBH         LINE#         100
  C:0FFEH         LINE#         101
  C:1000H         LINE#         102
  C:1013H         LINE#         103
  C:1013H         LINE#         104
  C:1016H         LINE#         105
  C:1019H         LINE#         106
  C:101CH         LINE#         107
  C:101EH         LINE#         108
  C:1036H         LINE#         109
  C:1038H         LINE#         110
  C:103AH         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:003CH         SYMBOL        u32CNT
  C:103BH         LINE#         113
  C:1043H         LINE#         114
  C:1043H         LINE#         115
  C:1046H         LINE#         116
  C:1049H         LINE#         117
  C:105CH         LINE#         118
  C:105CH         LINE#         119
  C:105FH         LINE#         120
  C:1062H         LINE#         121
  C:1067H         LINE#         122
  C:106AH         LINE#         123
  C:1082H         LINE#         124
  C:1084H         LINE#         125
  C:1087H         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0040H         SYMBOL        u32CNT
  C:1088H         LINE#         128
  C:1090H         LINE#         129
  C:1090H         LINE#         130
  C:1093H         LINE#         131
  C:1096H         LINE#         132
  C:10A9H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 15


  C:10A9H         LINE#         134
  C:10ACH         LINE#         135
  C:10AFH         LINE#         136
  C:10B4H         LINE#         137
  C:10B7H         LINE#         138
  C:10CFH         LINE#         139
  C:10D1H         LINE#         140
  C:10D4H         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:15FAH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0048H         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0049H         PUBLIC        adc_count
  C:159FH         PUBLIC        adc_start
  C:14B8H         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  B:0021H.0       PUBLIC        key_flag
  C:140AH         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:159FH         LINE#         22
  C:159FH         LINE#         23
  C:159FH         LINE#         24
  C:15A1H         LINE#         25
  C:15A3H         LINE#         26
  C:15A5H         LINE#         27
  C:15A8H         LINE#         28
  C:15AAH         LINE#         29
  C:15ACH         LINE#         30
  C:15ACH         LINE#         31
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 16


  C:140AH         LINE#         33
  C:140AH         LINE#         34
  C:140AH         LINE#         35
  C:140DH         LINE#         36
  C:140DH         LINE#         37
  C:1411H         LINE#         38
  C:1411H         LINE#         39
  C:1413H         LINE#         40
  C:1413H         LINE#         41
  C:1418H         LINE#         42
  C:1418H         LINE#         43
  C:141BH         LINE#         44
  C:141DH         LINE#         45
  C:141DH         LINE#         46
  C:1422H         LINE#         47
  C:1422H         LINE#         48
  C:1425H         LINE#         49
  C:1425H         LINE#         50
  C:142AH         LINE#         51
  C:142AH         LINE#         52
  C:142DH         LINE#         53
  C:142DH         LINE#         54
  C:1432H         LINE#         55
  C:1432H         LINE#         56
  C:1435H         LINE#         57
  C:1437H         LINE#         58
  C:1437H         LINE#         59
  C:1439H         LINE#         60
  C:1439H         LINE#         61
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:14B8H         LINE#         63
  C:14B8H         LINE#         64
  C:14B8H         LINE#         66
  C:14BEH         LINE#         67
  C:14D3H         LINE#         70
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:15FAH         LINE#         75
  C:15FAH         LINE#         77
  C:15FCH         LINE#         78
  C:15FFH         LINE#         79
  C:1601H         LINE#         82
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E88H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0044H         PUBLIC        adc_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 17


  D:0045H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:0047H         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:158DH         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:158DH         LINE#         20
  C:158DH         LINE#         21
  C:158DH         LINE#         23
  C:1590H         LINE#         26
  C:1596H         LINE#         27
  C:1599H         LINE#         28
  C:159CH         LINE#         29
  C:159EH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0E88H         LINE#         33
  C:0EA5H         LINE#         35
  C:0EA7H         LINE#         36
  C:0EAAH         LINE#         37
  C:0EADH         LINE#         38
  C:0EAFH         LINE#         39
  C:0EB6H         LINE#         40
  C:0EB6H         LINE#         41
  C:0EBEH         LINE#         42
  C:0EC1H         LINE#         43
  C:0EC8H         LINE#         44
  C:0EC8H         LINE#         47
  C:0ECEH         LINE#         48
  C:0ECEH         LINE#         49
  C:0ED0H         LINE#         50
  C:0ED2H         LINE#         51
  C:0ED9H         LINE#         52
  C:0ED9H         LINE#         53
  C:0EDBH         LINE#         54
  C:0EDDH         LINE#         55
  C:0EE4H         LINE#         56
  C:0EE4H         LINE#         57
  C:0EE6H         LINE#         58
  C:0EE8H         LINE#         59
  C:0EEFH         LINE#         60
  C:0EEFH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 18


  C:0EF1H         LINE#         62
  C:0EF3H         LINE#         63
  C:0EF5H         LINE#         64
  C:0EFCH         LINE#         65
  C:0EFCH         LINE#         66
  C:0EFEH         LINE#         67
  C:0F00H         LINE#         68
  C:0F00H         LINE#         69
  C:0F00H         LINE#         70
  C:0F03H         LINE#         71
  C:0F03H         LINE#         72
  C:0F05H         LINE#         73
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1490H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:157EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1608H         PUBLIC        I2C_Error
  C:13D7H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:15BAH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:15C4H         PUBLIC        start_I2C
  C:1122H         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:15CEH         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:1466H         PUBLIC        readbyte_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 19


  D:00D0H         PUBLIC        PSW
  C:1579H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1579H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:157EH         LINE#         44
  C:157EH         LINE#         45
  C:157EH         LINE#         46
  C:1581H         LINE#         47
  C:158CH         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1608H         LINE#         51
  C:1608H         LINE#         52
  C:1608H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:15BAH         LINE#         58
  C:15BAH         LINE#         59
  C:15BAH         LINE#         60
  C:15BCH         LINE#         61
  C:15BFH         LINE#         62
  C:15C1H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:15C4H         LINE#         66
  C:15C4H         LINE#         67
  C:15C4H         LINE#         68
  C:15C6H         LINE#         69
  C:15C6H         LINE#         70
  C:15C6H         LINE#         71
  C:15C9H         LINE#         72
  C:15CBH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:13D7H         LINE#         77
  C:13D7H         LINE#         78
  C:13D7H         LINE#         79
  C:13DAH         LINE#         80
  C:13DCH         LINE#         81
  C:13DFH         LINE#         82
  C:13F5H         LINE#         83
  C:13F5H         LINE#         84
  C:13F6H         LINE#         85
  C:1400H         LINE#         86
  C:1400H         LINE#         87
  C:1403H         LINE#         88
  C:1403H         LINE#         89
  C:1405H         LINE#         90
  C:1407H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 20


  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:15CEH         LINE#         95
  C:15CEH         LINE#         96
  C:15CEH         LINE#         97
  C:15D0H         LINE#         98
  C:15D0H         LINE#         99
  C:15D0H         LINE#         100
  C:15D3H         LINE#         101
  C:15D5H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1490H         LINE#         105
  C:1490H         LINE#         106
  C:1490H         LINE#         108
  C:1492H         LINE#         109
  C:1494H         LINE#         110
  C:1494H         LINE#         111
  C:1496H         LINE#         112
  C:1499H         LINE#         113
  C:149DH         LINE#         114
  C:149DH         LINE#         115
  C:149FH         LINE#         116
  C:14A1H         LINE#         118
  C:14A1H         LINE#         119
  C:14A3H         LINE#         120
  C:14A3H         LINE#         121
  C:14A7H         LINE#         122
  C:14A7H         LINE#         123
  C:14A7H         LINE#         124
  C:14AAH         LINE#         125
  C:14AEH         LINE#         126
  C:14B0H         LINE#         127
  C:14B3H         LINE#         128
  C:14B5H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.5       SYMBOL        P14
  B:0020H.6       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1466H         LINE#         132
  C:1466H         LINE#         133
  C:1466H         LINE#         135
  C:1468H         LINE#         136
  C:146BH         LINE#         137
  C:146DH         LINE#         138
  C:1470H         LINE#         139
  C:1472H         LINE#         140
  C:1472H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 21


  C:1474H         LINE#         142
  C:1477H         LINE#         143
  C:1481H         LINE#         144
  C:1483H         LINE#         145
  C:1486H         LINE#         146
  C:148AH         LINE#         147
  C:148DH         LINE#         148
  C:148FH         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0014H         SYMBOL        p8Data
  D:0017H         SYMBOL        u32ByteSize
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:1122H         LINE#         151
  C:112AH         LINE#         152
  C:112AH         LINE#         153
  C:112DH         LINE#         154
  C:1130H         LINE#         155
  C:1135H         LINE#         156
  C:1138H         LINE#         157
  C:114FH         LINE#         158
  C:114FH         LINE#         159
  C:1164H         LINE#         160
  C:1167H         LINE#         161
  C:116BH         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  C:154FH         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        dat
  C:1564H         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:0D1FH         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0026H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:15D8H         PUBLIC        dat_clr
  B:0021H.1       PUBLIC        Recive_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 22


  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  C:1328H         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:154FH         LINE#         31
  C:154FH         LINE#         32
  C:154FH         LINE#         33
  C:1555H         LINE#         34
  C:1557H         LINE#         35
  C:1560H         LINE#         36
  C:1563H         LINE#         37
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n
  -------         ENDDO         
  C:0D1FH         LINE#         41
  C:0D3CH         LINE#         43
  C:0D45H         LINE#         44
  C:0D4AH         LINE#         45
  C:0D4AH         LINE#         46
  C:0D4DH         LINE#         48
  C:0D50H         LINE#         66
  C:0D50H         LINE#         68
  C:0D5BH         LINE#         69
  C:0D5DH         LINE#         70
  C:0D67H         LINE#         71
  C:0D67H         LINE#         72
  C:0D67H         LINE#         73
  C:0D69H         LINE#         75
  C:0D69H         LINE#         76
  C:0D69H         LINE#         77
  C:0D6CH         LINE#         90
  C:0D6FH         LINE#         104
  C:0D72H         LINE#         105
  C:0D72H         LINE#         106
  C:0D75H         LINE#         107
  C:0D75H         LINE#         108
  C:0D78H         LINE#         111
  C:0D7BH         LINE#         112
  C:0D7BH         LINE#         113
  C:0D89H         LINE#         114
  C:0D92H         LINE#         115
  C:0D97H         LINE#         118
  C:0D97H         LINE#         119
  C:0DA5H         LINE#         120
  C:0DA5H         LINE#         121
  C:0DACH         LINE#         123
  C:0DB3H         LINE#         125
  C:0DB6H         LINE#         126
  C:0DB9H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 23


  C:0DBEH         LINE#         185
  C:0DBEH         LINE#         187
  C:0DBEH         LINE#         188
  C:0DC1H         LINE#         189
  C:0DC1H         LINE#         190
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:1564H         LINE#         194
  C:1564H         LINE#         195
  C:1564H         LINE#         196
  C:156AH         LINE#         197
  C:156AH         LINE#         198
  C:156DH         LINE#         199
  C:1570H         LINE#         200
  C:1572H         LINE#         201
  C:1573H         LINE#         203
  C:1573H         LINE#         204
  C:1576H         LINE#         205
  C:1578H         LINE#         206
  C:1578H         LINE#         207
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15D8H         LINE#         209
  C:15D8H         LINE#         210
  C:15D8H         LINE#         212
  C:15D8H         LINE#         213
  C:15D8H         LINE#         214
  C:15E1H         LINE#         215
  C:15E1H         LINE#         216
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  C:1328H         LINE#         218
  C:1328H         LINE#         219
  C:1328H         LINE#         220
  C:132BH         LINE#         221
  C:132BH         LINE#         222
  C:1340H         LINE#         223
  C:1340H         LINE#         224
  C:1340H         LINE#         225
  C:1340H         LINE#         226
  C:1340H         LINE#         227
  C:1340H         LINE#         228
  C:1340H         LINE#         229
  C:1340H         LINE#         230
  C:1340H         LINE#         231
  C:1340H         LINE#         232
  C:1340H         LINE#         233
  C:1340H         LINE#         234
  C:1340H         LINE#         235
  C:1340H         LINE#         236
  C:1340H         LINE#         237
  C:1340H         LINE#         238
  C:1340H         LINE#         239
  C:1343H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 24


  C:1343H         LINE#         241
  C:1346H         LINE#         242
  C:1348H         LINE#         243
  C:1348H         LINE#         244
  C:134AH         LINE#         245
  C:134AH         LINE#         246
  C:134AH         LINE#         247
  C:134AH         LINE#         248
  C:134DH         LINE#         249
  C:134DH         LINE#         250
  C:1350H         LINE#         251
  C:1350H         LINE#         252
  C:1352H         LINE#         253
  C:1352H         LINE#         254
  C:1355H         LINE#         255
  C:1355H         LINE#         256
  C:1358H         LINE#         257
  C:1358H         LINE#         258
  C:135AH         LINE#         259
  C:135AH         LINE#         260
  C:135AH         LINE#         261
  C:135CH         LINE#         262
  C:135EH         LINE#         263
  C:135EH         LINE#         264
  C:135EH         LINE#         265
  C:1361H         LINE#         266
  C:1361H         LINE#         268
  C:1364H         LINE#         269
  C:1364H         LINE#         270
  C:1364H         LINE#         271
  C:1364H         LINE#         272
  C:1364H         LINE#         273
  C:1364H         LINE#         274
  C:1364H         LINE#         275
  C:1364H         LINE#         276
  C:1366H         LINE#         277
  C:1366H         LINE#         278
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003EH         PUBLIC        NPCA110P_MODE
  C:10D5H         PUBLIC        NPCA110P_init
  C:160DH         PUBLIC        NPCA110P_MUTE
  C:0C5FH         PUBLIC        NPCA110P_SOURCE
  D:0027H         PUBLIC        source_in
  D:0028H         PUBLIC        mode_in
  D:0029H         PUBLIC        volume_Control
  C:129AH         PUBLIC        channel_Commands
  C:1521H         PUBLIC        NPCA110P_VOL_A
  C:1538H         PUBLIC        NPCA110P_VOL_B
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:10D5H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 25


  C:10D5H         LINE#         34
  C:10D5H         LINE#         36
  C:10DBH         LINE#         37
  C:10DFH         LINE#         38
  C:10DFH         LINE#         39
  C:1103H         LINE#         40
  C:110EH         LINE#         41
  C:1121H         LINE#         42
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL_A
  C:1521H         LINE#         43
  C:1521H         LINE#         44
  C:1521H         LINE#         45
  C:1523H         LINE#         47
  -------         ENDPROC       NPCA110P_VOL_A
  -------         PROC          NPCA110P_VOL_B
  C:1538H         LINE#         49
  C:1538H         LINE#         50
  C:1538H         LINE#         51
  C:153AH         LINE#         53
  -------         ENDPROC       NPCA110P_VOL_B
  -------         PROC          NPCA110P_MUTE
  C:160DH         LINE#         55
  C:160DH         LINE#         56
  C:160DH         LINE#         58
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:003EH         LINE#         59
  C:003EH         LINE#         60
  C:003EH         LINE#         61
  C:0040H         LINE#         62
  C:0045H         LINE#         63
  C:005AH         LINE#         64
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         65
  C:0C5FH         LINE#         66
  C:0C5FH         LINE#         68
  C:0C61H         LINE#         69
  C:0C6BH         LINE#         70
  C:0C71H         LINE#         71
  C:0C73H         LINE#         72
  C:0C73H         LINE#         73
  C:0C92H         LINE#         74
  C:0C9DH         LINE#         75
  C:0CA7H         LINE#         76
  C:0CADH         LINE#         77
  C:0CAFH         LINE#         78
  C:0CAFH         LINE#         79
  C:0CCEH         LINE#         80
  C:0CD9H         LINE#         81
  C:0CE3H         LINE#         82
  C:0CE9H         LINE#         83
  C:0CEBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 26


  C:0CEBH         LINE#         85
  C:0D0AH         LINE#         86
  C:0D15H         LINE#         87
  C:0D1EH         LINE#         88
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        ?C_STARTUP
  C:0DDCH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DF1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DDCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0DFCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0DDCH         LINE#         100
  C:0DDFH         LINE#         101
  C:0DE2H         LINE#         102
  C:0DE5H         LINE#         104
  C:0DE8H         LINE#         105
  C:0DEBH         LINE#         106
  C:0DEEH         LINE#         109
  C:0DF0H         LINE#         110
  C:0DF1H         LINE#         111
  C:0DF2H         LINE#         112
  C:0DF4H         LINE#         116
  C:0DF7H         LINE#         117
  C:0DF9H         LINE#         119
  C:0DFBH         LINE#         123
  C:0DFCH         LINE#         124
  C:0DFDH         LINE#         125
  C:0DFEH         LINE#         126
  C:0E00H         LINE#         127
  C:0E02H         LINE#         161
  C:0E05H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2017  11:00:29  PAGE 27


  C:0B2CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B45H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0B93H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0C25H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0C3BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C4CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=75.2 xdata=0 code=5646
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
