BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  10:43:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?BLUETOOTH
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0020H.7   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?ADC
            BIT     0021H.1   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0028H     0005H     UNIT         ?DT?IR_RECIVE
            DATA    002DH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0031H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0035H     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 2


            DATA    0039H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    003DH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0041H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0045H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0049H     0004H     UNIT         ?DT?TIMER0
            DATA    004DH     0003H     UNIT         ?DT?TASK_DEAL
            DATA    0050H     0003H     UNIT         ?DT?ADC
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002CH     UNIT         ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
            CODE    003AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    005AH     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0159H     UNIT         ?C?LIB_CODE
            CODE    0C85H     00F8H     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    0D7DH     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    0E63H     00B4H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    0F17H     00B3H     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    0FCAH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1076H     00A3H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1119H     0087H     UNIT         ?PR?MAIN?DEMO
            CODE    11A0H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1209H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    126DH     0059H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    12C6H     004FH     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    1315H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1363H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    13B0H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    13FDH     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    1449H     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    1494H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    14DFH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    152AH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1575H     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    15BDH     0039H     UNIT         ?C_INITSEG
            CODE    15F6H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    162FH     0036H     UNIT         ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
            CODE    1665H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    1698H     002EH     UNIT         ?PR?KEY_EVENT?ADC
            CODE    16C6H     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    16F0H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    1718H     0023H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    173BH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    1757H     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1771H     0019H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    178AH     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    179FH     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    17B4H     0014H     UNIT         ?PR?DELAY?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 3


            CODE    17C8H     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    17DBH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    17EDH     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    17FDH     000EH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    180BH     000EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1819H     000EH     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    1827H     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1835H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1842H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    184EH     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    185AH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1864H     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    186EH     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1878H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1882H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    188AH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1892H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    189AH     0008H     UNIT         ?PR?ADC_ISR?ADC
            CODE    18A2H     0006H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    18A8H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    18ACH     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    18AFH     0001H     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 4


  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_EVENT?ADC
  +--> ?PR?LED_DISPLAY?TASK_DEAL
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0012H    0002H
  +--> ?PR?GPIO_MUTE?TASK_DEAL
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?_I2C_WRITE_COMMAND?I2C_M               0015H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_TIMER0_DELAY1MS?DELAY                 0015H    0004H

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0014H    0001H
  +--> ?CO?CHANNEL_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 5


  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH

?PR?NPCA110P_VOL_A?CHANNEL_SWITCH          -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH

?PR?NPCA110P_VOL_B?CHANNEL_SWITCH          -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_MODE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?NPCA110P_MODE?CHANNEL_SWITCH           -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1119H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:1119H         LINE#         125
  C:1119H         LINE#         127
  C:1119H         LINE#         128
  C:111EH         LINE#         129
  C:1121H         LINE#         130
  C:1121H         LINE#         131
  C:1121H         LINE#         132
  C:114AH         LINE#         133
  C:114AH         LINE#         134
  C:114AH         LINE#         135
  C:114AH         LINE#         136
  C:114DH         LINE#         137
  C:1150H         LINE#         138
  C:1152H         LINE#         139
  C:1152H         LINE#         140
  C:1152H         LINE#         141
  C:1152H         LINE#         142
  C:1155H         LINE#         143
  C:1158H         LINE#         144
  C:115AH         LINE#         145
  C:115AH         LINE#         146
  C:115AH         LINE#         147
  C:115AH         LINE#         148
  C:115DH         LINE#         149
  C:1160H         LINE#         150
  C:1162H         LINE#         151
  C:1162H         LINE#         152
  C:1162H         LINE#         153
  C:1162H         LINE#         154
  C:1165H         LINE#         155
  C:1168H         LINE#         156
  C:116AH         LINE#         157
  C:116AH         LINE#         158
  C:116AH         LINE#         159
  C:116AH         LINE#         160
  C:116DH         LINE#         161
  C:1170H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 7


  C:1172H         LINE#         163
  C:1172H         LINE#         164
  C:1172H         LINE#         165
  C:1172H         LINE#         166
  C:1175H         LINE#         167
  C:1178H         LINE#         168
  C:117AH         LINE#         169
  C:117AH         LINE#         170
  C:117AH         LINE#         171
  C:117AH         LINE#         172
  C:117DH         LINE#         173
  C:1180H         LINE#         174
  C:1182H         LINE#         175
  C:1182H         LINE#         176
  C:1182H         LINE#         177
  C:1182H         LINE#         178
  C:1185H         LINE#         179
  C:1188H         LINE#         180
  C:118AH         LINE#         181
  C:118AH         LINE#         182
  C:118AH         LINE#         183
  C:118DH         LINE#         184
  C:118DH         LINE#         185
  C:1190H         LINE#         186
  C:1190H         LINE#         187
  C:1193H         LINE#         188
  C:1196H         LINE#         189
  C:1198H         LINE#         191
  C:1198H         LINE#         192
  C:119BH         LINE#         193
  C:119BH         LINE#         194
  C:119BH         LINE#         195
  C:119EH         LINE#         196
  C:119EH         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 8


  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:003EH         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1835H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1771H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1835H         LINE#         5
  C:1835H         LINE#         6
  C:1835H         LINE#         7
  C:1838H         LINE#         8
  C:183BH         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:003EH         LINE#         13
  C:003EH         LINE#         14
  C:003EH         LINE#         15
  C:004BH         LINE#         38
  C:0051H         LINE#         40
  C:0053H         LINE#         41
  C:0055H         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         57
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1771H         LINE#         59
  C:1771H         LINE#         60
  C:1771H         LINE#         62
  C:1774H         LINE#         63
  C:1777H         LINE#         64
  C:177AH         LINE#         66
  C:177DH         LINE#         67
  C:1780H         LINE#         68
  C:1783H         LINE#         69
  C:1785H         LINE#         70
  C:1787H         LINE#         71
  C:1789H         LINE#         72
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:17FDH         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 9


  D:00B8H         PUBLIC        IP
  D:004DH         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  C:1718H         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:12C6H         PUBLIC        POWER_ON_OFF
  C:18A2H         PUBLIC        GPIO_MUTE
  C:126DH         PUBLIC        LED_DISPLAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004EH         PUBLIC        sys_flag
  D:004FH         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  C:180BH         PUBLIC        SYS_VOL_A
  C:1819H         PUBLIC        SYS_VOL_B
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:12C6H         LINE#         23
  C:12C6H         LINE#         24
  C:12C6H         LINE#         25
  C:12CEH         LINE#         26
  C:12CEH         LINE#         27
  C:12D0H         LINE#         28
  C:12D2H         LINE#         29
  C:12D4H         LINE#         30
  C:12D7H         LINE#         31
  C:12DAH         LINE#         32
  C:12DCH         LINE#         33
  C:12DEH         LINE#         34
  C:12E5H         LINE#         35
  C:12E7H         LINE#         36
  C:12EAH         LINE#         37
  C:12ECH         LINE#         38
  C:12EDH         LINE#         39
  C:12F5H         LINE#         40
  C:12F5H         LINE#         41
  C:12F7H         LINE#         42
  C:12F9H         LINE#         43
  C:12FCH         LINE#         44
  C:12FFH         LINE#         45
  C:1305H         LINE#         46
  C:130BH         LINE#         47
  C:1312H         LINE#         48
  C:1314H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 10


  C:1314H         LINE#         50
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:1718H         LINE#         52
  C:1718H         LINE#         53
  C:1718H         LINE#         54
  C:171DH         LINE#         55
  C:171DH         LINE#         56
  C:1720H         LINE#         57
  C:1722H         LINE#         58
  C:1724H         LINE#         59
  C:172BH         LINE#         60
  C:172BH         LINE#         61
  C:172EH         LINE#         62
  C:1730H         LINE#         63
  C:1735H         LINE#         64
  C:1735H         LINE#         65
  C:1737H         LINE#         66
  C:1737H         LINE#         67
  C:173AH         LINE#         68
  C:173AH         LINE#         69
  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:17FDH         LINE#         71
  C:17FDH         LINE#         72
  C:17FDH         LINE#         73
  C:1802H         LINE#         74
  C:1802H         LINE#         75
  C:1805H         LINE#         76
  C:1807H         LINE#         77
  C:180AH         LINE#         78
  C:180AH         LINE#         79
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:180BH         LINE#         81
  C:180BH         LINE#         82
  C:180BH         LINE#         83
  C:1810H         LINE#         84
  C:1810H         LINE#         85
  C:1813H         LINE#         86
  C:1815H         LINE#         87
  C:1818H         LINE#         88
  C:1818H         LINE#         89
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:1819H         LINE#         91
  C:1819H         LINE#         92
  C:1819H         LINE#         93
  C:181EH         LINE#         94
  C:181EH         LINE#         95
  C:1821H         LINE#         96
  C:1823H         LINE#         97
  C:1826H         LINE#         98
  C:1826H         LINE#         99
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:18A2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 11


  C:18A2H         LINE#         102
  C:18A2H         LINE#         103
  C:18A5H         LINE#         104
  C:18A5H         LINE#         105
  C:18A7H         LINE#         106
  C:18A7H         LINE#         107
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:126DH         LINE#         109
  C:126DH         LINE#         110
  C:126DH         LINE#         111
  C:1270H         LINE#         112
  C:1270H         LINE#         113
  C:1274H         LINE#         114
  C:1274H         LINE#         115
  C:127AH         LINE#         116
  C:1281H         LINE#         117
  C:1281H         LINE#         118
  C:1286H         LINE#         119
  C:1286H         LINE#         120
  C:128CH         LINE#         121
  C:128CH         LINE#         122
  C:1291H         LINE#         123
  C:1291H         LINE#         124
  C:1297H         LINE#         125
  C:1297H         LINE#         126
  C:129CH         LINE#         127
  C:129CH         LINE#         128
  C:12A2H         LINE#         129
  C:12A2H         LINE#         130
  C:12A7H         LINE#         131
  C:12A7H         LINE#         132
  C:12ADH         LINE#         133
  C:12ADH         LINE#         134
  C:12B2H         LINE#         135
  C:12B2H         LINE#         136
  C:12B8H         LINE#         137
  C:12B8H         LINE#         138
  C:12BDH         LINE#         139
  C:12BDH         LINE#         140
  C:12C3H         LINE#         141
  C:12C3H         LINE#         142
  C:12C5H         LINE#         143
  C:12C5H         LINE#         144
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:003AH         LINE#         146
  C:003AH         LINE#         147
  C:003AH         LINE#         148
  C:003AH         LINE#         149
  C:003AH         LINE#         150
  C:003AH         LINE#         151
  C:003AH         LINE#         152
  C:003AH         LINE#         153
  C:003AH         LINE#         155
  C:003AH         LINE#         156
  C:003AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 12


  C:003AH         LINE#         158
  C:003AH         LINE#         160
  C:003AH         LINE#         161
  C:003AH         LINE#         163
  C:003AH         LINE#         164
  C:003AH         LINE#         166
  C:003AH         LINE#         167
  C:003AH         LINE#         169
  C:003AH         LINE#         170
  C:003AH         LINE#         172
  C:003AH         LINE#         173
  C:003AH         LINE#         175
  C:003AH         LINE#         176
  C:003AH         LINE#         178
  C:003AH         LINE#         179
  C:003AH         LINE#         181
  C:003AH         LINE#         182
  C:003AH         LINE#         184
  C:003AH         LINE#         185
  C:003AH         LINE#         187
  C:003AH         LINE#         188
  C:003AH         LINE#         190
  C:003AH         LINE#         191
  C:003AH         LINE#         193
  C:003AH         LINE#         194
  C:003AH         LINE#         195
  C:003AH         LINE#         196
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 13


  C:15F6H         PUBLIC        _InitialUART0_Timer1
  C:11A0H         PUBLIC        _InitialUART0_Timer3
  C:1209H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1882H         PUBLIC        _Send_Data_To_UART0
  C:1892H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:188AH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:15F6H         LINE#         23
  C:15F6H         LINE#         24
  C:15F6H         LINE#         25
  C:15FCH         LINE#         26
  C:1602H         LINE#         28
  C:1605H         LINE#         29
  C:1608H         LINE#         31
  C:160BH         LINE#         32
  C:160EH         LINE#         33
  C:1611H         LINE#         36
  C:162AH         LINE#         41
  C:162CH         LINE#         42
  C:162EH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:002DH         SYMBOL        u32Baudrate
  C:11A0H         LINE#         45
  C:11A8H         LINE#         46
  C:11A8H         LINE#         47
  C:11AEH         LINE#         48
  C:11B4H         LINE#         50
  C:11B7H         LINE#         51
  C:11BAH         LINE#         52
  C:11BDH         LINE#         53
  C:11C0H         LINE#         56
  C:11E9H         LINE#         57
  C:1203H         LINE#         63
  C:1206H         LINE#         64
  C:1208H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 14


  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1882H         LINE#         76
  C:1882H         LINE#         77
  C:1882H         LINE#         78
  C:1884H         LINE#         79
  C:1886H         LINE#         80
  C:1889H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0031H         SYMBOL        u32Baudrate
  C:1209H         LINE#         87
  C:1211H         LINE#         88
  C:1211H         LINE#         89
  C:1217H         LINE#         90
  C:121DH         LINE#         92
  C:1220H         LINE#         93
  C:1223H         LINE#         94
  C:1226H         LINE#         97
  C:124FH         LINE#         98
  C:1269H         LINE#         104
  C:126CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:188AH         LINE#         107
  C:188AH         LINE#         108
  C:188AH         LINE#         111
  C:188DH         LINE#         112
  C:188FH         LINE#         113
  C:1891H         LINE#         114
  C:1891H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1892H         LINE#         117
  C:1892H         LINE#         118
  C:1892H         LINE#         119
  C:1894H         LINE#         120
  C:1896H         LINE#         121
  C:1899H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1449H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1315H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 15


  D:00B8H         PUBLIC        IP
  C:1494H         PUBLIC        _Timer0_Delay1ms
  C:14DFH         PUBLIC        _Timer1_Delay1ms
  B:0020H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:152AH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:13B0H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:1757H         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1363H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1757H         LINE#         22
  C:1757H         LINE#         23
  C:1757H         LINE#         25
  C:175BH         LINE#         26
  C:175BH         LINE#         27
  C:1769H         LINE#         28
  C:176EH         LINE#         29
  C:1770H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER0_DELAY100US
  D:0035H         SYMBOL        u32CNT
  C:1449H         LINE#         32
  C:1451H         LINE#         33
  C:1451H         LINE#         34
  C:1454H         LINE#         35
  C:1457H         LINE#         36
  C:1459H         LINE#         37
  C:146CH         LINE#         38
  C:146CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 16


  C:146FH         LINE#         40
  C:1472H         LINE#         41
  C:1475H         LINE#         42
  C:1477H         LINE#         43
  C:148FH         LINE#         44
  C:1491H         LINE#         45
  C:1493H         LINE#         46
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:0015H         SYMBOL        u32CNT
  C:1494H         LINE#         48
  C:149CH         LINE#         49
  C:149CH         LINE#         50
  C:149FH         LINE#         51
  C:14A2H         LINE#         52
  C:14A4H         LINE#         53
  C:14B7H         LINE#         54
  C:14B7H         LINE#         55
  C:14BAH         LINE#         56
  C:14BDH         LINE#         57
  C:14C0H         LINE#         58
  C:14C2H         LINE#         59
  C:14DAH         LINE#         60
  C:14DCH         LINE#         61
  C:14DEH         LINE#         62
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:14DFH         LINE#         64
  C:14E7H         LINE#         65
  C:14E7H         LINE#         66
  C:14EAH         LINE#         67
  C:14EDH         LINE#         68
  C:14EFH         LINE#         69
  C:1502H         LINE#         70
  C:1502H         LINE#         71
  C:1505H         LINE#         72
  C:1508H         LINE#         73
  C:150BH         LINE#         74
  C:150DH         LINE#         75
  C:1525H         LINE#         76
  C:1527H         LINE#         77
  C:1529H         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0039H         SYMBOL        u32CNT
  C:152AH         LINE#         80
  C:1532H         LINE#         81
  C:1532H         LINE#         82
  C:1535H         LINE#         83
  C:1538H         LINE#         84
  C:153AH         LINE#         85
  C:154DH         LINE#         86
  C:154DH         LINE#         87
  C:1550H         LINE#         88
  C:1553H         LINE#         89
  C:1556H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 17


  C:1558H         LINE#         91
  C:1570H         LINE#         92
  C:1572H         LINE#         93
  C:1574H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003DH         SYMBOL        u32CNT
  C:1315H         LINE#         96
  C:131DH         LINE#         97
  C:131DH         LINE#         98
  C:1320H         LINE#         99
  C:1323H         LINE#         100
  C:1326H         LINE#         101
  C:1328H         LINE#         102
  C:133BH         LINE#         103
  C:133BH         LINE#         104
  C:133EH         LINE#         105
  C:1341H         LINE#         106
  C:1344H         LINE#         107
  C:1346H         LINE#         108
  C:135EH         LINE#         109
  C:1360H         LINE#         110
  C:1362H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0041H         SYMBOL        u32CNT
  C:1363H         LINE#         113
  C:136BH         LINE#         114
  C:136BH         LINE#         115
  C:136EH         LINE#         116
  C:1371H         LINE#         117
  C:1384H         LINE#         118
  C:1384H         LINE#         119
  C:1387H         LINE#         120
  C:138AH         LINE#         121
  C:138FH         LINE#         122
  C:1392H         LINE#         123
  C:13AAH         LINE#         124
  C:13ACH         LINE#         125
  C:13AFH         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0045H         SYMBOL        u32CNT
  C:13B0H         LINE#         128
  C:13B8H         LINE#         129
  C:13B8H         LINE#         130
  C:13BBH         LINE#         131
  C:13BEH         LINE#         132
  C:13D1H         LINE#         133
  C:13D1H         LINE#         134
  C:13D4H         LINE#         135
  C:13D7H         LINE#         136
  C:13DCH         LINE#         137
  C:13DFH         LINE#         138
  C:13F7H         LINE#         139
  C:13F9H         LINE#         140
  C:13FCH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 18


  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:189AH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0050H         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0051H         PUBLIC        adc_count
  C:1827H         PUBLIC        adc_start
  C:173BH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  B:0021H.0       PUBLIC        key_flag
  D:0052H         PUBLIC        KEY_VALUE
  C:1698H         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1827H         LINE#         23
  C:1827H         LINE#         24
  C:1827H         LINE#         25
  C:1829H         LINE#         26
  C:182BH         LINE#         27
  C:182DH         LINE#         28
  C:1830H         LINE#         29
  C:1832H         LINE#         30
  C:1834H         LINE#         31
  C:1834H         LINE#         32
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:1698H         LINE#         34
  C:1698H         LINE#         35
  C:1698H         LINE#         36
  C:169BH         LINE#         37
  C:169BH         LINE#         38
  C:16B1H         LINE#         39
  C:16B1H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 19


  C:16B1H         LINE#         41
  C:16B3H         LINE#         42
  C:16B5H         LINE#         44
  C:16B5H         LINE#         45
  C:16B7H         LINE#         46
  C:16B9H         LINE#         48
  C:16B9H         LINE#         49
  C:16BBH         LINE#         50
  C:16BDH         LINE#         52
  C:16BDH         LINE#         53
  C:16BFH         LINE#         54
  C:16C1H         LINE#         56
  C:16C1H         LINE#         57
  C:16C3H         LINE#         58
  C:16C3H         LINE#         59
  C:16C3H         LINE#         60
  C:16C3H         LINE#         61
  C:16C3H         LINE#         84
  C:16C5H         LINE#         85
  C:16C5H         LINE#         86
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:173BH         LINE#         88
  C:173BH         LINE#         89
  C:173BH         LINE#         91
  C:1741H         LINE#         92
  C:1756H         LINE#         95
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:189AH         LINE#         100
  C:189AH         LINE#         102
  C:189CH         LINE#         103
  C:189FH         LINE#         104
  C:18A1H         LINE#         107
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1076H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0049H         PUBLIC        adc_flag
  D:004AH         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 20


  D:00E8H         PUBLIC        ADCCON0
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:004CH         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:17DBH         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:17DBH         LINE#         20
  C:17DBH         LINE#         21
  C:17DBH         LINE#         23
  C:17DEH         LINE#         26
  C:17E4H         LINE#         27
  C:17E7H         LINE#         28
  C:17EAH         LINE#         29
  C:17ECH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:1076H         LINE#         33
  C:1093H         LINE#         35
  C:1095H         LINE#         36
  C:1098H         LINE#         37
  C:109BH         LINE#         38
  C:109DH         LINE#         39
  C:10A4H         LINE#         40
  C:10A4H         LINE#         41
  C:10ACH         LINE#         42
  C:10AFH         LINE#         43
  C:10B6H         LINE#         44
  C:10B6H         LINE#         47
  C:10BCH         LINE#         48
  C:10BCH         LINE#         49
  C:10BFH         LINE#         50
  C:10C1H         LINE#         52
  C:10C3H         LINE#         53
  C:10CAH         LINE#         54
  C:10CAH         LINE#         55
  C:10CDH         LINE#         56
  C:10CFH         LINE#         58
  C:10D1H         LINE#         59
  C:10D8H         LINE#         60
  C:10D8H         LINE#         61
  C:10DBH         LINE#         62
  C:10DDH         LINE#         64
  C:10DFH         LINE#         65
  C:10E6H         LINE#         66
  C:10E6H         LINE#         67
  C:10E9H         LINE#         68
  C:10EBH         LINE#         70
  C:10EDH         LINE#         71
  C:10F4H         LINE#         72
  C:10F4H         LINE#         73
  C:10F7H         LINE#         74
  C:10F9H         LINE#         76
  C:10F9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 21


  C:10F9H         LINE#         78
  C:10FCH         LINE#         79
  C:10FCH         LINE#         80
  C:10FEH         LINE#         81
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16F0H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:17B9H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:18A8H         PUBLIC        I2C_Error
  C:1665H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:185AH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1864H         PUBLIC        start_I2C
  C:13FDH         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:186EH         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:16C6H         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:17B4H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:17B4H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 22


  -------         ENDDO         
  C:17B9H         LINE#         44
  C:17B9H         LINE#         45
  C:17B9H         LINE#         46
  C:17BCH         LINE#         47
  C:17C7H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:18A8H         LINE#         51
  C:18A8H         LINE#         52
  C:18A8H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:185AH         LINE#         58
  C:185AH         LINE#         59
  C:185AH         LINE#         60
  C:185CH         LINE#         61
  C:185FH         LINE#         62
  C:1861H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1864H         LINE#         66
  C:1864H         LINE#         67
  C:1864H         LINE#         68
  C:1866H         LINE#         69
  C:1866H         LINE#         70
  C:1866H         LINE#         71
  C:1869H         LINE#         72
  C:186BH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1665H         LINE#         77
  C:1665H         LINE#         78
  C:1665H         LINE#         79
  C:1668H         LINE#         80
  C:166AH         LINE#         81
  C:166DH         LINE#         82
  C:1683H         LINE#         83
  C:1683H         LINE#         84
  C:1684H         LINE#         85
  C:168EH         LINE#         86
  C:168EH         LINE#         87
  C:1691H         LINE#         88
  C:1691H         LINE#         89
  C:1693H         LINE#         90
  C:1695H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:186EH         LINE#         95
  C:186EH         LINE#         96
  C:186EH         LINE#         97
  C:1870H         LINE#         98
  C:1870H         LINE#         99
  C:1870H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 23


  C:1873H         LINE#         101
  C:1875H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:16F0H         LINE#         105
  C:16F0H         LINE#         106
  C:16F0H         LINE#         108
  C:16F2H         LINE#         109
  C:16F4H         LINE#         110
  C:16F4H         LINE#         111
  C:16F6H         LINE#         112
  C:16F9H         LINE#         113
  C:16FDH         LINE#         114
  C:16FDH         LINE#         115
  C:16FFH         LINE#         116
  C:1701H         LINE#         118
  C:1701H         LINE#         119
  C:1703H         LINE#         120
  C:1703H         LINE#         121
  C:1707H         LINE#         122
  C:1707H         LINE#         123
  C:1707H         LINE#         124
  C:170AH         LINE#         125
  C:170EH         LINE#         126
  C:1710H         LINE#         127
  C:1713H         LINE#         128
  C:1715H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.5       SYMBOL        P14
  B:0020H.6       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:16C6H         LINE#         132
  C:16C6H         LINE#         133
  C:16C6H         LINE#         135
  C:16C8H         LINE#         136
  C:16CBH         LINE#         137
  C:16CDH         LINE#         138
  C:16D0H         LINE#         139
  C:16D2H         LINE#         140
  C:16D2H         LINE#         141
  C:16D4H         LINE#         142
  C:16D7H         LINE#         143
  C:16E1H         LINE#         144
  C:16E3H         LINE#         145
  C:16E6H         LINE#         146
  C:16EAH         LINE#         147
  C:16EDH         LINE#         148
  C:16EFH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 24


  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0016H         SYMBOL        p8Data
  D:0019H         SYMBOL        u32ByteSize
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:13FDH         LINE#         151
  C:1405H         LINE#         152
  C:1405H         LINE#         153
  C:1408H         LINE#         154
  C:140BH         LINE#         155
  C:1410H         LINE#         156
  C:1413H         LINE#         157
  C:142AH         LINE#         158
  C:142AH         LINE#         159
  C:143FH         LINE#         160
  C:1442H         LINE#         161
  C:1446H         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  C:178AH         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        dat
  C:179FH         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:0D7DH         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:002CH         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1878H         PUBLIC        dat_clr
  B:0021H.1       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  C:0F17H         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 25


  C:178AH         LINE#         41
  C:178AH         LINE#         42
  C:178AH         LINE#         43
  C:1790H         LINE#         44
  C:1792H         LINE#         45
  C:179BH         LINE#         46
  C:179EH         LINE#         47
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:0D7DH         LINE#         51
  C:0D9AH         LINE#         53
  C:0DA3H         LINE#         54
  C:0DABH         LINE#         55
  C:0DABH         LINE#         56
  C:0DAEH         LINE#         57
  C:0DB1H         LINE#         58
  C:0DB3H         LINE#         60
  C:0DB3H         LINE#         61
  C:0DB5H         LINE#         62
  C:0DC0H         LINE#         63
  C:0DC3H         LINE#         70
  C:0DC6H         LINE#         73
  C:0DC6H         LINE#         74
  C:0DC8H         LINE#         75
  C:0DD3H         LINE#         82
  C:0DD6H         LINE#         83
  C:0DD9H         LINE#         85
  C:0DDCH         LINE#         86
  C:0DDCH         LINE#         87
  C:0DDFH         LINE#         88
  C:0DDFH         LINE#         89
  C:0DE2H         LINE#         91
  C:0DEDH         LINE#         92
  C:0DF0H         LINE#         93
  C:0DF0H         LINE#         94
  C:0DFEH         LINE#         95
  C:0E07H         LINE#         96
  C:0E0CH         LINE#         99
  C:0E0CH         LINE#         100
  C:0E1AH         LINE#         101
  C:0E1AH         LINE#         102
  C:0E23H         LINE#         104
  C:0E2CH         LINE#         106
  C:0E2FH         LINE#         121
  C:0E32H         LINE#         122
  C:0E3DH         LINE#         123
  C:0E40H         LINE#         124
  C:0E45H         LINE#         164
  C:0E45H         LINE#         166
  C:0E45H         LINE#         167
  C:0E48H         LINE#         168
  C:0E48H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 26


  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:179FH         LINE#         173
  C:179FH         LINE#         174
  C:179FH         LINE#         175
  C:17A5H         LINE#         176
  C:17A5H         LINE#         177
  C:17A8H         LINE#         178
  C:17ABH         LINE#         179
  C:17ADH         LINE#         180
  C:17AEH         LINE#         182
  C:17AEH         LINE#         183
  C:17B1H         LINE#         184
  C:17B3H         LINE#         185
  C:17B3H         LINE#         186
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1878H         LINE#         188
  C:1878H         LINE#         189
  C:1878H         LINE#         191
  C:1878H         LINE#         192
  C:1878H         LINE#         193
  C:1881H         LINE#         194
  C:1881H         LINE#         195
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:0F17H         LINE#         197
  C:0F17H         LINE#         198
  C:0F17H         LINE#         199
  C:0F1AH         LINE#         200
  C:0F20H         LINE#         201
  C:0F20H         LINE#         202
  C:0F4AH         LINE#         203
  C:0F4AH         LINE#         204
  C:0F4AH         LINE#         205
  C:0F4DH         LINE#         206
  C:0F4DH         LINE#         207
  C:0F50H         LINE#         208
  C:0F50H         LINE#         209
  C:0F50H         LINE#         210
  C:0F50H         LINE#         211
  C:0F52H         LINE#         212
  C:0F52H         LINE#         213
  C:0F55H         LINE#         214
  C:0F55H         LINE#         215
  C:0F58H         LINE#         216
  C:0F58H         LINE#         217
  C:0F58H         LINE#         218
  C:0F58H         LINE#         219
  C:0F5AH         LINE#         220
  C:0F5AH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 27


  C:0F5DH         LINE#         222
  C:0F5DH         LINE#         223
  C:0F60H         LINE#         224
  C:0F62H         LINE#         225
  C:0F65H         LINE#         226
  C:0F65H         LINE#         227
  C:0F67H         LINE#         228
  C:0F67H         LINE#         229
  C:0F67H         LINE#         230
  C:0F67H         LINE#         231
  C:0F67H         LINE#         232
  C:0F67H         LINE#         233
  C:0F67H         LINE#         234
  C:0F67H         LINE#         236
  C:0F67H         LINE#         237
  C:0F67H         LINE#         238
  C:0F6AH         LINE#         239
  C:0F6AH         LINE#         240
  C:0F6DH         LINE#         241
  C:0F6FH         LINE#         242
  C:0F6FH         LINE#         243
  C:0F71H         LINE#         244
  C:0F71H         LINE#         245
  C:0F74H         LINE#         246
  C:0F74H         LINE#         247
  C:0F77H         LINE#         248
  C:0F7DH         LINE#         249
  C:0F7DH         LINE#         250
  C:0F80H         LINE#         251
  C:0F80H         LINE#         252
  C:0F80H         LINE#         253
  C:0F80H         LINE#         254
  C:0F80H         LINE#         255
  C:0F82H         LINE#         256
  C:0F82H         LINE#         257
  C:0F85H         LINE#         258
  C:0F85H         LINE#         259
  C:0F88H         LINE#         260
  C:0F8EH         LINE#         261
  C:0F8EH         LINE#         262
  C:0F91H         LINE#         263
  C:0F91H         LINE#         264
  C:0F91H         LINE#         265
  C:0F91H         LINE#         266
  C:0F91H         LINE#         267
  C:0F93H         LINE#         268
  C:0F93H         LINE#         269
  C:0F96H         LINE#         270
  C:0F96H         LINE#         271
  C:0F99H         LINE#         272
  C:0F9FH         LINE#         273
  C:0F9FH         LINE#         274
  C:0FA2H         LINE#         275
  C:0FA5H         LINE#         276
  C:0FA7H         LINE#         277
  C:0FA7H         LINE#         278
  C:0FA7H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 28


  C:0FA9H         LINE#         280
  C:0FA9H         LINE#         281
  C:0FACH         LINE#         282
  C:0FACH         LINE#         283
  C:0FAFH         LINE#         284
  C:0FB1H         LINE#         285
  C:0FB1H         LINE#         286
  C:0FB3H         LINE#         287
  C:0FB3H         LINE#         288
  C:0FB6H         LINE#         289
  C:0FB6H         LINE#         290
  C:0FB9H         LINE#         291
  C:0FBBH         LINE#         292
  C:0FBBH         LINE#         293
  C:0FBDH         LINE#         294
  C:0FBDH         LINE#         295
  C:0FBDH         LINE#         296
  C:0FBFH         LINE#         297
  C:0FC1H         LINE#         298
  C:0FC1H         LINE#         299
  C:0FC1H         LINE#         300
  C:0FC4H         LINE#         301
  C:0FC4H         LINE#         303
  C:0FC7H         LINE#         304
  C:0FC7H         LINE#         305
  C:0FC7H         LINE#         306
  C:0FC7H         LINE#         307
  C:0FC7H         LINE#         308
  C:0FC7H         LINE#         309
  C:0FC7H         LINE#         310
  C:0FC7H         LINE#         311
  C:0FC9H         LINE#         312
  C:0FC9H         LINE#         313
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:18ACH         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C85H         PUBLIC        NPCA110P_init
  C:005AH         PUBLIC        NPCA110P_MUTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E63H         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:0022H         PUBLIC        source_in
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0023H         PUBLIC        mode_in
  D:0024H         PUBLIC        volume_Control
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 29


  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        VOL_level
  C:1575H         PUBLIC        channel_Commands
  C:000EH         PUBLIC        NPCA110P_VOL_A
  D:00D0H         PUBLIC        PSW
  C:162FH         PUBLIC        NPCA110P_VOL_B
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0C85H         LINE#         40
  C:0C85H         LINE#         41
  C:0C85H         LINE#         44
  C:0C88H         LINE#         45
  C:0C9BH         LINE#         46
  C:0C9BH         LINE#         47
  C:0C9BH         LINE#         48
  C:0CA0H         LINE#         49
  C:0CA0H         LINE#         50
  C:0CC4H         LINE#         51
  C:0CCFH         LINE#         52
  C:0CE5H         LINE#         53
  C:0CE5H         LINE#         54
  C:0CE5H         LINE#         55
  C:0CEAH         LINE#         56
  C:0CEAH         LINE#         57
  C:0D0EH         LINE#         58
  C:0D19H         LINE#         59
  C:0D2EH         LINE#         60
  C:0D2EH         LINE#         61
  C:0D2EH         LINE#         62
  C:0D33H         LINE#         63
  C:0D33H         LINE#         64
  C:0D57H         LINE#         65
  C:0D62H         LINE#         66
  C:0D75H         LINE#         67
  C:0D75H         LINE#         68
  C:0D75H         LINE#         69
  C:0D75H         LINE#         70
  C:0D75H         LINE#         71
  C:0D77H         LINE#         72
  C:0D7AH         LINE#         73
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL_A
  C:000EH         LINE#         75
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:0011H         LINE#         78
  C:0018H         LINE#         79
  C:0018H         LINE#         80
  C:001BH         LINE#         81
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:0024H         LINE#         86
  C:0039H         LINE#         87
  -------         ENDPROC       NPCA110P_VOL_A
  -------         PROC          NPCA110P_VOL_B
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 30


  C:162FH         LINE#         88
  C:162FH         LINE#         89
  C:162FH         LINE#         90
  C:1632H         LINE#         91
  C:1639H         LINE#         92
  C:1639H         LINE#         93
  C:163CH         LINE#         94
  C:163FH         LINE#         96
  C:163FH         LINE#         97
  C:1649H         LINE#         98
  C:164FH         LINE#         100
  C:1664H         LINE#         101
  -------         ENDPROC       NPCA110P_VOL_B
  -------         PROC          NPCA110P_MUTE
  C:005AH         LINE#         102
  C:005AH         LINE#         103
  C:005AH         LINE#         105
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:18ACH         LINE#         106
  C:18ACH         LINE#         107
  C:18ACH         LINE#         110
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0E63H         LINE#         112
  C:0E63H         LINE#         113
  C:0E63H         LINE#         115
  C:0E69H         LINE#         116
  C:0E6BH         LINE#         117
  C:0E6BH         LINE#         118
  C:0E8AH         LINE#         119
  C:0E95H         LINE#         120
  C:0E9FH         LINE#         121
  C:0EA5H         LINE#         122
  C:0EA7H         LINE#         123
  C:0EA7H         LINE#         124
  C:0EC6H         LINE#         125
  C:0ED1H         LINE#         126
  C:0EDBH         LINE#         127
  C:0EE1H         LINE#         128
  C:0EE1H         LINE#         129
  C:0EE3H         LINE#         130
  C:0EE3H         LINE#         131
  C:0F02H         LINE#         132
  C:0F0DH         LINE#         133
  C:0F16H         LINE#         134
  C:0F16H         LINE#         136
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 31


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:17C8H         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:18AFH         PUBLIC        Bluetooth_Test_Task
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:184EH         PUBLIC        BT_FWD_TASK
  C:17EDH         PUBLIC        BT_Play_Pause
  D:001FH         PUBLIC        AUDIO_flag
  C:1842H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:18AFH         LINE#         8
  C:18AFH         LINE#         9
  C:18AFH         LINE#         17
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:17C8H         LINE#         19
  C:17C8H         LINE#         20
  C:17C8H         LINE#         21
  C:17CCH         LINE#         22
  C:17D3H         LINE#         23
  C:17D7H         LINE#         24
  C:17DAH         LINE#         25
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:17EDH         LINE#         26
  C:17EDH         LINE#         27
  C:17EDH         LINE#         28
  C:17F1H         LINE#         29
  C:17F8H         LINE#         30
  C:17FCH         LINE#         31
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1842H         LINE#         32
  C:1842H         LINE#         33
  C:1842H         LINE#         34
  C:1844H         LINE#         35
  C:184BH         LINE#         36
  C:184DH         LINE#         37
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:184EH         LINE#         38
  C:184EH         LINE#         39
  C:184EH         LINE#         40
  C:1850H         LINE#         41
  C:1857H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 32


  C:1859H         LINE#         43
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:0FCAH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FDFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FCAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0FEAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0FCAH         LINE#         100
  C:0FCDH         LINE#         101
  C:0FD0H         LINE#         102
  C:0FD3H         LINE#         104
  C:0FD6H         LINE#         105
  C:0FD9H         LINE#         106
  C:0FDCH         LINE#         109
  C:0FDEH         LINE#         110
  C:0FDFH         LINE#         111
  C:0FE0H         LINE#         112
  C:0FE2H         LINE#         116
  C:0FE5H         LINE#         117
  C:0FE7H         LINE#         119
  C:0FE9H         LINE#         123
  C:0FEAH         LINE#         124
  C:0FEBH         LINE#         125
  C:0FECH         LINE#         126
  C:0FEEH         LINE#         127
  C:0FF0H         LINE#         161
  C:0FF3H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0B2CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  10:43:50  PAGE 33


  -------         MODULE        ?C?IMUL
  C:0B45H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0B93H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0C25H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0C3BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C4CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0C5FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=83.2 xdata=0 code=6320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
