BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2018  14:08:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?BLUETOOTH
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0020H.7   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0007H     UNIT         ?DT?TIMER0
            DATA    0029H     0006H     UNIT         ?DT?IR_RECIVE
            DATA    002FH     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0035H     0004H     UNIT         ?DT?TASK_DEAL
            DATA    0039H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 2


            DATA    003DH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0041H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0045H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0049H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004DH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0051H     0004H     UNIT         ?DT?ADC
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    0038H     0003H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0237H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D63H     0159H     UNIT         ?C?LIB_CODE
            CODE    0EBCH     010AH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0FC6H     00ECH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    10B2H     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    1198H     00ACH     UNIT         ?C_C51STARTUP
            CODE    1244H     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    12E9H     0091H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    137AH     008CH     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    1406H     007AH     UNIT         ?PR?MAIN?DEMO
            CODE    1480H     006BH     UNIT         ?PR?KEY_EVENT?ADC
            CODE    14EBH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1554H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    15B8H     0054H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    160CH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    165AH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    16A7H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    16F4H     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    1740H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    178BH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    17D6H     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    181EH     0047H     UNIT         ?C_INITSEG
            CODE    1865H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    189EH     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    18D1H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    18F9H     0025H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    191EH     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    1943H     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1962H     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1980H     001AH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    199AH     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    19B4H     001AH     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    19CEH     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    19E5H     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    19FAH     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    1A0FH     0014H     UNIT         ?PR?DELAY?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 3


            CODE    1A23H     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1A36H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1A48H     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1A58H     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1A66H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1A73H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1A7FH     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1A8BH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1A95H     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1A9FH     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1AA9H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1AB3H     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1ABCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1AC4H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1ACCH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1AD4H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1AD8H     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    1ADBH     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_EVENT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 4


  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?_I2C_WRITE_COMMAND?I2C_M               0014H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0013H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 5


  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1406H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:1406H         LINE#         126
  C:1406H         LINE#         128
  C:1406H         LINE#         129
  C:140BH         LINE#         130
  C:140EH         LINE#         131
  C:140EH         LINE#         132
  C:140EH         LINE#         133
  C:1434H         LINE#         134
  C:1434H         LINE#         135
  C:1434H         LINE#         136
  C:1434H         LINE#         137
  C:1437H         LINE#         138
  C:143AH         LINE#         139
  C:143CH         LINE#         140
  C:143CH         LINE#         141
  C:143CH         LINE#         142
  C:143CH         LINE#         143
  C:143FH         LINE#         144
  C:1442H         LINE#         145
  C:1444H         LINE#         146
  C:1444H         LINE#         147
  C:1444H         LINE#         148
  C:1444H         LINE#         149
  C:1447H         LINE#         150
  C:144AH         LINE#         151
  C:144CH         LINE#         152
  C:144CH         LINE#         153
  C:144CH         LINE#         154
  C:144CH         LINE#         155
  C:144FH         LINE#         156
  C:1452H         LINE#         157
  C:1454H         LINE#         158
  C:1454H         LINE#         159
  C:1454H         LINE#         160
  C:1454H         LINE#         161
  C:1457H         LINE#         162
  C:145AH         LINE#         163
  C:145CH         LINE#         164
  C:145CH         LINE#         165
  C:145CH         LINE#         166
  C:145CH         LINE#         167
  C:1460H         LINE#         168
  C:1460H         LINE#         169
  C:1463H         LINE#         170
  C:1466H         LINE#         171
  C:1466H         LINE#         172
  C:1469H         LINE#         173
  C:146BH         LINE#         174
  C:146BH         LINE#         175
  C:146BH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 7


  C:146BH         LINE#         177
  C:146EH         LINE#         178
  C:1471H         LINE#         179
  C:1473H         LINE#         180
  C:1473H         LINE#         181
  C:1473H         LINE#         182
  C:1473H         LINE#         183
  C:1476H         LINE#         184
  C:1479H         LINE#         185
  C:147BH         LINE#         186
  C:147BH         LINE#         193
  C:147BH         LINE#         194
  C:147EH         LINE#         195
  C:147EH         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1943H         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A66H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:19CEH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1A66H         LINE#         5
  C:1A66H         LINE#         6
  C:1A66H         LINE#         7
  C:1A69H         LINE#         8
  C:1A6CH         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:1943H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 8


  C:1943H         LINE#         14
  C:1943H         LINE#         15
  C:1950H         LINE#         38
  C:1956H         LINE#         40
  C:1958H         LINE#         41
  C:195AH         LINE#         42
  C:195FH         LINE#         43
  C:1961H         LINE#         57
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:19CEH         LINE#         59
  C:19CEH         LINE#         60
  C:19CEH         LINE#         63
  C:19D1H         LINE#         64
  C:19D4H         LINE#         65
  C:19D7H         LINE#         67
  C:19DAH         LINE#         68
  C:19DDH         LINE#         69
  C:19E0H         LINE#         70
  C:19E2H         LINE#         71
  C:19E4H         LINE#         73
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1980H         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  C:18F9H         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:15B8H         PUBLIC        POWER_ON_OFF
  C:0038H         PUBLIC        GPIO_MUTE
  C:12E9H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 9


  D:00C0H         PUBLIC        I2CON
  D:0036H         PUBLIC        sys_flag
  D:0038H         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  C:1962H         PUBLIC        SYS_VOL_A
  C:191EH         PUBLIC        SYS_VOL_B
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:15B8H         LINE#         24
  C:15B8H         LINE#         25
  C:15B8H         LINE#         26
  C:15C0H         LINE#         27
  C:15C0H         LINE#         28
  C:15C2H         LINE#         29
  C:15C4H         LINE#         30
  C:15C6H         LINE#         31
  C:15C9H         LINE#         32
  C:15CCH         LINE#         33
  C:15D3H         LINE#         34
  C:15D5H         LINE#         35
  C:15D7H         LINE#         36
  C:15DAH         LINE#         37
  C:15DCH         LINE#         38
  C:15DFH         LINE#         45
  C:15E1H         LINE#         49
  C:15E2H         LINE#         50
  C:15EAH         LINE#         51
  C:15EAH         LINE#         52
  C:15ECH         LINE#         53
  C:15EEH         LINE#         54
  C:15F0H         LINE#         55
  C:15F3H         LINE#         56
  C:15F6H         LINE#         57
  C:15FCH         LINE#         58
  C:1602H         LINE#         59
  C:1609H         LINE#         60
  C:160BH         LINE#         63
  C:160BH         LINE#         65
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:18F9H         LINE#         67
  C:18F9H         LINE#         68
  C:18F9H         LINE#         69
  C:18FEH         LINE#         70
  C:18FEH         LINE#         71
  C:1901H         LINE#         72
  C:1903H         LINE#         73
  C:1905H         LINE#         74
  C:190CH         LINE#         75
  C:190CH         LINE#         76
  C:190FH         LINE#         77
  C:1911H         LINE#         78
  C:1916H         LINE#         79
  C:1916H         LINE#         80
  C:1918H         LINE#         81
  C:1918H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 10


  C:191BH         LINE#         85
  C:191DH         LINE#         86
  C:191DH         LINE#         87
  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:1980H         LINE#         89
  C:1980H         LINE#         90
  C:1980H         LINE#         91
  C:1985H         LINE#         92
  C:1985H         LINE#         93
  C:1988H         LINE#         94
  C:198AH         LINE#         95
  C:1991H         LINE#         96
  C:1991H         LINE#         97
  C:1994H         LINE#         98
  C:1994H         LINE#         99
  C:1997H         LINE#         102
  C:1999H         LINE#         103
  C:1999H         LINE#         104
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1962H         LINE#         106
  C:1962H         LINE#         107
  C:1962H         LINE#         108
  C:1967H         LINE#         109
  C:1967H         LINE#         110
  C:196AH         LINE#         111
  C:1971H         LINE#         112
  C:1971H         LINE#         113
  C:1975H         LINE#         115
  C:1975H         LINE#         116
  C:1977H         LINE#         117
  C:197AH         LINE#         120
  C:197CH         LINE#         121
  C:197FH         LINE#         122
  C:197FH         LINE#         123
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:191EH         LINE#         125
  C:191EH         LINE#         126
  C:191EH         LINE#         127
  C:1923H         LINE#         128
  C:1923H         LINE#         129
  C:1926H         LINE#         130
  C:1934H         LINE#         131
  C:1934H         LINE#         132
  C:1938H         LINE#         134
  C:1938H         LINE#         135
  C:193AH         LINE#         136
  C:193DH         LINE#         139
  C:193FH         LINE#         140
  C:1942H         LINE#         141
  C:1942H         LINE#         142
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:0038H         LINE#         144
  C:0038H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 11


  C:0038H         LINE#         146
  C:003AH         LINE#         147
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:12E9H         LINE#         149
  C:12E9H         LINE#         150
  C:12E9H         LINE#         151
  C:12EFH         LINE#         152
  C:12EFH         LINE#         153
  C:12F2H         LINE#         154
  C:12F4H         LINE#         155
  C:12F4H         LINE#         156
  C:12FAH         LINE#         157
  C:12FAH         LINE#         158
  C:12FEH         LINE#         159
  C:12FEH         LINE#         160
  C:1304H         LINE#         161
  C:130BH         LINE#         162
  C:130BH         LINE#         163
  C:1310H         LINE#         164
  C:1310H         LINE#         165
  C:1316H         LINE#         166
  C:131DH         LINE#         167
  C:131DH         LINE#         168
  C:1322H         LINE#         169
  C:1322H         LINE#         170
  C:1328H         LINE#         171
  C:132FH         LINE#         172
  C:132FH         LINE#         173
  C:1334H         LINE#         174
  C:1334H         LINE#         175
  C:133AH         LINE#         176
  C:1341H         LINE#         177
  C:1341H         LINE#         178
  C:1346H         LINE#         179
  C:1346H         LINE#         180
  C:134CH         LINE#         181
  C:1353H         LINE#         182
  C:1353H         LINE#         183
  C:1358H         LINE#         184
  C:1358H         LINE#         185
  C:135EH         LINE#         186
  C:1365H         LINE#         187
  C:1365H         LINE#         188
  C:136AH         LINE#         189
  C:136AH         LINE#         190
  C:1370H         LINE#         191
  C:1377H         LINE#         192
  C:1377H         LINE#         193
  C:1379H         LINE#         194
  C:1379H         LINE#         196
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
  C:005AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 12


  C:005AH         LINE#         202
  C:005AH         LINE#         203
  C:005AH         LINE#         204
  C:005AH         LINE#         205
  C:005AH         LINE#         207
  C:005AH         LINE#         208
  C:005AH         LINE#         209
  C:005AH         LINE#         210
  C:005AH         LINE#         212
  C:005AH         LINE#         213
  C:005AH         LINE#         215
  C:005AH         LINE#         216
  C:005AH         LINE#         218
  C:005AH         LINE#         219
  C:005AH         LINE#         221
  C:005AH         LINE#         222
  C:005AH         LINE#         224
  C:005AH         LINE#         225
  C:005AH         LINE#         227
  C:005AH         LINE#         228
  C:005AH         LINE#         230
  C:005AH         LINE#         231
  C:005AH         LINE#         233
  C:005AH         LINE#         234
  C:005AH         LINE#         236
  C:005AH         LINE#         237
  C:005AH         LINE#         239
  C:005AH         LINE#         240
  C:005AH         LINE#         242
  C:005AH         LINE#         243
  C:005AH         LINE#         245
  C:005AH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 13


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1865H         PUBLIC        _InitialUART0_Timer1
  C:14EBH         PUBLIC        _InitialUART0_Timer3
  C:1554H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1ABCH         PUBLIC        _Send_Data_To_UART0
  C:1ACCH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1AC4H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1865H         LINE#         23
  C:1865H         LINE#         24
  C:1865H         LINE#         25
  C:186BH         LINE#         26
  C:1871H         LINE#         28
  C:1874H         LINE#         29
  C:1877H         LINE#         31
  C:187AH         LINE#         32
  C:187DH         LINE#         33
  C:1880H         LINE#         36
  C:1899H         LINE#         41
  C:189BH         LINE#         42
  C:189DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0039H         SYMBOL        u32Baudrate
  C:14EBH         LINE#         45
  C:14F3H         LINE#         46
  C:14F3H         LINE#         47
  C:14F9H         LINE#         48
  C:14FFH         LINE#         50
  C:1502H         LINE#         51
  C:1505H         LINE#         52
  C:1508H         LINE#         53
  C:150BH         LINE#         56
  C:1534H         LINE#         57
  C:154EH         LINE#         63
  C:1551H         LINE#         64
  C:1553H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 14


  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1ABCH         LINE#         76
  C:1ABCH         LINE#         77
  C:1ABCH         LINE#         78
  C:1ABEH         LINE#         79
  C:1AC0H         LINE#         80
  C:1AC3H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003DH         SYMBOL        u32Baudrate
  C:1554H         LINE#         87
  C:155CH         LINE#         88
  C:155CH         LINE#         89
  C:1562H         LINE#         90
  C:1568H         LINE#         92
  C:156BH         LINE#         93
  C:156EH         LINE#         94
  C:1571H         LINE#         97
  C:159AH         LINE#         98
  C:15B4H         LINE#         104
  C:15B7H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1AC4H         LINE#         107
  C:1AC4H         LINE#         108
  C:1AC4H         LINE#         111
  C:1AC7H         LINE#         112
  C:1AC9H         LINE#         113
  C:1ACBH         LINE#         114
  C:1ACBH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1ACCH         LINE#         117
  C:1ACCH         LINE#         118
  C:1ACCH         LINE#         119
  C:1ACEH         LINE#         120
  C:1AD0H         LINE#         121
  C:1AD3H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 15


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:160CH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1740H         PUBLIC        _Timer1_Delay1ms
  B:0020H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:178BH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:16A7H         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:199AH         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:165AH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:199AH         LINE#         22
  C:199AH         LINE#         23
  C:199AH         LINE#         25
  C:199EH         LINE#         26
  C:199EH         LINE#         27
  C:19ACH         LINE#         28
  C:19B1H         LINE#         29
  C:19B3H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:1740H         LINE#         64
  C:1748H         LINE#         65
  C:1748H         LINE#         66
  C:174BH         LINE#         67
  C:174EH         LINE#         68
  C:1750H         LINE#         69
  C:1763H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 16


  C:1763H         LINE#         71
  C:1766H         LINE#         72
  C:1769H         LINE#         73
  C:176CH         LINE#         74
  C:176EH         LINE#         75
  C:1786H         LINE#         76
  C:1788H         LINE#         77
  C:178AH         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0041H         SYMBOL        u32CNT
  C:178BH         LINE#         80
  C:1793H         LINE#         81
  C:1793H         LINE#         82
  C:1796H         LINE#         83
  C:1799H         LINE#         84
  C:179BH         LINE#         85
  C:17AEH         LINE#         86
  C:17AEH         LINE#         87
  C:17B1H         LINE#         88
  C:17B4H         LINE#         89
  C:17B7H         LINE#         90
  C:17B9H         LINE#         91
  C:17D1H         LINE#         92
  C:17D3H         LINE#         93
  C:17D5H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0045H         SYMBOL        u32CNT
  C:160CH         LINE#         96
  C:1614H         LINE#         97
  C:1614H         LINE#         98
  C:1617H         LINE#         99
  C:161AH         LINE#         100
  C:161DH         LINE#         101
  C:161FH         LINE#         102
  C:1632H         LINE#         103
  C:1632H         LINE#         104
  C:1635H         LINE#         105
  C:1638H         LINE#         106
  C:163BH         LINE#         107
  C:163DH         LINE#         108
  C:1655H         LINE#         109
  C:1657H         LINE#         110
  C:1659H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0049H         SYMBOL        u32CNT
  C:165AH         LINE#         113
  C:1662H         LINE#         114
  C:1662H         LINE#         115
  C:1665H         LINE#         116
  C:1668H         LINE#         117
  C:167BH         LINE#         118
  C:167BH         LINE#         119
  C:167EH         LINE#         120
  C:1681H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 17


  C:1686H         LINE#         122
  C:1689H         LINE#         123
  C:16A1H         LINE#         124
  C:16A3H         LINE#         125
  C:16A6H         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004DH         SYMBOL        u32CNT
  C:16A7H         LINE#         128
  C:16AFH         LINE#         129
  C:16AFH         LINE#         130
  C:16B2H         LINE#         131
  C:16B5H         LINE#         132
  C:16C8H         LINE#         133
  C:16C8H         LINE#         134
  C:16CBH         LINE#         135
  C:16CEH         LINE#         136
  C:16D3H         LINE#         137
  C:16D6H         LINE#         138
  C:16EEH         LINE#         139
  C:16F0H         LINE#         140
  C:16F3H         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1AB3H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0051H         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        adc_count
  C:1A58H         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:0053H         PUBLIC        key_flag
  D:0054H         PUBLIC        KEY_VALUE
  C:1480H         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1A58H         LINE#         28
  C:1A58H         LINE#         29
  C:1A58H         LINE#         30
  C:1A5AH         LINE#         31
  C:1A5CH         LINE#         32
  C:1A5EH         LINE#         33
  C:1A61H         LINE#         34
  C:1A63H         LINE#         35
  C:1A65H         LINE#         36
  C:1A65H         LINE#         37
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:1480H         LINE#         39
  C:1480H         LINE#         40
  C:1480H         LINE#         41
  C:1484H         LINE#         42
  C:1484H         LINE#         43
  C:14B1H         LINE#         44
  C:14B1H         LINE#         45
  C:14B1H         LINE#         46
  C:14B3H         LINE#         47
  C:14B5H         LINE#         49
  C:14B5H         LINE#         50
  C:14B8H         LINE#         52
  C:14BAH         LINE#         54
  C:14BAH         LINE#         55
  C:14BDH         LINE#         57
  C:14BFH         LINE#         59
  C:14BFH         LINE#         60
  C:14C2H         LINE#         62
  C:14C4H         LINE#         64
  C:14C4H         LINE#         65
  C:14C7H         LINE#         67
  C:14C9H         LINE#         69
  C:14C9H         LINE#         73
  C:14C9H         LINE#         78
  C:14C9H         LINE#         79
  C:14CCH         LINE#         82
  C:14CEH         LINE#         84
  C:14CEH         LINE#         86
  C:14D1H         LINE#         87
  C:14D1H         LINE#         88
  C:14D1H         LINE#         90
  C:14D3H         LINE#         92
  C:14D3H         LINE#         94
  C:14D6H         LINE#         95
  C:14D6H         LINE#         96
  C:14D6H         LINE#         98
  C:14D8H         LINE#         100
  C:14D8H         LINE#         102
  C:14DBH         LINE#         103
  C:14DEH         LINE#         104
  C:14E0H         LINE#         106
  C:14E2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 19


  C:14E2H         LINE#         109
  C:14E5H         LINE#         110
  C:14E7H         LINE#         114
  C:14E7H         LINE#         116
  C:14E7H         LINE#         117
  C:14E7H         LINE#         118
  C:14E7H         LINE#         141
  C:14EAH         LINE#         142
  C:14EAH         LINE#         143
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         145
  C:003EH         LINE#         146
  C:003EH         LINE#         148
  C:0044H         LINE#         149
  C:0059H         LINE#         152
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:1AB3H         LINE#         157
  C:1AB3H         LINE#         159
  C:1AB5H         LINE#         160
  C:1AB8H         LINE#         161
  C:1ABBH         LINE#         164
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EBCH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        adc_flag
  D:0023H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0025H         PUBLIC        key_status
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0026H         PUBLIC        mn
  D:0027H         PUBLIC        nm
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:0028H         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:1A36H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 20


  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1A36H         LINE#         21
  C:1A36H         LINE#         22
  C:1A36H         LINE#         24
  C:1A39H         LINE#         27
  C:1A3FH         LINE#         28
  C:1A42H         LINE#         29
  C:1A45H         LINE#         30
  C:1A47H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0EBCH         LINE#         34
  C:0ED9H         LINE#         36
  C:0EDBH         LINE#         37
  C:0EDEH         LINE#         38
  C:0EE1H         LINE#         39
  C:0EE3H         LINE#         44
  C:0EEDH         LINE#         45
  C:0EEDH         LINE#         46
  C:0EF5H         LINE#         47
  C:0EF8H         LINE#         48
  C:0EFFH         LINE#         49
  C:0F06H         LINE#         50
  C:0F06H         LINE#         51
  C:0F0CH         LINE#         52
  C:0F0CH         LINE#         58
  C:0F0FH         LINE#         59
  C:0F12H         LINE#         60
  C:0F19H         LINE#         61
  C:0F19H         LINE#         62
  C:0F25H         LINE#         63
  C:0F25H         LINE#         64
  C:0F28H         LINE#         65
  C:0F2BH         LINE#         66
  C:0F2BH         LINE#         67
  C:0F2EH         LINE#         68
  C:0F30H         LINE#         69
  C:0F37H         LINE#         70
  C:0F37H         LINE#         71
  C:0F43H         LINE#         72
  C:0F43H         LINE#         73
  C:0F46H         LINE#         74
  C:0F49H         LINE#         75
  C:0F49H         LINE#         76
  C:0F4CH         LINE#         77
  C:0F4EH         LINE#         78
  C:0F55H         LINE#         79
  C:0F55H         LINE#         85
  C:0F58H         LINE#         86
  C:0F5AH         LINE#         87
  C:0F61H         LINE#         88
  C:0F61H         LINE#         94
  C:0F64H         LINE#         95
  C:0F64H         LINE#         96
  C:0F66H         LINE#         98
  C:0F66H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 21


  C:0F6BH         LINE#         100
  C:0F6BH         LINE#         101
  C:0F6EH         LINE#         102
  C:0F6EH         LINE#         103
  C:0F71H         LINE#         104
  C:0F74H         LINE#         105
  C:0F74H         LINE#         106
  C:0F79H         LINE#         107
  C:0F79H         LINE#         108
  C:0F7CH         LINE#         109
  C:0F7FH         LINE#         110
  C:0F7FH         LINE#         111
  C:0F84H         LINE#         112
  C:0F84H         LINE#         113
  C:0F87H         LINE#         114
  C:0F8AH         LINE#         115
  C:0F8AH         LINE#         116
  C:0F8FH         LINE#         117
  C:0F8FH         LINE#         118
  C:0F92H         LINE#         119
  C:0F95H         LINE#         120
  C:0F95H         LINE#         121
  C:0F9AH         LINE#         122
  C:0F9AH         LINE#         123
  C:0F9DH         LINE#         124
  C:0FA0H         LINE#         125
  C:0FA0H         LINE#         126
  C:0FA0H         LINE#         127
  C:0FA3H         LINE#         128
  C:0FA6H         LINE#         129
  C:0FA6H         LINE#         130
  C:0FA9H         LINE#         131
  C:0FA9H         LINE#         132
  C:0FABH         LINE#         133
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 22


  D:00B0H         PUBLIC        P3
  C:18D1H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1A14H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1AD4H         PUBLIC        I2C_Error
  C:189EH         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1A8BH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1A95H         PUBLIC        start_I2C
  C:16F4H         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A9FH         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:1A0FH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1A0FH         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A14H         LINE#         44
  C:1A14H         LINE#         45
  C:1A14H         LINE#         46
  C:1A17H         LINE#         47
  C:1A22H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1AD4H         LINE#         51
  C:1AD4H         LINE#         52
  C:1AD4H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1A8BH         LINE#         58
  C:1A8BH         LINE#         59
  C:1A8BH         LINE#         60
  C:1A8DH         LINE#         61
  C:1A90H         LINE#         62
  C:1A92H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1A95H         LINE#         66
  C:1A95H         LINE#         67
  C:1A95H         LINE#         68
  C:1A97H         LINE#         69
  C:1A97H         LINE#         70
  C:1A97H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 23


  C:1A9AH         LINE#         72
  C:1A9CH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:189EH         LINE#         77
  C:189EH         LINE#         78
  C:189EH         LINE#         79
  C:18A1H         LINE#         80
  C:18A3H         LINE#         81
  C:18A6H         LINE#         82
  C:18BCH         LINE#         83
  C:18BCH         LINE#         84
  C:18BDH         LINE#         85
  C:18C7H         LINE#         86
  C:18C7H         LINE#         87
  C:18CAH         LINE#         88
  C:18CAH         LINE#         89
  C:18CCH         LINE#         90
  C:18CEH         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1A9FH         LINE#         95
  C:1A9FH         LINE#         96
  C:1A9FH         LINE#         97
  C:1AA1H         LINE#         98
  C:1AA1H         LINE#         99
  C:1AA1H         LINE#         100
  C:1AA4H         LINE#         101
  C:1AA6H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:18D1H         LINE#         105
  C:18D1H         LINE#         106
  C:18D1H         LINE#         108
  C:18D3H         LINE#         109
  C:18D5H         LINE#         110
  C:18D5H         LINE#         111
  C:18D7H         LINE#         112
  C:18DAH         LINE#         113
  C:18DEH         LINE#         114
  C:18DEH         LINE#         115
  C:18E0H         LINE#         116
  C:18E2H         LINE#         118
  C:18E2H         LINE#         119
  C:18E4H         LINE#         120
  C:18E4H         LINE#         121
  C:18E8H         LINE#         122
  C:18E8H         LINE#         123
  C:18E8H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 24


  C:18EBH         LINE#         125
  C:18EFH         LINE#         126
  C:18F1H         LINE#         127
  C:18F4H         LINE#         128
  C:18F6H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.5       SYMBOL        P14
  B:0020H.6       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
  C:001FH         LINE#         143
  C:0029H         LINE#         144
  C:002BH         LINE#         145
  C:002EH         LINE#         146
  C:0032H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0015H         SYMBOL        p8Data
  D:0018H         SYMBOL        u32ByteSize
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:16F4H         LINE#         151
  C:16FCH         LINE#         152
  C:16FCH         LINE#         153
  C:16FFH         LINE#         154
  C:1702H         LINE#         155
  C:1707H         LINE#         156
  C:170AH         LINE#         157
  C:1721H         LINE#         158
  C:1721H         LINE#         159
  C:1736H         LINE#         160
  C:1739H         LINE#         161
  C:173DH         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 25


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19E5H         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        dat
  C:19FAH         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:10B2H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:002DH         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1AA9H         PUBLIC        dat_clr
  B:0021H.0       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:002EH         PUBLIC        ir_long
  C:137AH         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:19E5H         LINE#         58
  C:19E5H         LINE#         59
  C:19E5H         LINE#         60
  C:19EBH         LINE#         61
  C:19EDH         LINE#         62
  C:19F6H         LINE#         63
  C:19F9H         LINE#         64
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:10B2H         LINE#         68
  C:10CFH         LINE#         70
  C:10D8H         LINE#         71
  C:10E0H         LINE#         72
  C:10E0H         LINE#         73
  C:10E3H         LINE#         74
  C:10E6H         LINE#         75
  C:10E8H         LINE#         77
  C:10E8H         LINE#         78
  C:10EAH         LINE#         79
  C:10F5H         LINE#         80
  C:10F8H         LINE#         87
  C:10FBH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 26


  C:10FBH         LINE#         91
  C:10FDH         LINE#         92
  C:1108H         LINE#         99
  C:110BH         LINE#         100
  C:110EH         LINE#         102
  C:1111H         LINE#         103
  C:1111H         LINE#         104
  C:1114H         LINE#         105
  C:1114H         LINE#         106
  C:1117H         LINE#         108
  C:1122H         LINE#         109
  C:1125H         LINE#         110
  C:1125H         LINE#         111
  C:1133H         LINE#         112
  C:113CH         LINE#         113
  C:1141H         LINE#         116
  C:1141H         LINE#         117
  C:114FH         LINE#         118
  C:114FH         LINE#         119
  C:1158H         LINE#         121
  C:1161H         LINE#         123
  C:1164H         LINE#         138
  C:1167H         LINE#         139
  C:1172H         LINE#         140
  C:1175H         LINE#         141
  C:117AH         LINE#         181
  C:117AH         LINE#         183
  C:117AH         LINE#         184
  C:117DH         LINE#         185
  C:117DH         LINE#         186
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:19FAH         LINE#         190
  C:19FAH         LINE#         191
  C:19FAH         LINE#         192
  C:1A00H         LINE#         193
  C:1A00H         LINE#         194
  C:1A03H         LINE#         195
  C:1A06H         LINE#         196
  C:1A08H         LINE#         197
  C:1A09H         LINE#         199
  C:1A09H         LINE#         200
  C:1A0CH         LINE#         201
  C:1A0EH         LINE#         202
  C:1A0EH         LINE#         203
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1AA9H         LINE#         205
  C:1AA9H         LINE#         206
  C:1AA9H         LINE#         208
  C:1AA9H         LINE#         209
  C:1AA9H         LINE#         210
  C:1AB2H         LINE#         211
  C:1AB2H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 27


  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:137AH         LINE#         214
  C:137AH         LINE#         215
  C:137AH         LINE#         216
  C:137DH         LINE#         217
  C:1383H         LINE#         218
  C:1383H         LINE#         219
  C:13ADH         LINE#         220
  C:13ADH         LINE#         221
  C:13ADH         LINE#         225
  C:13B0H         LINE#         226
  C:13B3H         LINE#         229
  C:13B5H         LINE#         230
  C:13B5H         LINE#         234
  C:13B8H         LINE#         235
  C:13BBH         LINE#         238
  C:13BDH         LINE#         239
  C:13BDH         LINE#         243
  C:13C0H         LINE#         244
  C:13C3H         LINE#         247
  C:13C5H         LINE#         248
  C:13C5H         LINE#         249
  C:13C5H         LINE#         250
  C:13C5H         LINE#         251
  C:13C5H         LINE#         252
  C:13C5H         LINE#         253
  C:13C5H         LINE#         254
  C:13C5H         LINE#         255
  C:13C5H         LINE#         256
  C:13C5H         LINE#         260
  C:13C8H         LINE#         261
  C:13CBH         LINE#         264
  C:13CDH         LINE#         265
  C:13CDH         LINE#         269
  C:13D0H         LINE#         270
  C:13D3H         LINE#         273
  C:13D5H         LINE#         274
  C:13D5H         LINE#         278
  C:13D8H         LINE#         279
  C:13DBH         LINE#         282
  C:13DDH         LINE#         283
  C:13DDH         LINE#         287
  C:13E0H         LINE#         288
  C:13E3H         LINE#         291
  C:13E5H         LINE#         292
  C:13E5H         LINE#         296
  C:13E8H         LINE#         297
  C:13EBH         LINE#         300
  C:13EDH         LINE#         301
  C:13EDH         LINE#         305
  C:13F0H         LINE#         306
  C:13F3H         LINE#         309
  C:13F5H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 28


  C:13F5H         LINE#         314
  C:13F8H         LINE#         315
  C:13FBH         LINE#         318
  C:13FDH         LINE#         319
  C:13FDH         LINE#         323
  C:1400H         LINE#         324
  C:1403H         LINE#         327
  C:1403H         LINE#         328
  C:1403H         LINE#         329
  C:1403H         LINE#         330
  C:1403H         LINE#         331
  C:1403H         LINE#         332
  C:1403H         LINE#         333
  C:1405H         LINE#         334
  C:1405H         LINE#         335
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1AD8H         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FC6H         PUBLIC        NPCA110P_init
  C:1ADBH         PUBLIC        NPCA110P_MUTE
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1244H         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:002FH         PUBLIC        source_in
  C:0B2CH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0030H         PUBLIC        mode_in
  D:0031H         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0034H         PUBLIC        VOL_level
  C:17D6H         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0FC6H         LINE#         42
  C:0FC6H         LINE#         43
  C:0FC6H         LINE#         47
  C:0FC8H         LINE#         48
  C:0FDBH         LINE#         49
  C:0FDBH         LINE#         50
  C:0FDBH         LINE#         51
  C:0FE0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 29


  C:0FE0H         LINE#         53
  C:1004H         LINE#         54
  C:100AH         LINE#         55
  C:1020H         LINE#         56
  C:1020H         LINE#         57
  C:1020H         LINE#         58
  C:1025H         LINE#         59
  C:1025H         LINE#         60
  C:1049H         LINE#         61
  C:104FH         LINE#         62
  C:1064H         LINE#         63
  C:1064H         LINE#         64
  C:1064H         LINE#         65
  C:1069H         LINE#         66
  C:1069H         LINE#         67
  C:108DH         LINE#         68
  C:1093H         LINE#         69
  C:10A6H         LINE#         70
  C:10A6H         LINE#         71
  C:10A6H         LINE#         72
  C:10A6H         LINE#         73
  C:10A6H         LINE#         74
  C:10A9H         LINE#         75
  C:10ACH         LINE#         76
  C:10AFH         LINE#         77
  C:10B1H         LINE#         81
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B2CH         LINE#         82
  C:0B2CH         LINE#         83
  C:0B2CH         LINE#         84
  C:0B9AH         LINE#         85
  C:0B9AH         LINE#         86
  C:0B9AH         LINE#         88
  C:0B9DH         LINE#         89
  C:0B9FH         LINE#         90
  C:0B9FH         LINE#         91
  C:0BA1H         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA4H         LINE#         96
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA9H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BACH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB1H         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB4H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BB9H         LINE#         112
  C:0BB9H         LINE#         113
  C:0BBCH         LINE#         114
  C:0BBFH         LINE#         115
  C:0BBFH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 30


  C:0BC1H         LINE#         118
  C:0BC1H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC7H         LINE#         121
  C:0BCCH         LINE#         122
  C:0BCFH         LINE#         124
  C:0BCFH         LINE#         125
  C:0BD2H         LINE#         126
  C:0BD5H         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         130
  C:0BDFH         LINE#         131
  C:0BE2H         LINE#         132
  C:0BE5H         LINE#         133
  C:0BECH         LINE#         134
  C:0BEFH         LINE#         136
  C:0BEFH         LINE#         137
  C:0BF2H         LINE#         138
  C:0BF5H         LINE#         139
  C:0BFCH         LINE#         140
  C:0BFFH         LINE#         142
  C:0BFFH         LINE#         143
  C:0C02H         LINE#         144
  C:0C05H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C0FH         LINE#         148
  C:0C0FH         LINE#         149
  C:0C12H         LINE#         150
  C:0C15H         LINE#         151
  C:0C1CH         LINE#         152
  C:0C1FH         LINE#         154
  C:0C1FH         LINE#         155
  C:0C22H         LINE#         156
  C:0C25H         LINE#         157
  C:0C2CH         LINE#         158
  C:0C2FH         LINE#         160
  C:0C2FH         LINE#         161
  C:0C32H         LINE#         162
  C:0C35H         LINE#         163
  C:0C3CH         LINE#         164
  C:0C3FH         LINE#         166
  C:0C3FH         LINE#         167
  C:0C42H         LINE#         168
  C:0C45H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4FH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C52H         LINE#         174
  C:0C55H         LINE#         175
  C:0C5CH         LINE#         176
  C:0C5FH         LINE#         178
  C:0C5FH         LINE#         179
  C:0C62H         LINE#         180
  C:0C65H         LINE#         181
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         184
  C:0C6FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 31


  C:0C72H         LINE#         186
  C:0C75H         LINE#         187
  C:0C7CH         LINE#         188
  C:0C7FH         LINE#         190
  C:0C7FH         LINE#         191
  C:0C82H         LINE#         192
  C:0C85H         LINE#         193
  C:0C8CH         LINE#         194
  C:0C8FH         LINE#         196
  C:0C8FH         LINE#         197
  C:0C92H         LINE#         198
  C:0C95H         LINE#         199
  C:0C9CH         LINE#         200
  C:0C9FH         LINE#         202
  C:0C9FH         LINE#         203
  C:0CA2H         LINE#         204
  C:0CA5H         LINE#         205
  C:0CACH         LINE#         206
  C:0CAFH         LINE#         208
  C:0CAFH         LINE#         209
  C:0CB2H         LINE#         210
  C:0CB5H         LINE#         211
  C:0CBCH         LINE#         212
  C:0CBFH         LINE#         214
  C:0CBFH         LINE#         215
  C:0CC2H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CCCH         LINE#         218
  C:0CCFH         LINE#         220
  C:0CCFH         LINE#         221
  C:0CD2H         LINE#         222
  C:0CD5H         LINE#         223
  C:0CDCH         LINE#         224
  C:0CDEH         LINE#         226
  C:0CDEH         LINE#         227
  C:0CE1H         LINE#         228
  C:0CE4H         LINE#         229
  C:0CEBH         LINE#         230
  C:0CEDH         LINE#         232
  C:0CEDH         LINE#         233
  C:0CF0H         LINE#         234
  C:0CF3H         LINE#         235
  C:0CFAH         LINE#         236
  C:0CFCH         LINE#         238
  C:0CFCH         LINE#         239
  C:0CFFH         LINE#         240
  C:0D02H         LINE#         241
  C:0D09H         LINE#         242
  C:0D0BH         LINE#         244
  C:0D0BH         LINE#         245
  C:0D0EH         LINE#         246
  C:0D11H         LINE#         247
  C:0D18H         LINE#         248
  C:0D1AH         LINE#         250
  C:0D1AH         LINE#         251
  C:0D1DH         LINE#         252
  C:0D20H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 32


  C:0D27H         LINE#         254
  C:0D29H         LINE#         256
  C:0D29H         LINE#         257
  C:0D2CH         LINE#         258
  C:0D2FH         LINE#         259
  C:0D36H         LINE#         260
  C:0D38H         LINE#         262
  C:0D38H         LINE#         263
  C:0D3BH         LINE#         264
  C:0D3EH         LINE#         265
  C:0D45H         LINE#         266
  C:0D47H         LINE#         268
  C:0D47H         LINE#         269
  C:0D4AH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D62H         LINE#         272
  C:0D62H         LINE#         274
  C:0D62H         LINE#         275
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:1ADBH         LINE#         290
  C:1ADBH         LINE#         291
  C:1ADBH         LINE#         293
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:1AD8H         LINE#         294
  C:1AD8H         LINE#         295
  C:1AD8H         LINE#         298
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:1244H         LINE#         300
  C:1244H         LINE#         301
  C:1244H         LINE#         303
  C:124AH         LINE#         304
  C:124CH         LINE#         305
  C:124CH         LINE#         306
  C:126BH         LINE#         307
  C:1271H         LINE#         308
  C:127BH         LINE#         309
  C:1281H         LINE#         310
  C:1283H         LINE#         311
  C:1283H         LINE#         312
  C:12A2H         LINE#         313
  C:12A8H         LINE#         314
  C:12B2H         LINE#         315
  C:12B8H         LINE#         316
  C:12B8H         LINE#         317
  C:12BAH         LINE#         318
  C:12BAH         LINE#         319
  C:12D9H         LINE#         320
  C:12DFH         LINE#         321
  C:12E8H         LINE#         322
  C:12E8H         LINE#         324
  -------         ENDPROC       NPCA110P_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 33


  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1A23H         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:19B4H         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1A7FH         PUBLIC        BT_FWD_TASK
  C:1A48H         PUBLIC        BT_Play_Pause
  D:001EH         PUBLIC        AUDIO_flag
  C:1A73H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:19B4H         LINE#         10
  C:19B4H         LINE#         11
  C:19B4H         LINE#         12
  C:19B7H         LINE#         13
  C:19B7H         LINE#         14
  C:19C4H         LINE#         15
  C:19C4H         LINE#         16
  C:19C4H         LINE#         17
  C:19C7H         LINE#         18
  C:19C7H         LINE#         20
  C:19C7H         LINE#         21
  C:19CAH         LINE#         23
  C:19CAH         LINE#         25
  C:19CAH         LINE#         26
  C:19CDH         LINE#         28
  C:19CDH         LINE#         30
  C:19CDH         LINE#         31
  C:19CDH         LINE#         39
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:1A23H         LINE#         41
  C:1A23H         LINE#         42
  C:1A23H         LINE#         43
  C:1A27H         LINE#         44
  C:1A2EH         LINE#         45
  C:1A32H         LINE#         46
  C:1A35H         LINE#         47
  -------         ENDPROC       BT_PATCH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 34


  -------         PROC          BT_PLAY_PAUSE
  C:1A48H         LINE#         48
  C:1A48H         LINE#         49
  C:1A48H         LINE#         50
  C:1A4CH         LINE#         51
  C:1A53H         LINE#         52
  C:1A57H         LINE#         53
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1A73H         LINE#         54
  C:1A73H         LINE#         55
  C:1A73H         LINE#         56
  C:1A75H         LINE#         57
  C:1A7CH         LINE#         58
  C:1A7EH         LINE#         59
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1A7FH         LINE#         60
  C:1A7FH         LINE#         61
  C:1A7FH         LINE#         62
  C:1A81H         LINE#         63
  C:1A88H         LINE#         64
  C:1A8AH         LINE#         65
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:1198H         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1198H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:11B8H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1198H         LINE#         100
  C:119BH         LINE#         101
  C:119EH         LINE#         102
  C:11A1H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  14:08:43  PAGE 35


  C:11A4H         LINE#         105
  C:11A7H         LINE#         106
  C:11AAH         LINE#         109
  C:11ACH         LINE#         110
  C:11ADH         LINE#         111
  C:11AEH         LINE#         112
  C:11B0H         LINE#         116
  C:11B3H         LINE#         117
  C:11B5H         LINE#         119
  C:11B7H         LINE#         123
  C:11B8H         LINE#         124
  C:11B9H         LINE#         125
  C:11BAH         LINE#         126
  C:11BCH         LINE#         127
  C:11BEH         LINE#         161
  C:11C1H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0D63H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DCAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0E5CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0E72H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E83H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E96H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=84.1 xdata=0 code=6876
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
