BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  21:28:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?BLUETOOTH
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?TIMER0
            BIT     0020H.4   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.7   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.2   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?TIMER0
            DATA    0028H     0006H     UNIT         ?DT?IR_RECIVE
            DATA    002EH     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0034H     0004H     UNIT         ?DT?TASK_DEAL
            DATA    0038H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 2


            DATA    003CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0040H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0044H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0050H     0004H     UNIT         ?DT?ADC
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    0038H     0003H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0237H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D63H     0159H     UNIT         ?C?LIB_CODE
            CODE    0EBCH     00ECH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    0FA8H     00E8H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1090H     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    1176H     00ACH     UNIT         ?C_C51STARTUP
            CODE    1222H     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    12C7H     0091H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    1358H     008CH     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    13E4H     007AH     UNIT         ?PR?MAIN?DEMO
            CODE    145EH     006BH     UNIT         ?PR?KEY_EVENT?ADC
            CODE    14C9H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1532H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1596H     0054H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    15EAH     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1638H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1685H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    16D2H     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    171EH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1769H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    17B4H     0048H     UNIT         ?C_INITSEG
            CODE    17FCH     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    1844H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    187DH     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    18B0H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    18D8H     0025H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    18FDH     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    1922H     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1941H     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    195FH     001AH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    1979H     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1993H     001AH     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    19ADH     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    19C4H     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    19D9H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    19EEH     0014H     UNIT         ?PR?DELAY?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 3


            CODE    1A02H     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1A15H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1A27H     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1A37H     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1A45H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1A52H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1A5EH     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1A6AH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1A74H     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1A7EH     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1A88H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1A92H     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1A9BH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1AA3H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1AABH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1AB3H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1AB7H     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    1ABAH     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?___DELAY_10MS?DELAY

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 4


  +--> ?PR?KEY_EVENT?ADC
  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?_I2C_WRITE_COMMAND?I2C_M               0014H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0013H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 5


?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 6


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:13E4H         LINE#         126
  C:13E4H         LINE#         128
  C:13E4H         LINE#         129
  C:13E9H         LINE#         130
  C:13ECH         LINE#         131
  C:13ECH         LINE#         132
  C:13ECH         LINE#         133
  C:1412H         LINE#         134
  C:1412H         LINE#         135
  C:1412H         LINE#         136
  C:1412H         LINE#         137
  C:1415H         LINE#         138
  C:1418H         LINE#         139
  C:141AH         LINE#         140
  C:141AH         LINE#         141
  C:141AH         LINE#         142
  C:141AH         LINE#         143
  C:141DH         LINE#         144
  C:1420H         LINE#         145
  C:1422H         LINE#         146
  C:1422H         LINE#         147
  C:1422H         LINE#         148
  C:1422H         LINE#         149
  C:1425H         LINE#         150
  C:1428H         LINE#         151
  C:142AH         LINE#         152
  C:142AH         LINE#         153
  C:142AH         LINE#         154
  C:142AH         LINE#         155
  C:142DH         LINE#         156
  C:1430H         LINE#         157
  C:1432H         LINE#         158
  C:1432H         LINE#         159
  C:1432H         LINE#         160
  C:1432H         LINE#         161
  C:1435H         LINE#         162
  C:1438H         LINE#         163
  C:143AH         LINE#         164
  C:143AH         LINE#         165
  C:143AH         LINE#         166
  C:143AH         LINE#         167
  C:143EH         LINE#         168
  C:143EH         LINE#         169
  C:1441H         LINE#         170
  C:1444H         LINE#         171
  C:1444H         LINE#         172
  C:1447H         LINE#         173
  C:1449H         LINE#         174
  C:1449H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 7


  C:1449H         LINE#         176
  C:1449H         LINE#         177
  C:144CH         LINE#         178
  C:144FH         LINE#         179
  C:1451H         LINE#         180
  C:1451H         LINE#         181
  C:1451H         LINE#         182
  C:1451H         LINE#         183
  C:1454H         LINE#         184
  C:1457H         LINE#         185
  C:1459H         LINE#         186
  C:1459H         LINE#         193
  C:1459H         LINE#         194
  C:145CH         LINE#         195
  C:145CH         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1922H         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A45H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:19ADH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1A45H         LINE#         5
  C:1A45H         LINE#         6
  C:1A45H         LINE#         7
  C:1A48H         LINE#         8
  C:1A4BH         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 8


  C:1922H         LINE#         13
  C:1922H         LINE#         14
  C:1922H         LINE#         15
  C:192FH         LINE#         38
  C:1935H         LINE#         40
  C:1937H         LINE#         41
  C:1939H         LINE#         42
  C:193EH         LINE#         43
  C:1940H         LINE#         57
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:19ADH         LINE#         59
  C:19ADH         LINE#         60
  C:19ADH         LINE#         63
  C:19B0H         LINE#         64
  C:19B3H         LINE#         65
  C:19B6H         LINE#         67
  C:19B9H         LINE#         68
  C:19BCH         LINE#         69
  C:19BFH         LINE#         70
  C:19C1H         LINE#         71
  C:19C3H         LINE#         73
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:195FH         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        VOL_LED
  B:0020H.4       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.5       PUBLIC        led_flag
  C:18D8H         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:1596H         PUBLIC        POWER_ON_OFF
  C:0038H         PUBLIC        GPIO_MUTE
  C:12C7H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 9


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0035H         PUBLIC        sys_flag
  D:0037H         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  C:1941H         PUBLIC        SYS_VOL_A
  C:18FDH         PUBLIC        SYS_VOL_B
  B:0020H.6       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:1596H         LINE#         24
  C:1596H         LINE#         25
  C:1596H         LINE#         26
  C:159EH         LINE#         27
  C:159EH         LINE#         28
  C:15A0H         LINE#         29
  C:15A2H         LINE#         30
  C:15A4H         LINE#         31
  C:15A7H         LINE#         32
  C:15AAH         LINE#         33
  C:15B1H         LINE#         34
  C:15B3H         LINE#         35
  C:15B5H         LINE#         36
  C:15B8H         LINE#         37
  C:15BAH         LINE#         38
  C:15BDH         LINE#         45
  C:15BFH         LINE#         49
  C:15C0H         LINE#         50
  C:15C8H         LINE#         51
  C:15C8H         LINE#         52
  C:15CAH         LINE#         53
  C:15CCH         LINE#         54
  C:15CEH         LINE#         55
  C:15D1H         LINE#         56
  C:15D4H         LINE#         57
  C:15DAH         LINE#         58
  C:15E0H         LINE#         59
  C:15E7H         LINE#         60
  C:15E9H         LINE#         63
  C:15E9H         LINE#         65
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:18D8H         LINE#         67
  C:18D8H         LINE#         68
  C:18D8H         LINE#         69
  C:18DDH         LINE#         70
  C:18DDH         LINE#         71
  C:18E0H         LINE#         72
  C:18E2H         LINE#         73
  C:18E4H         LINE#         74
  C:18EBH         LINE#         75
  C:18EBH         LINE#         76
  C:18EEH         LINE#         77
  C:18F0H         LINE#         78
  C:18F5H         LINE#         79
  C:18F5H         LINE#         80
  C:18F7H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 10


  C:18F7H         LINE#         82
  C:18FAH         LINE#         85
  C:18FCH         LINE#         86
  C:18FCH         LINE#         87
  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:195FH         LINE#         89
  C:195FH         LINE#         90
  C:195FH         LINE#         91
  C:1964H         LINE#         92
  C:1964H         LINE#         93
  C:1967H         LINE#         94
  C:1969H         LINE#         95
  C:1970H         LINE#         96
  C:1970H         LINE#         97
  C:1973H         LINE#         98
  C:1973H         LINE#         99
  C:1976H         LINE#         102
  C:1978H         LINE#         103
  C:1978H         LINE#         104
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1941H         LINE#         106
  C:1941H         LINE#         107
  C:1941H         LINE#         108
  C:1946H         LINE#         109
  C:1946H         LINE#         110
  C:1949H         LINE#         111
  C:1950H         LINE#         112
  C:1950H         LINE#         113
  C:1954H         LINE#         115
  C:1954H         LINE#         116
  C:1956H         LINE#         117
  C:1959H         LINE#         120
  C:195BH         LINE#         121
  C:195EH         LINE#         122
  C:195EH         LINE#         123
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:18FDH         LINE#         125
  C:18FDH         LINE#         126
  C:18FDH         LINE#         127
  C:1902H         LINE#         128
  C:1902H         LINE#         129
  C:1905H         LINE#         130
  C:1913H         LINE#         131
  C:1913H         LINE#         132
  C:1917H         LINE#         134
  C:1917H         LINE#         135
  C:1919H         LINE#         136
  C:191CH         LINE#         139
  C:191EH         LINE#         140
  C:1921H         LINE#         141
  C:1921H         LINE#         142
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:0038H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 11


  C:0038H         LINE#         145
  C:0038H         LINE#         146
  C:003AH         LINE#         147
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:12C7H         LINE#         149
  C:12C7H         LINE#         150
  C:12C7H         LINE#         151
  C:12CDH         LINE#         152
  C:12CDH         LINE#         153
  C:12D0H         LINE#         154
  C:12D2H         LINE#         155
  C:12D2H         LINE#         156
  C:12D8H         LINE#         157
  C:12D8H         LINE#         158
  C:12DCH         LINE#         159
  C:12DCH         LINE#         160
  C:12E2H         LINE#         161
  C:12E9H         LINE#         162
  C:12E9H         LINE#         163
  C:12EEH         LINE#         164
  C:12EEH         LINE#         165
  C:12F4H         LINE#         166
  C:12FBH         LINE#         167
  C:12FBH         LINE#         168
  C:1300H         LINE#         169
  C:1300H         LINE#         170
  C:1306H         LINE#         171
  C:130DH         LINE#         172
  C:130DH         LINE#         173
  C:1312H         LINE#         174
  C:1312H         LINE#         175
  C:1318H         LINE#         176
  C:131FH         LINE#         177
  C:131FH         LINE#         178
  C:1324H         LINE#         179
  C:1324H         LINE#         180
  C:132AH         LINE#         181
  C:1331H         LINE#         182
  C:1331H         LINE#         183
  C:1336H         LINE#         184
  C:1336H         LINE#         185
  C:133CH         LINE#         186
  C:1343H         LINE#         187
  C:1343H         LINE#         188
  C:1348H         LINE#         189
  C:1348H         LINE#         190
  C:134EH         LINE#         191
  C:1355H         LINE#         192
  C:1355H         LINE#         193
  C:1357H         LINE#         194
  C:1357H         LINE#         196
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 12


  C:005AH         LINE#         201
  C:005AH         LINE#         202
  C:005AH         LINE#         203
  C:005AH         LINE#         204
  C:005AH         LINE#         205
  C:005AH         LINE#         207
  C:005AH         LINE#         208
  C:005AH         LINE#         209
  C:005AH         LINE#         210
  C:005AH         LINE#         212
  C:005AH         LINE#         213
  C:005AH         LINE#         215
  C:005AH         LINE#         216
  C:005AH         LINE#         218
  C:005AH         LINE#         219
  C:005AH         LINE#         221
  C:005AH         LINE#         222
  C:005AH         LINE#         224
  C:005AH         LINE#         225
  C:005AH         LINE#         227
  C:005AH         LINE#         228
  C:005AH         LINE#         230
  C:005AH         LINE#         231
  C:005AH         LINE#         233
  C:005AH         LINE#         234
  C:005AH         LINE#         236
  C:005AH         LINE#         237
  C:005AH         LINE#         239
  C:005AH         LINE#         240
  C:005AH         LINE#         242
  C:005AH         LINE#         243
  C:005AH         LINE#         245
  C:005AH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1844H         PUBLIC        _InitialUART0_Timer1
  C:14C9H         PUBLIC        _InitialUART0_Timer3
  C:1532H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1A9BH         PUBLIC        _Send_Data_To_UART0
  C:1AABH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1AA3H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1844H         LINE#         23
  C:1844H         LINE#         24
  C:1844H         LINE#         25
  C:184AH         LINE#         26
  C:1850H         LINE#         28
  C:1853H         LINE#         29
  C:1856H         LINE#         31
  C:1859H         LINE#         32
  C:185CH         LINE#         33
  C:185FH         LINE#         36
  C:1878H         LINE#         41
  C:187AH         LINE#         42
  C:187CH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0038H         SYMBOL        u32Baudrate
  C:14C9H         LINE#         45
  C:14D1H         LINE#         46
  C:14D1H         LINE#         47
  C:14D7H         LINE#         48
  C:14DDH         LINE#         50
  C:14E0H         LINE#         51
  C:14E3H         LINE#         52
  C:14E6H         LINE#         53
  C:14E9H         LINE#         56
  C:1512H         LINE#         57
  C:152CH         LINE#         63
  C:152FH         LINE#         64
  C:1531H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 14


  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1A9BH         LINE#         76
  C:1A9BH         LINE#         77
  C:1A9BH         LINE#         78
  C:1A9DH         LINE#         79
  C:1A9FH         LINE#         80
  C:1AA2H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003CH         SYMBOL        u32Baudrate
  C:1532H         LINE#         87
  C:153AH         LINE#         88
  C:153AH         LINE#         89
  C:1540H         LINE#         90
  C:1546H         LINE#         92
  C:1549H         LINE#         93
  C:154CH         LINE#         94
  C:154FH         LINE#         97
  C:1578H         LINE#         98
  C:1592H         LINE#         104
  C:1595H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1AA3H         LINE#         107
  C:1AA3H         LINE#         108
  C:1AA3H         LINE#         111
  C:1AA6H         LINE#         112
  C:1AA8H         LINE#         113
  C:1AAAH         LINE#         114
  C:1AAAH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1AABH         LINE#         117
  C:1AABH         LINE#         118
  C:1AABH         LINE#         119
  C:1AADH         LINE#         120
  C:1AAFH         LINE#         121
  C:1AB2H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:15EAH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:171EH         PUBLIC        _Timer1_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1769H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1685H         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:1979H         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1638H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1979H         LINE#         22
  C:1979H         LINE#         23
  C:1979H         LINE#         25
  C:197DH         LINE#         26
  C:197DH         LINE#         27
  C:198BH         LINE#         28
  C:1990H         LINE#         29
  C:1992H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:171EH         LINE#         64
  C:1726H         LINE#         65
  C:1726H         LINE#         66
  C:1729H         LINE#         67
  C:172CH         LINE#         68
  C:172EH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 16


  C:1741H         LINE#         70
  C:1741H         LINE#         71
  C:1744H         LINE#         72
  C:1747H         LINE#         73
  C:174AH         LINE#         74
  C:174CH         LINE#         75
  C:1764H         LINE#         76
  C:1766H         LINE#         77
  C:1768H         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0040H         SYMBOL        u32CNT
  C:1769H         LINE#         80
  C:1771H         LINE#         81
  C:1771H         LINE#         82
  C:1774H         LINE#         83
  C:1777H         LINE#         84
  C:1779H         LINE#         85
  C:178CH         LINE#         86
  C:178CH         LINE#         87
  C:178FH         LINE#         88
  C:1792H         LINE#         89
  C:1795H         LINE#         90
  C:1797H         LINE#         91
  C:17AFH         LINE#         92
  C:17B1H         LINE#         93
  C:17B3H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0044H         SYMBOL        u32CNT
  C:15EAH         LINE#         96
  C:15F2H         LINE#         97
  C:15F2H         LINE#         98
  C:15F5H         LINE#         99
  C:15F8H         LINE#         100
  C:15FBH         LINE#         101
  C:15FDH         LINE#         102
  C:1610H         LINE#         103
  C:1610H         LINE#         104
  C:1613H         LINE#         105
  C:1616H         LINE#         106
  C:1619H         LINE#         107
  C:161BH         LINE#         108
  C:1633H         LINE#         109
  C:1635H         LINE#         110
  C:1637H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0048H         SYMBOL        u32CNT
  C:1638H         LINE#         113
  C:1640H         LINE#         114
  C:1640H         LINE#         115
  C:1643H         LINE#         116
  C:1646H         LINE#         117
  C:1659H         LINE#         118
  C:1659H         LINE#         119
  C:165CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 17


  C:165FH         LINE#         121
  C:1664H         LINE#         122
  C:1667H         LINE#         123
  C:167FH         LINE#         124
  C:1681H         LINE#         125
  C:1684H         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004CH         SYMBOL        u32CNT
  C:1685H         LINE#         128
  C:168DH         LINE#         129
  C:168DH         LINE#         130
  C:1690H         LINE#         131
  C:1693H         LINE#         132
  C:16A6H         LINE#         133
  C:16A6H         LINE#         134
  C:16A9H         LINE#         135
  C:16ACH         LINE#         136
  C:16B1H         LINE#         137
  C:16B4H         LINE#         138
  C:16CCH         LINE#         139
  C:16CEH         LINE#         140
  C:16D1H         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1A92H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0050H         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0051H         PUBLIC        adc_count
  C:1A37H         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:0052H         PUBLIC        key_flag
  D:0053H         PUBLIC        KEY_VALUE
  C:145EH         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 18


  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1A37H         LINE#         28
  C:1A37H         LINE#         29
  C:1A37H         LINE#         30
  C:1A39H         LINE#         31
  C:1A3BH         LINE#         32
  C:1A3DH         LINE#         33
  C:1A40H         LINE#         34
  C:1A42H         LINE#         35
  C:1A44H         LINE#         36
  C:1A44H         LINE#         37
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:145EH         LINE#         39
  C:145EH         LINE#         40
  C:145EH         LINE#         41
  C:1462H         LINE#         42
  C:1462H         LINE#         43
  C:148FH         LINE#         44
  C:148FH         LINE#         45
  C:148FH         LINE#         46
  C:1491H         LINE#         47
  C:1493H         LINE#         49
  C:1493H         LINE#         50
  C:1496H         LINE#         52
  C:1498H         LINE#         54
  C:1498H         LINE#         55
  C:149BH         LINE#         57
  C:149DH         LINE#         59
  C:149DH         LINE#         60
  C:14A0H         LINE#         62
  C:14A2H         LINE#         64
  C:14A2H         LINE#         65
  C:14A5H         LINE#         67
  C:14A7H         LINE#         69
  C:14A7H         LINE#         73
  C:14A7H         LINE#         78
  C:14A7H         LINE#         79
  C:14AAH         LINE#         82
  C:14ACH         LINE#         84
  C:14ACH         LINE#         86
  C:14AFH         LINE#         87
  C:14AFH         LINE#         88
  C:14AFH         LINE#         90
  C:14B1H         LINE#         92
  C:14B1H         LINE#         94
  C:14B4H         LINE#         95
  C:14B4H         LINE#         96
  C:14B4H         LINE#         98
  C:14B6H         LINE#         100
  C:14B6H         LINE#         102
  C:14B9H         LINE#         103
  C:14BCH         LINE#         104
  C:14BEH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 19


  C:14C0H         LINE#         108
  C:14C0H         LINE#         109
  C:14C3H         LINE#         110
  C:14C5H         LINE#         114
  C:14C5H         LINE#         116
  C:14C5H         LINE#         117
  C:14C5H         LINE#         118
  C:14C5H         LINE#         141
  C:14C8H         LINE#         142
  C:14C8H         LINE#         143
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         145
  C:003EH         LINE#         146
  C:003EH         LINE#         148
  C:0044H         LINE#         149
  C:0059H         LINE#         152
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:1A92H         LINE#         157
  C:1A92H         LINE#         159
  C:1A94H         LINE#         160
  C:1A97H         LINE#         161
  C:1A9AH         LINE#         164
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FA8H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        VA
  B:0020H.1       PUBLIC        VB
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        adc_flag
  D:0023H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0025H         PUBLIC        mn
  D:0026H         PUBLIC        nm
  B:0020H.2       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:0027H         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:1A15H         PUBLIC        timer0_init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 20


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1A15H         LINE#         20
  C:1A15H         LINE#         21
  C:1A15H         LINE#         23
  C:1A18H         LINE#         26
  C:1A1EH         LINE#         27
  C:1A21H         LINE#         28
  C:1A24H         LINE#         29
  C:1A26H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0FA8H         LINE#         33
  C:0FC5H         LINE#         35
  C:0FC7H         LINE#         36
  C:0FCAH         LINE#         37
  C:0FCDH         LINE#         38
  C:0FD1H         LINE#         39
  C:0FD8H         LINE#         40
  C:0FD8H         LINE#         41
  C:0FDBH         LINE#         42
  C:0FDBH         LINE#         43
  C:0FE5H         LINE#         44
  C:0FE5H         LINE#         45
  C:0FEDH         LINE#         46
  C:0FF0H         LINE#         47
  C:0FF7H         LINE#         48
  C:0FF7H         LINE#         49
  C:0FFDH         LINE#         50
  C:0FFDH         LINE#         51
  C:1000H         LINE#         52
  C:1003H         LINE#         53
  C:1007H         LINE#         55
  C:1009H         LINE#         56
  C:1010H         LINE#         57
  C:1010H         LINE#         58
  C:1013H         LINE#         59
  C:1016H         LINE#         60
  C:1020H         LINE#         61
  C:1024H         LINE#         62
  C:1026H         LINE#         63
  C:102DH         LINE#         64
  C:102DH         LINE#         65
  C:1030H         LINE#         66
  C:1033H         LINE#         67
  C:103DH         LINE#         68
  C:1041H         LINE#         69
  C:1043H         LINE#         70
  C:104AH         LINE#         71
  C:104AH         LINE#         72
  C:104DH         LINE#         73
  C:1050H         LINE#         74
  C:1054H         LINE#         75
  C:1056H         LINE#         76
  C:1058H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 21


  C:105FH         LINE#         78
  C:105FH         LINE#         79
  C:1062H         LINE#         80
  C:1065H         LINE#         81
  C:1069H         LINE#         82
  C:1070H         LINE#         83
  C:1070H         LINE#         84
  C:1070H         LINE#         85
  C:1073H         LINE#         86
  C:1073H         LINE#         87
  C:1075H         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:18B0H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:19F3H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1AB3H         PUBLIC        I2C_Error
  C:187DH         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1A6AH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1A74H         PUBLIC        start_I2C
  C:16D2H         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A7EH         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 22


  C:19EEH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:19EEH         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19F3H         LINE#         44
  C:19F3H         LINE#         45
  C:19F3H         LINE#         46
  C:19F6H         LINE#         47
  C:1A01H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1AB3H         LINE#         51
  C:1AB3H         LINE#         52
  C:1AB3H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1A6AH         LINE#         58
  C:1A6AH         LINE#         59
  C:1A6AH         LINE#         60
  C:1A6CH         LINE#         61
  C:1A6FH         LINE#         62
  C:1A71H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1A74H         LINE#         66
  C:1A74H         LINE#         67
  C:1A74H         LINE#         68
  C:1A76H         LINE#         69
  C:1A76H         LINE#         70
  C:1A76H         LINE#         71
  C:1A79H         LINE#         72
  C:1A7BH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:187DH         LINE#         77
  C:187DH         LINE#         78
  C:187DH         LINE#         79
  C:1880H         LINE#         80
  C:1882H         LINE#         81
  C:1885H         LINE#         82
  C:189BH         LINE#         83
  C:189BH         LINE#         84
  C:189CH         LINE#         85
  C:18A6H         LINE#         86
  C:18A6H         LINE#         87
  C:18A9H         LINE#         88
  C:18A9H         LINE#         89
  C:18ABH         LINE#         90
  C:18ADH         LINE#         91
  -------         ENDPROC       RESPONS_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 23


  -------         PROC          STOP_I2C
  C:1A7EH         LINE#         95
  C:1A7EH         LINE#         96
  C:1A7EH         LINE#         97
  C:1A80H         LINE#         98
  C:1A80H         LINE#         99
  C:1A80H         LINE#         100
  C:1A83H         LINE#         101
  C:1A85H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:18B0H         LINE#         105
  C:18B0H         LINE#         106
  C:18B0H         LINE#         108
  C:18B2H         LINE#         109
  C:18B4H         LINE#         110
  C:18B4H         LINE#         111
  C:18B6H         LINE#         112
  C:18B9H         LINE#         113
  C:18BDH         LINE#         114
  C:18BDH         LINE#         115
  C:18BFH         LINE#         116
  C:18C1H         LINE#         118
  C:18C1H         LINE#         119
  C:18C3H         LINE#         120
  C:18C3H         LINE#         121
  C:18C7H         LINE#         122
  C:18C7H         LINE#         123
  C:18C7H         LINE#         124
  C:18CAH         LINE#         125
  C:18CEH         LINE#         126
  C:18D0H         LINE#         127
  C:18D3H         LINE#         128
  C:18D5H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.7       SYMBOL        P14
  B:0021H.0       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 24


  C:001FH         LINE#         143
  C:0029H         LINE#         144
  C:002BH         LINE#         145
  C:002EH         LINE#         146
  C:0032H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0015H         SYMBOL        p8Data
  D:0018H         SYMBOL        u32ByteSize
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:16D2H         LINE#         151
  C:16DAH         LINE#         152
  C:16DAH         LINE#         153
  C:16DDH         LINE#         154
  C:16E0H         LINE#         155
  C:16E5H         LINE#         156
  C:16E8H         LINE#         157
  C:16FFH         LINE#         158
  C:16FFH         LINE#         159
  C:1714H         LINE#         160
  C:1717H         LINE#         161
  C:171BH         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19C4H         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        dat
  C:19D9H         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:1090H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:002CH         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1A88H         PUBLIC        dat_clr
  B:0021H.2       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 25


  D:002DH         PUBLIC        ir_long
  C:1358H         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:19C4H         LINE#         58
  C:19C4H         LINE#         59
  C:19C4H         LINE#         60
  C:19CAH         LINE#         61
  C:19CCH         LINE#         62
  C:19D5H         LINE#         63
  C:19D8H         LINE#         64
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:1090H         LINE#         68
  C:10ADH         LINE#         70
  C:10B6H         LINE#         71
  C:10BEH         LINE#         72
  C:10BEH         LINE#         73
  C:10C1H         LINE#         74
  C:10C4H         LINE#         75
  C:10C6H         LINE#         77
  C:10C6H         LINE#         78
  C:10C8H         LINE#         79
  C:10D3H         LINE#         80
  C:10D6H         LINE#         87
  C:10D9H         LINE#         90
  C:10D9H         LINE#         91
  C:10DBH         LINE#         92
  C:10E6H         LINE#         99
  C:10E9H         LINE#         100
  C:10ECH         LINE#         102
  C:10EFH         LINE#         103
  C:10EFH         LINE#         104
  C:10F2H         LINE#         105
  C:10F2H         LINE#         106
  C:10F5H         LINE#         108
  C:1100H         LINE#         109
  C:1103H         LINE#         110
  C:1103H         LINE#         111
  C:1111H         LINE#         112
  C:111AH         LINE#         113
  C:111FH         LINE#         116
  C:111FH         LINE#         117
  C:112DH         LINE#         118
  C:112DH         LINE#         119
  C:1136H         LINE#         121
  C:113FH         LINE#         123
  C:1142H         LINE#         138
  C:1145H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 26


  C:1150H         LINE#         140
  C:1153H         LINE#         141
  C:1158H         LINE#         181
  C:1158H         LINE#         183
  C:1158H         LINE#         184
  C:115BH         LINE#         185
  C:115BH         LINE#         186
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:19D9H         LINE#         190
  C:19D9H         LINE#         191
  C:19D9H         LINE#         192
  C:19DFH         LINE#         193
  C:19DFH         LINE#         194
  C:19E2H         LINE#         195
  C:19E5H         LINE#         196
  C:19E7H         LINE#         197
  C:19E8H         LINE#         199
  C:19E8H         LINE#         200
  C:19EBH         LINE#         201
  C:19EDH         LINE#         202
  C:19EDH         LINE#         203
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A88H         LINE#         205
  C:1A88H         LINE#         206
  C:1A88H         LINE#         208
  C:1A88H         LINE#         209
  C:1A88H         LINE#         210
  C:1A91H         LINE#         211
  C:1A91H         LINE#         212
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:1358H         LINE#         214
  C:1358H         LINE#         215
  C:1358H         LINE#         216
  C:135BH         LINE#         217
  C:1361H         LINE#         218
  C:1361H         LINE#         219
  C:138BH         LINE#         220
  C:138BH         LINE#         221
  C:138BH         LINE#         225
  C:138EH         LINE#         226
  C:1391H         LINE#         229
  C:1393H         LINE#         230
  C:1393H         LINE#         234
  C:1396H         LINE#         235
  C:1399H         LINE#         238
  C:139BH         LINE#         239
  C:139BH         LINE#         243
  C:139EH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 27


  C:13A1H         LINE#         247
  C:13A3H         LINE#         248
  C:13A3H         LINE#         249
  C:13A3H         LINE#         250
  C:13A3H         LINE#         251
  C:13A3H         LINE#         252
  C:13A3H         LINE#         253
  C:13A3H         LINE#         254
  C:13A3H         LINE#         255
  C:13A3H         LINE#         256
  C:13A3H         LINE#         260
  C:13A6H         LINE#         261
  C:13A9H         LINE#         264
  C:13ABH         LINE#         265
  C:13ABH         LINE#         269
  C:13AEH         LINE#         270
  C:13B1H         LINE#         273
  C:13B3H         LINE#         274
  C:13B3H         LINE#         278
  C:13B6H         LINE#         279
  C:13B9H         LINE#         282
  C:13BBH         LINE#         283
  C:13BBH         LINE#         287
  C:13BEH         LINE#         288
  C:13C1H         LINE#         291
  C:13C3H         LINE#         292
  C:13C3H         LINE#         296
  C:13C6H         LINE#         297
  C:13C9H         LINE#         300
  C:13CBH         LINE#         301
  C:13CBH         LINE#         305
  C:13CEH         LINE#         306
  C:13D1H         LINE#         309
  C:13D3H         LINE#         310
  C:13D3H         LINE#         314
  C:13D6H         LINE#         315
  C:13D9H         LINE#         318
  C:13DBH         LINE#         319
  C:13DBH         LINE#         323
  C:13DEH         LINE#         324
  C:13E1H         LINE#         327
  C:13E1H         LINE#         328
  C:13E1H         LINE#         329
  C:13E1H         LINE#         330
  C:13E1H         LINE#         331
  C:13E1H         LINE#         332
  C:13E1H         LINE#         333
  C:13E3H         LINE#         334
  C:13E3H         LINE#         335
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 28


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1AB7H         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EBCH         PUBLIC        NPCA110P_init
  C:1ABAH         PUBLIC        NPCA110P_MUTE
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1222H         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:002EH         PUBLIC        source_in
  C:0B2CH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:002FH         PUBLIC        mode_in
  D:0030H         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        VOL_level
  C:17FCH         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         42
  C:0EBCH         LINE#         43
  C:0EBCH         LINE#         47
  C:0EBEH         LINE#         48
  C:0ED1H         LINE#         49
  C:0ED1H         LINE#         50
  C:0ED1H         LINE#         51
  C:0ED6H         LINE#         52
  C:0ED6H         LINE#         53
  C:0EFAH         LINE#         54
  C:0F00H         LINE#         55
  C:0F16H         LINE#         56
  C:0F16H         LINE#         57
  C:0F16H         LINE#         58
  C:0F1BH         LINE#         59
  C:0F1BH         LINE#         60
  C:0F3FH         LINE#         61
  C:0F45H         LINE#         62
  C:0F5AH         LINE#         63
  C:0F5AH         LINE#         64
  C:0F5AH         LINE#         65
  C:0F5FH         LINE#         66
  C:0F5FH         LINE#         67
  C:0F83H         LINE#         68
  C:0F89H         LINE#         69
  C:0F9CH         LINE#         70
  C:0F9CH         LINE#         71
  C:0F9CH         LINE#         72
  C:0F9CH         LINE#         73
  C:0F9CH         LINE#         74
  C:0F9FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 29


  C:0FA2H         LINE#         76
  C:0FA5H         LINE#         77
  C:0FA7H         LINE#         81
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B2CH         LINE#         82
  C:0B2CH         LINE#         83
  C:0B2CH         LINE#         84
  C:0B9AH         LINE#         85
  C:0B9AH         LINE#         86
  C:0B9AH         LINE#         88
  C:0B9DH         LINE#         89
  C:0B9FH         LINE#         90
  C:0B9FH         LINE#         91
  C:0BA1H         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA4H         LINE#         96
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA9H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BACH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB1H         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB4H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BB9H         LINE#         112
  C:0BB9H         LINE#         113
  C:0BBCH         LINE#         114
  C:0BBFH         LINE#         115
  C:0BBFH         LINE#         116
  C:0BC1H         LINE#         118
  C:0BC1H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC7H         LINE#         121
  C:0BCCH         LINE#         122
  C:0BCFH         LINE#         124
  C:0BCFH         LINE#         125
  C:0BD2H         LINE#         126
  C:0BD5H         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         130
  C:0BDFH         LINE#         131
  C:0BE2H         LINE#         132
  C:0BE5H         LINE#         133
  C:0BECH         LINE#         134
  C:0BEFH         LINE#         136
  C:0BEFH         LINE#         137
  C:0BF2H         LINE#         138
  C:0BF5H         LINE#         139
  C:0BFCH         LINE#         140
  C:0BFFH         LINE#         142
  C:0BFFH         LINE#         143
  C:0C02H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 30


  C:0C05H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C0FH         LINE#         148
  C:0C0FH         LINE#         149
  C:0C12H         LINE#         150
  C:0C15H         LINE#         151
  C:0C1CH         LINE#         152
  C:0C1FH         LINE#         154
  C:0C1FH         LINE#         155
  C:0C22H         LINE#         156
  C:0C25H         LINE#         157
  C:0C2CH         LINE#         158
  C:0C2FH         LINE#         160
  C:0C2FH         LINE#         161
  C:0C32H         LINE#         162
  C:0C35H         LINE#         163
  C:0C3CH         LINE#         164
  C:0C3FH         LINE#         166
  C:0C3FH         LINE#         167
  C:0C42H         LINE#         168
  C:0C45H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4FH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C52H         LINE#         174
  C:0C55H         LINE#         175
  C:0C5CH         LINE#         176
  C:0C5FH         LINE#         178
  C:0C5FH         LINE#         179
  C:0C62H         LINE#         180
  C:0C65H         LINE#         181
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         184
  C:0C6FH         LINE#         185
  C:0C72H         LINE#         186
  C:0C75H         LINE#         187
  C:0C7CH         LINE#         188
  C:0C7FH         LINE#         190
  C:0C7FH         LINE#         191
  C:0C82H         LINE#         192
  C:0C85H         LINE#         193
  C:0C8CH         LINE#         194
  C:0C8FH         LINE#         196
  C:0C8FH         LINE#         197
  C:0C92H         LINE#         198
  C:0C95H         LINE#         199
  C:0C9CH         LINE#         200
  C:0C9FH         LINE#         202
  C:0C9FH         LINE#         203
  C:0CA2H         LINE#         204
  C:0CA5H         LINE#         205
  C:0CACH         LINE#         206
  C:0CAFH         LINE#         208
  C:0CAFH         LINE#         209
  C:0CB2H         LINE#         210
  C:0CB5H         LINE#         211
  C:0CBCH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 31


  C:0CBFH         LINE#         214
  C:0CBFH         LINE#         215
  C:0CC2H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CCCH         LINE#         218
  C:0CCFH         LINE#         220
  C:0CCFH         LINE#         221
  C:0CD2H         LINE#         222
  C:0CD5H         LINE#         223
  C:0CDCH         LINE#         224
  C:0CDEH         LINE#         226
  C:0CDEH         LINE#         227
  C:0CE1H         LINE#         228
  C:0CE4H         LINE#         229
  C:0CEBH         LINE#         230
  C:0CEDH         LINE#         232
  C:0CEDH         LINE#         233
  C:0CF0H         LINE#         234
  C:0CF3H         LINE#         235
  C:0CFAH         LINE#         236
  C:0CFCH         LINE#         238
  C:0CFCH         LINE#         239
  C:0CFFH         LINE#         240
  C:0D02H         LINE#         241
  C:0D09H         LINE#         242
  C:0D0BH         LINE#         244
  C:0D0BH         LINE#         245
  C:0D0EH         LINE#         246
  C:0D11H         LINE#         247
  C:0D18H         LINE#         248
  C:0D1AH         LINE#         250
  C:0D1AH         LINE#         251
  C:0D1DH         LINE#         252
  C:0D20H         LINE#         253
  C:0D27H         LINE#         254
  C:0D29H         LINE#         256
  C:0D29H         LINE#         257
  C:0D2CH         LINE#         258
  C:0D2FH         LINE#         259
  C:0D36H         LINE#         260
  C:0D38H         LINE#         262
  C:0D38H         LINE#         263
  C:0D3BH         LINE#         264
  C:0D3EH         LINE#         265
  C:0D45H         LINE#         266
  C:0D47H         LINE#         268
  C:0D47H         LINE#         269
  C:0D4AH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D62H         LINE#         272
  C:0D62H         LINE#         274
  C:0D62H         LINE#         275
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:1ABAH         LINE#         290
  C:1ABAH         LINE#         291
  C:1ABAH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 32


  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:1AB7H         LINE#         294
  C:1AB7H         LINE#         295
  C:1AB7H         LINE#         298
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:1222H         LINE#         300
  C:1222H         LINE#         301
  C:1222H         LINE#         303
  C:1228H         LINE#         304
  C:122AH         LINE#         305
  C:122AH         LINE#         306
  C:1249H         LINE#         307
  C:124FH         LINE#         308
  C:1259H         LINE#         309
  C:125FH         LINE#         310
  C:1261H         LINE#         311
  C:1261H         LINE#         312
  C:1280H         LINE#         313
  C:1286H         LINE#         314
  C:1290H         LINE#         315
  C:1296H         LINE#         316
  C:1296H         LINE#         317
  C:1298H         LINE#         318
  C:1298H         LINE#         319
  C:12B7H         LINE#         320
  C:12BDH         LINE#         321
  C:12C6H         LINE#         322
  C:12C6H         LINE#         324
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1A02H         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1993H         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 33


  C:1A5EH         PUBLIC        BT_FWD_TASK
  C:1A27H         PUBLIC        BT_Play_Pause
  D:001EH         PUBLIC        AUDIO_flag
  C:1A52H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:1993H         LINE#         10
  C:1993H         LINE#         11
  C:1993H         LINE#         12
  C:1996H         LINE#         13
  C:1996H         LINE#         14
  C:19A3H         LINE#         15
  C:19A3H         LINE#         16
  C:19A3H         LINE#         17
  C:19A6H         LINE#         18
  C:19A6H         LINE#         20
  C:19A6H         LINE#         21
  C:19A9H         LINE#         23
  C:19A9H         LINE#         25
  C:19A9H         LINE#         26
  C:19ACH         LINE#         28
  C:19ACH         LINE#         30
  C:19ACH         LINE#         31
  C:19ACH         LINE#         39
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:1A02H         LINE#         41
  C:1A02H         LINE#         42
  C:1A02H         LINE#         43
  C:1A06H         LINE#         44
  C:1A0DH         LINE#         45
  C:1A11H         LINE#         46
  C:1A14H         LINE#         47
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:1A27H         LINE#         48
  C:1A27H         LINE#         49
  C:1A27H         LINE#         50
  C:1A2BH         LINE#         51
  C:1A32H         LINE#         52
  C:1A36H         LINE#         53
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1A52H         LINE#         54
  C:1A52H         LINE#         55
  C:1A52H         LINE#         56
  C:1A54H         LINE#         57
  C:1A5BH         LINE#         58
  C:1A5DH         LINE#         59
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1A5EH         LINE#         60
  C:1A5EH         LINE#         61
  C:1A5EH         LINE#         62
  C:1A60H         LINE#         63
  C:1A67H         LINE#         64
  C:1A69H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 34


  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:1176H         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:118BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1176H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1196H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1176H         LINE#         100
  C:1179H         LINE#         101
  C:117CH         LINE#         102
  C:117FH         LINE#         104
  C:1182H         LINE#         105
  C:1185H         LINE#         106
  C:1188H         LINE#         109
  C:118AH         LINE#         110
  C:118BH         LINE#         111
  C:118CH         LINE#         112
  C:118EH         LINE#         116
  C:1191H         LINE#         117
  C:1193H         LINE#         119
  C:1195H         LINE#         123
  C:1196H         LINE#         124
  C:1197H         LINE#         125
  C:1198H         LINE#         126
  C:119AH         LINE#         127
  C:119CH         LINE#         161
  C:119FH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0D63H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  21:28:03  PAGE 35


  C:0D7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DCAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0E5CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0E72H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E83H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E96H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=83.3 xdata=0 code=6843
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
