BL51 BANKED LINKER/LOCATER V6.22                                                        01/12/2018  12:00:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?IR_RECIVE
            DATA    001CH     0004H     UNIT         ?DT?TASK_DEAL
            BIT     0020H.0   0000H.5   UNIT         ?BI?TASK_DEAL
            BIT     0020H.5   0000H.3   UNIT         ?BI?TIMER0
            BIT     0021H.0   0000H.3   UNIT         ?BI?IR_RECIVE
            BIT     0021H.3   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0021H.5   0000H.1   UNIT         ?BI?DELAY
                    0021H.6   0000H.2                *** GAP ***
            DATA    0022H     0011H     UNIT         _DATA_GROUP_
            DATA    0033H     0008H     UNIT         ?DT?TIMER0
            DATA    003BH     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0041H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0045H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0049H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 2


            DATA    004DH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0051H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0055H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0059H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    005DH     0004H     UNIT         ?DT?ADC
            DATA    0061H     0002H     UNIT         ?DT?BLUETOOTH
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002DH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0396H     UNIT         ?CO?MOVIE_16_02_23
            CODE    03F4H     0396H     UNIT         ?CO?VOICE_16_02_23
            CODE    078AH     0390H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B1AH     0227H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D41H     0159H     UNIT         ?C?LIB_CODE
            CODE    0E9AH     0110H     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    0FAAH     00DFH     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    1089H     00DEH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    1167H     00C1H     UNIT         ?PR?KEY_SCAN?TIMER0
            CODE    1228H     00ACH     UNIT         ?C_C51STARTUP
            CODE    12D4H     00AAH     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    137EH     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    1423H     007EH     UNIT         ?PR?MAIN?DEMO
            CODE    14A1H     007EH     UNIT         ?C_INITSEG
            CODE    151FH     0074H     UNIT         ?PR?KEY_EVENT?ADC
            CODE    1593H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    15FCH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1660H     0055H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    16B5H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1703H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1750H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    179DH     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    17E9H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1834H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    187FH     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    18C7H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1900H     0033H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    1933H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    1966H     002FH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    1995H     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    19BFH     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    19E7H     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    1A0CH     0021H     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    1A2DH     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1A4CH     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1A6AH     001AH     UNIT         ?PR?___DELAY_1MS?DELAY
            CODE    1A84H     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1A9EH     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1AB5H     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    1ACAH     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 3


            CODE    1ADFH     0015H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1AF4H     0014H     UNIT         ?PR?DELAY?I2C_M
            CODE    1B08H     0013H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1B1BH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1B2DH     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1B3BH     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1B48H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1B54H     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1B60H     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1B6AH     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1B74H     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1B7EH     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1B88H     0009H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    1B91H     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1B9AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1BA2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1BAAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1BB2H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1BB6H     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    1BB9H     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?IR_RECIVE             0022H    0003H
  +--> ?PR?___DELAY_1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              0025H    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_SCAN?TIMER0
  +--> ?PR?KEY_EVENT?ADC
  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 4


  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0027H    0002H
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0029H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

?PR?_I2C_WRITE_COMMAND?I2C_M               002AH    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 5



?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0027H    0001H

?PR?KEY_SCAN?TIMER0                        -----    -----
  +--> ?PR?ADC_START?ADC

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH
  +--> ?PR?BT_PATCH?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_PATCH?BLUETOOTH                     -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1423H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 6


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0025H         SYMBOL        step
  D:0026H         SYMBOL        n
  -------         ENDDO         
  C:1423H         LINE#         127
  C:1423H         LINE#         129
  C:1423H         LINE#         130
  C:1428H         LINE#         131
  C:142BH         LINE#         132
  C:142BH         LINE#         133
  C:142BH         LINE#         134
  C:1454H         LINE#         135
  C:1454H         LINE#         136
  C:1454H         LINE#         137
  C:1454H         LINE#         138
  C:1457H         LINE#         139
  C:145AH         LINE#         140
  C:145CH         LINE#         141
  C:145CH         LINE#         142
  C:145CH         LINE#         143
  C:145CH         LINE#         144
  C:145FH         LINE#         145
  C:1462H         LINE#         146
  C:1464H         LINE#         147
  C:1464H         LINE#         148
  C:1464H         LINE#         149
  C:1464H         LINE#         150
  C:1467H         LINE#         151
  C:146AH         LINE#         152
  C:146CH         LINE#         153
  C:146CH         LINE#         154
  C:146CH         LINE#         155
  C:146CH         LINE#         156
  C:146FH         LINE#         157
  C:1472H         LINE#         158
  C:1474H         LINE#         159
  C:1474H         LINE#         160
  C:1474H         LINE#         161
  C:1474H         LINE#         162
  C:1477H         LINE#         163
  C:147AH         LINE#         164
  C:147CH         LINE#         165
  C:147CH         LINE#         166
  C:147CH         LINE#         167
  C:147CH         LINE#         168
  C:147FH         LINE#         169
  C:1482H         LINE#         170
  C:1484H         LINE#         171
  C:1484H         LINE#         172
  C:1484H         LINE#         173
  C:1484H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 7


  C:1487H         LINE#         175
  C:148AH         LINE#         176
  C:148CH         LINE#         177
  C:148CH         LINE#         178
  C:148CH         LINE#         179
  C:148CH         LINE#         180
  C:148FH         LINE#         181
  C:1492H         LINE#         182
  C:1494H         LINE#         183
  C:1494H         LINE#         184
  C:1494H         LINE#         185
  C:1494H         LINE#         186
  C:1497H         LINE#         187
  C:149AH         LINE#         188
  C:149CH         LINE#         189
  C:149CH         LINE#         196
  C:149CH         LINE#         197
  C:149FH         LINE#         198
  C:149FH         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1A2DH         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B3BH         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1A9EH         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1B3BH         LINE#         5
  C:1B3BH         LINE#         6
  C:1B3BH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 8


  C:1B3EH         LINE#         8
  C:1B41H         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:1A2DH         LINE#         13
  C:1A2DH         LINE#         14
  C:1A2DH         LINE#         15
  C:1A3AH         LINE#         39
  C:1A40H         LINE#         41
  C:1A42H         LINE#         42
  C:1A44H         LINE#         43
  C:1A49H         LINE#         44
  C:1A4BH         LINE#         58
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1A9EH         LINE#         60
  C:1A9EH         LINE#         61
  C:1A9EH         LINE#         64
  C:1AA1H         LINE#         65
  C:1AA4H         LINE#         66
  C:1AA7H         LINE#         68
  C:1AAAH         LINE#         69
  C:1AADH         LINE#         70
  C:1AB0H         LINE#         71
  C:1AB2H         LINE#         72
  C:1AB4H         LINE#         74
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  B:00B0H.0       PUBLIC        P30
  C:1900H         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 9


  D:00F8H         PUBLIC        SCON_1
  C:1660H         PUBLIC        POWER_ON_OFF
  C:1B88H         PUBLIC        GPIO_MUTE
  C:12D4H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        sys_flag
  D:001FH         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        flag_m
  B:0020H.3       PUBLIC        flag_s
  C:1A4CH         PUBLIC        SYS_VOL_A
  C:19E7H         PUBLIC        SYS_VOL_B
  B:0020H.4       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:1660H         LINE#         23
  C:1660H         LINE#         24
  C:1660H         LINE#         25
  C:1668H         LINE#         26
  C:1668H         LINE#         27
  C:166AH         LINE#         28
  C:166CH         LINE#         29
  C:166EH         LINE#         30
  C:1671H         LINE#         31
  C:1674H         LINE#         32
  C:167BH         LINE#         33
  C:167DH         LINE#         34
  C:167FH         LINE#         35
  C:1682H         LINE#         38
  C:1685H         LINE#         39
  C:1688H         LINE#         46
  C:168AH         LINE#         50
  C:168BH         LINE#         51
  C:1693H         LINE#         52
  C:1693H         LINE#         53
  C:1695H         LINE#         54
  C:1697H         LINE#         55
  C:1699H         LINE#         56
  C:169CH         LINE#         57
  C:169FH         LINE#         58
  C:16A5H         LINE#         59
  C:16ABH         LINE#         60
  C:16B2H         LINE#         61
  C:16B4H         LINE#         64
  C:16B4H         LINE#         66
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:1900H         LINE#         68
  C:1900H         LINE#         69
  C:1900H         LINE#         70
  C:1905H         LINE#         71
  C:1905H         LINE#         72
  C:190CH         LINE#         73
  C:190FH         LINE#         74
  C:1911H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 10


  C:1918H         LINE#         90
  C:1918H         LINE#         91
  C:191BH         LINE#         92
  C:191DH         LINE#         93
  C:1922H         LINE#         94
  C:1922H         LINE#         95
  C:1924H         LINE#         96
  C:1924H         LINE#         97
  C:1927H         LINE#         98
  C:1929H         LINE#         100
  C:192BH         LINE#         101
  C:1932H         LINE#         102
  C:1932H         LINE#         103
  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         107
  C:0013H         LINE#         108
  C:0013H         LINE#         110
  C:001CH         LINE#         117
  C:001FH         LINE#         119
  C:0026H         LINE#         120
  C:0026H         LINE#         121
  C:0029H         LINE#         122
  C:0029H         LINE#         123
  C:002CH         LINE#         126
  C:002EH         LINE#         127
  C:003AH         LINE#         132
  C:003AH         LINE#         133
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1A4CH         LINE#         135
  C:1A4CH         LINE#         136
  C:1A4CH         LINE#         137
  C:1A51H         LINE#         138
  C:1A51H         LINE#         139
  C:1A54H         LINE#         140
  C:1A5BH         LINE#         141
  C:1A5BH         LINE#         142
  C:1A5FH         LINE#         144
  C:1A5FH         LINE#         145
  C:1A61H         LINE#         146
  C:1A64H         LINE#         149
  C:1A66H         LINE#         150
  C:1A69H         LINE#         151
  C:1A69H         LINE#         152
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:19E7H         LINE#         154
  C:19E7H         LINE#         155
  C:19E7H         LINE#         156
  C:19ECH         LINE#         157
  C:19ECH         LINE#         158
  C:19EFH         LINE#         159
  C:19FDH         LINE#         160
  C:19FDH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 11


  C:1A01H         LINE#         163
  C:1A01H         LINE#         164
  C:1A03H         LINE#         165
  C:1A06H         LINE#         168
  C:1A08H         LINE#         169
  C:1A0BH         LINE#         170
  C:1A0BH         LINE#         171
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:1B88H         LINE#         173
  C:1B88H         LINE#         174
  C:1B88H         LINE#         175
  C:1B8EH         LINE#         176
  C:1B90H         LINE#         178
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:12D4H         LINE#         180
  C:12D4H         LINE#         181
  C:12D4H         LINE#         182
  C:12D7H         LINE#         183
  C:12DAH         LINE#         184
  C:12DAH         LINE#         185
  C:12DDH         LINE#         186
  C:12DFH         LINE#         187
  C:12E6H         LINE#         188
  C:12E6H         LINE#         189
  C:12ECH         LINE#         190
  C:12ECH         LINE#         191
  C:12EFH         LINE#         192
  C:12F1H         LINE#         193
  C:12F8H         LINE#         194
  C:12F8H         LINE#         195
  C:12FEH         LINE#         196
  C:12FEH         LINE#         197
  C:1302H         LINE#         198
  C:1302H         LINE#         199
  C:1308H         LINE#         200
  C:130FH         LINE#         201
  C:130FH         LINE#         202
  C:1314H         LINE#         203
  C:1314H         LINE#         204
  C:131AH         LINE#         205
  C:1321H         LINE#         206
  C:1321H         LINE#         207
  C:1326H         LINE#         208
  C:1326H         LINE#         209
  C:132CH         LINE#         210
  C:1333H         LINE#         211
  C:1333H         LINE#         212
  C:1338H         LINE#         213
  C:1338H         LINE#         214
  C:133EH         LINE#         215
  C:1345H         LINE#         216
  C:1345H         LINE#         217
  C:134AH         LINE#         218
  C:134AH         LINE#         219
  C:1350H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 12


  C:1357H         LINE#         221
  C:1357H         LINE#         222
  C:135CH         LINE#         223
  C:135CH         LINE#         224
  C:1362H         LINE#         225
  C:1369H         LINE#         226
  C:1369H         LINE#         227
  C:136EH         LINE#         228
  C:136EH         LINE#         229
  C:1374H         LINE#         230
  C:137BH         LINE#         231
  C:137BH         LINE#         232
  C:137DH         LINE#         233
  C:137DH         LINE#         235
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         237
  C:005AH         LINE#         238
  C:005AH         LINE#         239
  C:005AH         LINE#         240
  C:005AH         LINE#         241
  C:005AH         LINE#         242
  C:005AH         LINE#         243
  C:005AH         LINE#         244
  C:005AH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  C:005AH         LINE#         249
  C:005AH         LINE#         251
  C:005AH         LINE#         252
  C:005AH         LINE#         254
  C:005AH         LINE#         255
  C:005AH         LINE#         257
  C:005AH         LINE#         258
  C:005AH         LINE#         260
  C:005AH         LINE#         261
  C:005AH         LINE#         263
  C:005AH         LINE#         264
  C:005AH         LINE#         266
  C:005AH         LINE#         267
  C:005AH         LINE#         269
  C:005AH         LINE#         270
  C:005AH         LINE#         272
  C:005AH         LINE#         273
  C:005AH         LINE#         275
  C:005AH         LINE#         276
  C:005AH         LINE#         278
  C:005AH         LINE#         279
  C:005AH         LINE#         281
  C:005AH         LINE#         282
  C:005AH         LINE#         284
  C:005AH         LINE#         285
  C:005AH         LINE#         286
  C:005AH         LINE#         287
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 13


  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:18C7H         PUBLIC        _InitialUART0_Timer1
  C:1593H         PUBLIC        _InitialUART0_Timer3
  C:15FCH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B9AH         PUBLIC        _Send_Data_To_UART0
  C:1BAAH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1BA2H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:18C7H         LINE#         23
  C:18C7H         LINE#         24
  C:18C7H         LINE#         25
  C:18CDH         LINE#         26
  C:18D3H         LINE#         28
  C:18D6H         LINE#         29
  C:18D9H         LINE#         31
  C:18DCH         LINE#         32
  C:18DFH         LINE#         33
  C:18E2H         LINE#         36
  C:18FBH         LINE#         41
  C:18FDH         LINE#         42
  C:18FFH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 14


  -------         PROC          _INITIALUART0_TIMER3
  D:0041H         SYMBOL        u32Baudrate
  C:1593H         LINE#         45
  C:159BH         LINE#         46
  C:159BH         LINE#         47
  C:15A1H         LINE#         48
  C:15A7H         LINE#         50
  C:15AAH         LINE#         51
  C:15ADH         LINE#         52
  C:15B0H         LINE#         53
  C:15B3H         LINE#         56
  C:15DCH         LINE#         57
  C:15F6H         LINE#         63
  C:15F9H         LINE#         64
  C:15FBH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B9AH         LINE#         76
  C:1B9AH         LINE#         77
  C:1B9AH         LINE#         78
  C:1B9CH         LINE#         79
  C:1B9EH         LINE#         80
  C:1BA1H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0045H         SYMBOL        u32Baudrate
  C:15FCH         LINE#         87
  C:1604H         LINE#         88
  C:1604H         LINE#         89
  C:160AH         LINE#         90
  C:1610H         LINE#         92
  C:1613H         LINE#         93
  C:1616H         LINE#         94
  C:1619H         LINE#         97
  C:1642H         LINE#         98
  C:165CH         LINE#         104
  C:165FH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1BA2H         LINE#         107
  C:1BA2H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 15


  C:1BA2H         LINE#         111
  C:1BA5H         LINE#         112
  C:1BA7H         LINE#         113
  C:1BA9H         LINE#         114
  C:1BA9H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1BAAH         LINE#         117
  C:1BAAH         LINE#         118
  C:1BAAH         LINE#         119
  C:1BACH         LINE#         120
  C:1BAEH         LINE#         121
  C:1BB1H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:16B5H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17E9H         PUBLIC        _Timer1_Delay1ms
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A6AH         PUBLIC        ___delay_1ms
  D:00F8H         PUBLIC        SCON_1
  C:1834H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1750H         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:1A84H         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1703H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_1MS
  D:0006H         SYMBOL        u16CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A6AH         LINE#         22
  C:1A6AH         LINE#         23
  C:1A6AH         LINE#         25
  C:1A6EH         LINE#         26
  C:1A6EH         LINE#         27
  C:1A7CH         LINE#         28
  C:1A81H         LINE#         29
  C:1A83H         LINE#         30
  -------         ENDPROC       ___DELAY_1MS
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A84H         LINE#         32
  C:1A84H         LINE#         33
  C:1A84H         LINE#         35
  C:1A88H         LINE#         36
  C:1A88H         LINE#         37
  C:1A96H         LINE#         38
  C:1A9BH         LINE#         39
  C:1A9DH         LINE#         40
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0049H         SYMBOL        u32CNT
  C:17E9H         LINE#         74
  C:17F1H         LINE#         75
  C:17F1H         LINE#         76
  C:17F4H         LINE#         77
  C:17F7H         LINE#         78
  C:17F9H         LINE#         79
  C:180CH         LINE#         80
  C:180CH         LINE#         81
  C:180FH         LINE#         82
  C:1812H         LINE#         83
  C:1815H         LINE#         84
  C:1817H         LINE#         85
  C:182FH         LINE#         86
  C:1831H         LINE#         87
  C:1833H         LINE#         88
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:004DH         SYMBOL        u32CNT
  C:1834H         LINE#         90
  C:183CH         LINE#         91
  C:183CH         LINE#         92
  C:183FH         LINE#         93
  C:1842H         LINE#         94
  C:1844H         LINE#         95
  C:1857H         LINE#         96
  C:1857H         LINE#         97
  C:185AH         LINE#         98
  C:185DH         LINE#         99
  C:1860H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 17


  C:1862H         LINE#         101
  C:187AH         LINE#         102
  C:187CH         LINE#         103
  C:187EH         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0051H         SYMBOL        u32CNT
  C:16B5H         LINE#         106
  C:16BDH         LINE#         107
  C:16BDH         LINE#         108
  C:16C0H         LINE#         109
  C:16C3H         LINE#         110
  C:16C6H         LINE#         111
  C:16C8H         LINE#         112
  C:16DBH         LINE#         113
  C:16DBH         LINE#         114
  C:16DEH         LINE#         115
  C:16E1H         LINE#         116
  C:16E4H         LINE#         117
  C:16E6H         LINE#         118
  C:16FEH         LINE#         119
  C:1700H         LINE#         120
  C:1702H         LINE#         121
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0055H         SYMBOL        u32CNT
  C:1703H         LINE#         123
  C:170BH         LINE#         124
  C:170BH         LINE#         125
  C:170EH         LINE#         126
  C:1711H         LINE#         127
  C:1724H         LINE#         128
  C:1724H         LINE#         129
  C:1727H         LINE#         130
  C:172AH         LINE#         131
  C:172FH         LINE#         132
  C:1732H         LINE#         133
  C:174AH         LINE#         134
  C:174CH         LINE#         135
  C:174FH         LINE#         136
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0059H         SYMBOL        u32CNT
  C:1750H         LINE#         138
  C:1758H         LINE#         139
  C:1758H         LINE#         140
  C:175BH         LINE#         141
  C:175EH         LINE#         142
  C:1771H         LINE#         143
  C:1771H         LINE#         144
  C:1774H         LINE#         145
  C:1777H         LINE#         146
  C:177CH         LINE#         147
  C:177FH         LINE#         148
  C:1797H         LINE#         149
  C:1799H         LINE#         150
  C:179CH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 18


  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1B91H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:005DH         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        adc_count
  C:1B2DH         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:005FH         PUBLIC        key_flag
  D:0060H         PUBLIC        KEY_VALUE
  C:151FH         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1B2DH         LINE#         28
  C:1B2DH         LINE#         29
  C:1B2DH         LINE#         30
  C:1B2FH         LINE#         31
  C:1B31H         LINE#         32
  C:1B33H         LINE#         33
  C:1B36H         LINE#         34
  C:1B38H         LINE#         35
  C:1B3AH         LINE#         36
  C:1B3AH         LINE#         37
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:151FH         LINE#         39
  C:151FH         LINE#         40
  C:151FH         LINE#         41
  C:1523H         LINE#         42
  C:1523H         LINE#         43
  C:1553H         LINE#         44
  C:1553H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 19


  C:1553H         LINE#         46
  C:1555H         LINE#         47
  C:1557H         LINE#         49
  C:1557H         LINE#         50
  C:155AH         LINE#         51
  C:155CH         LINE#         52
  C:155EH         LINE#         54
  C:155EH         LINE#         55
  C:1561H         LINE#         56
  C:1563H         LINE#         57
  C:1565H         LINE#         58
  C:1567H         LINE#         60
  C:1567H         LINE#         61
  C:156AH         LINE#         63
  C:156CH         LINE#         65
  C:156CH         LINE#         66
  C:156FH         LINE#         68
  C:1571H         LINE#         70
  C:1571H         LINE#         74
  C:1571H         LINE#         78
  C:1571H         LINE#         80
  C:1571H         LINE#         81
  C:1574H         LINE#         84
  C:1576H         LINE#         86
  C:1576H         LINE#         89
  C:1579H         LINE#         90
  C:1579H         LINE#         91
  C:1579H         LINE#         94
  C:157BH         LINE#         96
  C:157BH         LINE#         99
  C:157EH         LINE#         100
  C:157EH         LINE#         101
  C:157EH         LINE#         104
  C:1580H         LINE#         106
  C:1580H         LINE#         109
  C:1583H         LINE#         110
  C:1586H         LINE#         111
  C:1588H         LINE#         114
  C:158AH         LINE#         116
  C:158AH         LINE#         117
  C:158DH         LINE#         118
  C:158FH         LINE#         122
  C:158FH         LINE#         124
  C:158FH         LINE#         125
  C:158FH         LINE#         126
  C:158FH         LINE#         157
  C:158FH         LINE#         158
  C:1592H         LINE#         159
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         161
  C:003EH         LINE#         162
  C:003EH         LINE#         164
  C:0044H         LINE#         165
  C:0059H         LINE#         168
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 20


  C:1B91H         LINE#         173
  C:1B91H         LINE#         175
  C:1B93H         LINE#         176
  C:1B96H         LINE#         177
  C:1B99H         LINE#         180
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1966H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        _50ms_flag
  D:0033H         PUBLIC        adc_flag
  D:0034H         PUBLIC        adc_data
  D:0036H         PUBLIC        ir_n
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0037H         PUBLIC        key_status
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0038H         PUBLIC        mn
  D:0039H         PUBLIC        nm
  D:00C0H         PUBLIC        I2CON
  D:003AH         PUBLIC        adc_V
  B:0020H.6       PUBLIC        _50ms_ir
  D:00C8H         PUBLIC        T2CON
  C:1B1BH         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  C:1167H         PUBLIC        KEY_SCAN
  D:00D0H         PUBLIC        PSW
  B:0020H.7       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1B1BH         LINE#         22
  C:1B1BH         LINE#         23
  C:1B1BH         LINE#         25
  C:1B1EH         LINE#         28
  C:1B24H         LINE#         29
  C:1B27H         LINE#         30
  C:1B2AH         LINE#         31
  C:1B2CH         LINE#         32
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY_SCAN
  C:1167H         LINE#         33
  C:1167H         LINE#         34
  C:1167H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 21


  C:116DH         LINE#         36
  C:116DH         LINE#         37
  C:1175H         LINE#         38
  C:1178H         LINE#         39
  C:117DH         LINE#         40
  C:117FH         LINE#         41
  C:1186H         LINE#         42
  C:1186H         LINE#         43
  C:118CH         LINE#         44
  C:118CH         LINE#         45
  C:118FH         LINE#         46
  C:1192H         LINE#         47
  C:1199H         LINE#         48
  C:1199H         LINE#         49
  C:11A5H         LINE#         50
  C:11A5H         LINE#         51
  C:11A8H         LINE#         52
  C:11ABH         LINE#         53
  C:11ABH         LINE#         54
  C:11AEH         LINE#         55
  C:11B0H         LINE#         56
  C:11B7H         LINE#         57
  C:11B7H         LINE#         58
  C:11C3H         LINE#         59
  C:11C3H         LINE#         60
  C:11C6H         LINE#         61
  C:11C9H         LINE#         62
  C:11C9H         LINE#         63
  C:11CCH         LINE#         64
  C:11CEH         LINE#         65
  C:11D5H         LINE#         66
  C:11D5H         LINE#         67
  C:11D8H         LINE#         68
  C:11DAH         LINE#         69
  C:11E1H         LINE#         70
  C:11E1H         LINE#         71
  C:11E4H         LINE#         72
  C:11E4H         LINE#         73
  C:11E6H         LINE#         75
  C:11E6H         LINE#         76
  C:11EBH         LINE#         77
  C:11EBH         LINE#         78
  C:11EEH         LINE#         79
  C:11EEH         LINE#         80
  C:11F1H         LINE#         81
  C:11F4H         LINE#         82
  C:11F4H         LINE#         83
  C:11F9H         LINE#         84
  C:11F9H         LINE#         85
  C:11FCH         LINE#         86
  C:11FFH         LINE#         87
  C:11FFH         LINE#         88
  C:1204H         LINE#         89
  C:1204H         LINE#         90
  C:1207H         LINE#         91
  C:120AH         LINE#         92
  C:120AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 22


  C:120FH         LINE#         94
  C:120FH         LINE#         95
  C:1212H         LINE#         96
  C:1215H         LINE#         98
  C:1215H         LINE#         99
  C:121AH         LINE#         100
  C:121AH         LINE#         101
  C:121DH         LINE#         102
  C:1220H         LINE#         104
  C:1220H         LINE#         105
  C:1220H         LINE#         106
  C:1223H         LINE#         107
  C:1225H         LINE#         108
  C:1225H         LINE#         109
  C:1227H         LINE#         110
  C:1227H         LINE#         111
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0_ISR
  C:1966H         LINE#         113
  C:196AH         LINE#         115
  C:196CH         LINE#         116
  C:196FH         LINE#         117
  C:1972H         LINE#         118
  C:1976H         LINE#         119
  C:197DH         LINE#         120
  C:197DH         LINE#         121
  C:197FH         LINE#         122
  C:1982H         LINE#         123
  C:1982H         LINE#         124
  C:1989H         LINE#         125
  C:1989H         LINE#         126
  C:198BH         LINE#         127
  C:198EH         LINE#         128
  C:198EH         LINE#         234
  C:1990H         LINE#         235
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:078AH         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F4H         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 23


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19BFH         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1AF9H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1BB2H         PUBLIC        I2C_Error
  C:1933H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1B60H         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1B6AH         PUBLIC        start_I2C
  C:179DH         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B74H         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:1995H         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:1AF4H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1AF4H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AF9H         LINE#         44
  C:1AF9H         LINE#         45
  C:1AF9H         LINE#         46
  C:1AFCH         LINE#         47
  C:1B07H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1BB2H         LINE#         51
  C:1BB2H         LINE#         52
  C:1BB2H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1B60H         LINE#         58
  C:1B60H         LINE#         59
  C:1B60H         LINE#         60
  C:1B62H         LINE#         61
  C:1B65H         LINE#         62
  C:1B67H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1B6AH         LINE#         66
  C:1B6AH         LINE#         67
  C:1B6AH         LINE#         68
  C:1B6CH         LINE#         69
  C:1B6CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 24


  C:1B6CH         LINE#         71
  C:1B6FH         LINE#         72
  C:1B71H         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1933H         LINE#         77
  C:1933H         LINE#         78
  C:1933H         LINE#         79
  C:1936H         LINE#         80
  C:1938H         LINE#         81
  C:193BH         LINE#         82
  C:1951H         LINE#         83
  C:1951H         LINE#         84
  C:1952H         LINE#         85
  C:195CH         LINE#         86
  C:195CH         LINE#         87
  C:195FH         LINE#         88
  C:195FH         LINE#         89
  C:1961H         LINE#         90
  C:1963H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1B74H         LINE#         95
  C:1B74H         LINE#         96
  C:1B74H         LINE#         97
  C:1B76H         LINE#         98
  C:1B76H         LINE#         99
  C:1B76H         LINE#         100
  C:1B79H         LINE#         101
  C:1B7BH         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:19BFH         LINE#         105
  C:19BFH         LINE#         106
  C:19BFH         LINE#         108
  C:19C1H         LINE#         109
  C:19C3H         LINE#         110
  C:19C3H         LINE#         111
  C:19C5H         LINE#         112
  C:19C8H         LINE#         113
  C:19CCH         LINE#         114
  C:19CCH         LINE#         115
  C:19CEH         LINE#         116
  C:19D0H         LINE#         118
  C:19D0H         LINE#         119
  C:19D2H         LINE#         120
  C:19D2H         LINE#         121
  C:19D6H         LINE#         122
  C:19D6H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 25


  C:19D6H         LINE#         124
  C:19D9H         LINE#         125
  C:19DDH         LINE#         126
  C:19DFH         LINE#         127
  C:19E2H         LINE#         128
  C:19E4H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0021H.3       SYMBOL        P14
  B:0021H.4       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1995H         LINE#         132
  C:1995H         LINE#         133
  C:1995H         LINE#         135
  C:1997H         LINE#         136
  C:199AH         LINE#         137
  C:199CH         LINE#         138
  C:199FH         LINE#         139
  C:19A1H         LINE#         140
  C:19A1H         LINE#         141
  C:19A3H         LINE#         142
  C:19A6H         LINE#         143
  C:19B0H         LINE#         144
  C:19B2H         LINE#         145
  C:19B5H         LINE#         146
  C:19B9H         LINE#         147
  C:19BCH         LINE#         148
  C:19BEH         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:002BH         SYMBOL        p8Data
  D:002EH         SYMBOL        u32ByteSize
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:179DH         LINE#         151
  C:17A5H         LINE#         152
  C:17A5H         LINE#         153
  C:17A8H         LINE#         154
  C:17ABH         LINE#         155
  C:17B0H         LINE#         156
  C:17B3H         LINE#         157
  C:17CAH         LINE#         158
  C:17CAH         LINE#         159
  C:17DFH         LINE#         160
  C:17E2H         LINE#         161
  C:17E6H         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 26


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ir_volA_lg
  D:0009H         PUBLIC        ir_volB_lg
  D:000AH         PUBLIC        ir_source_lg
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        key_PRE
  D:000CH         PUBLIC        ir_hall_lg
  D:000DH         PUBLIC        ir_music_lg
  D:000EH         PUBLIC        ir_bluetooth
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        ir_power_lg
  D:0010H         PUBLIC        ir_play_lg
  D:0011H         PUBLIC        ir_mute_lg
  B:0090H.0       PUBLIC        P10
  C:1AB5H         PUBLIC        IR_init
  B:0090H.1       PUBLIC        P11
  D:0012H         PUBLIC        ir_fwd_lg
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        dat
  C:1ACAH         PUBLIC        Data_Check
  D:0017H         PUBLIC        ir_rev_lg
  D:00F8H         PUBLIC        SCON_1
  C:0FAAH         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0018H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1B7EH         PUBLIC        dat_clr
  B:0021H.0       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:0019H         PUBLIC        ir_status
  D:00C8H         PUBLIC        T2CON
  D:001AH         PUBLIC        ir_count
  D:001BH         PUBLIC        ir_speech_lg
  B:0021H.1       PUBLIC        ir_long
  B:0021H.2       PUBLIC        ir_short
  C:0E9AH         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:1AB5H         LINE#         61
  C:1AB5H         LINE#         62
  C:1AB5H         LINE#         63
  C:1ABBH         LINE#         64
  C:1ABDH         LINE#         65
  C:1AC6H         LINE#         66
  C:1AC9H         LINE#         67
  -------         ENDPROC       IR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 27


  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  D:0024H         SYMBOL        n11
  -------         ENDDO         
  C:0FAAH         LINE#         71
  C:0FC7H         LINE#         73
  C:0FD0H         LINE#         74
  C:0FD8H         LINE#         75
  C:0FD8H         LINE#         76
  C:0FDBH         LINE#         77
  C:0FDEH         LINE#         78
  C:0FE0H         LINE#         80
  C:0FE0H         LINE#         81
  C:0FE2H         LINE#         83
  C:0FE9H         LINE#         84
  C:0FECH         LINE#         85
  C:0FF3H         LINE#         86
  C:0FF3H         LINE#         87
  C:0FF3H         LINE#         88
  C:0FF5H         LINE#         90
  C:0FF5H         LINE#         91
  C:0FF8H         LINE#         94
  C:0FF8H         LINE#         95
  C:0FFAH         LINE#         97
  C:1001H         LINE#         104
  C:1004H         LINE#         105
  C:1007H         LINE#         107
  C:100AH         LINE#         108
  C:100AH         LINE#         109
  C:100DH         LINE#         110
  C:100DH         LINE#         111
  C:1010H         LINE#         114
  C:1017H         LINE#         115
  C:101AH         LINE#         116
  C:101AH         LINE#         117
  C:1028H         LINE#         118
  C:1031H         LINE#         119
  C:1036H         LINE#         122
  C:1036H         LINE#         123
  C:1044H         LINE#         124
  C:1044H         LINE#         125
  C:104DH         LINE#         127
  C:1056H         LINE#         129
  C:1059H         LINE#         144
  C:105CH         LINE#         145
  C:1063H         LINE#         147
  C:1066H         LINE#         148
  C:106BH         LINE#         188
  C:106BH         LINE#         190
  C:106BH         LINE#         191
  C:106EH         LINE#         192
  C:106EH         LINE#         193
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:1ACAH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 28


  C:1ACAH         LINE#         198
  C:1ACAH         LINE#         199
  C:1AD0H         LINE#         200
  C:1AD0H         LINE#         201
  C:1AD3H         LINE#         202
  C:1AD6H         LINE#         203
  C:1AD8H         LINE#         204
  C:1AD9H         LINE#         206
  C:1AD9H         LINE#         207
  C:1ADCH         LINE#         208
  C:1ADEH         LINE#         209
  C:1ADEH         LINE#         210
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B7EH         LINE#         213
  C:1B7EH         LINE#         214
  C:1B7EH         LINE#         216
  C:1B7EH         LINE#         217
  C:1B7EH         LINE#         218
  C:1B87H         LINE#         219
  C:1B87H         LINE#         220
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0027H         SYMBOL        mod
  -------         ENDDO         
  C:0E9AH         LINE#         222
  C:0E9AH         LINE#         223
  C:0E9AH         LINE#         224
  C:0E9DH         LINE#         225
  C:0EA3H         LINE#         226
  C:0EA3H         LINE#         227
  C:0EA5H         LINE#         228
  C:0EADH         LINE#         229
  C:0EADH         LINE#         230
  C:0EAFH         LINE#         231
  C:0EB6H         LINE#         232
  C:0EB6H         LINE#         233
  C:0EB8H         LINE#         234
  C:0EBBH         LINE#         235
  C:0EBBH         LINE#         236
  C:0EBDH         LINE#         237
  C:0EC8H         LINE#         238
  C:0ECAH         LINE#         239
  C:0ECAH         LINE#         240
  C:0EF4H         LINE#         241
  C:0EF4H         LINE#         242
  C:0EF4H         LINE#         243
  C:0EFBH         LINE#         244
  C:0EFBH         LINE#         245
  C:0EFEH         LINE#         246
  C:0F01H         LINE#         247
  C:0F01H         LINE#         248
  C:0F03H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 29


  C:0F03H         LINE#         250
  C:0F06H         LINE#         251
  C:0F09H         LINE#         252
  C:0F0BH         LINE#         253
  C:0F0BH         LINE#         254
  C:0F0EH         LINE#         255
  C:0F11H         LINE#         256
  C:0F13H         LINE#         257
  C:0F13H         LINE#         258
  C:0F13H         LINE#         259
  C:0F13H         LINE#         260
  C:0F13H         LINE#         261
  C:0F13H         LINE#         262
  C:0F13H         LINE#         263
  C:0F13H         LINE#         264
  C:0F13H         LINE#         265
  C:0F13H         LINE#         266
  C:0F16H         LINE#         267
  C:0F19H         LINE#         268
  C:0F1BH         LINE#         269
  C:0F1BH         LINE#         270
  C:0F1EH         LINE#         271
  C:0F21H         LINE#         272
  C:0F23H         LINE#         273
  C:0F23H         LINE#         274
  C:0F26H         LINE#         275
  C:0F29H         LINE#         276
  C:0F2BH         LINE#         277
  C:0F2BH         LINE#         278
  C:0F2EH         LINE#         279
  C:0F30H         LINE#         280
  C:0F33H         LINE#         281
  C:0F35H         LINE#         282
  C:0F35H         LINE#         283
  C:0F38H         LINE#         284
  C:0F3BH         LINE#         285
  C:0F3DH         LINE#         286
  C:0F3DH         LINE#         287
  C:0F40H         LINE#         288
  C:0F43H         LINE#         289
  C:0F45H         LINE#         290
  C:0F45H         LINE#         291
  C:0F48H         LINE#         292
  C:0F4BH         LINE#         293
  C:0F4DH         LINE#         294
  C:0F4DH         LINE#         295
  C:0F50H         LINE#         296
  C:0F53H         LINE#         297
  C:0F53H         LINE#         298
  C:0F53H         LINE#         299
  C:0F53H         LINE#         300
  C:0F53H         LINE#         301
  C:0F53H         LINE#         302
  C:0F53H         LINE#         303
  C:0F56H         LINE#         304
  C:0F58H         LINE#         305
  C:0F58H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 30


  C:0F58H         LINE#         307
  C:0F5BH         LINE#         308
  C:0F5BH         LINE#         309
  C:0F5DH         LINE#         310
  C:0F60H         LINE#         311
  C:0F69H         LINE#         312
  C:0F69H         LINE#         313
  C:0F69H         LINE#         314
  C:0F6BH         LINE#         315
  C:0F70H         LINE#         316
  C:0F70H         LINE#         317
  C:0F73H         LINE#         318
  C:0F73H         LINE#         320
  C:0F7AH         LINE#         321
  C:0F87H         LINE#         322
  C:0F87H         LINE#         323
  C:0F87H         LINE#         324
  C:0F89H         LINE#         325
  C:0F90H         LINE#         326
  C:0F90H         LINE#         327
  C:0F93H         LINE#         328
  C:0F96H         LINE#         329
  C:0F96H         LINE#         330
  C:0F98H         LINE#         364
  C:0F98H         LINE#         365
  C:0F9BH         LINE#         366
  C:0F9EH         LINE#         367
  C:0FA0H         LINE#         368
  C:0FA0H         LINE#         369
  C:0FA3H         LINE#         370
  C:0FA6H         LINE#         371
  C:0FA6H         LINE#         382
  C:0FA6H         LINE#         383
  C:0FA6H         LINE#         384
  C:0FA6H         LINE#         385
  C:0FA9H         LINE#         453
  C:0FA9H         LINE#         455
  C:0FA9H         LINE#         456
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1BB6H         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1089H         PUBLIC        NPCA110P_init
  C:1BB9H         PUBLIC        NPCA110P_MUTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:137EH         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 31


  D:003BH         PUBLIC        source_in
  C:0B1AH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003CH         PUBLIC        mode_in
  D:003DH         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        VOL_level
  C:187FH         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:1089H         LINE#         44
  C:1089H         LINE#         45
  C:1089H         LINE#         51
  C:108CH         LINE#         53
  C:108FH         LINE#         54
  C:10A2H         LINE#         55
  C:10A2H         LINE#         56
  C:10A2H         LINE#         57
  C:10A7H         LINE#         58
  C:10A7H         LINE#         59
  C:10CBH         LINE#         60
  C:10CEH         LINE#         61
  C:10E4H         LINE#         62
  C:10E4H         LINE#         63
  C:10E4H         LINE#         64
  C:10E9H         LINE#         65
  C:10E9H         LINE#         66
  C:110DH         LINE#         67
  C:1110H         LINE#         68
  C:1125H         LINE#         69
  C:1125H         LINE#         70
  C:1125H         LINE#         71
  C:112AH         LINE#         72
  C:112AH         LINE#         73
  C:114EH         LINE#         74
  C:1151H         LINE#         75
  C:1164H         LINE#         76
  C:1164H         LINE#         77
  C:1164H         LINE#         78
  C:1164H         LINE#         79
  C:1164H         LINE#         83
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B1AH         LINE#         90
  C:0B1AH         LINE#         91
  C:0B1AH         LINE#         92
  C:0B88H         LINE#         93
  C:0B88H         LINE#         94
  C:0B88H         LINE#         96
  C:0B8BH         LINE#         97
  C:0B8DH         LINE#         98
  C:0B8DH         LINE#         99
  C:0B8FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 32


  C:0B8FH         LINE#         103
  C:0B92H         LINE#         104
  C:0B95H         LINE#         105
  C:0B95H         LINE#         106
  C:0B97H         LINE#         108
  C:0B97H         LINE#         109
  C:0B9AH         LINE#         110
  C:0B9DH         LINE#         111
  C:0B9DH         LINE#         112
  C:0B9FH         LINE#         114
  C:0B9FH         LINE#         115
  C:0BA2H         LINE#         116
  C:0BA5H         LINE#         117
  C:0BA5H         LINE#         118
  C:0BA7H         LINE#         120
  C:0BA7H         LINE#         121
  C:0BAAH         LINE#         122
  C:0BADH         LINE#         123
  C:0BADH         LINE#         124
  C:0BAFH         LINE#         126
  C:0BAFH         LINE#         127
  C:0BB2H         LINE#         128
  C:0BB5H         LINE#         129
  C:0BBAH         LINE#         130
  C:0BBDH         LINE#         132
  C:0BBDH         LINE#         133
  C:0BC0H         LINE#         134
  C:0BC3H         LINE#         135
  C:0BCAH         LINE#         136
  C:0BCDH         LINE#         138
  C:0BCDH         LINE#         139
  C:0BD0H         LINE#         140
  C:0BD3H         LINE#         141
  C:0BDAH         LINE#         142
  C:0BDDH         LINE#         144
  C:0BDDH         LINE#         145
  C:0BE0H         LINE#         146
  C:0BE3H         LINE#         147
  C:0BEAH         LINE#         148
  C:0BEDH         LINE#         150
  C:0BEDH         LINE#         151
  C:0BF0H         LINE#         152
  C:0BF3H         LINE#         153
  C:0BFAH         LINE#         154
  C:0BFDH         LINE#         156
  C:0BFDH         LINE#         157
  C:0C00H         LINE#         158
  C:0C03H         LINE#         159
  C:0C0AH         LINE#         160
  C:0C0DH         LINE#         162
  C:0C0DH         LINE#         163
  C:0C10H         LINE#         164
  C:0C13H         LINE#         165
  C:0C1AH         LINE#         166
  C:0C1DH         LINE#         168
  C:0C1DH         LINE#         169
  C:0C20H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 33


  C:0C23H         LINE#         171
  C:0C2AH         LINE#         172
  C:0C2DH         LINE#         174
  C:0C2DH         LINE#         175
  C:0C30H         LINE#         176
  C:0C33H         LINE#         177
  C:0C3AH         LINE#         178
  C:0C3DH         LINE#         180
  C:0C3DH         LINE#         181
  C:0C40H         LINE#         182
  C:0C43H         LINE#         183
  C:0C4AH         LINE#         184
  C:0C4DH         LINE#         186
  C:0C4DH         LINE#         187
  C:0C50H         LINE#         188
  C:0C53H         LINE#         189
  C:0C5AH         LINE#         190
  C:0C5DH         LINE#         192
  C:0C5DH         LINE#         193
  C:0C60H         LINE#         194
  C:0C63H         LINE#         195
  C:0C6AH         LINE#         196
  C:0C6DH         LINE#         198
  C:0C6DH         LINE#         199
  C:0C70H         LINE#         200
  C:0C73H         LINE#         201
  C:0C7AH         LINE#         202
  C:0C7DH         LINE#         204
  C:0C7DH         LINE#         205
  C:0C80H         LINE#         206
  C:0C83H         LINE#         207
  C:0C8AH         LINE#         208
  C:0C8DH         LINE#         210
  C:0C8DH         LINE#         211
  C:0C90H         LINE#         212
  C:0C93H         LINE#         213
  C:0C9AH         LINE#         214
  C:0C9DH         LINE#         216
  C:0C9DH         LINE#         217
  C:0CA0H         LINE#         218
  C:0CA3H         LINE#         219
  C:0CAAH         LINE#         220
  C:0CADH         LINE#         222
  C:0CADH         LINE#         223
  C:0CB0H         LINE#         224
  C:0CB3H         LINE#         225
  C:0CBAH         LINE#         226
  C:0CBCH         LINE#         228
  C:0CBCH         LINE#         229
  C:0CBFH         LINE#         230
  C:0CC2H         LINE#         231
  C:0CC9H         LINE#         232
  C:0CCBH         LINE#         234
  C:0CCBH         LINE#         235
  C:0CCEH         LINE#         236
  C:0CD1H         LINE#         237
  C:0CD8H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 34


  C:0CDAH         LINE#         240
  C:0CDAH         LINE#         241
  C:0CDDH         LINE#         242
  C:0CE0H         LINE#         243
  C:0CE7H         LINE#         244
  C:0CE9H         LINE#         246
  C:0CE9H         LINE#         247
  C:0CECH         LINE#         248
  C:0CEFH         LINE#         249
  C:0CF6H         LINE#         250
  C:0CF8H         LINE#         252
  C:0CF8H         LINE#         253
  C:0CFBH         LINE#         254
  C:0CFEH         LINE#         255
  C:0D05H         LINE#         256
  C:0D07H         LINE#         258
  C:0D07H         LINE#         259
  C:0D0AH         LINE#         260
  C:0D0DH         LINE#         261
  C:0D14H         LINE#         262
  C:0D16H         LINE#         264
  C:0D16H         LINE#         265
  C:0D19H         LINE#         266
  C:0D1CH         LINE#         267
  C:0D23H         LINE#         268
  C:0D25H         LINE#         270
  C:0D25H         LINE#         271
  C:0D28H         LINE#         272
  C:0D2BH         LINE#         273
  C:0D32H         LINE#         274
  C:0D32H         LINE#         276
  C:0D40H         LINE#         280
  C:0D40H         LINE#         282
  C:0D40H         LINE#         283
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:1BB9H         LINE#         298
  C:1BB9H         LINE#         299
  C:1BB9H         LINE#         301
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:1BB6H         LINE#         302
  C:1BB6H         LINE#         303
  C:1BB6H         LINE#         307
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:137EH         LINE#         310
  C:137EH         LINE#         311
  C:137EH         LINE#         314
  C:1384H         LINE#         315
  C:1386H         LINE#         316
  C:1386H         LINE#         317
  C:13A5H         LINE#         318
  C:13ABH         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 35


  C:13B5H         LINE#         320
  C:13BBH         LINE#         321
  C:13BDH         LINE#         322
  C:13BDH         LINE#         323
  C:13DCH         LINE#         324
  C:13E2H         LINE#         325
  C:13ECH         LINE#         326
  C:13F2H         LINE#         327
  C:13F2H         LINE#         328
  C:13F4H         LINE#         329
  C:13F4H         LINE#         330
  C:1413H         LINE#         331
  C:1419H         LINE#         332
  C:1422H         LINE#         333
  C:1422H         LINE#         335
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1ADFH         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1A0CH         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0061H         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1B54H         PUBLIC        BT_FWD_TASK
  C:1B08H         PUBLIC        BT_Play_Pause
  D:0062H         PUBLIC        AUDIO_flag
  C:1B48H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:1A0CH         LINE#         11
  C:1A0CH         LINE#         12
  C:1A0CH         LINE#         13
  C:1A0FH         LINE#         14
  C:1A0FH         LINE#         15
  C:1A20H         LINE#         16
  C:1A20H         LINE#         17
  C:1A20H         LINE#         18
  C:1A23H         LINE#         19
  C:1A23H         LINE#         21
  C:1A23H         LINE#         22
  C:1A26H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 36


  C:1A26H         LINE#         26
  C:1A26H         LINE#         27
  C:1A29H         LINE#         29
  C:1A29H         LINE#         31
  C:1A29H         LINE#         32
  C:1A2CH         LINE#         33
  C:1A2CH         LINE#         35
  C:1A2CH         LINE#         36
  C:1A2CH         LINE#         37
  C:1A2CH         LINE#         39
  C:1A2CH         LINE#         47
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:1ADFH         LINE#         49
  C:1ADFH         LINE#         50
  C:1ADFH         LINE#         51
  C:1AE3H         LINE#         52
  C:1AEAH         LINE#         53
  C:1AEEH         LINE#         54
  C:1AF1H         LINE#         55
  C:1AF3H         LINE#         56
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:1B08H         LINE#         57
  C:1B08H         LINE#         58
  C:1B08H         LINE#         59
  C:1B0CH         LINE#         60
  C:1B13H         LINE#         61
  C:1B17H         LINE#         62
  C:1B1AH         LINE#         63
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1B48H         LINE#         64
  C:1B48H         LINE#         65
  C:1B48H         LINE#         66
  C:1B4AH         LINE#         67
  C:1B51H         LINE#         68
  C:1B53H         LINE#         69
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1B54H         LINE#         70
  C:1B54H         LINE#         71
  C:1B54H         LINE#         72
  C:1B56H         LINE#         73
  C:1B5DH         LINE#         74
  C:1B5FH         LINE#         75
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:1228H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 37


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:123DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1228H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:1248H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:1228H         LINE#         100
  C:122BH         LINE#         101
  C:122EH         LINE#         102
  C:1231H         LINE#         104
  C:1234H         LINE#         105
  C:1237H         LINE#         106
  C:123AH         LINE#         109
  C:123CH         LINE#         110
  C:123DH         LINE#         111
  C:123EH         LINE#         112
  C:1240H         LINE#         116
  C:1243H         LINE#         117
  C:1245H         LINE#         119
  C:1247H         LINE#         123
  C:1248H         LINE#         124
  C:1249H         LINE#         125
  C:124AH         LINE#         126
  C:124CH         LINE#         127
  C:124EH         LINE#         161
  C:1251H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0D41H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D5AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DA8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0E3AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      01/12/2018  12:00:48  PAGE 38


  -------         MODULE        ?C?ULCMP
  C:0E50H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E61H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E74H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=99.6 xdata=0 code=7098
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
