BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2018  16:57:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?BLUETOOTH
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.3   UNIT         ?BI?IR_RECIVE
            BIT     0020H.6   0000H.2   UNIT         ?BI?TIMER0
            BIT     0021H.0   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0021H.2   0000H.1   UNIT         ?BI?DELAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0013H     UNIT         ?DT?IR_RECIVE
            DATA    0035H     0007H     UNIT         ?DT?TIMER0
            DATA    003CH     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0042H     0004H     UNIT         ?DT?TASK_DEAL
            DATA    0046H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 2


            DATA    004AH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    004EH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0056H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    005AH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    005EH     0004H     UNIT         ?DT?ADC
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    0038H     0003H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0237H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D63H     0159H     UNIT         ?C?LIB_CODE
            CODE    0EBCH     012FH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0FEBH     00ECH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    10D7H     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    11BDH     00ACH     UNIT         ?C_C51STARTUP
            CODE    1269H     00A6H     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    130FH     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    13B4H     0091H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    1445H     0073H     UNIT         ?PR?MAIN?DEMO
            CODE    14B8H     0072H     UNIT         ?C_INITSEG
            CODE    152AH     006BH     UNIT         ?PR?KEY_EVENT?ADC
            CODE    1595H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    15FEH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1662H     0054H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    16B6H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1704H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    1751H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    179EH     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    17EAH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1835H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1880H     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    18C8H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1901H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    1934H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    195CH     0025H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    1981H     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    19A6H     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    19C5H     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    19E3H     001AH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    19FDH     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1A17H     001AH     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    1A31H     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1A48H     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    1A5DH     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    1A72H     0014H     UNIT         ?PR?DELAY?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 3


            CODE    1A86H     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1A99H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1AABH     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1ABBH     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1AC9H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1AD6H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1AE2H     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1AEEH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1AF8H     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1B02H     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1B0CH     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1B16H     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1B1FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1B27H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1B2FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1B37H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1B3BH     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    1B3EH     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_EVENT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 4


  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?_I2C_WRITE_COMMAND?I2C_M               0014H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0013H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 5


  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1445H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:1445H         LINE#         126
  C:1445H         LINE#         128
  C:1445H         LINE#         129
  C:144AH         LINE#         130
  C:144DH         LINE#         131
  C:144DH         LINE#         132
  C:144DH         LINE#         133
  C:1473H         LINE#         134
  C:1473H         LINE#         135
  C:1473H         LINE#         136
  C:1473H         LINE#         137
  C:1476H         LINE#         138
  C:1479H         LINE#         139
  C:147BH         LINE#         140
  C:147BH         LINE#         141
  C:147BH         LINE#         142
  C:147BH         LINE#         143
  C:147EH         LINE#         144
  C:1481H         LINE#         145
  C:1483H         LINE#         146
  C:1483H         LINE#         147
  C:1483H         LINE#         148
  C:1483H         LINE#         149
  C:1486H         LINE#         150
  C:1489H         LINE#         151
  C:148BH         LINE#         152
  C:148BH         LINE#         153
  C:148BH         LINE#         154
  C:148BH         LINE#         155
  C:148EH         LINE#         156
  C:1491H         LINE#         157
  C:1493H         LINE#         158
  C:1493H         LINE#         159
  C:1493H         LINE#         160
  C:1493H         LINE#         161
  C:1496H         LINE#         162
  C:1499H         LINE#         163
  C:149BH         LINE#         164
  C:149BH         LINE#         165
  C:149BH         LINE#         166
  C:149BH         LINE#         169
  C:149EH         LINE#         172
  C:14A1H         LINE#         173
  C:14A3H         LINE#         174
  C:14A3H         LINE#         175
  C:14A3H         LINE#         176
  C:14A3H         LINE#         177
  C:14A6H         LINE#         178
  C:14A9H         LINE#         179
  C:14ABH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 7


  C:14ABH         LINE#         181
  C:14ABH         LINE#         182
  C:14ABH         LINE#         183
  C:14AEH         LINE#         184
  C:14B1H         LINE#         185
  C:14B3H         LINE#         186
  C:14B3H         LINE#         193
  C:14B3H         LINE#         194
  C:14B6H         LINE#         195
  C:14B6H         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:19A6H         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1AC9H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1A31H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1AC9H         LINE#         5
  C:1AC9H         LINE#         6
  C:1AC9H         LINE#         7
  C:1ACCH         LINE#         8
  C:1ACFH         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:19A6H         LINE#         13
  C:19A6H         LINE#         14
  C:19A6H         LINE#         15
  C:19B3H         LINE#         38
  C:19B9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 8


  C:19BBH         LINE#         41
  C:19BDH         LINE#         42
  C:19C2H         LINE#         43
  C:19C4H         LINE#         57
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1A31H         LINE#         59
  C:1A31H         LINE#         60
  C:1A31H         LINE#         63
  C:1A34H         LINE#         64
  C:1A37H         LINE#         65
  C:1A3AH         LINE#         67
  C:1A3DH         LINE#         68
  C:1A40H         LINE#         69
  C:1A43H         LINE#         70
  C:1A45H         LINE#         71
  C:1A47H         LINE#         73
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:19E3H         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0042H         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  C:195CH         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:1662H         PUBLIC        POWER_ON_OFF
  C:0038H         PUBLIC        GPIO_MUTE
  C:13B4H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0043H         PUBLIC        sys_flag
  D:0045H         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 9


  C:19C5H         PUBLIC        SYS_VOL_A
  C:1981H         PUBLIC        SYS_VOL_B
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:1662H         LINE#         24
  C:1662H         LINE#         25
  C:1662H         LINE#         26
  C:166AH         LINE#         27
  C:166AH         LINE#         28
  C:166CH         LINE#         29
  C:166EH         LINE#         30
  C:1670H         LINE#         31
  C:1673H         LINE#         32
  C:1676H         LINE#         33
  C:167DH         LINE#         34
  C:167FH         LINE#         35
  C:1681H         LINE#         36
  C:1684H         LINE#         37
  C:1686H         LINE#         38
  C:1689H         LINE#         45
  C:168BH         LINE#         49
  C:168CH         LINE#         50
  C:1694H         LINE#         51
  C:1694H         LINE#         52
  C:1696H         LINE#         53
  C:1698H         LINE#         54
  C:169AH         LINE#         55
  C:169DH         LINE#         56
  C:16A0H         LINE#         57
  C:16A6H         LINE#         58
  C:16ACH         LINE#         59
  C:16B3H         LINE#         60
  C:16B5H         LINE#         63
  C:16B5H         LINE#         65
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:195CH         LINE#         67
  C:195CH         LINE#         68
  C:195CH         LINE#         69
  C:1961H         LINE#         70
  C:1961H         LINE#         71
  C:1964H         LINE#         72
  C:1966H         LINE#         73
  C:1968H         LINE#         74
  C:196FH         LINE#         75
  C:196FH         LINE#         76
  C:1972H         LINE#         77
  C:1974H         LINE#         78
  C:1979H         LINE#         79
  C:1979H         LINE#         80
  C:197BH         LINE#         81
  C:197BH         LINE#         82
  C:197EH         LINE#         85
  C:1980H         LINE#         86
  C:1980H         LINE#         87
  -------         ENDPROC       SYS_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 10


  -------         PROC          SYS_MODE
  C:19E3H         LINE#         89
  C:19E3H         LINE#         90
  C:19E3H         LINE#         91
  C:19E8H         LINE#         92
  C:19E8H         LINE#         93
  C:19EBH         LINE#         94
  C:19EDH         LINE#         95
  C:19F4H         LINE#         96
  C:19F4H         LINE#         97
  C:19F7H         LINE#         98
  C:19F7H         LINE#         99
  C:19FAH         LINE#         102
  C:19FCH         LINE#         103
  C:19FCH         LINE#         104
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:19C5H         LINE#         106
  C:19C5H         LINE#         107
  C:19C5H         LINE#         108
  C:19CAH         LINE#         109
  C:19CAH         LINE#         110
  C:19CDH         LINE#         111
  C:19D4H         LINE#         112
  C:19D4H         LINE#         113
  C:19D8H         LINE#         115
  C:19D8H         LINE#         116
  C:19DAH         LINE#         117
  C:19DDH         LINE#         120
  C:19DFH         LINE#         121
  C:19E2H         LINE#         122
  C:19E2H         LINE#         123
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:1981H         LINE#         125
  C:1981H         LINE#         126
  C:1981H         LINE#         127
  C:1986H         LINE#         128
  C:1986H         LINE#         129
  C:1989H         LINE#         130
  C:1997H         LINE#         131
  C:1997H         LINE#         132
  C:199BH         LINE#         134
  C:199BH         LINE#         135
  C:199DH         LINE#         136
  C:19A0H         LINE#         139
  C:19A2H         LINE#         140
  C:19A5H         LINE#         141
  C:19A5H         LINE#         142
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:0038H         LINE#         144
  C:0038H         LINE#         145
  C:0038H         LINE#         146
  C:003AH         LINE#         147
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 11


  C:13B4H         LINE#         149
  C:13B4H         LINE#         150
  C:13B4H         LINE#         151
  C:13BAH         LINE#         152
  C:13BAH         LINE#         153
  C:13BDH         LINE#         154
  C:13BFH         LINE#         155
  C:13BFH         LINE#         156
  C:13C5H         LINE#         157
  C:13C5H         LINE#         158
  C:13C9H         LINE#         159
  C:13C9H         LINE#         160
  C:13CFH         LINE#         161
  C:13D6H         LINE#         162
  C:13D6H         LINE#         163
  C:13DBH         LINE#         164
  C:13DBH         LINE#         165
  C:13E1H         LINE#         166
  C:13E8H         LINE#         167
  C:13E8H         LINE#         168
  C:13EDH         LINE#         169
  C:13EDH         LINE#         170
  C:13F3H         LINE#         171
  C:13FAH         LINE#         172
  C:13FAH         LINE#         173
  C:13FFH         LINE#         174
  C:13FFH         LINE#         175
  C:1405H         LINE#         176
  C:140CH         LINE#         177
  C:140CH         LINE#         178
  C:1411H         LINE#         179
  C:1411H         LINE#         180
  C:1417H         LINE#         181
  C:141EH         LINE#         182
  C:141EH         LINE#         183
  C:1423H         LINE#         184
  C:1423H         LINE#         185
  C:1429H         LINE#         186
  C:1430H         LINE#         187
  C:1430H         LINE#         188
  C:1435H         LINE#         189
  C:1435H         LINE#         190
  C:143BH         LINE#         191
  C:1442H         LINE#         192
  C:1442H         LINE#         193
  C:1444H         LINE#         194
  C:1444H         LINE#         196
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
  C:005AH         LINE#         201
  C:005AH         LINE#         202
  C:005AH         LINE#         203
  C:005AH         LINE#         204
  C:005AH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 12


  C:005AH         LINE#         207
  C:005AH         LINE#         208
  C:005AH         LINE#         209
  C:005AH         LINE#         210
  C:005AH         LINE#         212
  C:005AH         LINE#         213
  C:005AH         LINE#         215
  C:005AH         LINE#         216
  C:005AH         LINE#         218
  C:005AH         LINE#         219
  C:005AH         LINE#         221
  C:005AH         LINE#         222
  C:005AH         LINE#         224
  C:005AH         LINE#         225
  C:005AH         LINE#         227
  C:005AH         LINE#         228
  C:005AH         LINE#         230
  C:005AH         LINE#         231
  C:005AH         LINE#         233
  C:005AH         LINE#         234
  C:005AH         LINE#         236
  C:005AH         LINE#         237
  C:005AH         LINE#         239
  C:005AH         LINE#         240
  C:005AH         LINE#         242
  C:005AH         LINE#         243
  C:005AH         LINE#         245
  C:005AH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 13


  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:18C8H         PUBLIC        _InitialUART0_Timer1
  C:1595H         PUBLIC        _InitialUART0_Timer3
  C:15FEH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1B1FH         PUBLIC        _Send_Data_To_UART0
  C:1B2FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1B27H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:18C8H         LINE#         23
  C:18C8H         LINE#         24
  C:18C8H         LINE#         25
  C:18CEH         LINE#         26
  C:18D4H         LINE#         28
  C:18D7H         LINE#         29
  C:18DAH         LINE#         31
  C:18DDH         LINE#         32
  C:18E0H         LINE#         33
  C:18E3H         LINE#         36
  C:18FCH         LINE#         41
  C:18FEH         LINE#         42
  C:1900H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0046H         SYMBOL        u32Baudrate
  C:1595H         LINE#         45
  C:159DH         LINE#         46
  C:159DH         LINE#         47
  C:15A3H         LINE#         48
  C:15A9H         LINE#         50
  C:15ACH         LINE#         51
  C:15AFH         LINE#         52
  C:15B2H         LINE#         53
  C:15B5H         LINE#         56
  C:15DEH         LINE#         57
  C:15F8H         LINE#         63
  C:15FBH         LINE#         64
  C:15FDH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 14


  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1B1FH         LINE#         76
  C:1B1FH         LINE#         77
  C:1B1FH         LINE#         78
  C:1B21H         LINE#         79
  C:1B23H         LINE#         80
  C:1B26H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:004AH         SYMBOL        u32Baudrate
  C:15FEH         LINE#         87
  C:1606H         LINE#         88
  C:1606H         LINE#         89
  C:160CH         LINE#         90
  C:1612H         LINE#         92
  C:1615H         LINE#         93
  C:1618H         LINE#         94
  C:161BH         LINE#         97
  C:1644H         LINE#         98
  C:165EH         LINE#         104
  C:1661H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B27H         LINE#         107
  C:1B27H         LINE#         108
  C:1B27H         LINE#         111
  C:1B2AH         LINE#         112
  C:1B2CH         LINE#         113
  C:1B2EH         LINE#         114
  C:1B2EH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1B2FH         LINE#         117
  C:1B2FH         LINE#         118
  C:1B2FH         LINE#         119
  C:1B31H         LINE#         120
  C:1B33H         LINE#         121
  C:1B36H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 15


  C:16B6H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17EAH         PUBLIC        _Timer1_Delay1ms
  B:0021H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1835H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1751H         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:19FDH         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1704H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19FDH         LINE#         22
  C:19FDH         LINE#         23
  C:19FDH         LINE#         25
  C:1A01H         LINE#         26
  C:1A01H         LINE#         27
  C:1A0FH         LINE#         28
  C:1A14H         LINE#         29
  C:1A16H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:17EAH         LINE#         64
  C:17F2H         LINE#         65
  C:17F2H         LINE#         66
  C:17F5H         LINE#         67
  C:17F8H         LINE#         68
  C:17FAH         LINE#         69
  C:180DH         LINE#         70
  C:180DH         LINE#         71
  C:1810H         LINE#         72
  C:1813H         LINE#         73
  C:1816H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 16


  C:1818H         LINE#         75
  C:1830H         LINE#         76
  C:1832H         LINE#         77
  C:1834H         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:004EH         SYMBOL        u32CNT
  C:1835H         LINE#         80
  C:183DH         LINE#         81
  C:183DH         LINE#         82
  C:1840H         LINE#         83
  C:1843H         LINE#         84
  C:1845H         LINE#         85
  C:1858H         LINE#         86
  C:1858H         LINE#         87
  C:185BH         LINE#         88
  C:185EH         LINE#         89
  C:1861H         LINE#         90
  C:1863H         LINE#         91
  C:187BH         LINE#         92
  C:187DH         LINE#         93
  C:187FH         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0052H         SYMBOL        u32CNT
  C:16B6H         LINE#         96
  C:16BEH         LINE#         97
  C:16BEH         LINE#         98
  C:16C1H         LINE#         99
  C:16C4H         LINE#         100
  C:16C7H         LINE#         101
  C:16C9H         LINE#         102
  C:16DCH         LINE#         103
  C:16DCH         LINE#         104
  C:16DFH         LINE#         105
  C:16E2H         LINE#         106
  C:16E5H         LINE#         107
  C:16E7H         LINE#         108
  C:16FFH         LINE#         109
  C:1701H         LINE#         110
  C:1703H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0056H         SYMBOL        u32CNT
  C:1704H         LINE#         113
  C:170CH         LINE#         114
  C:170CH         LINE#         115
  C:170FH         LINE#         116
  C:1712H         LINE#         117
  C:1725H         LINE#         118
  C:1725H         LINE#         119
  C:1728H         LINE#         120
  C:172BH         LINE#         121
  C:1730H         LINE#         122
  C:1733H         LINE#         123
  C:174BH         LINE#         124
  C:174DH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 17


  C:1750H         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:005AH         SYMBOL        u32CNT
  C:1751H         LINE#         128
  C:1759H         LINE#         129
  C:1759H         LINE#         130
  C:175CH         LINE#         131
  C:175FH         LINE#         132
  C:1772H         LINE#         133
  C:1772H         LINE#         134
  C:1775H         LINE#         135
  C:1778H         LINE#         136
  C:177DH         LINE#         137
  C:1780H         LINE#         138
  C:1798H         LINE#         139
  C:179AH         LINE#         140
  C:179DH         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1B16H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:005EH         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        adc_count
  C:1ABBH         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:0060H         PUBLIC        key_flag
  D:0061H         PUBLIC        KEY_VALUE
  C:152AH         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1ABBH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 18


  C:1ABBH         LINE#         29
  C:1ABBH         LINE#         30
  C:1ABDH         LINE#         31
  C:1ABFH         LINE#         32
  C:1AC1H         LINE#         33
  C:1AC4H         LINE#         34
  C:1AC6H         LINE#         35
  C:1AC8H         LINE#         36
  C:1AC8H         LINE#         37
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:152AH         LINE#         39
  C:152AH         LINE#         40
  C:152AH         LINE#         41
  C:152EH         LINE#         42
  C:152EH         LINE#         43
  C:155BH         LINE#         44
  C:155BH         LINE#         45
  C:155BH         LINE#         46
  C:155DH         LINE#         47
  C:155FH         LINE#         49
  C:155FH         LINE#         50
  C:1562H         LINE#         52
  C:1564H         LINE#         54
  C:1564H         LINE#         55
  C:1567H         LINE#         57
  C:1569H         LINE#         59
  C:1569H         LINE#         60
  C:156CH         LINE#         62
  C:156EH         LINE#         64
  C:156EH         LINE#         65
  C:1571H         LINE#         67
  C:1573H         LINE#         69
  C:1573H         LINE#         73
  C:1573H         LINE#         78
  C:1573H         LINE#         79
  C:1576H         LINE#         82
  C:1578H         LINE#         84
  C:1578H         LINE#         86
  C:157BH         LINE#         87
  C:157BH         LINE#         88
  C:157BH         LINE#         90
  C:157DH         LINE#         92
  C:157DH         LINE#         94
  C:1580H         LINE#         95
  C:1580H         LINE#         96
  C:1580H         LINE#         98
  C:1582H         LINE#         100
  C:1582H         LINE#         102
  C:1585H         LINE#         103
  C:1588H         LINE#         104
  C:158AH         LINE#         106
  C:158CH         LINE#         108
  C:158CH         LINE#         109
  C:158FH         LINE#         110
  C:1591H         LINE#         114
  C:1591H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 19


  C:1591H         LINE#         117
  C:1591H         LINE#         118
  C:1591H         LINE#         141
  C:1594H         LINE#         142
  C:1594H         LINE#         143
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         145
  C:003EH         LINE#         146
  C:003EH         LINE#         148
  C:0044H         LINE#         149
  C:0059H         LINE#         152
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:1B16H         LINE#         157
  C:1B16H         LINE#         159
  C:1B18H         LINE#         160
  C:1B1BH         LINE#         161
  C:1B1EH         LINE#         164
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EBCH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        adc_flag
  D:0036H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        key_status
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0039H         PUBLIC        mn
  D:003AH         PUBLIC        nm
  B:0020H.6       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:003BH         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:1A99H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.7       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1A99H         LINE#         21
  C:1A99H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 20


  C:1A99H         LINE#         24
  C:1A9CH         LINE#         27
  C:1AA2H         LINE#         28
  C:1AA5H         LINE#         29
  C:1AA8H         LINE#         30
  C:1AAAH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0EBCH         LINE#         34
  C:0ED9H         LINE#         36
  C:0EDBH         LINE#         37
  C:0EDEH         LINE#         38
  C:0EE1H         LINE#         39
  C:0EE3H         LINE#         40
  C:0EEDH         LINE#         41
  C:0EEDH         LINE#         42
  C:0EF5H         LINE#         43
  C:0EF8H         LINE#         44
  C:0F04H         LINE#         45
  C:0F0BH         LINE#         46
  C:0F0BH         LINE#         47
  C:0F12H         LINE#         48
  C:0F12H         LINE#         49
  C:0F15H         LINE#         50
  C:0F15H         LINE#         51
  C:0F1AH         LINE#         52
  C:0F1AH         LINE#         53
  C:0F1DH         LINE#         54
  C:0F1DH         LINE#         55
  C:0F21H         LINE#         56
  C:0F21H         LINE#         57
  C:0F24H         LINE#         58
  C:0F24H         LINE#         59
  C:0F24H         LINE#         60
  C:0F2BH         LINE#         61
  C:0F2BH         LINE#         62
  C:0F31H         LINE#         63
  C:0F31H         LINE#         64
  C:0F34H         LINE#         65
  C:0F37H         LINE#         66
  C:0F3EH         LINE#         67
  C:0F3EH         LINE#         68
  C:0F4AH         LINE#         69
  C:0F4AH         LINE#         70
  C:0F4DH         LINE#         71
  C:0F50H         LINE#         72
  C:0F50H         LINE#         73
  C:0F53H         LINE#         74
  C:0F55H         LINE#         75
  C:0F5CH         LINE#         76
  C:0F5CH         LINE#         77
  C:0F68H         LINE#         78
  C:0F68H         LINE#         79
  C:0F6BH         LINE#         80
  C:0F6EH         LINE#         81
  C:0F6EH         LINE#         82
  C:0F71H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 21


  C:0F73H         LINE#         84
  C:0F7AH         LINE#         85
  C:0F7AH         LINE#         91
  C:0F7DH         LINE#         92
  C:0F7FH         LINE#         93
  C:0F86H         LINE#         94
  C:0F86H         LINE#         100
  C:0F89H         LINE#         101
  C:0F89H         LINE#         102
  C:0F8BH         LINE#         104
  C:0F8BH         LINE#         105
  C:0F90H         LINE#         106
  C:0F90H         LINE#         107
  C:0F93H         LINE#         108
  C:0F93H         LINE#         109
  C:0F96H         LINE#         110
  C:0F99H         LINE#         111
  C:0F99H         LINE#         112
  C:0F9EH         LINE#         113
  C:0F9EH         LINE#         114
  C:0FA1H         LINE#         115
  C:0FA4H         LINE#         116
  C:0FA4H         LINE#         117
  C:0FA9H         LINE#         118
  C:0FA9H         LINE#         119
  C:0FACH         LINE#         120
  C:0FAFH         LINE#         121
  C:0FAFH         LINE#         122
  C:0FB4H         LINE#         123
  C:0FB4H         LINE#         124
  C:0FB7H         LINE#         125
  C:0FBAH         LINE#         126
  C:0FBAH         LINE#         127
  C:0FBFH         LINE#         128
  C:0FBFH         LINE#         129
  C:0FC2H         LINE#         130
  C:0FC5H         LINE#         131
  C:0FC5H         LINE#         132
  C:0FC5H         LINE#         133
  C:0FC8H         LINE#         134
  C:0FCBH         LINE#         135
  C:0FCBH         LINE#         136
  C:0FCEH         LINE#         137
  C:0FCEH         LINE#         138
  C:0FD0H         LINE#         139
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 22



  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1934H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1A77H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1B37H         PUBLIC        I2C_Error
  C:1901H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1AEEH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1AF8H         PUBLIC        start_I2C
  C:179EH         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1B02H         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:1A72H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1A72H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A77H         LINE#         44
  C:1A77H         LINE#         45
  C:1A77H         LINE#         46
  C:1A7AH         LINE#         47
  C:1A85H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1B37H         LINE#         51
  C:1B37H         LINE#         52
  C:1B37H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1AEEH         LINE#         58
  C:1AEEH         LINE#         59
  C:1AEEH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 23


  C:1AF0H         LINE#         61
  C:1AF3H         LINE#         62
  C:1AF5H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1AF8H         LINE#         66
  C:1AF8H         LINE#         67
  C:1AF8H         LINE#         68
  C:1AFAH         LINE#         69
  C:1AFAH         LINE#         70
  C:1AFAH         LINE#         71
  C:1AFDH         LINE#         72
  C:1AFFH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1901H         LINE#         77
  C:1901H         LINE#         78
  C:1901H         LINE#         79
  C:1904H         LINE#         80
  C:1906H         LINE#         81
  C:1909H         LINE#         82
  C:191FH         LINE#         83
  C:191FH         LINE#         84
  C:1920H         LINE#         85
  C:192AH         LINE#         86
  C:192AH         LINE#         87
  C:192DH         LINE#         88
  C:192DH         LINE#         89
  C:192FH         LINE#         90
  C:1931H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1B02H         LINE#         95
  C:1B02H         LINE#         96
  C:1B02H         LINE#         97
  C:1B04H         LINE#         98
  C:1B04H         LINE#         99
  C:1B04H         LINE#         100
  C:1B07H         LINE#         101
  C:1B09H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1934H         LINE#         105
  C:1934H         LINE#         106
  C:1934H         LINE#         108
  C:1936H         LINE#         109
  C:1938H         LINE#         110
  C:1938H         LINE#         111
  C:193AH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 24


  C:193DH         LINE#         113
  C:1941H         LINE#         114
  C:1941H         LINE#         115
  C:1943H         LINE#         116
  C:1945H         LINE#         118
  C:1945H         LINE#         119
  C:1947H         LINE#         120
  C:1947H         LINE#         121
  C:194BH         LINE#         122
  C:194BH         LINE#         123
  C:194BH         LINE#         124
  C:194EH         LINE#         125
  C:1952H         LINE#         126
  C:1954H         LINE#         127
  C:1957H         LINE#         128
  C:1959H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0021H.0       SYMBOL        P14
  B:0021H.1       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
  C:001FH         LINE#         143
  C:0029H         LINE#         144
  C:002BH         LINE#         145
  C:002EH         LINE#         146
  C:0032H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0015H         SYMBOL        p8Data
  D:0018H         SYMBOL        u32ByteSize
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:179EH         LINE#         151
  C:17A6H         LINE#         152
  C:17A6H         LINE#         153
  C:17A9H         LINE#         154
  C:17ACH         LINE#         155
  C:17B1H         LINE#         156
  C:17B4H         LINE#         157
  C:17CBH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 25


  C:17CBH         LINE#         159
  C:17E0H         LINE#         160
  C:17E3H         LINE#         161
  C:17E7H         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        ir_volA_lg
  D:0023H         PUBLIC        ir_volB_lg
  D:0024H         PUBLIC        ir_source_lg
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        key_PRE
  D:0026H         PUBLIC        ir_hall_lg
  D:0027H         PUBLIC        ir_music_lg
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        ir_power_lg
  D:0029H         PUBLIC        ir_play_lg
  D:002AH         PUBLIC        ir_mute_lg
  C:1A48H         PUBLIC        IR_init
  D:002BH         PUBLIC        ir_fwd_lg
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        dat
  C:1A5DH         PUBLIC        Data_Check
  D:0030H         PUBLIC        ir_rev_lg
  D:00F8H         PUBLIC        SCON_1
  C:10D7H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0031H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1B0CH         PUBLIC        dat_clr
  B:0020H.3       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:0032H         PUBLIC        ir_status
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        ir_count
  D:0034H         PUBLIC        ir_speech_lg
  B:0020H.4       PUBLIC        ir_long
  B:0020H.5       PUBLIC        ir_short
  C:1269H         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:1A48H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 26


  C:1A48H         LINE#         61
  C:1A48H         LINE#         62
  C:1A4EH         LINE#         63
  C:1A50H         LINE#         64
  C:1A59H         LINE#         65
  C:1A5CH         LINE#         66
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:10D7H         LINE#         70
  C:10F4H         LINE#         72
  C:10FDH         LINE#         73
  C:1105H         LINE#         74
  C:1105H         LINE#         75
  C:1108H         LINE#         76
  C:110BH         LINE#         77
  C:110DH         LINE#         79
  C:110DH         LINE#         80
  C:110FH         LINE#         81
  C:111AH         LINE#         82
  C:111DH         LINE#         89
  C:1120H         LINE#         92
  C:1120H         LINE#         93
  C:1122H         LINE#         94
  C:112DH         LINE#         101
  C:1130H         LINE#         102
  C:1133H         LINE#         104
  C:1136H         LINE#         105
  C:1136H         LINE#         106
  C:1139H         LINE#         107
  C:1139H         LINE#         108
  C:113CH         LINE#         110
  C:1147H         LINE#         111
  C:114AH         LINE#         112
  C:114AH         LINE#         113
  C:1158H         LINE#         114
  C:1161H         LINE#         115
  C:1166H         LINE#         118
  C:1166H         LINE#         119
  C:1174H         LINE#         120
  C:1174H         LINE#         121
  C:117DH         LINE#         123
  C:1186H         LINE#         125
  C:1189H         LINE#         140
  C:118CH         LINE#         141
  C:1197H         LINE#         142
  C:119AH         LINE#         143
  C:119FH         LINE#         183
  C:119FH         LINE#         185
  C:119FH         LINE#         186
  C:11A2H         LINE#         187
  C:11A2H         LINE#         188
  -------         ENDPROC       PININTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 27


  -------         PROC          DATA_CHECK
  C:1A5DH         LINE#         192
  C:1A5DH         LINE#         193
  C:1A5DH         LINE#         194
  C:1A63H         LINE#         195
  C:1A63H         LINE#         196
  C:1A66H         LINE#         197
  C:1A69H         LINE#         198
  C:1A6BH         LINE#         199
  C:1A6CH         LINE#         201
  C:1A6CH         LINE#         202
  C:1A6FH         LINE#         203
  C:1A71H         LINE#         204
  C:1A71H         LINE#         205
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B0CH         LINE#         207
  C:1B0CH         LINE#         208
  C:1B0CH         LINE#         210
  C:1B0CH         LINE#         211
  C:1B0CH         LINE#         212
  C:1B15H         LINE#         213
  C:1B15H         LINE#         214
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:1269H         LINE#         216
  C:1269H         LINE#         217
  C:1269H         LINE#         218
  C:126CH         LINE#         219
  C:1272H         LINE#         220
  C:1272H         LINE#         221
  C:1277H         LINE#         222
  C:1277H         LINE#         223
  C:1279H         LINE#         224
  C:127BH         LINE#         226
  C:127BH         LINE#         227
  C:127EH         LINE#         228
  C:127EH         LINE#         229
  C:1287H         LINE#         230
  C:1287H         LINE#         231
  C:12B1H         LINE#         232
  C:12B1H         LINE#         233
  C:12B1H         LINE#         234
  C:12B4H         LINE#         235
  C:12B7H         LINE#         236
  C:12B9H         LINE#         237
  C:12B9H         LINE#         238
  C:12BCH         LINE#         239
  C:12BFH         LINE#         240
  C:12C1H         LINE#         241
  C:12C1H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 28


  C:12C4H         LINE#         243
  C:12C7H         LINE#         244
  C:12C9H         LINE#         245
  C:12C9H         LINE#         246
  C:12C9H         LINE#         247
  C:12C9H         LINE#         248
  C:12C9H         LINE#         249
  C:12C9H         LINE#         250
  C:12C9H         LINE#         251
  C:12C9H         LINE#         252
  C:12C9H         LINE#         253
  C:12C9H         LINE#         254
  C:12CCH         LINE#         255
  C:12CFH         LINE#         256
  C:12D1H         LINE#         257
  C:12D1H         LINE#         258
  C:12D4H         LINE#         259
  C:12D7H         LINE#         260
  C:12D9H         LINE#         261
  C:12D9H         LINE#         262
  C:12DCH         LINE#         263
  C:12DFH         LINE#         264
  C:12E1H         LINE#         265
  C:12E1H         LINE#         266
  C:12E4H         LINE#         267
  C:12E6H         LINE#         268
  C:12E9H         LINE#         269
  C:12EBH         LINE#         270
  C:12EBH         LINE#         271
  C:12EEH         LINE#         272
  C:12F1H         LINE#         273
  C:12F3H         LINE#         274
  C:12F3H         LINE#         275
  C:12F6H         LINE#         276
  C:12F9H         LINE#         277
  C:12FBH         LINE#         278
  C:12FBH         LINE#         279
  C:12FEH         LINE#         280
  C:1301H         LINE#         281
  C:1303H         LINE#         282
  C:1303H         LINE#         283
  C:1306H         LINE#         284
  C:1309H         LINE#         285
  C:1309H         LINE#         286
  C:1309H         LINE#         287
  C:1309H         LINE#         288
  C:1309H         LINE#         289
  C:1309H         LINE#         290
  C:1309H         LINE#         292
  C:1309H         LINE#         293
  C:130BH         LINE#         294
  C:130EH         LINE#         295
  C:130EH         LINE#         296
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 29


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1B3BH         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FEBH         PUBLIC        NPCA110P_init
  C:1B3EH         PUBLIC        NPCA110P_MUTE
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:130FH         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        source_in
  C:0B2CH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003DH         PUBLIC        mode_in
  D:003EH         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        VOL_level
  C:1880H         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0FEBH         LINE#         42
  C:0FEBH         LINE#         43
  C:0FEBH         LINE#         47
  C:0FEDH         LINE#         48
  C:1000H         LINE#         49
  C:1000H         LINE#         50
  C:1000H         LINE#         51
  C:1005H         LINE#         52
  C:1005H         LINE#         53
  C:1029H         LINE#         54
  C:102FH         LINE#         55
  C:1045H         LINE#         56
  C:1045H         LINE#         57
  C:1045H         LINE#         58
  C:104AH         LINE#         59
  C:104AH         LINE#         60
  C:106EH         LINE#         61
  C:1074H         LINE#         62
  C:1089H         LINE#         63
  C:1089H         LINE#         64
  C:1089H         LINE#         65
  C:108EH         LINE#         66
  C:108EH         LINE#         67
  C:10B2H         LINE#         68
  C:10B8H         LINE#         69
  C:10CBH         LINE#         70
  C:10CBH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 30


  C:10CBH         LINE#         72
  C:10CBH         LINE#         73
  C:10CBH         LINE#         74
  C:10CEH         LINE#         75
  C:10D1H         LINE#         76
  C:10D4H         LINE#         77
  C:10D6H         LINE#         81
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B2CH         LINE#         82
  C:0B2CH         LINE#         83
  C:0B2CH         LINE#         84
  C:0B9AH         LINE#         85
  C:0B9AH         LINE#         86
  C:0B9AH         LINE#         88
  C:0B9DH         LINE#         89
  C:0B9FH         LINE#         90
  C:0B9FH         LINE#         91
  C:0BA1H         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA4H         LINE#         96
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA9H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BACH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB1H         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB4H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BB9H         LINE#         112
  C:0BB9H         LINE#         113
  C:0BBCH         LINE#         114
  C:0BBFH         LINE#         115
  C:0BBFH         LINE#         116
  C:0BC1H         LINE#         118
  C:0BC1H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC7H         LINE#         121
  C:0BCCH         LINE#         122
  C:0BCFH         LINE#         124
  C:0BCFH         LINE#         125
  C:0BD2H         LINE#         126
  C:0BD5H         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         130
  C:0BDFH         LINE#         131
  C:0BE2H         LINE#         132
  C:0BE5H         LINE#         133
  C:0BECH         LINE#         134
  C:0BEFH         LINE#         136
  C:0BEFH         LINE#         137
  C:0BF2H         LINE#         138
  C:0BF5H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 31


  C:0BFCH         LINE#         140
  C:0BFFH         LINE#         142
  C:0BFFH         LINE#         143
  C:0C02H         LINE#         144
  C:0C05H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C0FH         LINE#         148
  C:0C0FH         LINE#         149
  C:0C12H         LINE#         150
  C:0C15H         LINE#         151
  C:0C1CH         LINE#         152
  C:0C1FH         LINE#         154
  C:0C1FH         LINE#         155
  C:0C22H         LINE#         156
  C:0C25H         LINE#         157
  C:0C2CH         LINE#         158
  C:0C2FH         LINE#         160
  C:0C2FH         LINE#         161
  C:0C32H         LINE#         162
  C:0C35H         LINE#         163
  C:0C3CH         LINE#         164
  C:0C3FH         LINE#         166
  C:0C3FH         LINE#         167
  C:0C42H         LINE#         168
  C:0C45H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4FH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C52H         LINE#         174
  C:0C55H         LINE#         175
  C:0C5CH         LINE#         176
  C:0C5FH         LINE#         178
  C:0C5FH         LINE#         179
  C:0C62H         LINE#         180
  C:0C65H         LINE#         181
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         184
  C:0C6FH         LINE#         185
  C:0C72H         LINE#         186
  C:0C75H         LINE#         187
  C:0C7CH         LINE#         188
  C:0C7FH         LINE#         190
  C:0C7FH         LINE#         191
  C:0C82H         LINE#         192
  C:0C85H         LINE#         193
  C:0C8CH         LINE#         194
  C:0C8FH         LINE#         196
  C:0C8FH         LINE#         197
  C:0C92H         LINE#         198
  C:0C95H         LINE#         199
  C:0C9CH         LINE#         200
  C:0C9FH         LINE#         202
  C:0C9FH         LINE#         203
  C:0CA2H         LINE#         204
  C:0CA5H         LINE#         205
  C:0CACH         LINE#         206
  C:0CAFH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 32


  C:0CAFH         LINE#         209
  C:0CB2H         LINE#         210
  C:0CB5H         LINE#         211
  C:0CBCH         LINE#         212
  C:0CBFH         LINE#         214
  C:0CBFH         LINE#         215
  C:0CC2H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CCCH         LINE#         218
  C:0CCFH         LINE#         220
  C:0CCFH         LINE#         221
  C:0CD2H         LINE#         222
  C:0CD5H         LINE#         223
  C:0CDCH         LINE#         224
  C:0CDEH         LINE#         226
  C:0CDEH         LINE#         227
  C:0CE1H         LINE#         228
  C:0CE4H         LINE#         229
  C:0CEBH         LINE#         230
  C:0CEDH         LINE#         232
  C:0CEDH         LINE#         233
  C:0CF0H         LINE#         234
  C:0CF3H         LINE#         235
  C:0CFAH         LINE#         236
  C:0CFCH         LINE#         238
  C:0CFCH         LINE#         239
  C:0CFFH         LINE#         240
  C:0D02H         LINE#         241
  C:0D09H         LINE#         242
  C:0D0BH         LINE#         244
  C:0D0BH         LINE#         245
  C:0D0EH         LINE#         246
  C:0D11H         LINE#         247
  C:0D18H         LINE#         248
  C:0D1AH         LINE#         250
  C:0D1AH         LINE#         251
  C:0D1DH         LINE#         252
  C:0D20H         LINE#         253
  C:0D27H         LINE#         254
  C:0D29H         LINE#         256
  C:0D29H         LINE#         257
  C:0D2CH         LINE#         258
  C:0D2FH         LINE#         259
  C:0D36H         LINE#         260
  C:0D38H         LINE#         262
  C:0D38H         LINE#         263
  C:0D3BH         LINE#         264
  C:0D3EH         LINE#         265
  C:0D45H         LINE#         266
  C:0D47H         LINE#         268
  C:0D47H         LINE#         269
  C:0D4AH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D62H         LINE#         272
  C:0D62H         LINE#         274
  C:0D62H         LINE#         275
  -------         ENDPROC       NPCA110P_VOL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 33


  -------         PROC          NPCA110P_MUTE
  C:1B3EH         LINE#         290
  C:1B3EH         LINE#         291
  C:1B3EH         LINE#         293
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:1B3BH         LINE#         294
  C:1B3BH         LINE#         295
  C:1B3BH         LINE#         298
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:130FH         LINE#         300
  C:130FH         LINE#         301
  C:130FH         LINE#         303
  C:1315H         LINE#         304
  C:1317H         LINE#         305
  C:1317H         LINE#         306
  C:1336H         LINE#         307
  C:133CH         LINE#         308
  C:1346H         LINE#         309
  C:134CH         LINE#         310
  C:134EH         LINE#         311
  C:134EH         LINE#         312
  C:136DH         LINE#         313
  C:1373H         LINE#         314
  C:137DH         LINE#         315
  C:1383H         LINE#         316
  C:1383H         LINE#         317
  C:1385H         LINE#         318
  C:1385H         LINE#         319
  C:13A4H         LINE#         320
  C:13AAH         LINE#         321
  C:13B3H         LINE#         322
  C:13B3H         LINE#         324
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1A86H         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1A17H         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 34


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1AE2H         PUBLIC        BT_FWD_TASK
  C:1AABH         PUBLIC        BT_Play_Pause
  D:001EH         PUBLIC        AUDIO_flag
  C:1AD6H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:1A17H         LINE#         10
  C:1A17H         LINE#         11
  C:1A17H         LINE#         12
  C:1A1AH         LINE#         13
  C:1A1AH         LINE#         14
  C:1A27H         LINE#         15
  C:1A27H         LINE#         16
  C:1A27H         LINE#         17
  C:1A2AH         LINE#         18
  C:1A2AH         LINE#         20
  C:1A2AH         LINE#         21
  C:1A2DH         LINE#         23
  C:1A2DH         LINE#         25
  C:1A2DH         LINE#         26
  C:1A30H         LINE#         28
  C:1A30H         LINE#         30
  C:1A30H         LINE#         31
  C:1A30H         LINE#         39
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:1A86H         LINE#         41
  C:1A86H         LINE#         42
  C:1A86H         LINE#         43
  C:1A8AH         LINE#         44
  C:1A91H         LINE#         45
  C:1A95H         LINE#         46
  C:1A98H         LINE#         47
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:1AABH         LINE#         48
  C:1AABH         LINE#         49
  C:1AABH         LINE#         50
  C:1AAFH         LINE#         51
  C:1AB6H         LINE#         52
  C:1ABAH         LINE#         53
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1AD6H         LINE#         54
  C:1AD6H         LINE#         55
  C:1AD6H         LINE#         56
  C:1AD8H         LINE#         57
  C:1ADFH         LINE#         58
  C:1AE1H         LINE#         59
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1AE2H         LINE#         60
  C:1AE2H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 35


  C:1AE2H         LINE#         62
  C:1AE4H         LINE#         63
  C:1AEBH         LINE#         64
  C:1AEDH         LINE#         65
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:11BDH         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11D2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11BDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:11DDH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:11BDH         LINE#         100
  C:11C0H         LINE#         101
  C:11C3H         LINE#         102
  C:11C6H         LINE#         104
  C:11C9H         LINE#         105
  C:11CCH         LINE#         106
  C:11CFH         LINE#         109
  C:11D1H         LINE#         110
  C:11D2H         LINE#         111
  C:11D3H         LINE#         112
  C:11D5H         LINE#         116
  C:11D8H         LINE#         117
  C:11DAH         LINE#         119
  C:11DCH         LINE#         123
  C:11DDH         LINE#         124
  C:11DEH         LINE#         125
  C:11DFH         LINE#         126
  C:11E1H         LINE#         127
  C:11E3H         LINE#         161
  C:11E6H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2018  16:57:30  PAGE 36


  C:0D63H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DCAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0E5CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0E72H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E83H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E96H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=97.3 xdata=0 code=6975
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
