BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  17:20:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?TASK_DEAL
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0020H.7   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0028H     0005H     UNIT         ?DT?TIMER0
            DATA    002DH     0005H     UNIT         ?DT?IR_RECIVE
            DATA    0032H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0036H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003AH     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 2


            DATA    003EH     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    004AH     0004H     UNIT         ?DT?ADC
            DATA    004EH     0002H     UNIT         ?DT?BLUETOOTH
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    0038H     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0159H     UNIT         ?C?LIB_CODE
            CODE    0C85H     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    0D6BH     00D9H     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    0E44H     00B9H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0EFDH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0FA9H     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    104EH     0089H     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    10D7H     0089H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    1160H     0087H     UNIT         ?PR?MAIN?DEMO
            CODE    11E7H     0086H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    126DH     006BH     UNIT         ?PR?KEY_EVENT?ADC
            CODE    12D8H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1341H     0064H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    13A5H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1409H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    1457H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    14A4H     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    14F1H     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    153DH     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1588H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    15D3H     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    161BH     003EH     UNIT         ?C_INITSEG
            CODE    1659H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1692H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    16C5H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    16EDH     0025H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    1712H     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    1737H     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1756H     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1774H     001AH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    178EH     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    17A8H     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    17BFH     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    17D4H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    17E9H     0014H     UNIT         ?PR?DELAY?I2C_M
            CODE    17FDH     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    1810H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 3


            CODE    1822H     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1832H     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1840H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    184DH     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1859H     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1865H     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    186FH     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1879H     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1883H     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    188DH     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1896H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    189EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    18A6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    18AEH     0006H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    18B4H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    18B8H     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH
            CODE    18B9H     0001H     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?___DELAY_10MS?DELAY

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_EVENT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 4


  +--> ?PR?LED_DISPLAY?TASK_DEAL
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23

?PR?_I2C_WRITE_COMMAND?I2C_M               0013H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0011H    0001H
  +--> ?CO?CHANNEL_SWITCH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 5


  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1160H         PUBLIC        main
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:1160H         LINE#         125
  C:1160H         LINE#         127
  C:1160H         LINE#         128
  C:1165H         LINE#         129
  C:1168H         LINE#         130
  C:1168H         LINE#         131
  C:1168H         LINE#         132
  C:1191H         LINE#         133
  C:1191H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 6


  C:1191H         LINE#         135
  C:1191H         LINE#         136
  C:1194H         LINE#         137
  C:1197H         LINE#         138
  C:1199H         LINE#         139
  C:1199H         LINE#         140
  C:1199H         LINE#         141
  C:1199H         LINE#         142
  C:119CH         LINE#         143
  C:119FH         LINE#         144
  C:11A1H         LINE#         145
  C:11A1H         LINE#         146
  C:11A1H         LINE#         147
  C:11A1H         LINE#         148
  C:11A4H         LINE#         149
  C:11A7H         LINE#         150
  C:11A9H         LINE#         151
  C:11A9H         LINE#         152
  C:11A9H         LINE#         153
  C:11A9H         LINE#         154
  C:11ACH         LINE#         155
  C:11AFH         LINE#         156
  C:11B1H         LINE#         157
  C:11B1H         LINE#         158
  C:11B1H         LINE#         159
  C:11B1H         LINE#         160
  C:11B4H         LINE#         161
  C:11B7H         LINE#         162
  C:11B9H         LINE#         163
  C:11B9H         LINE#         164
  C:11B9H         LINE#         165
  C:11B9H         LINE#         166
  C:11BCH         LINE#         167
  C:11BFH         LINE#         168
  C:11C1H         LINE#         169
  C:11C1H         LINE#         170
  C:11C1H         LINE#         171
  C:11C1H         LINE#         172
  C:11C4H         LINE#         173
  C:11C7H         LINE#         174
  C:11C9H         LINE#         175
  C:11C9H         LINE#         176
  C:11C9H         LINE#         177
  C:11C9H         LINE#         178
  C:11CCH         LINE#         179
  C:11CFH         LINE#         180
  C:11D1H         LINE#         181
  C:11D1H         LINE#         182
  C:11D1H         LINE#         183
  C:11D4H         LINE#         184
  C:11D4H         LINE#         185
  C:11D7H         LINE#         186
  C:11D7H         LINE#         187
  C:11DAH         LINE#         188
  C:11DDH         LINE#         189
  C:11DFH         LINE#         191
  C:11DFH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 7


  C:11E2H         LINE#         193
  C:11E2H         LINE#         194
  C:11E2H         LINE#         195
  C:11E5H         LINE#         196
  C:11E5H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1737H         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1840H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:17A8H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1840H         LINE#         5
  C:1840H         LINE#         6
  C:1840H         LINE#         7
  C:1843H         LINE#         8
  C:1846H         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:1737H         LINE#         13
  C:1737H         LINE#         14
  C:1737H         LINE#         15
  C:1744H         LINE#         38
  C:174AH         LINE#         40
  C:174CH         LINE#         41
  C:174EH         LINE#         42
  C:1753H         LINE#         43
  C:1755H         LINE#         57
  -------         ENDPROC       GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 8


  -------         PROC          SYS_INIT
  C:17A8H         LINE#         59
  C:17A8H         LINE#         60
  C:17A8H         LINE#         63
  C:17ABH         LINE#         64
  C:17AEH         LINE#         65
  C:17B1H         LINE#         67
  C:17B4H         LINE#         68
  C:17B7H         LINE#         69
  C:17BAH         LINE#         70
  C:17BCH         LINE#         71
  C:17BEH         LINE#         73
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1774H         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  C:16EDH         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:1341H         PUBLIC        POWER_ON_OFF
  C:18AEH         PUBLIC        GPIO_MUTE
  C:11E7H         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        sys_flag
  D:001FH         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  C:1756H         PUBLIC        SYS_VOL_A
  C:1712H         PUBLIC        SYS_VOL_B
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 9


  C:1341H         LINE#         24
  C:1341H         LINE#         25
  C:1341H         LINE#         26
  C:1349H         LINE#         27
  C:1349H         LINE#         28
  C:134BH         LINE#         29
  C:134DH         LINE#         30
  C:134FH         LINE#         31
  C:1352H         LINE#         32
  C:1355H         LINE#         33
  C:135CH         LINE#         34
  C:135EH         LINE#         35
  C:1360H         LINE#         36
  C:1363H         LINE#         37
  C:1365H         LINE#         38
  C:1368H         LINE#         39
  C:136BH         LINE#         40
  C:136DH         LINE#         41
  C:1370H         LINE#         42
  C:1373H         LINE#         43
  C:1375H         LINE#         44
  C:1378H         LINE#         45
  C:137AH         LINE#         49
  C:137BH         LINE#         50
  C:1383H         LINE#         51
  C:1383H         LINE#         52
  C:1385H         LINE#         53
  C:1387H         LINE#         54
  C:1389H         LINE#         55
  C:138CH         LINE#         56
  C:138FH         LINE#         57
  C:1395H         LINE#         58
  C:139BH         LINE#         59
  C:13A2H         LINE#         60
  C:13A4H         LINE#         63
  C:13A4H         LINE#         65
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:16EDH         LINE#         67
  C:16EDH         LINE#         68
  C:16EDH         LINE#         69
  C:16F2H         LINE#         70
  C:16F2H         LINE#         71
  C:16F5H         LINE#         72
  C:16F7H         LINE#         73
  C:16F9H         LINE#         74
  C:1700H         LINE#         75
  C:1700H         LINE#         76
  C:1703H         LINE#         77
  C:1705H         LINE#         78
  C:170AH         LINE#         79
  C:170AH         LINE#         80
  C:170CH         LINE#         81
  C:170CH         LINE#         82
  C:170FH         LINE#         85
  C:1711H         LINE#         86
  C:1711H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 10


  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:1774H         LINE#         89
  C:1774H         LINE#         90
  C:1774H         LINE#         91
  C:1779H         LINE#         92
  C:1779H         LINE#         93
  C:177CH         LINE#         94
  C:177EH         LINE#         95
  C:1785H         LINE#         96
  C:1785H         LINE#         97
  C:1788H         LINE#         98
  C:1788H         LINE#         99
  C:178BH         LINE#         102
  C:178DH         LINE#         103
  C:178DH         LINE#         104
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1756H         LINE#         106
  C:1756H         LINE#         107
  C:1756H         LINE#         108
  C:175BH         LINE#         109
  C:175BH         LINE#         110
  C:175EH         LINE#         111
  C:1765H         LINE#         112
  C:1765H         LINE#         113
  C:1769H         LINE#         115
  C:1769H         LINE#         116
  C:176BH         LINE#         117
  C:176EH         LINE#         120
  C:1770H         LINE#         121
  C:1773H         LINE#         122
  C:1773H         LINE#         123
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:1712H         LINE#         125
  C:1712H         LINE#         126
  C:1712H         LINE#         127
  C:1717H         LINE#         128
  C:1717H         LINE#         129
  C:171AH         LINE#         130
  C:1728H         LINE#         131
  C:1728H         LINE#         132
  C:172CH         LINE#         134
  C:172CH         LINE#         135
  C:172EH         LINE#         136
  C:1731H         LINE#         139
  C:1733H         LINE#         140
  C:1736H         LINE#         141
  C:1736H         LINE#         142
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:18AEH         LINE#         144
  C:18AEH         LINE#         145
  C:18AEH         LINE#         146
  C:18B1H         LINE#         147
  C:18B1H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 11


  C:18B3H         LINE#         149
  C:18B3H         LINE#         150
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:11E7H         LINE#         152
  C:11E7H         LINE#         153
  C:11E7H         LINE#         154
  C:11EDH         LINE#         155
  C:11EDH         LINE#         156
  C:11F1H         LINE#         157
  C:11F1H         LINE#         158
  C:11F7H         LINE#         159
  C:11FEH         LINE#         160
  C:11FEH         LINE#         161
  C:1203H         LINE#         162
  C:1203H         LINE#         163
  C:1209H         LINE#         164
  C:1210H         LINE#         165
  C:1210H         LINE#         166
  C:1215H         LINE#         167
  C:1215H         LINE#         168
  C:121BH         LINE#         169
  C:1222H         LINE#         170
  C:1222H         LINE#         171
  C:1227H         LINE#         172
  C:1227H         LINE#         173
  C:122DH         LINE#         174
  C:1234H         LINE#         175
  C:1234H         LINE#         176
  C:1239H         LINE#         177
  C:1239H         LINE#         178
  C:123FH         LINE#         179
  C:1246H         LINE#         180
  C:1246H         LINE#         181
  C:124BH         LINE#         182
  C:124BH         LINE#         183
  C:1251H         LINE#         184
  C:1258H         LINE#         185
  C:1258H         LINE#         186
  C:125DH         LINE#         187
  C:125DH         LINE#         188
  C:1263H         LINE#         189
  C:126AH         LINE#         190
  C:126AH         LINE#         191
  C:126CH         LINE#         192
  C:126CH         LINE#         194
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         196
  C:005AH         LINE#         197
  C:005AH         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
  C:005AH         LINE#         201
  C:005AH         LINE#         202
  C:005AH         LINE#         203
  C:005AH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 12


  C:005AH         LINE#         206
  C:005AH         LINE#         207
  C:005AH         LINE#         208
  C:005AH         LINE#         210
  C:005AH         LINE#         211
  C:005AH         LINE#         213
  C:005AH         LINE#         214
  C:005AH         LINE#         216
  C:005AH         LINE#         217
  C:005AH         LINE#         219
  C:005AH         LINE#         220
  C:005AH         LINE#         222
  C:005AH         LINE#         223
  C:005AH         LINE#         225
  C:005AH         LINE#         226
  C:005AH         LINE#         228
  C:005AH         LINE#         229
  C:005AH         LINE#         231
  C:005AH         LINE#         232
  C:005AH         LINE#         234
  C:005AH         LINE#         235
  C:005AH         LINE#         237
  C:005AH         LINE#         238
  C:005AH         LINE#         240
  C:005AH         LINE#         241
  C:005AH         LINE#         243
  C:005AH         LINE#         244
  C:005AH         LINE#         245
  C:005AH         LINE#         246
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 13


  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1659H         PUBLIC        _InitialUART0_Timer1
  C:12D8H         PUBLIC        _InitialUART0_Timer3
  C:13A5H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1896H         PUBLIC        _Send_Data_To_UART0
  C:18A6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:189EH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1659H         LINE#         23
  C:1659H         LINE#         24
  C:1659H         LINE#         25
  C:165FH         LINE#         26
  C:1665H         LINE#         28
  C:1668H         LINE#         29
  C:166BH         LINE#         31
  C:166EH         LINE#         32
  C:1671H         LINE#         33
  C:1674H         LINE#         36
  C:168DH         LINE#         41
  C:168FH         LINE#         42
  C:1691H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0032H         SYMBOL        u32Baudrate
  C:12D8H         LINE#         45
  C:12E0H         LINE#         46
  C:12E0H         LINE#         47
  C:12E6H         LINE#         48
  C:12ECH         LINE#         50
  C:12EFH         LINE#         51
  C:12F2H         LINE#         52
  C:12F5H         LINE#         53
  C:12F8H         LINE#         56
  C:1321H         LINE#         57
  C:133BH         LINE#         63
  C:133EH         LINE#         64
  C:1340H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 14


  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1896H         LINE#         76
  C:1896H         LINE#         77
  C:1896H         LINE#         78
  C:1898H         LINE#         79
  C:189AH         LINE#         80
  C:189DH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0036H         SYMBOL        u32Baudrate
  C:13A5H         LINE#         87
  C:13ADH         LINE#         88
  C:13ADH         LINE#         89
  C:13B3H         LINE#         90
  C:13B9H         LINE#         92
  C:13BCH         LINE#         93
  C:13BFH         LINE#         94
  C:13C2H         LINE#         97
  C:13EBH         LINE#         98
  C:1405H         LINE#         104
  C:1408H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:189EH         LINE#         107
  C:189EH         LINE#         108
  C:189EH         LINE#         111
  C:18A1H         LINE#         112
  C:18A3H         LINE#         113
  C:18A5H         LINE#         114
  C:18A5H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:18A6H         LINE#         117
  C:18A6H         LINE#         118
  C:18A6H         LINE#         119
  C:18A8H         LINE#         120
  C:18AAH         LINE#         121
  C:18ADH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1409H         PUBLIC        _Timer2_Delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:153DH         PUBLIC        _Timer1_Delay1ms
  B:0020H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1588H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:14A4H         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:178EH         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:1457H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:178EH         LINE#         22
  C:178EH         LINE#         23
  C:178EH         LINE#         25
  C:1792H         LINE#         26
  C:1792H         LINE#         27
  C:17A0H         LINE#         28
  C:17A5H         LINE#         29
  C:17A7H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:153DH         LINE#         64
  C:1545H         LINE#         65
  C:1545H         LINE#         66
  C:1548H         LINE#         67
  C:154BH         LINE#         68
  C:154DH         LINE#         69
  C:1560H         LINE#         70
  C:1560H         LINE#         71
  C:1563H         LINE#         72
  C:1566H         LINE#         73
  C:1569H         LINE#         74
  C:156BH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 16


  C:1583H         LINE#         76
  C:1585H         LINE#         77
  C:1587H         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:003AH         SYMBOL        u32CNT
  C:1588H         LINE#         80
  C:1590H         LINE#         81
  C:1590H         LINE#         82
  C:1593H         LINE#         83
  C:1596H         LINE#         84
  C:1598H         LINE#         85
  C:15ABH         LINE#         86
  C:15ABH         LINE#         87
  C:15AEH         LINE#         88
  C:15B1H         LINE#         89
  C:15B4H         LINE#         90
  C:15B6H         LINE#         91
  C:15CEH         LINE#         92
  C:15D0H         LINE#         93
  C:15D2H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:003EH         SYMBOL        u32CNT
  C:1409H         LINE#         96
  C:1411H         LINE#         97
  C:1411H         LINE#         98
  C:1414H         LINE#         99
  C:1417H         LINE#         100
  C:141AH         LINE#         101
  C:141CH         LINE#         102
  C:142FH         LINE#         103
  C:142FH         LINE#         104
  C:1432H         LINE#         105
  C:1435H         LINE#         106
  C:1438H         LINE#         107
  C:143AH         LINE#         108
  C:1452H         LINE#         109
  C:1454H         LINE#         110
  C:1456H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0042H         SYMBOL        u32CNT
  C:1457H         LINE#         113
  C:145FH         LINE#         114
  C:145FH         LINE#         115
  C:1462H         LINE#         116
  C:1465H         LINE#         117
  C:1478H         LINE#         118
  C:1478H         LINE#         119
  C:147BH         LINE#         120
  C:147EH         LINE#         121
  C:1483H         LINE#         122
  C:1486H         LINE#         123
  C:149EH         LINE#         124
  C:14A0H         LINE#         125
  C:14A3H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 17


  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:0046H         SYMBOL        u32CNT
  C:14A4H         LINE#         128
  C:14ACH         LINE#         129
  C:14ACH         LINE#         130
  C:14AFH         LINE#         131
  C:14B2H         LINE#         132
  C:14C5H         LINE#         133
  C:14C5H         LINE#         134
  C:14C8H         LINE#         135
  C:14CBH         LINE#         136
  C:14D0H         LINE#         137
  C:14D3H         LINE#         138
  C:14EBH         LINE#         139
  C:14EDH         LINE#         140
  C:14F0H         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:188DH         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:004AH         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        adc_count
  C:1832H         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:004CH         PUBLIC        key_flag
  D:004DH         PUBLIC        KEY_VALUE
  C:126DH         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1832H         LINE#         24
  C:1832H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 18


  C:1832H         LINE#         26
  C:1834H         LINE#         27
  C:1836H         LINE#         28
  C:1838H         LINE#         29
  C:183BH         LINE#         30
  C:183DH         LINE#         31
  C:183FH         LINE#         32
  C:183FH         LINE#         33
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:126DH         LINE#         35
  C:126DH         LINE#         36
  C:126DH         LINE#         37
  C:1271H         LINE#         38
  C:1271H         LINE#         39
  C:129EH         LINE#         40
  C:129EH         LINE#         41
  C:129EH         LINE#         42
  C:12A0H         LINE#         43
  C:12A2H         LINE#         45
  C:12A2H         LINE#         46
  C:12A5H         LINE#         48
  C:12A7H         LINE#         50
  C:12A7H         LINE#         51
  C:12AAH         LINE#         53
  C:12ACH         LINE#         55
  C:12ACH         LINE#         56
  C:12AFH         LINE#         58
  C:12B1H         LINE#         60
  C:12B1H         LINE#         61
  C:12B4H         LINE#         63
  C:12B6H         LINE#         65
  C:12B6H         LINE#         66
  C:12B6H         LINE#         68
  C:12B8H         LINE#         70
  C:12B8H         LINE#         71
  C:12BBH         LINE#         73
  C:12BDH         LINE#         75
  C:12BDH         LINE#         76
  C:12C0H         LINE#         78
  C:12C2H         LINE#         80
  C:12C5H         LINE#         83
  C:12C7H         LINE#         85
  C:12C7H         LINE#         86
  C:12CAH         LINE#         88
  C:12CCH         LINE#         90
  C:12CCH         LINE#         91
  C:12CFH         LINE#         93
  C:12D1H         LINE#         95
  C:12D1H         LINE#         96
  C:12D4H         LINE#         98
  C:12D4H         LINE#         100
  C:12D4H         LINE#         101
  C:12D4H         LINE#         102
  C:12D4H         LINE#         125
  C:12D7H         LINE#         126
  C:12D7H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 19


  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         129
  C:003EH         LINE#         130
  C:003EH         LINE#         132
  C:0044H         LINE#         133
  C:0059H         LINE#         136
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:188DH         LINE#         141
  C:188DH         LINE#         143
  C:188FH         LINE#         144
  C:1892H         LINE#         145
  C:1895H         LINE#         148
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E44H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        adc_flag
  D:0029H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:002BH         PUBLIC        nm
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:002CH         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:1810H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1810H         LINE#         20
  C:1810H         LINE#         21
  C:1810H         LINE#         23
  C:1813H         LINE#         26
  C:1819H         LINE#         27
  C:181CH         LINE#         28
  C:181FH         LINE#         29
  C:1821H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 20


  -------         PROC          TIMER0_ISR
  C:0E44H         LINE#         33
  C:0E61H         LINE#         35
  C:0E63H         LINE#         36
  C:0E66H         LINE#         37
  C:0E69H         LINE#         38
  C:0E6BH         LINE#         39
  C:0E72H         LINE#         40
  C:0E72H         LINE#         41
  C:0E7AH         LINE#         42
  C:0E7DH         LINE#         43
  C:0E84H         LINE#         44
  C:0E84H         LINE#         45
  C:0E8AH         LINE#         46
  C:0E8AH         LINE#         47
  C:0E8DH         LINE#         48
  C:0E90H         LINE#         50
  C:0E92H         LINE#         51
  C:0E99H         LINE#         52
  C:0E99H         LINE#         53
  C:0E9BH         LINE#         54
  C:0E9EH         LINE#         55
  C:0EA1H         LINE#         56
  C:0EA1H         LINE#         57
  C:0EA3H         LINE#         58
  C:0EAAH         LINE#         59
  C:0EAAH         LINE#         60
  C:0EACH         LINE#         61
  C:0EAFH         LINE#         62
  C:0EB2H         LINE#         63
  C:0EB2H         LINE#         64
  C:0EB4H         LINE#         65
  C:0EBBH         LINE#         66
  C:0EBBH         LINE#         67
  C:0EBDH         LINE#         68
  C:0EC0H         LINE#         69
  C:0EC3H         LINE#         70
  C:0EC5H         LINE#         71
  C:0EC7H         LINE#         72
  C:0ECEH         LINE#         73
  C:0ECEH         LINE#         74
  C:0ED0H         LINE#         75
  C:0ED3H         LINE#         76
  C:0ED6H         LINE#         77
  C:0EDDH         LINE#         78
  C:0EDDH         LINE#         79
  C:0EDDH         LINE#         80
  C:0EE0H         LINE#         81
  C:0EE0H         LINE#         82
  C:0EE2H         LINE#         83
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 21



  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16C5H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:17EEH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:18B4H         PUBLIC        I2C_Error
  C:1692H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1865H         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:186FH         PUBLIC        start_I2C
  C:14F1H         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1879H         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:17E9H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:17E9H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17EEH         LINE#         44
  C:17EEH         LINE#         45
  C:17EEH         LINE#         46
  C:17F1H         LINE#         47
  C:17FCH         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:18B4H         LINE#         51
  C:18B4H         LINE#         52
  C:18B4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 22


  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1865H         LINE#         58
  C:1865H         LINE#         59
  C:1865H         LINE#         60
  C:1867H         LINE#         61
  C:186AH         LINE#         62
  C:186CH         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:186FH         LINE#         66
  C:186FH         LINE#         67
  C:186FH         LINE#         68
  C:1871H         LINE#         69
  C:1871H         LINE#         70
  C:1871H         LINE#         71
  C:1874H         LINE#         72
  C:1876H         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1692H         LINE#         77
  C:1692H         LINE#         78
  C:1692H         LINE#         79
  C:1695H         LINE#         80
  C:1697H         LINE#         81
  C:169AH         LINE#         82
  C:16B0H         LINE#         83
  C:16B0H         LINE#         84
  C:16B1H         LINE#         85
  C:16BBH         LINE#         86
  C:16BBH         LINE#         87
  C:16BEH         LINE#         88
  C:16BEH         LINE#         89
  C:16C0H         LINE#         90
  C:16C2H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1879H         LINE#         95
  C:1879H         LINE#         96
  C:1879H         LINE#         97
  C:187BH         LINE#         98
  C:187BH         LINE#         99
  C:187BH         LINE#         100
  C:187EH         LINE#         101
  C:1880H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:16C5H         LINE#         105
  C:16C5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 23


  C:16C5H         LINE#         108
  C:16C7H         LINE#         109
  C:16C9H         LINE#         110
  C:16C9H         LINE#         111
  C:16CBH         LINE#         112
  C:16CEH         LINE#         113
  C:16D2H         LINE#         114
  C:16D2H         LINE#         115
  C:16D4H         LINE#         116
  C:16D6H         LINE#         118
  C:16D6H         LINE#         119
  C:16D8H         LINE#         120
  C:16D8H         LINE#         121
  C:16DCH         LINE#         122
  C:16DCH         LINE#         123
  C:16DCH         LINE#         124
  C:16DFH         LINE#         125
  C:16E3H         LINE#         126
  C:16E5H         LINE#         127
  C:16E8H         LINE#         128
  C:16EAH         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.5       SYMBOL        P14
  B:0020H.6       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
  C:001FH         LINE#         143
  C:0029H         LINE#         144
  C:002BH         LINE#         145
  C:002EH         LINE#         146
  C:0032H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0014H         SYMBOL        p8Data
  D:0017H         SYMBOL        u32ByteSize
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:14F1H         LINE#         151
  C:14F9H         LINE#         152
  C:14F9H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 24


  C:14FCH         LINE#         154
  C:14FFH         LINE#         155
  C:1504H         LINE#         156
  C:1507H         LINE#         157
  C:151EH         LINE#         158
  C:151EH         LINE#         159
  C:1533H         LINE#         160
  C:1536H         LINE#         161
  C:153AH         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:17BFH         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        dat
  C:17D4H         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:0C85H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0031H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1883H         PUBLIC        dat_clr
  B:0021H.0       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  C:104EH         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:17BFH         LINE#         56
  C:17BFH         LINE#         57
  C:17BFH         LINE#         58
  C:17C5H         LINE#         59
  C:17C7H         LINE#         60
  C:17D0H         LINE#         61
  C:17D3H         LINE#         62
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 25


  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:0C85H         LINE#         66
  C:0CA2H         LINE#         68
  C:0CABH         LINE#         69
  C:0CB3H         LINE#         70
  C:0CB3H         LINE#         71
  C:0CB6H         LINE#         72
  C:0CB9H         LINE#         73
  C:0CBBH         LINE#         75
  C:0CBBH         LINE#         76
  C:0CBDH         LINE#         77
  C:0CC8H         LINE#         78
  C:0CCBH         LINE#         85
  C:0CCEH         LINE#         88
  C:0CCEH         LINE#         89
  C:0CD0H         LINE#         90
  C:0CDBH         LINE#         97
  C:0CDEH         LINE#         98
  C:0CE1H         LINE#         100
  C:0CE4H         LINE#         101
  C:0CE4H         LINE#         102
  C:0CE7H         LINE#         103
  C:0CE7H         LINE#         104
  C:0CEAH         LINE#         106
  C:0CF5H         LINE#         107
  C:0CF8H         LINE#         108
  C:0CF8H         LINE#         109
  C:0D06H         LINE#         110
  C:0D0FH         LINE#         111
  C:0D14H         LINE#         114
  C:0D14H         LINE#         115
  C:0D22H         LINE#         116
  C:0D22H         LINE#         117
  C:0D2BH         LINE#         119
  C:0D34H         LINE#         121
  C:0D37H         LINE#         136
  C:0D3AH         LINE#         137
  C:0D45H         LINE#         138
  C:0D48H         LINE#         139
  C:0D4DH         LINE#         179
  C:0D4DH         LINE#         181
  C:0D4DH         LINE#         182
  C:0D50H         LINE#         183
  C:0D50H         LINE#         184
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:17D4H         LINE#         188
  C:17D4H         LINE#         189
  C:17D4H         LINE#         190
  C:17DAH         LINE#         191
  C:17DAH         LINE#         192
  C:17DDH         LINE#         193
  C:17E0H         LINE#         194
  C:17E2H         LINE#         195
  C:17E3H         LINE#         197
  C:17E3H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 26


  C:17E6H         LINE#         199
  C:17E8H         LINE#         200
  C:17E8H         LINE#         201
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1883H         LINE#         203
  C:1883H         LINE#         204
  C:1883H         LINE#         206
  C:1883H         LINE#         207
  C:1883H         LINE#         208
  C:188CH         LINE#         209
  C:188CH         LINE#         210
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:104EH         LINE#         212
  C:104EH         LINE#         213
  C:104EH         LINE#         214
  C:1051H         LINE#         215
  C:1057H         LINE#         216
  C:1057H         LINE#         217
  C:1081H         LINE#         218
  C:1081H         LINE#         219
  C:1081H         LINE#         220
  C:1084H         LINE#         221
  C:1084H         LINE#         222
  C:1086H         LINE#         223
  C:1086H         LINE#         224
  C:1089H         LINE#         225
  C:108CH         LINE#         226
  C:108EH         LINE#         227
  C:108EH         LINE#         228
  C:1091H         LINE#         229
  C:1094H         LINE#         230
  C:1096H         LINE#         231
  C:1096H         LINE#         232
  C:1096H         LINE#         233
  C:1096H         LINE#         234
  C:1096H         LINE#         235
  C:1096H         LINE#         236
  C:1096H         LINE#         237
  C:1096H         LINE#         238
  C:1096H         LINE#         239
  C:1096H         LINE#         240
  C:1099H         LINE#         241
  C:109CH         LINE#         242
  C:109EH         LINE#         243
  C:109EH         LINE#         244
  C:10A1H         LINE#         245
  C:10A4H         LINE#         246
  C:10A6H         LINE#         247
  C:10A6H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 27


  C:10A9H         LINE#         249
  C:10ACH         LINE#         250
  C:10AEH         LINE#         251
  C:10AEH         LINE#         252
  C:10B1H         LINE#         253
  C:10B4H         LINE#         254
  C:10B6H         LINE#         255
  C:10B6H         LINE#         256
  C:10B9H         LINE#         257
  C:10BCH         LINE#         258
  C:10BEH         LINE#         259
  C:10BEH         LINE#         260
  C:10C1H         LINE#         261
  C:10C4H         LINE#         262
  C:10C6H         LINE#         263
  C:10C6H         LINE#         264
  C:10C9H         LINE#         265
  C:10CCH         LINE#         266
  C:10CEH         LINE#         267
  C:10CEH         LINE#         268
  C:10D1H         LINE#         269
  C:10D4H         LINE#         270
  C:10D4H         LINE#         271
  C:10D4H         LINE#         272
  C:10D4H         LINE#         273
  C:10D4H         LINE#         274
  C:10D4H         LINE#         275
  C:10D4H         LINE#         276
  C:10D6H         LINE#         277
  C:10D6H         LINE#         278
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0038H         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D6BH         PUBLIC        NPCA110P_init
  C:18B8H         PUBLIC        NPCA110P_MUTE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FA9H         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:0022H         PUBLIC        source_in
  C:10D7H         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0023H         PUBLIC        mode_in
  D:0024H         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0027H         PUBLIC        VOL_level
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 28


  C:15D3H         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0D6BH         LINE#         40
  C:0D6BH         LINE#         41
  C:0D6BH         LINE#         45
  C:0D7EH         LINE#         46
  C:0D7EH         LINE#         47
  C:0D7EH         LINE#         48
  C:0D83H         LINE#         49
  C:0D83H         LINE#         50
  C:0DA7H         LINE#         51
  C:0DAAH         LINE#         52
  C:0DBEH         LINE#         53
  C:0DBEH         LINE#         54
  C:0DBEH         LINE#         55
  C:0DC3H         LINE#         56
  C:0DC3H         LINE#         57
  C:0DE7H         LINE#         58
  C:0DEDH         LINE#         59
  C:0E01H         LINE#         60
  C:0E01H         LINE#         61
  C:0E01H         LINE#         62
  C:0E06H         LINE#         63
  C:0E06H         LINE#         64
  C:0E2AH         LINE#         65
  C:0E30H         LINE#         66
  C:0E43H         LINE#         67
  C:0E43H         LINE#         68
  C:0E43H         LINE#         69
  C:0E43H         LINE#         70
  C:0E43H         LINE#         74
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:10D7H         LINE#         75
  C:10D7H         LINE#         76
  C:10D7H         LINE#         77
  C:1145H         LINE#         78
  C:1145H         LINE#         79
  C:1145H         LINE#         80
  C:1145H         LINE#         81
  C:1145H         LINE#         82
  C:1147H         LINE#         84
  C:1147H         LINE#         89
  C:1147H         LINE#         94
  C:1147H         LINE#         99
  C:1147H         LINE#         104
  C:1147H         LINE#         109
  C:1147H         LINE#         114
  C:1147H         LINE#         119
  C:1147H         LINE#         124
  C:1147H         LINE#         129
  C:1147H         LINE#         134
  C:1147H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 29


  C:1147H         LINE#         144
  C:1147H         LINE#         149
  C:1147H         LINE#         154
  C:1147H         LINE#         159
  C:1147H         LINE#         164
  C:1147H         LINE#         169
  C:1147H         LINE#         174
  C:1147H         LINE#         179
  C:1147H         LINE#         184
  C:1147H         LINE#         189
  C:1147H         LINE#         194
  C:1147H         LINE#         199
  C:1147H         LINE#         204
  C:1147H         LINE#         209
  C:1147H         LINE#         214
  C:1147H         LINE#         219
  C:1147H         LINE#         224
  C:1147H         LINE#         225
  C:1147H         LINE#         226
  C:1147H         LINE#         227
  C:1147H         LINE#         229
  C:114AH         LINE#         231
  C:115FH         LINE#         232
  C:115FH         LINE#         234
  C:115FH         LINE#         235
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:18B8H         LINE#         250
  C:18B8H         LINE#         251
  C:18B8H         LINE#         253
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:0038H         LINE#         254
  C:0038H         LINE#         255
  C:0038H         LINE#         258
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0FA9H         LINE#         260
  C:0FA9H         LINE#         261
  C:0FA9H         LINE#         263
  C:0FAFH         LINE#         264
  C:0FB1H         LINE#         265
  C:0FB1H         LINE#         266
  C:0FD0H         LINE#         267
  C:0FD6H         LINE#         268
  C:0FE0H         LINE#         269
  C:0FE6H         LINE#         270
  C:0FE8H         LINE#         271
  C:0FE8H         LINE#         272
  C:1007H         LINE#         273
  C:100DH         LINE#         274
  C:1017H         LINE#         275
  C:101DH         LINE#         276
  C:101DH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 30


  C:101FH         LINE#         278
  C:101FH         LINE#         279
  C:103EH         LINE#         280
  C:1044H         LINE#         281
  C:104DH         LINE#         282
  C:104DH         LINE#         284
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:17FDH         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:18B9H         PUBLIC        Bluetooth_Test_Task
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:004EH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1859H         PUBLIC        BT_FWD_TASK
  C:1822H         PUBLIC        BT_Play_Pause
  D:004FH         PUBLIC        AUDIO_flag
  C:184DH         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:18B9H         LINE#         8
  C:18B9H         LINE#         9
  C:18B9H         LINE#         17
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:17FDH         LINE#         19
  C:17FDH         LINE#         20
  C:17FDH         LINE#         21
  C:1801H         LINE#         22
  C:1808H         LINE#         23
  C:180CH         LINE#         24
  C:180FH         LINE#         25
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:1822H         LINE#         26
  C:1822H         LINE#         27
  C:1822H         LINE#         28
  C:1826H         LINE#         29
  C:182DH         LINE#         30
  C:1831H         LINE#         31
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 31


  C:184DH         LINE#         32
  C:184DH         LINE#         33
  C:184DH         LINE#         34
  C:184FH         LINE#         35
  C:1856H         LINE#         36
  C:1858H         LINE#         37
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1859H         LINE#         38
  C:1859H         LINE#         39
  C:1859H         LINE#         40
  C:185BH         LINE#         41
  C:1862H         LINE#         42
  C:1864H         LINE#         43
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:0EFDH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F12H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EFDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0F1DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0EFDH         LINE#         100
  C:0F00H         LINE#         101
  C:0F03H         LINE#         102
  C:0F06H         LINE#         104
  C:0F09H         LINE#         105
  C:0F0CH         LINE#         106
  C:0F0FH         LINE#         109
  C:0F11H         LINE#         110
  C:0F12H         LINE#         111
  C:0F13H         LINE#         112
  C:0F15H         LINE#         116
  C:0F18H         LINE#         117
  C:0F1AH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  17:20:16  PAGE 32


  C:0F1CH         LINE#         123
  C:0F1DH         LINE#         124
  C:0F1EH         LINE#         125
  C:0F1FH         LINE#         126
  C:0F21H         LINE#         127
  C:0F23H         LINE#         161
  C:0F26H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0B2CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B45H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0B93H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:0C25H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0C3BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0C4CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0C5FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=80.1 xdata=0 code=6330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
