BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2017  20:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\Bluetooth.ob
>> j, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\Bluetooth.obj (BLUETOOTH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?BLUETOOTH
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.2   UNIT         ?BI?READBYTE_I2C?I2C_M
            BIT     0020H.7   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?IR_RECIVE
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0006H     UNIT         ?DT?TIMER0
            DATA    0028H     0006H     UNIT         ?DT?IR_RECIVE
            DATA    002EH     0006H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    0034H     0004H     UNIT         ?DT?TASK_DEAL
            DATA    0038H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 2


            DATA    003CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0040H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0044H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    0048H     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004CH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0050H     0004H     UNIT         ?DT?ADC
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?READBYTE_I2C?I2C_M
            CODE    0038H     0003H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001CH     UNIT         ?PR?ADC_INIT?ADC
            CODE    005AH     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0237H     UNIT         ?PR?NPCA110P_VOL?CHANNEL_SWITCH
            CODE    0D63H     0159H     UNIT         ?C?LIB_CODE
            CODE    0EBCH     00ECH     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    0FA8H     00E6H     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    108EH     00BFH     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    114DH     00ACH     UNIT         ?C_C51STARTUP
            CODE    11F9H     00A5H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    129EH     0091H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    132FH     008CH     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    13BBH     007AH     UNIT         ?PR?MAIN?DEMO
            CODE    1435H     006BH     UNIT         ?PR?KEY_EVENT?ADC
            CODE    14A0H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    1509H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    156DH     0054H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    15C1H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    160FH     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    165CH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    16A9H     004CH     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    16F5H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1740H     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    178BH     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    17D3H     0044H     UNIT         ?C_INITSEG
            CODE    1817H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1850H     0033H     UNIT         ?PR?RESPONS_I2C?I2C_M
            CODE    1883H     0028H     UNIT         ?PR?_WRITEBYTE_I2C?I2C_M
            CODE    18ABH     0025H     UNIT         ?PR?SYS_SOURCE?TASK_DEAL
            CODE    18D0H     0025H     UNIT         ?PR?SYS_VOL_B?TASK_DEAL
            CODE    18F5H     001FH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    1914H     001EH     UNIT         ?PR?SYS_VOL_A?TASK_DEAL
            CODE    1932H     001AH     UNIT         ?PR?SYS_MODE?TASK_DEAL
            CODE    194CH     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
            CODE    1966H     001AH     UNIT         ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
            CODE    1980H     0017H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1997H     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    19ACH     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    19C1H     0014H     UNIT         ?PR?DELAY?I2C_M
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 3


            CODE    19D5H     0013H     UNIT         ?PR?BT_PATCH?BLUETOOTH
            CODE    19E8H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    19FAH     0010H     UNIT         ?PR?BT_PLAY_PAUSE?BLUETOOTH
            CODE    1A0AH     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1A18H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    1A25H     000CH     UNIT         ?PR?BT_REV_TASK?BLUETOOTH
            CODE    1A31H     000CH     UNIT         ?PR?BT_FWD_TASK?BLUETOOTH
            CODE    1A3DH     000AH     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1A47H     000AH     UNIT         ?PR?START_I2C?I2C_M
            CODE    1A51H     000AH     UNIT         ?PR?STOP_I2C?I2C_M
            CODE    1A5BH     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1A65H     0009H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1A6EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1A76H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1A7EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1A86H     0004H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1A8AH     0003H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    1A8DH     0001H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?___DELAY_10MS?DELAY

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0003H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000BH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000FH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?SYS_MODE?TASK_DEAL
  +--> ?PR?SYS_SOURCE?TASK_DEAL
  +--> ?PR?SYS_VOL_A?TASK_DEAL
  +--> ?PR?SYS_VOL_B?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 4


  +--> ?PR?KEY_EVENT?ADC
  +--> ?PR?LED_DISPLAY?TASK_DEAL

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?INIT_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?POWER_ON_OFF?TASK_DEAL                 -----    -----
  +--> ?PR?___DELAY_10MS?DELAY
  +--> ?PR?SYS_MODE?TASK_DEAL

?PR?SYS_MODE?TASK_DEAL                     -----    -----
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?NPCA110P_INIT?CHANNEL_SWITCH           0011H    0002H
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M
  +--> ?CO?MUSIC_16_02_23
  +--> ?CO?MOVIE_16_02_23
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?_I2C_WRITE_COMMAND?I2C_M               0014H    0009H
  +--> ?PR?START_I2C?I2C_M
  +--> ?PR?_WRITEBYTE_I2C?I2C_M
  +--> ?PR?RESPONS_I2C?I2C_M
  +--> ?PR?STOP_I2C?I2C_M

?PR?START_I2C?I2C_M                        -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?_WRITEBYTE_I2C?I2C_M                   -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?RESPONS_I2C?I2C_M                      -----    -----
  +--> ?PR?DELAY?I2C_M
  +--> ?PR?I2C_ERROR?I2C_M

?PR?STOP_I2C?I2C_M                         -----    -----
  +--> ?PR?DELAY?I2C_M

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         0013H    0001H
  +--> ?CO?CHANNEL_SWITCH
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M
  +--> ?PR?DELAY?I2C_M

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 5


?PR?NPCA110P_VOL?CHANNEL_SWITCH            -----    -----
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?SYS_SOURCE?TASK_DEAL                   -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?SYS_VOL_A?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?SYS_VOL_B?TASK_DEAL                    -----    -----
  +--> ?PR?NPCA110P_VOL?CHANNEL_SWITCH

?PR?IR_DEAL?IR_RECIVE                      0011H    0001H

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?BLUETOOTH_TEST_TASK?BLUETOOTH
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?BLUETOOTH_TEST_TASK?BLUETOOTH          -----    -----
  +--> ?PR?BT_PLAY_PAUSE?BLUETOOTH
  +--> ?PR?BT_FWD_TASK?BLUETOOTH
  +--> ?PR?BT_REV_TASK?BLUETOOTH

?PR?BT_PLAY_PAUSE?BLUETOOTH                -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_FWD_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?BT_REV_TASK?BLUETOOTH                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY

?PR?LED_DISPLAY?TASK_DEAL                  -----    -----
  +--> ?PR?___DELAY_10MS?DELAY



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13BBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 6


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        step
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:13BBH         LINE#         126
  C:13BBH         LINE#         128
  C:13BBH         LINE#         129
  C:13C0H         LINE#         130
  C:13C3H         LINE#         131
  C:13C3H         LINE#         132
  C:13C3H         LINE#         133
  C:13E9H         LINE#         134
  C:13E9H         LINE#         135
  C:13E9H         LINE#         136
  C:13E9H         LINE#         137
  C:13ECH         LINE#         138
  C:13EFH         LINE#         139
  C:13F1H         LINE#         140
  C:13F1H         LINE#         141
  C:13F1H         LINE#         142
  C:13F1H         LINE#         143
  C:13F4H         LINE#         144
  C:13F7H         LINE#         145
  C:13F9H         LINE#         146
  C:13F9H         LINE#         147
  C:13F9H         LINE#         148
  C:13F9H         LINE#         149
  C:13FCH         LINE#         150
  C:13FFH         LINE#         151
  C:1401H         LINE#         152
  C:1401H         LINE#         153
  C:1401H         LINE#         154
  C:1401H         LINE#         155
  C:1404H         LINE#         156
  C:1407H         LINE#         157
  C:1409H         LINE#         158
  C:1409H         LINE#         159
  C:1409H         LINE#         160
  C:1409H         LINE#         161
  C:140CH         LINE#         162
  C:140FH         LINE#         163
  C:1411H         LINE#         164
  C:1411H         LINE#         165
  C:1411H         LINE#         166
  C:1411H         LINE#         167
  C:1415H         LINE#         168
  C:1415H         LINE#         169
  C:1418H         LINE#         170
  C:141BH         LINE#         171
  C:141BH         LINE#         172
  C:141EH         LINE#         173
  C:1420H         LINE#         174
  C:1420H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 7


  C:1420H         LINE#         176
  C:1420H         LINE#         177
  C:1423H         LINE#         178
  C:1426H         LINE#         179
  C:1428H         LINE#         180
  C:1428H         LINE#         181
  C:1428H         LINE#         182
  C:1428H         LINE#         183
  C:142BH         LINE#         184
  C:142EH         LINE#         185
  C:1430H         LINE#         186
  C:1430H         LINE#         193
  C:1430H         LINE#         194
  C:1433H         LINE#         195
  C:1433H         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  B:0090H.0       PUBLIC        P10
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:18F5H         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A18H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1980H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1A18H         LINE#         5
  C:1A18H         LINE#         6
  C:1A18H         LINE#         7
  C:1A1BH         LINE#         8
  C:1A1EH         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 8


  C:18F5H         LINE#         13
  C:18F5H         LINE#         14
  C:18F5H         LINE#         15
  C:1902H         LINE#         38
  C:1908H         LINE#         40
  C:190AH         LINE#         41
  C:190CH         LINE#         42
  C:1911H         LINE#         43
  C:1913H         LINE#         57
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1980H         LINE#         59
  C:1980H         LINE#         60
  C:1980H         LINE#         63
  C:1983H         LINE#         64
  C:1986H         LINE#         65
  C:1989H         LINE#         67
  C:198CH         LINE#         68
  C:198FH         LINE#         69
  C:1992H         LINE#         70
  C:1994H         LINE#         71
  C:1996H         LINE#         73
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005AH         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1932H         PUBLIC        SYS_MODE
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0034H         PUBLIC        VOL_LED
  B:0020H.0       PUBLIC        power_flag
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0020H.1       PUBLIC        led_flag
  C:18ABH         PUBLIC        SYS_SOURCE
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:156DH         PUBLIC        POWER_ON_OFF
  C:0038H         PUBLIC        GPIO_MUTE
  C:129EH         PUBLIC        LED_DISPLAY
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 9


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0035H         PUBLIC        sys_flag
  D:0037H         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  C:1914H         PUBLIC        SYS_VOL_A
  C:18D0H         PUBLIC        SYS_VOL_B
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:156DH         LINE#         24
  C:156DH         LINE#         25
  C:156DH         LINE#         26
  C:1575H         LINE#         27
  C:1575H         LINE#         28
  C:1577H         LINE#         29
  C:1579H         LINE#         30
  C:157BH         LINE#         31
  C:157EH         LINE#         32
  C:1581H         LINE#         33
  C:1588H         LINE#         34
  C:158AH         LINE#         35
  C:158CH         LINE#         36
  C:158FH         LINE#         37
  C:1591H         LINE#         38
  C:1594H         LINE#         45
  C:1596H         LINE#         49
  C:1597H         LINE#         50
  C:159FH         LINE#         51
  C:159FH         LINE#         52
  C:15A1H         LINE#         53
  C:15A3H         LINE#         54
  C:15A5H         LINE#         55
  C:15A8H         LINE#         56
  C:15ABH         LINE#         57
  C:15B1H         LINE#         58
  C:15B7H         LINE#         59
  C:15BEH         LINE#         60
  C:15C0H         LINE#         63
  C:15C0H         LINE#         65
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          SYS_SOURCE
  C:18ABH         LINE#         67
  C:18ABH         LINE#         68
  C:18ABH         LINE#         69
  C:18B0H         LINE#         70
  C:18B0H         LINE#         71
  C:18B3H         LINE#         72
  C:18B5H         LINE#         73
  C:18B7H         LINE#         74
  C:18BEH         LINE#         75
  C:18BEH         LINE#         76
  C:18C1H         LINE#         77
  C:18C3H         LINE#         78
  C:18C8H         LINE#         79
  C:18C8H         LINE#         80
  C:18CAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 10


  C:18CAH         LINE#         82
  C:18CDH         LINE#         85
  C:18CFH         LINE#         86
  C:18CFH         LINE#         87
  -------         ENDPROC       SYS_SOURCE
  -------         PROC          SYS_MODE
  C:1932H         LINE#         89
  C:1932H         LINE#         90
  C:1932H         LINE#         91
  C:1937H         LINE#         92
  C:1937H         LINE#         93
  C:193AH         LINE#         94
  C:193CH         LINE#         95
  C:1943H         LINE#         96
  C:1943H         LINE#         97
  C:1946H         LINE#         98
  C:1946H         LINE#         99
  C:1949H         LINE#         102
  C:194BH         LINE#         103
  C:194BH         LINE#         104
  -------         ENDPROC       SYS_MODE
  -------         PROC          SYS_VOL_A
  C:1914H         LINE#         106
  C:1914H         LINE#         107
  C:1914H         LINE#         108
  C:1919H         LINE#         109
  C:1919H         LINE#         110
  C:191CH         LINE#         111
  C:1923H         LINE#         112
  C:1923H         LINE#         113
  C:1927H         LINE#         115
  C:1927H         LINE#         116
  C:1929H         LINE#         117
  C:192CH         LINE#         120
  C:192EH         LINE#         121
  C:1931H         LINE#         122
  C:1931H         LINE#         123
  -------         ENDPROC       SYS_VOL_A
  -------         PROC          SYS_VOL_B
  C:18D0H         LINE#         125
  C:18D0H         LINE#         126
  C:18D0H         LINE#         127
  C:18D5H         LINE#         128
  C:18D5H         LINE#         129
  C:18D8H         LINE#         130
  C:18E6H         LINE#         131
  C:18E6H         LINE#         132
  C:18EAH         LINE#         134
  C:18EAH         LINE#         135
  C:18ECH         LINE#         136
  C:18EFH         LINE#         139
  C:18F1H         LINE#         140
  C:18F4H         LINE#         141
  C:18F4H         LINE#         142
  -------         ENDPROC       SYS_VOL_B
  -------         PROC          GPIO_MUTE
  C:0038H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 11


  C:0038H         LINE#         145
  C:0038H         LINE#         146
  C:003AH         LINE#         147
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:129EH         LINE#         149
  C:129EH         LINE#         150
  C:129EH         LINE#         151
  C:12A4H         LINE#         152
  C:12A4H         LINE#         153
  C:12A7H         LINE#         154
  C:12A9H         LINE#         155
  C:12A9H         LINE#         156
  C:12AFH         LINE#         157
  C:12AFH         LINE#         158
  C:12B3H         LINE#         159
  C:12B3H         LINE#         160
  C:12B9H         LINE#         161
  C:12C0H         LINE#         162
  C:12C0H         LINE#         163
  C:12C5H         LINE#         164
  C:12C5H         LINE#         165
  C:12CBH         LINE#         166
  C:12D2H         LINE#         167
  C:12D2H         LINE#         168
  C:12D7H         LINE#         169
  C:12D7H         LINE#         170
  C:12DDH         LINE#         171
  C:12E4H         LINE#         172
  C:12E4H         LINE#         173
  C:12E9H         LINE#         174
  C:12E9H         LINE#         175
  C:12EFH         LINE#         176
  C:12F6H         LINE#         177
  C:12F6H         LINE#         178
  C:12FBH         LINE#         179
  C:12FBH         LINE#         180
  C:1301H         LINE#         181
  C:1308H         LINE#         182
  C:1308H         LINE#         183
  C:130DH         LINE#         184
  C:130DH         LINE#         185
  C:1313H         LINE#         186
  C:131AH         LINE#         187
  C:131AH         LINE#         188
  C:131FH         LINE#         189
  C:131FH         LINE#         190
  C:1325H         LINE#         191
  C:132CH         LINE#         192
  C:132CH         LINE#         193
  C:132EH         LINE#         194
  C:132EH         LINE#         196
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:005AH         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 12


  C:005AH         LINE#         201
  C:005AH         LINE#         202
  C:005AH         LINE#         203
  C:005AH         LINE#         204
  C:005AH         LINE#         205
  C:005AH         LINE#         207
  C:005AH         LINE#         208
  C:005AH         LINE#         209
  C:005AH         LINE#         210
  C:005AH         LINE#         212
  C:005AH         LINE#         213
  C:005AH         LINE#         215
  C:005AH         LINE#         216
  C:005AH         LINE#         218
  C:005AH         LINE#         219
  C:005AH         LINE#         221
  C:005AH         LINE#         222
  C:005AH         LINE#         224
  C:005AH         LINE#         225
  C:005AH         LINE#         227
  C:005AH         LINE#         228
  C:005AH         LINE#         230
  C:005AH         LINE#         231
  C:005AH         LINE#         233
  C:005AH         LINE#         234
  C:005AH         LINE#         236
  C:005AH         LINE#         237
  C:005AH         LINE#         239
  C:005AH         LINE#         240
  C:005AH         LINE#         242
  C:005AH         LINE#         243
  C:005AH         LINE#         245
  C:005AH         LINE#         246
  C:005AH         LINE#         247
  C:005AH         LINE#         248
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 13


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1817H         PUBLIC        _InitialUART0_Timer1
  C:14A0H         PUBLIC        _InitialUART0_Timer3
  C:1509H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1A6EH         PUBLIC        _Send_Data_To_UART0
  C:1A7EH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1A76H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1817H         LINE#         23
  C:1817H         LINE#         24
  C:1817H         LINE#         25
  C:181DH         LINE#         26
  C:1823H         LINE#         28
  C:1826H         LINE#         29
  C:1829H         LINE#         31
  C:182CH         LINE#         32
  C:182FH         LINE#         33
  C:1832H         LINE#         36
  C:184BH         LINE#         41
  C:184DH         LINE#         42
  C:184FH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0038H         SYMBOL        u32Baudrate
  C:14A0H         LINE#         45
  C:14A8H         LINE#         46
  C:14A8H         LINE#         47
  C:14AEH         LINE#         48
  C:14B4H         LINE#         50
  C:14B7H         LINE#         51
  C:14BAH         LINE#         52
  C:14BDH         LINE#         53
  C:14C0H         LINE#         56
  C:14E9H         LINE#         57
  C:1503H         LINE#         63
  C:1506H         LINE#         64
  C:1508H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 14


  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1A6EH         LINE#         76
  C:1A6EH         LINE#         77
  C:1A6EH         LINE#         78
  C:1A70H         LINE#         79
  C:1A72H         LINE#         80
  C:1A75H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:003CH         SYMBOL        u32Baudrate
  C:1509H         LINE#         87
  C:1511H         LINE#         88
  C:1511H         LINE#         89
  C:1517H         LINE#         90
  C:151DH         LINE#         92
  C:1520H         LINE#         93
  C:1523H         LINE#         94
  C:1526H         LINE#         97
  C:154FH         LINE#         98
  C:1569H         LINE#         104
  C:156CH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1A76H         LINE#         107
  C:1A76H         LINE#         108
  C:1A76H         LINE#         111
  C:1A79H         LINE#         112
  C:1A7BH         LINE#         113
  C:1A7DH         LINE#         114
  C:1A7DH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1A7EH         LINE#         117
  C:1A7EH         LINE#         118
  C:1A7EH         LINE#         119
  C:1A80H         LINE#         120
  C:1A82H         LINE#         121
  C:1A85H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:15C1H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16F5H         PUBLIC        _Timer1_Delay1ms
  B:0020H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1740H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:165CH         PUBLIC        _Timer3_Delay10us
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:194CH         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:160FH         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:194CH         LINE#         22
  C:194CH         LINE#         23
  C:194CH         LINE#         25
  C:1950H         LINE#         26
  C:1950H         LINE#         27
  C:195EH         LINE#         28
  C:1963H         LINE#         29
  C:1965H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000BH         SYMBOL        u32CNT
  C:16F5H         LINE#         64
  C:16FDH         LINE#         65
  C:16FDH         LINE#         66
  C:1700H         LINE#         67
  C:1703H         LINE#         68
  C:1705H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 16


  C:1718H         LINE#         70
  C:1718H         LINE#         71
  C:171BH         LINE#         72
  C:171EH         LINE#         73
  C:1721H         LINE#         74
  C:1723H         LINE#         75
  C:173BH         LINE#         76
  C:173DH         LINE#         77
  C:173FH         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0040H         SYMBOL        u32CNT
  C:1740H         LINE#         80
  C:1748H         LINE#         81
  C:1748H         LINE#         82
  C:174BH         LINE#         83
  C:174EH         LINE#         84
  C:1750H         LINE#         85
  C:1763H         LINE#         86
  C:1763H         LINE#         87
  C:1766H         LINE#         88
  C:1769H         LINE#         89
  C:176CH         LINE#         90
  C:176EH         LINE#         91
  C:1786H         LINE#         92
  C:1788H         LINE#         93
  C:178AH         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0044H         SYMBOL        u32CNT
  C:15C1H         LINE#         96
  C:15C9H         LINE#         97
  C:15C9H         LINE#         98
  C:15CCH         LINE#         99
  C:15CFH         LINE#         100
  C:15D2H         LINE#         101
  C:15D4H         LINE#         102
  C:15E7H         LINE#         103
  C:15E7H         LINE#         104
  C:15EAH         LINE#         105
  C:15EDH         LINE#         106
  C:15F0H         LINE#         107
  C:15F2H         LINE#         108
  C:160AH         LINE#         109
  C:160CH         LINE#         110
  C:160EH         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:0048H         SYMBOL        u32CNT
  C:160FH         LINE#         113
  C:1617H         LINE#         114
  C:1617H         LINE#         115
  C:161AH         LINE#         116
  C:161DH         LINE#         117
  C:1630H         LINE#         118
  C:1630H         LINE#         119
  C:1633H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 17


  C:1636H         LINE#         121
  C:163BH         LINE#         122
  C:163EH         LINE#         123
  C:1656H         LINE#         124
  C:1658H         LINE#         125
  C:165BH         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004CH         SYMBOL        u32CNT
  C:165CH         LINE#         128
  C:1664H         LINE#         129
  C:1664H         LINE#         130
  C:1667H         LINE#         131
  C:166AH         LINE#         132
  C:167DH         LINE#         133
  C:167DH         LINE#         134
  C:1680H         LINE#         135
  C:1683H         LINE#         136
  C:1688H         LINE#         137
  C:168BH         LINE#         138
  C:16A3H         LINE#         139
  C:16A5H         LINE#         140
  C:16A8H         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1A65H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0050H         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0051H         PUBLIC        adc_count
  C:1A0AH         PUBLIC        adc_start
  C:003EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  D:0052H         PUBLIC        key_flag
  D:0053H         PUBLIC        KEY_VALUE
  C:1435H         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 18


  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1A0AH         LINE#         28
  C:1A0AH         LINE#         29
  C:1A0AH         LINE#         30
  C:1A0CH         LINE#         31
  C:1A0EH         LINE#         32
  C:1A10H         LINE#         33
  C:1A13H         LINE#         34
  C:1A15H         LINE#         35
  C:1A17H         LINE#         36
  C:1A17H         LINE#         37
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:1435H         LINE#         39
  C:1435H         LINE#         40
  C:1435H         LINE#         41
  C:1439H         LINE#         42
  C:1439H         LINE#         43
  C:1466H         LINE#         44
  C:1466H         LINE#         45
  C:1466H         LINE#         46
  C:1468H         LINE#         47
  C:146AH         LINE#         49
  C:146AH         LINE#         50
  C:146DH         LINE#         52
  C:146FH         LINE#         54
  C:146FH         LINE#         55
  C:1472H         LINE#         57
  C:1474H         LINE#         59
  C:1474H         LINE#         60
  C:1477H         LINE#         62
  C:1479H         LINE#         64
  C:1479H         LINE#         65
  C:147CH         LINE#         67
  C:147EH         LINE#         69
  C:147EH         LINE#         73
  C:147EH         LINE#         78
  C:147EH         LINE#         79
  C:1481H         LINE#         82
  C:1483H         LINE#         84
  C:1483H         LINE#         86
  C:1486H         LINE#         87
  C:1486H         LINE#         88
  C:1486H         LINE#         90
  C:1488H         LINE#         92
  C:1488H         LINE#         94
  C:148BH         LINE#         95
  C:148BH         LINE#         96
  C:148BH         LINE#         98
  C:148DH         LINE#         100
  C:148DH         LINE#         102
  C:1490H         LINE#         103
  C:1493H         LINE#         104
  C:1495H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 19


  C:1497H         LINE#         108
  C:1497H         LINE#         109
  C:149AH         LINE#         110
  C:149CH         LINE#         114
  C:149CH         LINE#         116
  C:149CH         LINE#         117
  C:149CH         LINE#         118
  C:149CH         LINE#         141
  C:149FH         LINE#         142
  C:149FH         LINE#         143
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:003EH         LINE#         145
  C:003EH         LINE#         146
  C:003EH         LINE#         148
  C:0044H         LINE#         149
  C:0059H         LINE#         152
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:1A65H         LINE#         157
  C:1A65H         LINE#         159
  C:1A67H         LINE#         160
  C:1A6AH         LINE#         161
  C:1A6DH         LINE#         164
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:108EH         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        adc_flag
  D:0023H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:0025H         PUBLIC        mn
  D:0026H         PUBLIC        nm
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:0027H         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:19E8H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 20


  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:19E8H         LINE#         20
  C:19E8H         LINE#         21
  C:19E8H         LINE#         23
  C:19EBH         LINE#         26
  C:19F1H         LINE#         27
  C:19F4H         LINE#         28
  C:19F7H         LINE#         29
  C:19F9H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:108EH         LINE#         33
  C:10ABH         LINE#         35
  C:10ADH         LINE#         36
  C:10B0H         LINE#         37
  C:10B3H         LINE#         38
  C:10B7H         LINE#         39
  C:10BEH         LINE#         40
  C:10BEH         LINE#         41
  C:10C1H         LINE#         42
  C:10C1H         LINE#         43
  C:10C8H         LINE#         44
  C:10C8H         LINE#         45
  C:10D0H         LINE#         46
  C:10D3H         LINE#         47
  C:10DAH         LINE#         48
  C:10DAH         LINE#         49
  C:10E0H         LINE#         50
  C:10E0H         LINE#         51
  C:10E3H         LINE#         52
  C:10E6H         LINE#         54
  C:10E8H         LINE#         55
  C:10EFH         LINE#         56
  C:10EFH         LINE#         57
  C:10F2H         LINE#         58
  C:10F5H         LINE#         59
  C:10F5H         LINE#         60
  C:10F7H         LINE#         61
  C:10FEH         LINE#         62
  C:10FEH         LINE#         63
  C:1101H         LINE#         64
  C:1104H         LINE#         65
  C:1106H         LINE#         66
  C:1108H         LINE#         67
  C:110FH         LINE#         68
  C:110FH         LINE#         69
  C:1112H         LINE#         70
  C:1115H         LINE#         71
  C:1117H         LINE#         72
  C:1119H         LINE#         73
  C:1120H         LINE#         74
  C:1120H         LINE#         75
  C:1123H         LINE#         76
  C:1126H         LINE#         77
  C:112DH         LINE#         78
  C:112DH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 21


  C:112DH         LINE#         80
  C:1130H         LINE#         81
  C:1130H         LINE#         82
  C:1132H         LINE#         83
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1883H         PUBLIC        _writebyte_I2C
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:19C6H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:1A86H         PUBLIC        I2C_Error
  C:1850H         PUBLIC        respons_I2C
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  C:1A3DH         PUBLIC        Init_I2C
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1A47H         PUBLIC        start_I2C
  C:16A9H         PUBLIC        _I2C_Write_Command
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A51H         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        readbyte_I2C
  D:00D0H         PUBLIC        PSW
  C:19C1H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:19C1H         SYMBOL        L?0033
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 22


  -------         ENDDO         
  C:19C6H         LINE#         44
  C:19C6H         LINE#         45
  C:19C6H         LINE#         46
  C:19C9H         LINE#         47
  C:19D4H         LINE#         49
  -------         ENDPROC       DELAY
  -------         PROC          I2C_ERROR
  C:1A86H         LINE#         51
  C:1A86H         LINE#         52
  C:1A86H         LINE#         55
  -------         ENDPROC       I2C_ERROR
  -------         PROC          INIT_I2C
  C:1A3DH         LINE#         58
  C:1A3DH         LINE#         59
  C:1A3DH         LINE#         60
  C:1A3FH         LINE#         61
  C:1A42H         LINE#         62
  C:1A44H         LINE#         63
  -------         ENDPROC       INIT_I2C
  -------         PROC          START_I2C
  C:1A47H         LINE#         66
  C:1A47H         LINE#         67
  C:1A47H         LINE#         68
  C:1A49H         LINE#         69
  C:1A49H         LINE#         70
  C:1A49H         LINE#         71
  C:1A4CH         LINE#         72
  C:1A4EH         LINE#         73
  -------         ENDPROC       START_I2C
  -------         PROC          RESPONS_I2C
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1850H         LINE#         77
  C:1850H         LINE#         78
  C:1850H         LINE#         79
  C:1853H         LINE#         80
  C:1855H         LINE#         81
  C:1858H         LINE#         82
  C:186EH         LINE#         83
  C:186EH         LINE#         84
  C:186FH         LINE#         85
  C:1879H         LINE#         86
  C:1879H         LINE#         87
  C:187CH         LINE#         88
  C:187CH         LINE#         89
  C:187EH         LINE#         90
  C:1880H         LINE#         91
  -------         ENDPROC       RESPONS_I2C
  -------         PROC          STOP_I2C
  C:1A51H         LINE#         95
  C:1A51H         LINE#         96
  C:1A51H         LINE#         97
  C:1A53H         LINE#         98
  C:1A53H         LINE#         99
  C:1A53H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 23


  C:1A56H         LINE#         101
  C:1A58H         LINE#         102
  -------         ENDPROC       STOP_I2C
  -------         PROC          _WRITEBYTE_I2C
  D:0007H         SYMBOL        data_I2C
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1883H         LINE#         105
  C:1883H         LINE#         106
  C:1883H         LINE#         108
  C:1885H         LINE#         109
  C:1887H         LINE#         110
  C:1887H         LINE#         111
  C:1889H         LINE#         112
  C:188CH         LINE#         113
  C:1890H         LINE#         114
  C:1890H         LINE#         115
  C:1892H         LINE#         116
  C:1894H         LINE#         118
  C:1894H         LINE#         119
  C:1896H         LINE#         120
  C:1896H         LINE#         121
  C:189AH         LINE#         122
  C:189AH         LINE#         123
  C:189AH         LINE#         124
  C:189DH         LINE#         125
  C:18A1H         LINE#         126
  C:18A3H         LINE#         127
  C:18A6H         LINE#         128
  C:18A8H         LINE#         129
  -------         ENDPROC       _WRITEBYTE_I2C
  -------         PROC          READBYTE_I2C
  B:0020H.5       SYMBOL        P14
  B:0020H.6       SYMBOL        P13
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         132
  C:000EH         LINE#         133
  C:000EH         LINE#         135
  C:0010H         LINE#         136
  C:0013H         LINE#         137
  C:0015H         LINE#         138
  C:0018H         LINE#         139
  C:001AH         LINE#         140
  C:001AH         LINE#         141
  C:001CH         LINE#         142
  C:001FH         LINE#         143
  C:0029H         LINE#         144
  C:002BH         LINE#         145
  C:002EH         LINE#         146
  C:0032H         LINE#         147
  C:0035H         LINE#         148
  C:0037H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 24


  -------         ENDPROC       READBYTE_I2C
  -------         PROC          _I2C_WRITE_COMMAND
  D:0005H         SYMBOL        u8Address
  D:0015H         SYMBOL        p8Data
  D:0018H         SYMBOL        u32ByteSize
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:16A9H         LINE#         151
  C:16B1H         LINE#         152
  C:16B1H         LINE#         153
  C:16B4H         LINE#         154
  C:16B7H         LINE#         155
  C:16BCH         LINE#         156
  C:16BFH         LINE#         157
  C:16D6H         LINE#         158
  C:16D6H         LINE#         159
  C:16EBH         LINE#         160
  C:16EEH         LINE#         161
  C:16F2H         LINE#         162
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1997H         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        dat
  C:19ACH         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:0FA8H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:002CH         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:1A5BH         PUBLIC        dat_clr
  B:0021H.0       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:002DH         PUBLIC        ir_long
  C:132FH         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 25


  C:1997H         LINE#         58
  C:1997H         LINE#         59
  C:1997H         LINE#         60
  C:199DH         LINE#         61
  C:199FH         LINE#         62
  C:19A8H         LINE#         63
  C:19ABH         LINE#         64
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        n11
  -------         ENDDO         
  C:0FA8H         LINE#         68
  C:0FC5H         LINE#         70
  C:0FCEH         LINE#         71
  C:0FD6H         LINE#         72
  C:0FD6H         LINE#         73
  C:0FD9H         LINE#         74
  C:0FDCH         LINE#         75
  C:0FDEH         LINE#         77
  C:0FDEH         LINE#         78
  C:0FE0H         LINE#         79
  C:0FEBH         LINE#         80
  C:0FEEH         LINE#         87
  C:0FF1H         LINE#         90
  C:0FF1H         LINE#         91
  C:0FF3H         LINE#         92
  C:0FFEH         LINE#         99
  C:1001H         LINE#         100
  C:1004H         LINE#         102
  C:1007H         LINE#         103
  C:1007H         LINE#         104
  C:100AH         LINE#         105
  C:100AH         LINE#         106
  C:100DH         LINE#         108
  C:1018H         LINE#         109
  C:101BH         LINE#         110
  C:101BH         LINE#         111
  C:1029H         LINE#         112
  C:1032H         LINE#         113
  C:1037H         LINE#         116
  C:1037H         LINE#         117
  C:1045H         LINE#         118
  C:1045H         LINE#         119
  C:104EH         LINE#         121
  C:1057H         LINE#         123
  C:105AH         LINE#         138
  C:105DH         LINE#         139
  C:1068H         LINE#         140
  C:106BH         LINE#         141
  C:1070H         LINE#         181
  C:1070H         LINE#         183
  C:1070H         LINE#         184
  C:1073H         LINE#         185
  C:1073H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 26


  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:19ACH         LINE#         190
  C:19ACH         LINE#         191
  C:19ACH         LINE#         192
  C:19B2H         LINE#         193
  C:19B2H         LINE#         194
  C:19B5H         LINE#         195
  C:19B8H         LINE#         196
  C:19BAH         LINE#         197
  C:19BBH         LINE#         199
  C:19BBH         LINE#         200
  C:19BEH         LINE#         201
  C:19C0H         LINE#         202
  C:19C0H         LINE#         203
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A5BH         LINE#         205
  C:1A5BH         LINE#         206
  C:1A5BH         LINE#         208
  C:1A5BH         LINE#         209
  C:1A5BH         LINE#         210
  C:1A64H         LINE#         211
  C:1A64H         LINE#         212
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  -------         DO            
  D:0011H         SYMBOL        mod
  -------         ENDDO         
  C:132FH         LINE#         214
  C:132FH         LINE#         215
  C:132FH         LINE#         216
  C:1332H         LINE#         217
  C:1338H         LINE#         218
  C:1338H         LINE#         219
  C:1362H         LINE#         220
  C:1362H         LINE#         221
  C:1362H         LINE#         225
  C:1365H         LINE#         226
  C:1368H         LINE#         229
  C:136AH         LINE#         230
  C:136AH         LINE#         234
  C:136DH         LINE#         235
  C:1370H         LINE#         238
  C:1372H         LINE#         239
  C:1372H         LINE#         243
  C:1375H         LINE#         244
  C:1378H         LINE#         247
  C:137AH         LINE#         248
  C:137AH         LINE#         249
  C:137AH         LINE#         250
  C:137AH         LINE#         251
  C:137AH         LINE#         252
  C:137AH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 27


  C:137AH         LINE#         254
  C:137AH         LINE#         255
  C:137AH         LINE#         256
  C:137AH         LINE#         260
  C:137DH         LINE#         261
  C:1380H         LINE#         264
  C:1382H         LINE#         265
  C:1382H         LINE#         269
  C:1385H         LINE#         270
  C:1388H         LINE#         273
  C:138AH         LINE#         274
  C:138AH         LINE#         278
  C:138DH         LINE#         279
  C:1390H         LINE#         282
  C:1392H         LINE#         283
  C:1392H         LINE#         287
  C:1395H         LINE#         288
  C:1398H         LINE#         291
  C:139AH         LINE#         292
  C:139AH         LINE#         296
  C:139DH         LINE#         297
  C:13A0H         LINE#         300
  C:13A2H         LINE#         301
  C:13A2H         LINE#         305
  C:13A5H         LINE#         306
  C:13A8H         LINE#         309
  C:13AAH         LINE#         310
  C:13AAH         LINE#         314
  C:13ADH         LINE#         315
  C:13B0H         LINE#         318
  C:13B2H         LINE#         319
  C:13B2H         LINE#         323
  C:13B5H         LINE#         324
  C:13B8H         LINE#         327
  C:13B8H         LINE#         328
  C:13B8H         LINE#         329
  C:13B8H         LINE#         330
  C:13B8H         LINE#         331
  C:13B8H         LINE#         332
  C:13B8H         LINE#         333
  C:13BAH         LINE#         334
  C:13BAH         LINE#         335
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1A8AH         PUBLIC        NPCA110P_MODE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EBCH         PUBLIC        NPCA110P_init
  C:1A8DH         PUBLIC        NPCA110P_MUTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 28


  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11F9H         PUBLIC        NPCA110P_SOURCE
  D:00F8H         PUBLIC        SCON_1
  D:002EH         PUBLIC        source_in
  C:0B2CH         PUBLIC        NPCA110P_VOL
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:002FH         PUBLIC        mode_in
  D:0030H         PUBLIC        volume_Control
  D:00C8H         PUBLIC        T2CON
  D:0033H         PUBLIC        VOL_level
  C:178BH         PUBLIC        channel_Commands
  D:00D0H         PUBLIC        PSW
  -------         PROC          NPCA110P_INIT
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0EBCH         LINE#         42
  C:0EBCH         LINE#         43
  C:0EBCH         LINE#         47
  C:0EBEH         LINE#         48
  C:0ED1H         LINE#         49
  C:0ED1H         LINE#         50
  C:0ED1H         LINE#         51
  C:0ED6H         LINE#         52
  C:0ED6H         LINE#         53
  C:0EFAH         LINE#         54
  C:0F00H         LINE#         55
  C:0F16H         LINE#         56
  C:0F16H         LINE#         57
  C:0F16H         LINE#         58
  C:0F1BH         LINE#         59
  C:0F1BH         LINE#         60
  C:0F3FH         LINE#         61
  C:0F45H         LINE#         62
  C:0F5AH         LINE#         63
  C:0F5AH         LINE#         64
  C:0F5AH         LINE#         65
  C:0F5FH         LINE#         66
  C:0F5FH         LINE#         67
  C:0F83H         LINE#         68
  C:0F89H         LINE#         69
  C:0F9CH         LINE#         70
  C:0F9CH         LINE#         71
  C:0F9CH         LINE#         72
  C:0F9CH         LINE#         73
  C:0F9CH         LINE#         74
  C:0F9FH         LINE#         75
  C:0FA2H         LINE#         76
  C:0FA5H         LINE#         77
  C:0FA7H         LINE#         81
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL
  C:0B2CH         LINE#         82
  C:0B2CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 29


  C:0B2CH         LINE#         84
  C:0B9AH         LINE#         85
  C:0B9AH         LINE#         86
  C:0B9AH         LINE#         88
  C:0B9DH         LINE#         89
  C:0B9FH         LINE#         90
  C:0B9FH         LINE#         91
  C:0BA1H         LINE#         93
  C:0BA1H         LINE#         95
  C:0BA4H         LINE#         96
  C:0BA7H         LINE#         97
  C:0BA7H         LINE#         98
  C:0BA9H         LINE#         100
  C:0BA9H         LINE#         101
  C:0BACH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BAFH         LINE#         104
  C:0BB1H         LINE#         106
  C:0BB1H         LINE#         107
  C:0BB4H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BB9H         LINE#         112
  C:0BB9H         LINE#         113
  C:0BBCH         LINE#         114
  C:0BBFH         LINE#         115
  C:0BBFH         LINE#         116
  C:0BC1H         LINE#         118
  C:0BC1H         LINE#         119
  C:0BC4H         LINE#         120
  C:0BC7H         LINE#         121
  C:0BCCH         LINE#         122
  C:0BCFH         LINE#         124
  C:0BCFH         LINE#         125
  C:0BD2H         LINE#         126
  C:0BD5H         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         130
  C:0BDFH         LINE#         131
  C:0BE2H         LINE#         132
  C:0BE5H         LINE#         133
  C:0BECH         LINE#         134
  C:0BEFH         LINE#         136
  C:0BEFH         LINE#         137
  C:0BF2H         LINE#         138
  C:0BF5H         LINE#         139
  C:0BFCH         LINE#         140
  C:0BFFH         LINE#         142
  C:0BFFH         LINE#         143
  C:0C02H         LINE#         144
  C:0C05H         LINE#         145
  C:0C0CH         LINE#         146
  C:0C0FH         LINE#         148
  C:0C0FH         LINE#         149
  C:0C12H         LINE#         150
  C:0C15H         LINE#         151
  C:0C1CH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 30


  C:0C1FH         LINE#         154
  C:0C1FH         LINE#         155
  C:0C22H         LINE#         156
  C:0C25H         LINE#         157
  C:0C2CH         LINE#         158
  C:0C2FH         LINE#         160
  C:0C2FH         LINE#         161
  C:0C32H         LINE#         162
  C:0C35H         LINE#         163
  C:0C3CH         LINE#         164
  C:0C3FH         LINE#         166
  C:0C3FH         LINE#         167
  C:0C42H         LINE#         168
  C:0C45H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4FH         LINE#         172
  C:0C4FH         LINE#         173
  C:0C52H         LINE#         174
  C:0C55H         LINE#         175
  C:0C5CH         LINE#         176
  C:0C5FH         LINE#         178
  C:0C5FH         LINE#         179
  C:0C62H         LINE#         180
  C:0C65H         LINE#         181
  C:0C6CH         LINE#         182
  C:0C6FH         LINE#         184
  C:0C6FH         LINE#         185
  C:0C72H         LINE#         186
  C:0C75H         LINE#         187
  C:0C7CH         LINE#         188
  C:0C7FH         LINE#         190
  C:0C7FH         LINE#         191
  C:0C82H         LINE#         192
  C:0C85H         LINE#         193
  C:0C8CH         LINE#         194
  C:0C8FH         LINE#         196
  C:0C8FH         LINE#         197
  C:0C92H         LINE#         198
  C:0C95H         LINE#         199
  C:0C9CH         LINE#         200
  C:0C9FH         LINE#         202
  C:0C9FH         LINE#         203
  C:0CA2H         LINE#         204
  C:0CA5H         LINE#         205
  C:0CACH         LINE#         206
  C:0CAFH         LINE#         208
  C:0CAFH         LINE#         209
  C:0CB2H         LINE#         210
  C:0CB5H         LINE#         211
  C:0CBCH         LINE#         212
  C:0CBFH         LINE#         214
  C:0CBFH         LINE#         215
  C:0CC2H         LINE#         216
  C:0CC5H         LINE#         217
  C:0CCCH         LINE#         218
  C:0CCFH         LINE#         220
  C:0CCFH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 31


  C:0CD2H         LINE#         222
  C:0CD5H         LINE#         223
  C:0CDCH         LINE#         224
  C:0CDEH         LINE#         226
  C:0CDEH         LINE#         227
  C:0CE1H         LINE#         228
  C:0CE4H         LINE#         229
  C:0CEBH         LINE#         230
  C:0CEDH         LINE#         232
  C:0CEDH         LINE#         233
  C:0CF0H         LINE#         234
  C:0CF3H         LINE#         235
  C:0CFAH         LINE#         236
  C:0CFCH         LINE#         238
  C:0CFCH         LINE#         239
  C:0CFFH         LINE#         240
  C:0D02H         LINE#         241
  C:0D09H         LINE#         242
  C:0D0BH         LINE#         244
  C:0D0BH         LINE#         245
  C:0D0EH         LINE#         246
  C:0D11H         LINE#         247
  C:0D18H         LINE#         248
  C:0D1AH         LINE#         250
  C:0D1AH         LINE#         251
  C:0D1DH         LINE#         252
  C:0D20H         LINE#         253
  C:0D27H         LINE#         254
  C:0D29H         LINE#         256
  C:0D29H         LINE#         257
  C:0D2CH         LINE#         258
  C:0D2FH         LINE#         259
  C:0D36H         LINE#         260
  C:0D38H         LINE#         262
  C:0D38H         LINE#         263
  C:0D3BH         LINE#         264
  C:0D3EH         LINE#         265
  C:0D45H         LINE#         266
  C:0D47H         LINE#         268
  C:0D47H         LINE#         269
  C:0D4AH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D62H         LINE#         272
  C:0D62H         LINE#         274
  C:0D62H         LINE#         275
  -------         ENDPROC       NPCA110P_VOL
  -------         PROC          NPCA110P_MUTE
  C:1A8DH         LINE#         290
  C:1A8DH         LINE#         291
  C:1A8DH         LINE#         293
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:1A8AH         LINE#         294
  C:1A8AH         LINE#         295
  C:1A8AH         LINE#         298
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 32


  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:11F9H         LINE#         300
  C:11F9H         LINE#         301
  C:11F9H         LINE#         303
  C:11FFH         LINE#         304
  C:1201H         LINE#         305
  C:1201H         LINE#         306
  C:1220H         LINE#         307
  C:1226H         LINE#         308
  C:1230H         LINE#         309
  C:1236H         LINE#         310
  C:1238H         LINE#         311
  C:1238H         LINE#         312
  C:1257H         LINE#         313
  C:125DH         LINE#         314
  C:1267H         LINE#         315
  C:126DH         LINE#         316
  C:126DH         LINE#         317
  C:126FH         LINE#         318
  C:126FH         LINE#         319
  C:128EH         LINE#         320
  C:1294H         LINE#         321
  C:129DH         LINE#         322
  C:129DH         LINE#         324
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:19D5H         PUBLIC        BT_patch
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  C:1966H         PUBLIC        Bluetooth_Test_Task
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001DH         PUBLIC        BT_connect
  D:00C8H         PUBLIC        T2CON
  C:1A31H         PUBLIC        BT_FWD_TASK
  C:19FAH         PUBLIC        BT_Play_Pause
  D:001EH         PUBLIC        AUDIO_flag
  C:1A25H         PUBLIC        BT_REV_TASK
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTH_TEST_TASK
  C:1966H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 33


  C:1966H         LINE#         11
  C:1966H         LINE#         12
  C:1969H         LINE#         13
  C:1969H         LINE#         14
  C:1976H         LINE#         15
  C:1976H         LINE#         16
  C:1976H         LINE#         17
  C:1979H         LINE#         18
  C:1979H         LINE#         20
  C:1979H         LINE#         21
  C:197CH         LINE#         23
  C:197CH         LINE#         25
  C:197CH         LINE#         26
  C:197FH         LINE#         28
  C:197FH         LINE#         30
  C:197FH         LINE#         31
  C:197FH         LINE#         39
  -------         ENDPROC       BLUETOOTH_TEST_TASK
  -------         PROC          BT_PATCH
  C:19D5H         LINE#         41
  C:19D5H         LINE#         42
  C:19D5H         LINE#         43
  C:19D9H         LINE#         44
  C:19E0H         LINE#         45
  C:19E4H         LINE#         46
  C:19E7H         LINE#         47
  -------         ENDPROC       BT_PATCH
  -------         PROC          BT_PLAY_PAUSE
  C:19FAH         LINE#         48
  C:19FAH         LINE#         49
  C:19FAH         LINE#         50
  C:19FEH         LINE#         51
  C:1A05H         LINE#         52
  C:1A09H         LINE#         53
  -------         ENDPROC       BT_PLAY_PAUSE
  -------         PROC          BT_REV_TASK
  C:1A25H         LINE#         54
  C:1A25H         LINE#         55
  C:1A25H         LINE#         56
  C:1A27H         LINE#         57
  C:1A2EH         LINE#         58
  C:1A30H         LINE#         59
  -------         ENDPROC       BT_REV_TASK
  -------         PROC          BT_FWD_TASK
  C:1A31H         LINE#         60
  C:1A31H         LINE#         61
  C:1A31H         LINE#         62
  C:1A33H         LINE#         63
  C:1A3AH         LINE#         64
  C:1A3CH         LINE#         65
  -------         ENDPROC       BT_FWD_TASK
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C_STARTUP
  C:114DH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 34


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1162H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:114DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:116DH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:114DH         LINE#         100
  C:1150H         LINE#         101
  C:1153H         LINE#         102
  C:1156H         LINE#         104
  C:1159H         LINE#         105
  C:115CH         LINE#         106
  C:115FH         LINE#         109
  C:1161H         LINE#         110
  C:1162H         LINE#         111
  C:1163H         LINE#         112
  C:1165H         LINE#         116
  C:1168H         LINE#         117
  C:116AH         LINE#         119
  C:116CH         LINE#         123
  C:116DH         LINE#         124
  C:116EH         LINE#         125
  C:116FH         LINE#         126
  C:1171H         LINE#         127
  C:1173H         LINE#         161
  C:1176H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0D63H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0D7CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULDIV
  C:0DCAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2017  20:51:28  PAGE 35


  -------         MODULE        ?C?SLCMP
  C:0E5CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0E72H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0E83H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?CCASE
  C:0E96H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=83.1 xdata=0 code=6798
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
