BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2017  12:00:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\DEMO.obj, .\Output\sysinit.obj, .\Output\task_deal.obj, .\Output\Common.obj, .\Outp
>> ut\Delay.obj, .\Output\Adc.obj, .\Output\Timer0.obj, .\Output\MOVIE-16.02.23.obj, .\Output\MUSIC-16.02.23.obj, .\Outp
>> ut\VOICE-16.02.23.obj, .\Output\I2C_M.obj, .\Output\IR_recive.obj, .\Output\channel_switch.obj, .\Output\STARTUP.obj 
>> TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\DEMO.obj (DEMO)
  .\Output\sysinit.obj (SYSINIT)
  .\Output\task_deal.obj (TASK_DEAL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\Adc.obj (ADC)
  .\Output\Timer0.obj (TIMER0)
  .\Output\MOVIE-16.02.23.obj (MOVIE_16_02_23)
  .\Output\MUSIC-16.02.23.obj (MUSIC_16_02_23)
  .\Output\VOICE-16.02.23.obj (VOICE_16_02_23)
  .\Output\I2C_M.obj (I2C_M)
  .\Output\IR_recive.obj (IR_RECIVE)
  .\Output\channel_switch.obj (CHANNEL_SWITCH)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Output\GPIO (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            BIT     0020H.0   0000H.3   UNIT         ?BI?TASK_DEAL
            BIT     0020H.3   0000H.2   UNIT         ?BI?TIMER0
            BIT     0020H.5   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC
            BIT     0020H.7   0000H.1   UNIT         ?BI?IR_RECIVE
            DATA    0021H     000CH     UNIT         ?DT?_I2C_RECEIVE_COMMAND?I2C_M
            DATA    002DH     0005H     UNIT         ?DT?_I2C_PROCESS?I2C_M
            DATA    0032H     0005H     UNIT         ?DT?IR_RECIVE
            DATA    0037H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    003BH     0004H     UNIT         ?DT?_TIMER0_DELAY100US?DELAY
            DATA    003FH     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0043H     0004H     UNIT         ?DT?_TIMER1_DELAY10MS?DELAY
            DATA    0047H     0004H     UNIT         ?DT?_TIMER2_DELAY500US?DELAY
            DATA    004BH     0004H     UNIT         ?DT?_TIMER3_DELAY100MS?DELAY
            DATA    004FH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 2


            DATA    0053H     0004H     UNIT         ?DT?TIMER0
            DATA    0057H     0002H     UNIT         ?DT?ADC
            DATA    0059H     0002H     UNIT         ?DT?CHANNEL_SWITCH
            DATA    005BH     0001H     UNIT         ?DT?TASK_DEAL
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?_I2C_RECEIVE_COMMAND?I2C_M

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    0038H     0001H     UNIT         ?PR?IR_EVENT?TASK_DEAL
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     001AH     UNIT         ?PR?___DELAY_10MS?DELAY
                    0058H     0003H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     039CH     UNIT         ?CO?MOVIE_16_02_23
            CODE    03FAH     039CH     UNIT         ?CO?VOICE_16_02_23
            CODE    0796H     0396H     UNIT         ?CO?MUSIC_16_02_23
            CODE    0B2CH     0189H     UNIT         ?PR?_I2C_PROCESS?I2C_M
            CODE    0CB5H     013FH     UNIT         ?C?LIB_CODE
            CODE    0DF4H     013CH     UNIT         ?PR?PININTERRUPT_ISR?IR_RECIVE
            CODE    0F30H     00FFH     UNIT         ?PR?_I2C_RECEIVE_COMMAND?I2C_M
            CODE    102FH     00ACH     UNIT         ?C_C51STARTUP
            CODE    10DBH     0075H     UNIT         ?PR?_I2C_WRITE_COMMAND?I2C_M
            CODE    1150H     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    11B9H     0066H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    121FH     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1283H     004EH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    12D1H     004DH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    131EH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    136BH     004BH     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    13B6H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1401H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    144CH     004BH     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    1497H     0048H     UNIT         ?CO?CHANNEL_SWITCH
            CODE    14DFH     0046H     UNIT         ?PR?LED_DISPLAY?TASK_DEAL
            CODE    1525H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    155EH     0037H     UNIT         ?PR?MAIN?DEMO
            CODE    1595H     0033H     UNIT         ?PR?IR_DEAL?IR_RECIVE
            CODE    15C8H     0030H     UNIT         ?PR?KEY_EVENT?ADC
            CODE    15F8H     0028H     UNIT         ?C_INITSEG
            CODE    1620H     0019H     UNIT         ?PR?SYS_INIT?SYSINIT
            CODE    1639H     0016H     UNIT         ?PR?POWER_ON_OFF?TASK_DEAL
            CODE    164FH     0016H     UNIT         ?PR?NPCA110P_INIT?CHANNEL_SWITCH
            CODE    1665H     0016H     UNIT         ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
            CODE    167BH     0016H     UNIT         ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
            CODE    1691H     0016H     UNIT         ?PR?NPCA110P_MUTE?CHANNEL_SWITCH
            CODE    16A7H     0016H     UNIT         ?PR?NPCA110P_MODE?CHANNEL_SWITCH
            CODE    16BDH     0015H     UNIT         ?PR?IR_INIT?IR_RECIVE
            CODE    16D2H     0015H     UNIT         ?PR?DATA_CHECK?IR_RECIVE
            CODE    16E7H     0015H     UNIT         ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
            CODE    16FCH     0014H     UNIT         ?PR?GPIO_INIT?SYSINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 3


            CODE    1710H     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1722H     0012H     UNIT         ?PR?INIT_I2C?I2C_M
            CODE    1734H     0010H     UNIT         ?PR?I2C_ERROR?I2C_M
            CODE    1744H     000EH     UNIT         ?PR?ADC_START?ADC
            CODE    1752H     000DH     UNIT         ?PR?SETSYSCLOCK?SYSINIT
            CODE    175FH     000AH     UNIT         ?PR?DAT_CLR?IR_RECIVE
            CODE    1769H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1771H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    1779H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1781H     0008H     UNIT         ?PR?ADC_ISR?ADC
            CODE    1789H     0006H     UNIT         ?PR?GPIO_MUTE?TASK_DEAL



OVERLAY MAP OF MODULE:   .\Output\GPIO (DEMO)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?TIMER0_ISR?TIMER0                      -----    -----
  +--> ?PR?ADC_START?ADC

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?IR_RECIVE             0008H    0002H
  +--> ?PR?_TIMER1_DELAY1MS?DELAY
  +--> ?PR?DATA_CHECK?IR_RECIVE
  +--> ?PR?DAT_CLR?IR_RECIVE

?PR?_TIMER1_DELAY1MS?DELAY                 000AH    0004H

?PR?DATA_CHECK?IR_RECIVE                   -----    -----
  +--> ?PR?DAT_CLR?IR_RECIVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                              000EH    0002H
  +--> ?PR?SYS_INIT?SYSINIT
  +--> ?PR?POWER_ON_OFF?TASK_DEAL
  +--> ?PR?LED_DISPLAY?TASK_DEAL
  +--> ?PR?IR_DEAL?IR_RECIVE
  +--> ?PR?KEY_EVENT?ADC

?PR?SYS_INIT?SYSINIT                       -----    -----
  +--> ?PR?SETSYSCLOCK?SYSINIT
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?IR_INIT?IR_RECIVE
  +--> ?PR?INIT_I2C?I2C_M
  +--> ?PR?NPCA110P_INIT?CHANNEL_SWITCH

?PR?SETSYSCLOCK?SYSINIT                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 4


  +--> ?PR?___DELAY_10MS?DELAY

?PR?NPCA110P_INIT?CHANNEL_SWITCH           -----    -----
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?_I2C_WRITE_COMMAND?I2C_M               0010H    000CH
  +--> ?PR?I2C_ERROR?I2C_M

?PR?IR_DEAL?IR_RECIVE                      -----    -----
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
  +--> ?PR?GPIO_MUTE?TASK_DEAL

?PR?NPCA110P_SOURCE?CHANNEL_SWITCH         -----    -----
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?NPCA110P_VOL_A?CHANNEL_SWITCH          -----    -----
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?NPCA110P_VOL_B?CHANNEL_SWITCH          -----    -----
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M

?PR?KEY_EVENT?ADC                          -----    -----
  +--> ?PR?NPCA110P_MODE?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_A?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_VOL_B?CHANNEL_SWITCH
  +--> ?PR?NPCA110P_SOURCE?CHANNEL_SWITCH

?PR?NPCA110P_MODE?CHANNEL_SWITCH           -----    -----
  +--> ?CO?VOICE_16_02_23
  +--> ?PR?_I2C_WRITE_COMMAND?I2C_M



SYMBOL TABLE OF MODULE:  .\Output\GPIO (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:155EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 5


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        step
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:155EH         LINE#         120
  C:155EH         LINE#         122
  C:155EH         LINE#         123
  C:1563H         LINE#         124
  C:1566H         LINE#         125
  C:1566H         LINE#         126
  C:1566H         LINE#         127
  C:1575H         LINE#         128
  C:1575H         LINE#         129
  C:1575H         LINE#         130
  C:1575H         LINE#         131
  C:1578H         LINE#         132
  C:157BH         LINE#         133
  C:157DH         LINE#         134
  C:157DH         LINE#         135
  C:157DH         LINE#         136
  C:157DH         LINE#         137
  C:1580H         LINE#         139
  C:1583H         LINE#         140
  C:1585H         LINE#         141
  C:1585H         LINE#         142
  C:1585H         LINE#         143
  C:1585H         LINE#         145
  C:1588H         LINE#         146
  C:158BH         LINE#         147
  C:158DH         LINE#         148
  C:158DH         LINE#         149
  C:158DH         LINE#         150
  C:158DH         LINE#         151
  C:1590H         LINE#         152
  C:1593H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEMO

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 6


  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:16FCH         PUBLIC        gpio_init
  B:0088H.4       PUBLIC        TR0
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1752H         PUBLIC        SetSysClock
  D:00C8H         PUBLIC        T2CON
  C:1620H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SETSYSCLOCK
  C:1752H         LINE#         5
  C:1752H         LINE#         6
  C:1752H         LINE#         7
  C:1755H         LINE#         8
  C:1758H         LINE#         10
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          GPIO_INIT
  C:16FCH         LINE#         13
  C:16FCH         LINE#         14
  C:16FCH         LINE#         15
  C:1709H         LINE#         38
  C:170BH         LINE#         39
  C:170DH         LINE#         40
  C:170FH         LINE#         54
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_INIT
  C:1620H         LINE#         56
  C:1620H         LINE#         57
  C:1620H         LINE#         59
  C:1623H         LINE#         60
  C:1626H         LINE#         63
  C:1629H         LINE#         64
  C:162CH         LINE#         65
  C:162FH         LINE#         66
  C:1632H         LINE#         67
  C:1634H         LINE#         68
  C:1636H         LINE#         69
  C:1638H         LINE#         70
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        TASK_DEAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0038H         PUBLIC        IR_EVENT
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        power_flag
  B:0080H.2       PUBLIC        P02
  B:0020H.1       PUBLIC        led_flag
  B:0080H.3       PUBLIC        P03
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:1639H         PUBLIC        POWER_ON_OFF
  C:1789H         PUBLIC        GPIO_MUTE
  C:14DFH         PUBLIC        LED_DISPLAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:005BH         PUBLIC        KEY_data
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        power_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_OFF
  C:1639H         LINE#         8
  C:1639H         LINE#         9
  C:1639H         LINE#         10
  C:163FH         LINE#         11
  C:163FH         LINE#         12
  C:1641H         LINE#         13
  C:1643H         LINE#         14
  C:1644H         LINE#         15
  C:164AH         LINE#         16
  C:164AH         LINE#         17
  C:164CH         LINE#         18
  C:164EH         LINE#         19
  C:164EH         LINE#         20
  -------         ENDPROC       POWER_ON_OFF
  -------         PROC          GPIO_MUTE
  C:1789H         LINE#         22
  C:1789H         LINE#         23
  C:1789H         LINE#         24
  C:178CH         LINE#         25
  C:178CH         LINE#         26
  C:178EH         LINE#         27
  C:178EH         LINE#         28
  -------         ENDPROC       GPIO_MUTE
  -------         PROC          LED_DISPLAY
  C:14DFH         LINE#         30
  C:14DFH         LINE#         31
  C:14DFH         LINE#         32
  C:14E2H         LINE#         33
  C:14E2H         LINE#         34
  C:14E6H         LINE#         35
  C:14E6H         LINE#         36
  C:14ECH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 8


  C:14ECH         LINE#         38
  C:14F1H         LINE#         39
  C:14F1H         LINE#         40
  C:14F7H         LINE#         41
  C:14F7H         LINE#         42
  C:14FCH         LINE#         43
  C:14FCH         LINE#         44
  C:1502H         LINE#         45
  C:1502H         LINE#         46
  C:1506H         LINE#         47
  C:1506H         LINE#         48
  C:150CH         LINE#         49
  C:150CH         LINE#         50
  C:1511H         LINE#         51
  C:1511H         LINE#         52
  C:1517H         LINE#         53
  C:1517H         LINE#         54
  C:151CH         LINE#         55
  C:151CH         LINE#         56
  C:1522H         LINE#         57
  C:1522H         LINE#         58
  C:1524H         LINE#         59
  C:1524H         LINE#         60
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          IR_EVENT
  C:0038H         LINE#         62
  C:0038H         LINE#         63
  C:0038H         LINE#         64
  C:0038H         LINE#         65
  C:0038H         LINE#         66
  C:0038H         LINE#         67
  C:0038H         LINE#         68
  C:0038H         LINE#         69
  C:0038H         LINE#         71
  C:0038H         LINE#         72
  C:0038H         LINE#         73
  C:0038H         LINE#         74
  C:0038H         LINE#         76
  C:0038H         LINE#         77
  C:0038H         LINE#         79
  C:0038H         LINE#         80
  C:0038H         LINE#         82
  C:0038H         LINE#         83
  C:0038H         LINE#         85
  C:0038H         LINE#         86
  C:0038H         LINE#         88
  C:0038H         LINE#         89
  C:0038H         LINE#         91
  C:0038H         LINE#         92
  C:0038H         LINE#         94
  C:0038H         LINE#         95
  C:0038H         LINE#         97
  C:0038H         LINE#         98
  C:0038H         LINE#         100
  C:0038H         LINE#         101
  C:0038H         LINE#         103
  C:0038H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 9


  C:0038H         LINE#         106
  C:0038H         LINE#         107
  C:0038H         LINE#         109
  C:0038H         LINE#         110
  C:0038H         LINE#         111
  C:0038H         LINE#         112
  -------         ENDPROC       IR_EVENT
  -------         ENDMOD        TASK_DEAL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:1525H         PUBLIC        _InitialUART0_Timer1
  C:1150H         PUBLIC        _InitialUART0_Timer3
  C:121FH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1769H         PUBLIC        _Send_Data_To_UART0
  C:1779H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1771H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:1525H         LINE#         23
  C:1525H         LINE#         24
  C:1525H         LINE#         25
  C:152BH         LINE#         26
  C:1531H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 10


  C:1534H         LINE#         29
  C:1537H         LINE#         31
  C:153AH         LINE#         32
  C:153DH         LINE#         33
  C:1540H         LINE#         36
  C:1559H         LINE#         41
  C:155BH         LINE#         42
  C:155DH         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:001CH         SYMBOL        u32Baudrate
  C:1150H         LINE#         45
  C:1158H         LINE#         46
  C:1158H         LINE#         47
  C:115EH         LINE#         48
  C:1164H         LINE#         50
  C:1167H         LINE#         51
  C:116AH         LINE#         52
  C:116DH         LINE#         53
  C:1170H         LINE#         56
  C:1199H         LINE#         57
  C:11B3H         LINE#         63
  C:11B6H         LINE#         64
  C:11B8H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1769H         LINE#         76
  C:1769H         LINE#         77
  C:1769H         LINE#         78
  C:176BH         LINE#         79
  C:176DH         LINE#         80
  C:1770H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:0037H         SYMBOL        u32Baudrate
  C:121FH         LINE#         87
  C:1227H         LINE#         88
  C:1227H         LINE#         89
  C:122DH         LINE#         90
  C:1233H         LINE#         92
  C:1236H         LINE#         93
  C:1239H         LINE#         94
  C:123CH         LINE#         97
  C:1265H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 11


  C:127FH         LINE#         104
  C:1282H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1771H         LINE#         107
  C:1771H         LINE#         108
  C:1771H         LINE#         111
  C:1774H         LINE#         112
  C:1776H         LINE#         113
  C:1778H         LINE#         114
  C:1778H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:1779H         LINE#         117
  C:1779H         LINE#         118
  C:1779H         LINE#         119
  C:177BH         LINE#         120
  C:177DH         LINE#         121
  C:1780H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:136BH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1283H         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13B6H         PUBLIC        _Timer0_Delay1ms
  C:1401H         PUBLIC        _Timer1_Delay1ms
  B:0020H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:144CH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:131EH         PUBLIC        _Timer3_Delay10us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 12


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:003EH         PUBLIC        ___delay_10ms
  D:00D0H         PUBLIC        PSW
  C:12D1H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          ___DELAY_10MS
  D:0006H         SYMBOL        u16CNT
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003EH         LINE#         22
  C:003EH         LINE#         23
  C:003EH         LINE#         25
  C:0042H         LINE#         26
  C:0042H         LINE#         27
  C:0050H         LINE#         28
  C:0055H         LINE#         29
  C:0057H         LINE#         30
  -------         ENDPROC       ___DELAY_10MS
  -------         PROC          _TIMER0_DELAY100US
  D:003BH         SYMBOL        u32CNT
  C:136BH         LINE#         32
  C:1373H         LINE#         33
  C:1373H         LINE#         34
  C:1376H         LINE#         35
  C:1379H         LINE#         36
  C:137BH         LINE#         37
  C:138EH         LINE#         38
  C:138EH         LINE#         39
  C:1391H         LINE#         40
  C:1394H         LINE#         41
  C:1397H         LINE#         42
  C:1399H         LINE#         43
  C:13B1H         LINE#         44
  C:13B3H         LINE#         45
  C:13B5H         LINE#         46
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  D:003FH         SYMBOL        u32CNT
  C:13B6H         LINE#         48
  C:13BEH         LINE#         49
  C:13BEH         LINE#         50
  C:13C1H         LINE#         51
  C:13C4H         LINE#         52
  C:13C6H         LINE#         53
  C:13D9H         LINE#         54
  C:13D9H         LINE#         55
  C:13DCH         LINE#         56
  C:13DFH         LINE#         57
  C:13E2H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 13


  C:13E4H         LINE#         59
  C:13FCH         LINE#         60
  C:13FEH         LINE#         61
  C:1400H         LINE#         62
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:000AH         SYMBOL        u32CNT
  C:1401H         LINE#         64
  C:1409H         LINE#         65
  C:1409H         LINE#         66
  C:140CH         LINE#         67
  C:140FH         LINE#         68
  C:1411H         LINE#         69
  C:1424H         LINE#         70
  C:1424H         LINE#         71
  C:1427H         LINE#         72
  C:142AH         LINE#         73
  C:142DH         LINE#         74
  C:142FH         LINE#         75
  C:1447H         LINE#         76
  C:1449H         LINE#         77
  C:144BH         LINE#         78
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  D:0043H         SYMBOL        u32CNT
  C:144CH         LINE#         80
  C:1454H         LINE#         81
  C:1454H         LINE#         82
  C:1457H         LINE#         83
  C:145AH         LINE#         84
  C:145CH         LINE#         85
  C:146FH         LINE#         86
  C:146FH         LINE#         87
  C:1472H         LINE#         88
  C:1475H         LINE#         89
  C:1478H         LINE#         90
  C:147AH         LINE#         91
  C:1492H         LINE#         92
  C:1494H         LINE#         93
  C:1496H         LINE#         94
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  D:0047H         SYMBOL        u32CNT
  C:1283H         LINE#         96
  C:128BH         LINE#         97
  C:128BH         LINE#         98
  C:128EH         LINE#         99
  C:1291H         LINE#         100
  C:1294H         LINE#         101
  C:1296H         LINE#         102
  C:12A9H         LINE#         103
  C:12A9H         LINE#         104
  C:12ACH         LINE#         105
  C:12AFH         LINE#         106
  C:12B2H         LINE#         107
  C:12B4H         LINE#         108
  C:12CCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 14


  C:12CEH         LINE#         110
  C:12D0H         LINE#         111
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  D:004BH         SYMBOL        u32CNT
  C:12D1H         LINE#         113
  C:12D9H         LINE#         114
  C:12D9H         LINE#         115
  C:12DCH         LINE#         116
  C:12DFH         LINE#         117
  C:12F2H         LINE#         118
  C:12F2H         LINE#         119
  C:12F5H         LINE#         120
  C:12F8H         LINE#         121
  C:12FDH         LINE#         122
  C:1300H         LINE#         123
  C:1318H         LINE#         124
  C:131AH         LINE#         125
  C:131DH         LINE#         126
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  D:004FH         SYMBOL        u32CNT
  C:131EH         LINE#         128
  C:1326H         LINE#         129
  C:1326H         LINE#         130
  C:1329H         LINE#         131
  C:132CH         LINE#         132
  C:133FH         LINE#         133
  C:133FH         LINE#         134
  C:1342H         LINE#         135
  C:1345H         LINE#         136
  C:134AH         LINE#         137
  C:134DH         LINE#         138
  C:1365H         LINE#         139
  C:1367H         LINE#         140
  C:136AH         LINE#         141
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  B:00A8H.6       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  C:1781H         PUBLIC        ADC_ISR
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0057H         PUBLIC        adc_RH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 15


  D:0088H         PUBLIC        TCON
  D:0058H         PUBLIC        adc_count
  C:1744H         PUBLIC        adc_start
  C:000EH         PUBLIC        adc_init
  D:00F8H         PUBLIC        SCON_1
  B:0020H.6       PUBLIC        key_flag
  C:15C8H         PUBLIC        KEY_EVENT
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_START
  -------         DO            
  D:0007H         SYMBOL        adc_dat
  -------         ENDDO         
  C:1744H         LINE#         22
  C:1744H         LINE#         23
  C:1744H         LINE#         24
  C:1746H         LINE#         25
  C:1748H         LINE#         26
  C:174AH         LINE#         27
  C:174DH         LINE#         28
  C:174FH         LINE#         29
  C:1751H         LINE#         30
  C:1751H         LINE#         31
  -------         ENDPROC       ADC_START
  -------         PROC          KEY_EVENT
  C:15C8H         LINE#         33
  C:15C8H         LINE#         34
  C:15C8H         LINE#         35
  C:15CBH         LINE#         36
  C:15CBH         LINE#         37
  C:15CFH         LINE#         38
  C:15CFH         LINE#         39
  C:15D1H         LINE#         40
  C:15D1H         LINE#         41
  C:15D6H         LINE#         42
  C:15D6H         LINE#         43
  C:15D9H         LINE#         44
  C:15DBH         LINE#         45
  C:15DBH         LINE#         46
  C:15E0H         LINE#         47
  C:15E0H         LINE#         48
  C:15E3H         LINE#         49
  C:15E3H         LINE#         50
  C:15E8H         LINE#         51
  C:15E8H         LINE#         52
  C:15EBH         LINE#         53
  C:15EBH         LINE#         54
  C:15F0H         LINE#         55
  C:15F0H         LINE#         56
  C:15F3H         LINE#         57
  C:15F5H         LINE#         58
  C:15F5H         LINE#         59
  C:15F7H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 16


  C:15F7H         LINE#         61
  -------         ENDPROC       KEY_EVENT
  -------         PROC          ADC_INIT
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         66
  C:0014H         LINE#         67
  C:0029H         LINE#         68
  C:0035H         LINE#         69
  C:0037H         LINE#         70
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_ISR
  C:1781H         LINE#         75
  C:1781H         LINE#         77
  C:1783H         LINE#         78
  C:1786H         LINE#         79
  C:1788H         LINE#         82
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11B9H         PUBLIC        Timer0_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0053H         PUBLIC        adc_flag
  D:0054H         PUBLIC        adc_data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  B:0020H.3       PUBLIC        adc_V_flag
  D:00C0H         PUBLIC        I2CON
  D:0056H         PUBLIC        adc_V
  D:00C8H         PUBLIC        T2CON
  C:1710H         PUBLIC        timer0_init
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        adc_PWM_flag
  -------         PROC          TIMER0_INIT
  C:1710H         LINE#         18
  C:1710H         LINE#         19
  C:1710H         LINE#         21
  C:1713H         LINE#         24
  C:1719H         LINE#         25
  C:171CH         LINE#         26
  C:171FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 17


  C:1721H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:11B9H         LINE#         31
  C:11D6H         LINE#         33
  C:11D8H         LINE#         34
  C:11DBH         LINE#         35
  C:11DEH         LINE#         36
  C:11E0H         LINE#         37
  C:11E7H         LINE#         38
  C:11E7H         LINE#         39
  C:11EFH         LINE#         40
  C:11F2H         LINE#         43
  C:11F9H         LINE#         44
  C:11F9H         LINE#         45
  C:11FBH         LINE#         51
  C:11FDH         LINE#         53
  C:11FDH         LINE#         54
  C:11FFH         LINE#         55
  C:11FFH         LINE#         56
  C:1202H         LINE#         57
  C:1202H         LINE#         58
  C:1204H         LINE#         59
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        MOVIE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005EH         PUBLIC        g_abMax3xDSPCommands
  -------         ENDMOD        MOVIE_16_02_23

  -------         MODULE        MUSIC_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        g_abMax2xDSPCommands
  -------         ENDMOD        MUSIC_16_02_23

  -------         MODULE        VOICE_16_02_23
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        g_abMax1xDSPCommands
  -------         ENDMOD        VOICE_16_02_23

  -------         MODULE        I2C_M
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  C:0B2CH         PUBLIC        _I2C_Process
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0F30H         PUBLIC        _I2C_Receive_Command
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:1734H         PUBLIC        I2C_Error
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 18


  D:0098H         PUBLIC        SCON
  C:1722H         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  C:10DBH         PUBLIC        _I2C_Write_Command
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_I2C
  C:1722H         LINE#         41
  C:1722H         LINE#         42
  C:1722H         LINE#         43
  C:1728H         LINE#         44
  C:172EH         LINE#         47
  C:1731H         LINE#         50
  C:1733H         LINE#         51
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_ERROR
  C:1734H         LINE#         53
  C:1734H         LINE#         54
  C:1734H         LINE#         55
  C:1736H         LINE#         56
  C:1738H         LINE#         57
  C:173BH         LINE#         58
  C:173BH         LINE#         59
  C:173DH         LINE#         60
  C:173FH         LINE#         61
  C:1741H         LINE#         62
  C:1743H         LINE#         63
  C:1743H         LINE#         67
  -------         ENDPROC       I2C_ERROR
  -------         PROC          _I2C_WRITE_COMMAND
  D:0010H         SYMBOL        u8Address
  D:0011H         SYMBOL        p8Data
  D:0014H         SYMBOL        u32ByteSize
  -------         DO            
  D:0018H         SYMBOL        u32count
  -------         ENDDO         
  C:10DBH         LINE#         69
  C:10E3H         LINE#         70
  C:10E3H         LINE#         71
  C:10ECH         LINE#         73
  C:10EEH         LINE#         74
  C:10F0H         LINE#         75
  C:10F3H         LINE#         76
  C:10F9H         LINE#         77
  C:10FCH         LINE#         80
  C:10FEH         LINE#         81
  C:1101H         LINE#         82
  C:1103H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 19


  C:1106H         LINE#         84
  C:110CH         LINE#         85
  C:110EH         LINE#         88
  C:1124H         LINE#         89
  C:1124H         LINE#         90
  C:1138H         LINE#         91
  C:113AH         LINE#         92
  C:113DH         LINE#         93
  C:1143H         LINE#         94
  C:1146H         LINE#         95
  C:1148H         LINE#         98
  C:114AH         LINE#         99
  C:114CH         LINE#         100
  C:114FH         LINE#         101
  -------         ENDPROC       _I2C_WRITE_COMMAND
  -------         PROC          _I2C_RECEIVE_COMMAND
  D:0021H         SYMBOL        u8Address
  D:0022H         SYMBOL        p8Data
  D:0025H         SYMBOL        u32ByteSize
  -------         DO            
  X:0000H         SYMBOL        u8DAT
  D:0029H         SYMBOL        u32count
  -------         ENDDO         
  C:0F30H         LINE#         103
  C:0F38H         LINE#         104
  C:0F38H         LINE#         106
  C:0F41H         LINE#         108
  C:0F43H         LINE#         109
  C:0F45H         LINE#         110
  C:0F48H         LINE#         111
  C:0F4EH         LINE#         112
  C:0F51H         LINE#         115
  C:0F53H         LINE#         116
  C:0F56H         LINE#         117
  C:0F58H         LINE#         118
  C:0F5BH         LINE#         119
  C:0F61H         LINE#         120
  C:0F63H         LINE#         123
  C:0F77H         LINE#         124
  C:0F77H         LINE#         125
  C:0F8BH         LINE#         126
  C:0F8DH         LINE#         127
  C:0F90H         LINE#         128
  C:0F96H         LINE#         129
  C:0F99H         LINE#         130
  C:0F9BH         LINE#         133
  C:0F9DH         LINE#         134
  C:0F9FH         LINE#         135
  C:0FA2H         LINE#         136
  C:0FA8H         LINE#         137
  C:0FABH         LINE#         140
  C:0FADH         LINE#         141
  C:0FB3H         LINE#         142
  C:0FB5H         LINE#         143
  C:0FB8H         LINE#         144
  C:0FBEH         LINE#         145
  C:0FC1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 20


  C:0FE0H         LINE#         148
  C:0FE0H         LINE#         149
  C:0FE2H         LINE#         150
  C:0FE4H         LINE#         151
  C:0FE7H         LINE#         153
  C:0FEDH         LINE#         154
  C:0FF0H         LINE#         155
  C:0FFEH         LINE#         156
  C:1015H         LINE#         159
  C:1017H         LINE#         160
  C:1019H         LINE#         161
  C:101CH         LINE#         162
  C:1022H         LINE#         163
  C:1025H         LINE#         166
  C:1027H         LINE#         167
  C:1029H         LINE#         168
  C:102CH         LINE#         169
  C:102EH         LINE#         170
  -------         ENDPROC       _I2C_RECEIVE_COMMAND
  -------         PROC          _I2C_PROCESS
  D:002DH         SYMBOL        u8DAT
  -------         DO            
  D:002EH         SYMBOL        u32Count
  -------         ENDDO         
  C:0B2CH         LINE#         172
  C:0B2EH         LINE#         173
  C:0B2EH         LINE#         180
  C:0B30H         LINE#         181
  C:0B32H         LINE#         182
  C:0B35H         LINE#         183
  C:0B3BH         LINE#         184
  C:0B3EH         LINE#         187
  C:0B40H         LINE#         188
  C:0B43H         LINE#         189
  C:0B45H         LINE#         190
  C:0B48H         LINE#         191
  C:0B4EH         LINE#         192
  C:0B51H         LINE#         195
  C:0B54H         LINE#         196
  C:0B56H         LINE#         197
  C:0B59H         LINE#         198
  C:0B5FH         LINE#         199
  C:0B62H         LINE#         202
  C:0B65H         LINE#         203
  C:0B67H         LINE#         204
  C:0B6AH         LINE#         205
  C:0B70H         LINE#         206
  C:0B73H         LINE#         209
  C:0B90H         LINE#         210
  C:0B90H         LINE#         211
  C:0B93H         LINE#         212
  C:0B95H         LINE#         213
  C:0B98H         LINE#         214
  C:0B9EH         LINE#         215
  C:0BA1H         LINE#         217
  C:0BA4H         LINE#         218
  C:0BBBH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 21


  C:0BBBH         LINE#         225
  C:0BBDH         LINE#         226
  C:0BBFH         LINE#         228
  C:0BC1H         LINE#         229
  C:0BC3H         LINE#         230
  C:0BC6H         LINE#         231
  C:0BCCH         LINE#         232
  C:0BCFH         LINE#         234
  C:0BD1H         LINE#         235
  C:0BD4H         LINE#         236
  C:0BD6H         LINE#         237
  C:0BD9H         LINE#         238
  C:0BDEH         LINE#         241
  C:0BE0H         LINE#         242
  C:0BE2H         LINE#         243
  C:0BE5H         LINE#         248
  C:0BE7H         LINE#         249
  C:0BE9H         LINE#         250
  C:0BECH         LINE#         251
  C:0BF2H         LINE#         252
  C:0BF5H         LINE#         255
  C:0BF8H         LINE#         256
  C:0BFAH         LINE#         257
  C:0BFCH         LINE#         258
  C:0BFFH         LINE#         259
  C:0C05H         LINE#         260
  C:0C08H         LINE#         263
  C:0C0BH         LINE#         264
  C:0C0DH         LINE#         265
  C:0C10H         LINE#         266
  C:0C16H         LINE#         267
  C:0C19H         LINE#         270
  C:0C1CH         LINE#         271
  C:0C1EH         LINE#         272
  C:0C21H         LINE#         273
  C:0C27H         LINE#         274
  C:0C2AH         LINE#         278
  C:0C2CH         LINE#         279
  C:0C2EH         LINE#         280
  C:0C31H         LINE#         281
  C:0C37H         LINE#         282
  C:0C3AH         LINE#         285
  C:0C3CH         LINE#         286
  C:0C3FH         LINE#         287
  C:0C41H         LINE#         288
  C:0C44H         LINE#         289
  C:0C4AH         LINE#         290
  C:0C4DH         LINE#         293
  C:0C6AH         LINE#         294
  C:0C6AH         LINE#         295
  C:0C6CH         LINE#         296
  C:0C6EH         LINE#         297
  C:0C71H         LINE#         299
  C:0C77H         LINE#         300
  C:0C7AH         LINE#         302
  C:0C80H         LINE#         303
  C:0C83H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 22


  C:0C86H         LINE#         305
  C:0C9DH         LINE#         308
  C:0C9FH         LINE#         309
  C:0CA1H         LINE#         310
  C:0CA4H         LINE#         311
  C:0CAAH         LINE#         312
  C:0CADH         LINE#         315
  C:0CAFH         LINE#         316
  C:0CB1H         LINE#         317
  C:0CB4H         LINE#         318
  -------         ENDPROC       _I2C_PROCESS
  -------         ENDMOD        I2C_M

  -------         MODULE        IR_RECIVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16BDH         PUBLIC        IR_init
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        dat
  C:16D2H         PUBLIC        Data_Check
  D:00F8H         PUBLIC        SCON_1
  C:0DF4H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:0036H         PUBLIC        key_press
  D:00C0H         PUBLIC        I2CON
  C:175FH         PUBLIC        dat_clr
  B:0020H.7       PUBLIC        Recive_flag
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  C:1595H         PUBLIC        IR_Deal
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          IR_INIT
  C:16BDH         LINE#         31
  C:16BDH         LINE#         32
  C:16BDH         LINE#         33
  C:16C3H         LINE#         34
  C:16C5H         LINE#         35
  C:16CEH         LINE#         36
  C:16D1H         LINE#         37
  -------         ENDPROC       IR_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 23


  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0DF4H         LINE#         41
  C:0E11H         LINE#         43
  C:0E17H         LINE#         44
  C:0E1FH         LINE#         45
  C:0E1FH         LINE#         46
  C:0E22H         LINE#         48
  C:0E25H         LINE#         50
  C:0E28H         LINE#         51
  C:0E28H         LINE#         52
  C:0E33H         LINE#         53
  C:0E36H         LINE#         54
  C:0E36H         LINE#         55
  C:0E36H         LINE#         56
  C:0E39H         LINE#         58
  C:0E39H         LINE#         59
  C:0E42H         LINE#         60
  C:0E45H         LINE#         62
  C:0E48H         LINE#         63
  C:0E48H         LINE#         64
  C:0E53H         LINE#         65
  C:0E56H         LINE#         66
  C:0E56H         LINE#         67
  C:0E56H         LINE#         68
  C:0E59H         LINE#         70
  C:0E59H         LINE#         71
  C:0E62H         LINE#         72
  C:0E65H         LINE#         74
  C:0E68H         LINE#         75
  C:0E68H         LINE#         76
  C:0E6BH         LINE#         77
  C:0E6BH         LINE#         78
  C:0E6EH         LINE#         80
  C:0E79H         LINE#         81
  C:0E7CH         LINE#         82
  C:0E7CH         LINE#         83
  C:0E89H         LINE#         84
  C:0E92H         LINE#         85
  C:0E97H         LINE#         88
  C:0E97H         LINE#         89
  C:0EA4H         LINE#         90
  C:0EA4H         LINE#         91
  C:0EADH         LINE#         93
  C:0EB6H         LINE#         95
  C:0EB9H         LINE#         97
  C:0EBCH         LINE#         98
  C:0EBCH         LINE#         99
  C:0EC7H         LINE#         100
  C:0ECAH         LINE#         101
  C:0ECAH         LINE#         102
  C:0ECAH         LINE#         103
  C:0ECCH         LINE#         105
  C:0ECCH         LINE#         106
  C:0ED5H         LINE#         108
  C:0ED7H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 24


  C:0EDAH         LINE#         110
  C:0EE5H         LINE#         112
  C:0EE8H         LINE#         113
  C:0EE8H         LINE#         114
  C:0EF3H         LINE#         115
  C:0EF6H         LINE#         116
  C:0EF6H         LINE#         117
  C:0EF6H         LINE#         118
  C:0EF8H         LINE#         120
  C:0EF8H         LINE#         121
  C:0F01H         LINE#         122
  C:0F04H         LINE#         134
  C:0F07H         LINE#         136
  C:0F0AH         LINE#         140
  C:0F0DH         LINE#         141
  C:0F12H         LINE#         144
  C:0F12H         LINE#         146
  C:0F12H         LINE#         147
  C:0F15H         LINE#         148
  C:0F15H         LINE#         149
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          DATA_CHECK
  C:16D2H         LINE#         153
  C:16D2H         LINE#         154
  C:16D2H         LINE#         155
  C:16D8H         LINE#         156
  C:16D8H         LINE#         157
  C:16DBH         LINE#         158
  C:16DEH         LINE#         159
  C:16E0H         LINE#         160
  C:16E1H         LINE#         162
  C:16E1H         LINE#         163
  C:16E4H         LINE#         164
  C:16E6H         LINE#         165
  C:16E6H         LINE#         166
  -------         ENDPROC       DATA_CHECK
  -------         PROC          DAT_CLR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:175FH         LINE#         168
  C:175FH         LINE#         169
  C:175FH         LINE#         171
  C:175FH         LINE#         172
  C:175FH         LINE#         173
  C:1768H         LINE#         174
  C:1768H         LINE#         175
  -------         ENDPROC       DAT_CLR
  -------         PROC          IR_DEAL
  C:1595H         LINE#         177
  C:1595H         LINE#         178
  C:1595H         LINE#         179
  C:1598H         LINE#         180
  C:1598H         LINE#         181
  C:15ADH         LINE#         182
  C:15ADH         LINE#         183
  C:15ADH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 25


  C:15ADH         LINE#         185
  C:15ADH         LINE#         186
  C:15ADH         LINE#         187
  C:15ADH         LINE#         188
  C:15ADH         LINE#         189
  C:15ADH         LINE#         190
  C:15ADH         LINE#         191
  C:15ADH         LINE#         192
  C:15ADH         LINE#         193
  C:15ADH         LINE#         194
  C:15ADH         LINE#         195
  C:15ADH         LINE#         196
  C:15ADH         LINE#         197
  C:15ADH         LINE#         198
  C:15ADH         LINE#         199
  C:15B0H         LINE#         200
  C:15B2H         LINE#         201
  C:15B4H         LINE#         202
  C:15B4H         LINE#         203
  C:15B4H         LINE#         204
  C:15B4H         LINE#         205
  C:15B4H         LINE#         206
  C:15B4H         LINE#         207
  C:15B7H         LINE#         208
  C:15B9H         LINE#         209
  C:15B9H         LINE#         210
  C:15B9H         LINE#         211
  C:15B9H         LINE#         212
  C:15BCH         LINE#         213
  C:15BEH         LINE#         214
  C:15BEH         LINE#         215
  C:15BEH         LINE#         216
  C:15BEH         LINE#         217
  C:15C0H         LINE#         218
  C:15C2H         LINE#         219
  C:15C2H         LINE#         220
  C:15C2H         LINE#         221
  C:15C2H         LINE#         223
  C:15C5H         LINE#         224
  C:15C5H         LINE#         225
  C:15C5H         LINE#         226
  C:15C5H         LINE#         227
  C:15C5H         LINE#         228
  C:15C5H         LINE#         229
  C:15C5H         LINE#         230
  C:15C5H         LINE#         231
  C:15C7H         LINE#         232
  C:15C7H         LINE#         233
  -------         ENDPROC       IR_DEAL
  -------         ENDMOD        IR_RECIVE

  -------         MODULE        CHANNEL_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16A7H         PUBLIC        NPCA110P_MODE
  C:164FH         PUBLIC        NPCA110P_init
  C:1691H         PUBLIC        NPCA110P_MUTE
  C:16E7H         PUBLIC        NPCA110P_SOURCE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 26


  D:0059H         PUBLIC        source_in
  D:005AH         PUBLIC        mode_in
  C:1497H         PUBLIC        channel_Commands
  C:1665H         PUBLIC        NPCA110P_VOL_A
  C:167BH         PUBLIC        NPCA110P_VOL_B
  -------         PROC          NPCA110P_INIT
  C:164FH         LINE#         28
  C:164FH         LINE#         29
  C:164FH         LINE#         30
  -------         ENDPROC       NPCA110P_INIT
  -------         PROC          NPCA110P_VOL_A
  C:1665H         LINE#         32
  C:1665H         LINE#         33
  C:1665H         LINE#         34
  -------         ENDPROC       NPCA110P_VOL_A
  -------         PROC          NPCA110P_VOL_B
  C:167BH         LINE#         36
  C:167BH         LINE#         37
  C:167BH         LINE#         38
  -------         ENDPROC       NPCA110P_VOL_B
  -------         PROC          NPCA110P_MUTE
  C:1691H         LINE#         40
  C:1691H         LINE#         41
  C:1691H         LINE#         42
  -------         ENDPROC       NPCA110P_MUTE
  -------         PROC          NPCA110P_MODE
  C:16A7H         LINE#         44
  C:16A7H         LINE#         45
  C:16A7H         LINE#         46
  -------         ENDPROC       NPCA110P_MODE
  -------         PROC          NPCA110P_SOURCE
  C:16E7H         LINE#         48
  C:16E7H         LINE#         49
  C:16E7H         LINE#         50
  -------         ENDPROC       NPCA110P_SOURCE
  -------         ENDMOD        CHANNEL_SWITCH

  -------         MODULE        ?C_STARTUP
  C:102FH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1044H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2017  12:00:32  PAGE 27


  C:102FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:104FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:102FH         LINE#         100
  C:1032H         LINE#         101
  C:1035H         LINE#         102
  C:1038H         LINE#         104
  C:103BH         LINE#         105
  C:103EH         LINE#         106
  C:1041H         LINE#         109
  C:1043H         LINE#         110
  C:1044H         LINE#         111
  C:1045H         LINE#         112
  C:1047H         LINE#         116
  C:104AH         LINE#         117
  C:104CH         LINE#         119
  C:104EH         LINE#         123
  C:104FH         LINE#         124
  C:1050H         LINE#         125
  C:1051H         LINE#         126
  C:1053H         LINE#         127
  C:1055H         LINE#         161
  C:1058H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0CB5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:0D1EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0DB0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0DC1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIIDATA
  C:0DDDH         PUBLIC        ?C?LLDIIDATA
  C:0DD4H         PUBLIC        ?C?LLDIIDATA1
  C:0DD6H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=93.0 xdata=256 code=6026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
