*MC800 Symbol Information
A L_Timer3_INT C0AC (MAIN.ASM)
A L_Timer2_INT C0C0 (MAIN.ASM)
A L_BCD_Sub C272 (MAIN.ASM)
A L_BCD_Add C2CF (MAIN.ASM)
A L_BCD_Addc C30A (MAIN.ASM)
A L_ChangeHEXtoBCD C368 (MAIN.ASM)
A L_ChangeHEXtoBCD_Exit C377 (MAIN.ASM)
A L_KeyDecoder C38D (MAIN.ASM)
A L_PowerOnBTKey_Over C4A2 (MAIN.ASM)
A L_MainKeyBoardScan C650 (MAIN.ASM)
A L_KeyPressed C6B6 (MAIN.ASM)
A L_MainKeyBoardBreack_Loop C6E9 (MAIN.ASM)
A L_IOKeyBreack C755 (MAIN.ASM)
A L_StoreMode_Exit C77F (MAIN.ASM)
A L_Initial24C02 C7E1 (MAIN.ASM)
A F_WriteDataTo24C02 C80F (MAIN.ASM)
A L_WriteDataTo24C02 C815 (MAIN.ASM)
A L_ReadDataFrom24C02 C84C (MAIN.ASM)
A L_EEPROM24C02ACK C8F3 (MAIN.ASM)
A L_EEPROM24C02WriteByte C929 (MAIN.ASM)
A L_EEPROM24C02ReadByte C951 (MAIN.ASM)
A L_CheckBackNormalTime C9A6 (MAIN.ASM)
A L_WaitCoderH1 C9D4 (MAIN.ASM)
A F_StoreFlag C780 (MAIN.ASM)
A L_ResetCoder1 CA14 (MAIN.ASM)
A L_ClearCoder_Exit CA39 (MAIN.ASM)
A F_CoderProcess3 CA3C (MAIN.ASM)
A F_ResetCoder3 CA3D (MAIN.ASM)
A L_CheckVolume CA50 (MAIN.ASM)
A F_ChangeVolume CB4E (MAIN.ASM)
A F_SetVolume CB65 (MAIN.ASM)
A L_SetVolume CB6C (MAIN.ASM)
A L_SetOpticalChannel CD78 (MAIN.ASM)
A L_PowerOffAmplify_Exit CDB9 (MAIN.ASM)
A L_TAS5713OSCOn CDC1 (MAIN.ASM)
A L_InitialTAS5713 CDF7 (MAIN.ASM)
A L_ShutDownTAS5713 CE44 (MAIN.ASM)
A F_D2AudioStartBit CE72 (MAIN.ASM)
A L_D2AudioStartBit_Exit CE82 (MAIN.ASM)
A L_D2AudioStopBit_Exit CE9D (MAIN.ASM)
A L_D2AudioACKBit_Exit CED0 (MAIN.ASM)
A L_SendD2AudioByte CEE1 (MAIN.ASM)
A F_PowerOffLed CEF8 (MAIN.ASM)
A L_DisplayLed CEFF (MAIN.ASM)
A L_DisplayBTLed CF34 (MAIN.ASM)
A T_ChannelTable D009 (MAIN.ASM)
A T_InitialTAS5713EndTable F19C (MAIN.ASM)
A L_CheckAuxSleep_Exit C9BE (MAIN.ASM)
A L_CoderAdjustVolume CA60 (MAIN.ASM)
A L_PowerOnOptical_Exit CF72 (MAIN.ASM)
A L_SetBTChannel CD60 (MAIN.ASM)
A F_ClearCoder CA21 (MAIN.ASM)
A L_CoderProcess_Exit2 CA3A (MAIN.ASM)
A L_WaitCoderH_Exit1 C9DD (MAIN.ASM)
A L_CaculateKeyLoop C6A0 (MAIN.ASM)
A Main_Loop C039 (MAIN.ASM)
A F_AudioKey C4B4 (MAIN.ASM)
A F_Delay1ms C1DB (MAIN.ASM)
A L_DisplayLcd_Exit CF28 (MAIN.ASM)
A Program_Start C000 (MAIN.ASM)
A L_Initial24C02_Exit C80E (MAIN.ASM)
A L_ResetCoder_Exit3 CA3D (MAIN.ASM)
A L_CoderErrorRPin_Exit1 C9F8 (MAIN.ASM)
A main_iPod_loop C06E (MAIN.ASM)
A L_TAS5713OSCOn_Exit CDEE (MAIN.ASM)
A L_MuteOffKey C5C2 (MAIN.ASM)
A L_EEPROM24C02Stop_Exit C8DB (MAIN.ASM)
A L_CheckCoderTurnLeft1 C9E3 (MAIN.ASM)
A L_PowerOffKey_Exit C441 (MAIN.ASM)
A L_InitialTAS5713_Loop CE02 (MAIN.ASM)
A F_CheckOpticalSleep C9BF (MAIN.ASM)
A F_PowerOnAmplify CD7F (MAIN.ASM)
A L_TurnToBTMode_Exit C549 (MAIN.ASM)
A L_KeyDebounce_Loop C680 (MAIN.ASM)
A L_SetVolumeChannel_Exit CD66 (MAIN.ASM)
A L_TrebleUpKey C60E (MAIN.ASM)
A L_DisplayBTLed_Exit CF5B (MAIN.ASM)
A L_ResetIR_Exit C9C2 (MAIN.ASM)
A L_TurnToAuxMode C54A (MAIN.ASM)
A L_GetADC1Value_Exit C777 (MAIN.ASM)
A F_Initial24C02 C7A0 (MAIN.ASM)
A L_EEPROM24C02WriteByte_Zero C922 (MAIN.ASM)
A F_StoreTreble C798 (MAIN.ASM)
A L_TurnToRCAMode C4A9 (MAIN.ASM)
A L_InitialTAS5713_Skip CE2A (MAIN.ASM)
A L_SetAuxChannel CD67 (MAIN.ASM)
A F_CheckBackNormalTime C98D (MAIN.ASM)
A L_BCD_AddL C2DE (MAIN.ASM)
A F_ResetIR C9C2 (MAIN.ASM)
A L_CoderErrorRPin1 C9F2 (MAIN.ASM)
A L_DelayXms_Exit C1CC (MAIN.ASM)
A F_BCD_Sub C257 (MAIN.ASM)
A F_TAS5713OSCOn CDBA (MAIN.ASM)
A L_CheckMainKeyBoardBreack_Lp C70B (MAIN.ASM)
A L_MuteOnKey C5E9 (MAIN.ASM)
A L_DisplayRCAMode CF13 (MAIN.ASM)
A F_Timer0_INT C07A (MAIN.ASM)
A F_StoreMode C778 (MAIN.ASM)
A F_CheckTime C96B (MAIN.ASM)
A L_TurnToBTMode C50A (MAIN.ASM)
A F_DisplayLed CEF4 (MAIN.ASM)
A F_EEPROM24C02WriteByte C919 (MAIN.ASM)
A L_Delay15_625ms_Exit C642 (MAIN.ASM)
A L_DisplayOpticalMode CF21 (MAIN.ASM)
A F_DisplayBTLed CF29 (MAIN.ASM)
A F_BCD_Subc C22E (MAIN.ASM)
A L_InitialSystem_Exit C1B5 (MAIN.ASM)
A F_GetADC1Value C75B (MAIN.ASM)
A L_TurnToBTMode_Over C543 (MAIN.ASM)
A L_MainKeyBoardBreack C6D3 (MAIN.ASM)
A L_DelayD2Audio_Exit CEF3 (MAIN.ASM)
A WDTC C1F4 (MAIN.ASM)
A L_IsMainIOKey C6AD (MAIN.ASM)
A L_CoderProcess_Exit3 CA3C (MAIN.ASM)
A WDTC_Exit C1F7 (MAIN.ASM)
A L_SetVolumeMute_Exit CC77 (MAIN.ASM)
A L_CheckVolume_Exit CA5F (MAIN.ASM)
A L_EEPROM24C02WriteByte_Exit C940 (MAIN.ASM)
A F_KeyDecoder C381 (MAIN.ASM)
A L_Delay7_8125ms_Loop C1CF (MAIN.ASM)
A L_BassKey_Exit C60D (MAIN.ASM)
A T_ADCKeyValueTable CFFC (MAIN.ASM)
A L_PowerOnKey C442 (MAIN.ASM)
A L_EEPROM24C02ReadByte_Loop C944 (MAIN.ASM)
A F_DelayD2Audio CEF3 (MAIN.ASM)
A F_EEPROM24C02ReadByte C941 (MAIN.ASM)
A L_SetRCAChannel CD71 (MAIN.ASM)
A L_TurnVolumeUp CAEC (MAIN.ASM)
A L_ClearRamPage0_Loop C00F (MAIN.ASM)
A F_SetVolumeMute_1 CC78 (MAIN.ASM)
A L_CheckMainKeyBoardBreack C6FA (MAIN.ASM)
A L_PowerOnAuxKey C47C (MAIN.ASM)
A L_SendD2AudioByte_Loop CED6 (MAIN.ASM)
A F_Timer2_INT C0B0 (MAIN.ASM)
A L_SendD2AudioByte_Zero CEDA (MAIN.ASM)
A F_PowerOffBT CF64 (MAIN.ASM)
A L_Timer0_INT_Exit C08F (MAIN.ASM)
A F_PowerOnOptical CF72 (MAIN.ASM)
A L_BCD_Sub_Hi C28D (MAIN.ASM)
A T_GetKeyColValue CF74 (MAIN.ASM)
A L_DisplayLed_Exit CEFE (MAIN.ASM)
A L_SetBackNormalTime_Exit C9BD (MAIN.ASM)
A L_VolumeRamUp_Exit CB64 (MAIN.ASM)
A L_NonEEPromACK_Exit C918 (MAIN.ASM)
A L_ChangeBass_Exit CB58 (MAIN.ASM)
A F_GetADCValue C1F8 (MAIN.ASM)
A L_ChangeHexadecimal C355 (MAIN.ASM)
A L_BCD_Addc_Exit C2B8 (MAIN.ASM)
A T_InitialTAS5713StartTable D02C (MAIN.ASM)
A L_CoderRFlagHigh1 C9D1 (MAIN.ASM)
A L_PowerKey C40F (MAIN.ASM)
A T_ADCValueTable CFF8 (MAIN.ASM)
A F_ResetCoder1 CA0D (MAIN.ASM)
A F_Timer3_INT C091 (MAIN.ASM)
A L_StoreBass_Exit C797 (MAIN.ASM)
A L_IOKeyBreack_Exit C75A (MAIN.ASM)
A L_ReadDataFrom24C02_Exit C8BD (MAIN.ASM)
A F_PowerOffIO C1B7 (MAIN.ASM)
A L_KeyDecoder_Exit C38C (MAIN.ASM)
A L_GetADCValue_Loop C209 (MAIN.ASM)
A F_InitialMC81F4416 C0C2 (MAIN.ASM)
A F_CheckBass CB58 (MAIN.ASM)
A L_AudioKey_Exit C509 (MAIN.ASM)
A L_BreackPowerAudioKey_Exit C625 (MAIN.ASM)
A L_PowerOnKey_Exit C490 (MAIN.ASM)
A F_NonEEPromACK C903 (MAIN.ASM)
A L_Delay1ms_Exit C1F3 (MAIN.ASM)
A L_MainKeyBoardScan_Exit C6AC (MAIN.ASM)
A L_ClearRamPage1_Loop C01C (MAIN.ASM)
A L_TurnToAuxMode_Exit C589 (MAIN.ASM)
A L_SendD2AudioByte_One CEDF (MAIN.ASM)
A F_SetBackNormalTime C9B7 (MAIN.ASM)
A L_PowerOffBT_Exit CF71 (MAIN.ASM)
A L_PowerOnBT_Exit CF63 (MAIN.ASM)
A F_Delay7_8125ms C1CD (MAIN.ASM)
A L_MuteKey_Exit C5E8 (MAIN.ASM)
A L_Coder1UpDn CA87 (MAIN.ASM)
A L_StoreVolume_Exit C78F (MAIN.ASM)
A F_MuteOnCtrl CB61 (MAIN.ASM)
A L_EEPROM24C02ACK_Exit C902 (MAIN.ASM)
A F_EEPROM24C02Start C8BE (MAIN.ASM)
A L_MainKeyBoardBreack_Exit C6F9 (MAIN.ASM)
A F_ResetCoder2 CA3B (MAIN.ASM)
A F_BreackKeyDecoder C60F (MAIN.ASM)
A L_MuteKey C5BB (MAIN.ASM)
A F_ReadDataFrom24C02 C846 (MAIN.ASM)
A L_MuteOffCtrl_Exit CB60 (MAIN.ASM)
A L_PowerOnIO_Exit C1B6 (MAIN.ASM)
A L_VolumeKey_Exit C5BA (MAIN.ASM)
A L_Main C033 (MAIN.ASM)
A L_DisplayAuxMode CF09 (MAIN.ASM)
A L_PowerOffIO_Exit C1B7 (MAIN.ASM)
A L_TurnVolumeDown1 CACF (MAIN.ASM)
A L_128HzTimer C0BB (MAIN.ASM)
A F_ShutDownTAS5713 CE3D (MAIN.ASM)
A L_EEPROM24C02WriteByte_Loop C91E (MAIN.ASM)
A L_PowerKey3s C98A (MAIN.ASM)
A F_ReceiveIR C9C1 (MAIN.ASM)
A L_BCD_Subc_Exit C23E (MAIN.ASM)
A L_256HzTimer C0C0 (MAIN.ASM)
A L_PowerOffKey C413 (MAIN.ASM)
A L_DisplayBTLed_End CF59 (MAIN.ASM)
A L_AdjustVolume CB30 (MAIN.ASM)
A L_CheckCoderTurnLeft_Exit1 C9F1 (MAIN.ASM)
A L_CheckCoderTurn1 C9DE (MAIN.ASM)
A L_ChangeBCDtoHEX_Exit C32A (MAIN.ASM)
A L_ClearRamPage2_Loop C02A (MAIN.ASM)
A L_BCD_Subc_One C255 (MAIN.ASM)
A T_KeyDecoderTable C3A8 (MAIN.ASM)
A L_WriteDataTo24C02_Exit C845 (MAIN.ASM)
A No_Interrupt F19D (MAIN.ASM)
A L_VolumeDnKey C58A (MAIN.ASM)
A F_PowerOffAmplify CDA3 (MAIN.ASM)
A L_BCD_AddH C2F7 (MAIN.ASM)
A F_PowerAudioKey C40B (MAIN.ASM)
A L_GetADC1Value_Loop C762 (MAIN.ASM)
A L_MuteOnCtrl_Exit CB63 (MAIN.ASM)
A F_SetVolumeChannel CD4E (MAIN.ASM)
A L_CheckCoderTurnRight1 C9F9 (MAIN.ASM)
A F_StoreBass C790 (MAIN.ASM)
A L_SetVolume_Exit CB73 (MAIN.ASM)
A L_ShutDownTAS5713_Exit CE71 (MAIN.ASM)
A L_Delay15_625ms_Loop C629 (MAIN.ASM)
A L_VolUpDnKey C59C (MAIN.ASM)
A L_InitialTAS5713_Exit CDF6 (MAIN.ASM)
A L_TurnVolumeUp1 CB15 (MAIN.ASM)
A L_TrebleKey_Exit C60E (MAIN.ASM)
A L_StoreTreble_Exit C79F (MAIN.ASM)
A F_CheckAuxSleep C9BE (MAIN.ASM)
A L_MainIOKeyInput_Exit C66F (MAIN.ASM)
A L_TurnVolumeDown CAA3 (MAIN.ASM)
A L_CheckBCDCode_Exit C339 (MAIN.ASM)
A F_SetVolume_1 CB74 (MAIN.ASM)
A F_CheckVolume CA3E (MAIN.ASM)
A F_PowerOnBT CF5C (MAIN.ASM)
A F_CoderProcess1 C9C3 (MAIN.ASM)
A L_ResetCoder_Exit1 CA20 (MAIN.ASM)
A F_PowerOffOptical CF73 (MAIN.ASM)
A L_DelayXms_Loop C1BD (MAIN.ASM)
A L_ChangeTreble_Exit CB59 (MAIN.ASM)
A L_BreackPowerAudioKey C61B (MAIN.ASM)
A L_CheckBTSleep_Exit C9C0 (MAIN.ASM)
A L_ButtomVolume CB3A (MAIN.ASM)
A L_TrebleDnKey C60E (MAIN.ASM)
A F_ChangeHEXtoBCD C33A (MAIN.ASM)
A L_StoreFlag_Exit C787 (MAIN.ASM)
A L_TurnToOpticalMode C4CA (MAIN.ASM)
A L_BassUpKey C60D (MAIN.ASM)
A L_CoderVolume CA97 (MAIN.ASM)
A L_RepeatIR_Exit C9C1 (MAIN.ASM)
A F_PowerOnIO C1B6 (MAIN.ASM)
A F_EEPROM24C02ACK C8DC (MAIN.ASM)
A L_VolumeKey C5AC (MAIN.ASM)
A F_CheckBCDCode C32B (MAIN.ASM)
A L_CoderRFlagLow1 C9CE (MAIN.ASM)
A L_ResetCoder_Over1 CA1C (MAIN.ASM)
A T_IOKeyValueTable CFFF (MAIN.ASM)
A L_Delay7_8125ms_Exit C1DA (MAIN.ASM)
A F_SendD2AudioByte CED1 (MAIN.ASM)
A F_DelayXms C1B8 (MAIN.ASM)
A L_CheckBCDCode_Over C338 (MAIN.ASM)
A F_VolumeRamUp CB64 (MAIN.ASM)
A L_DisplayBTMode CF1A (MAIN.ASM)
A L_PowerOnAmplify_Exit CDA2 (MAIN.ASM)
A L_CheckBackNormalTime_Exit C9B6 (MAIN.ASM)
A F_CheckBTSleep C9C0 (MAIN.ASM)
A L_MainKeyBoardScan_Loop C65A (MAIN.ASM)
A L_PowerOnBTKey_Exit C4A8 (MAIN.ASM)
A L_PowerOffOptical_Exit CF73 (MAIN.ASM)
A F_IOKeyBreack C737 (MAIN.ASM)
A L_CoderProcess_Exit1 CA0C (MAIN.ASM)
A F_KeyBoardScan C643 (MAIN.ASM)
A F_CoderProcess2 CA3A (MAIN.ASM)
A F_ChangeBCDtoHEX C317 (MAIN.ASM)
A L_Enter_BCD_Add C2B9 (MAIN.ASM)
A L_DelayAT24C02_Exit C96A (MAIN.ASM)
A F_Delay15_625ms C626 (MAIN.ASM)
A L_GetADCValue_Exit C22D (MAIN.ASM)
A F_InitialSystem C1A1 (MAIN.ASM)
A F_D2AudioStopBit CE83 (MAIN.ASM)
A L_InitialMC81F4416_Exit C1A0 (MAIN.ASM)
A L_IRInterrupt C0A0 (MAIN.ASM)
A F_D2AudioACKBit CE9E (MAIN.ASM)
A L_SendD2AudioByte_Exit CEF2 (MAIN.ASM)
A L_ResetCoder_Exit2 CA3B (MAIN.ASM)
A L_IOKeyBreack_Loop C746 (MAIN.ASM)
A T_GetHEXTable C37A (MAIN.ASM)
A L_EEPROM24C02WriteByte_One C927 (MAIN.ASM)
A L_GetD2AudioACKBit CEB8 (MAIN.ASM)
A L_CheckKeyTime_Exit C989 (MAIN.ASM)
A L_ReadDataFrom24C02_ACK C89D (MAIN.ASM)
A F_CheckTreble CB59 (MAIN.ASM)
A L_PowerOnBTKey C491 (MAIN.ASM)
A F_DisplayLcd CF28 (MAIN.ASM)
A L_BCD_Addnc C306 (MAIN.ASM)
A L_ClearCoder1 CA59 (MAIN.ASM)
A F_SetVolumeMute CC70 (MAIN.ASM)
A L_BCD_Sub_One C23F (MAIN.ASM)
A L_CheckTime_Exit C978 (MAIN.ASM)
A L_ChangeVolume_Exit CB57 (MAIN.ASM)
A T_VolumeTable D00D (MAIN.ASM)
A L_PowerAudioKey_Exit C40E (MAIN.ASM)
A F_DelayAT24C02 C965 (MAIN.ASM)
A F_StoreVolume C788 (MAIN.ASM)
A F_MainKeyBoardScan C643 (MAIN.ASM)
A F_InitialTAS5713 CDEF (MAIN.ASM)
A F_BCD_Add C2BA (MAIN.ASM)
A L_EEPROM24C02ReadByte_Exit C964 (MAIN.ASM)
A L_InitialTAS5713_Reg CE18 (MAIN.ASM)
A L_VolumeUpKey C58A (MAIN.ASM)
A L_EEPROM24C02Start_Exit C8CB (MAIN.ASM)
A F_CheckKeyTime C979 (MAIN.ASM)
A F_MuteOffCtrl CB5A (MAIN.ASM)
A L_BassDnKey C60D (MAIN.ASM)
A L_MainIOKeyInput C670 (MAIN.ASM)
A L_CheckOpticalSleep_Exit C9BF (MAIN.ASM)
A F_EEPROM24C02Stop C8CC (MAIN.ASM)
A F_BCD_Addc C29E (MAIN.ASM)
A L_BreackKeyDecoder_Exit C61A (MAIN.ASM)
A L_Delay1ms_Loop C1E0 (MAIN.ASM)
B RX0IF 00ED 04 (MAIN.ASM)
R R0 0004 01 (MAIN.ASM)
R R1 0005 01 (MAIN.ASM)
R R2 0006 01 (MAIN.ASM)
R R3 0007 01 (MAIN.ASM)
R R4 0008 01 (MAIN.ASM)
R R5 0009 01 (MAIN.ASM)
C B_CoderLFlag2 0000 (MAIN.ASM)
C B_CoderRFlag2 0001 (MAIN.ASM)
C B_WaitCoderH2 0002 (MAIN.ASM)
R R_CoderTurnL2 0049 01 (MAIN.ASM)
R R_CoderTurnR2 004A 01 (MAIN.ASM)
C B_StandbyCtrl 0007 (MAIN.ASM)
C B_MuteCtrl 0000 (MAIN.ASM)
C B_TAS5713Power 0001 (MAIN.ASM)
C B_TAS5713Reset 0001 (MAIN.ASM)
C B_IRPin 0001 (MAIN.ASM)
C B_BTPowerCtrl 0003 (MAIN.ASM)
C B_BTLedCtrl 0005 (MAIN.ASM)
C B_AuxLedCtrl 0004 (MAIN.ASM)
C B_OpticalLedCtrl 0002 (MAIN.ASM)
C B_BTSleepDetect 0000 (MAIN.ASM)
C B_KeyIO0 0005 (MAIN.ASM)
C B_24C02SCL 0005 (MAIN.ASM)
C B_24C02SDAO 0006 (MAIN.ASM)
C B_24C02SDAI 0006 (MAIN.ASM)
C B_D2AudioCK 0005 (MAIN.ASM)
C B_D2AudioDAO 0006 (MAIN.ASM)
C B_D2AudioDAI 0006 (MAIN.ASM)
C B_TC4052A 0006 (MAIN.ASM)
C B_TC4052B 0007 (MAIN.ASM)
C B_MixCtrl 0004 (MAIN.ASM)
C B_CoderLPin1 0002 (MAIN.ASM)
C B_CoderRPin1 0002 (MAIN.ASM)
C B_CoderLPin2 0002 (MAIN.ASM)
C B_CoderRPin2 0002 (MAIN.ASM)
C B_CoderLPin3 0002 (MAIN.ASM)
C B_CoderRPin3 0002 (MAIN.ASM)
C C_VolumeRamUpTime 0005 (MAIN.ASM)
B T3MIF 00EE 01 (MAIN.ASM)
C R_AuxLedCtrl 00C1 (MAIN.ASM)
C P0CONH 00C6 (MAIN.ASM)
R R_CoderTurnL1 0046 01 (MAIN.ASM)
C P1CONH 00D3 (MAIN.ASM)
C B_RCAMode 0007 (MAIN.ASM)
C R_D2AudioCK 00C2 (MAIN.ASM)
C P2CONH 00D9 (MAIN.ASM)
C C_AuxSleepTime 0014 (MAIN.ASM)
C P3CONH 00DC (MAIN.ASM)
C P4CONH 00DE (MAIN.ASM)
R R_Volume 0012 01 (MAIN.ASM)
R R_CoderTurnR1 0047 01 (MAIN.ASM)
C C_D2AudioDAIOMask 00CF (MAIN.ASM)
C PWMPDR 00CF (MAIN.ASM)
C BUPDR 00E6 (MAIN.ASM)
C R_Bass_F 0003 (MAIN.ASM)
C TXSR0 00FE (MAIN.ASM)
R R_SetTimeFlag 0010 01 (MAIN.ASM)
C R_TAS5713Power 00C5 (MAIN.ASM)
C ContinueIRSyc 0001 (MAIN.ASM)
C C_OpticalSleepADC 0005 (MAIN.ASM)
C C_24C02DAIOOutput 0010 (MAIN.ASM)
C R_D2AudioDAIO 00D9 (MAIN.ASM)
R R_IRIIRTime 0039 01 (MAIN.ASM)
C WTSCR 00F0 (MAIN.ASM)
R R_OpticalSleepMinute 002A 01 (MAIN.ASM)
C ADCM 00BD (MAIN.ASM)
R R_CoderTurnL 0043 01 (MAIN.ASM)
C C_D2AudioDAIOOutput 0010 (MAIN.ASM)
R R_BackNormalTimeHi 001B 01 (MAIN.ASM)
C R_VolumeTemp_F 0002 (MAIN.ASM)
C PWMSCR 00CE (MAIN.ASM)
C C_MinBass 0000 (MAIN.ASM)
C T0DR 00B1 (MAIN.ASM)
C T1DR 00B4 (MAIN.ASM)
R R_KeyminderBufferCol2 001E 01 (MAIN.ASM)
R R_CoderTurnR 0044 01 (MAIN.ASM)
C T2DR 00B7 (MAIN.ASM)
C T3DR 00BA (MAIN.ASM)
C C_OpticalMode 0003 (MAIN.ASM)
C C_MaxMode 0003 (MAIN.ASM)
C C_MaxIRCode 0020 (MAIN.ASM)
R R_Treble 0018 01 (MAIN.ASM)
C C_InitialBass 0005 (MAIN.ASM)
C R_24C02SDAO 00C2 (MAIN.ASM)
C P0 00C0 (MAIN.ASM)
R R_BassTime 0017 01 (MAIN.ASM)
C EEPROM 0001 (MAIN.ASM)
R R_IRBit0 003D 01 (MAIN.ASM)
C P1 00C1 (MAIN.ASM)
R R_Bass 0016 01 (MAIN.ASM)
C R_BTPowerCtrl 00C0 (MAIN.ASM)
C IENH 00EA (MAIN.ASM)
C CKCTLR 00F2 (MAIN.ASM)
C P2 00C2 (MAIN.ASM)
C B_4KHz 0000 (MAIN.ASM)
C P3 00C3 (MAIN.ASM)
R R_ModeTemp 000F 01 (MAIN.ASM)
R R_Flag1 000D 01 (MAIN.ASM)
R R_CoderTurnL3 004C 01 (MAIN.ASM)
R dpmain 0002 02 (MAIN.ASM)
C P4 00C4 (MAIN.ASM)
C R_24C02SCL 00C2 (MAIN.ASM)
C P5 00C5 (MAIN.ASM)
C R_CoderRPin1 00C5 (MAIN.ASM)
R R6 000A 01 (MAIN.ASM)
R R_BTSleepCounter 0030 01 (MAIN.ASM)
R R7 000B 01 (MAIN.ASM)
R R_IRBit1 003E 01 (MAIN.ASM)
R R_KeyTime 0022 01 (MAIN.ASM)
R R_CoderTurnR3 004D 01 (MAIN.ASM)
R R_OpticalSleepBaseTime 0028 01 (MAIN.ASM)
C R_24C02SDAI 00C2 (MAIN.ASM)
C PORC 00F3 (MAIN.ASM)
C P0CONL 00C8 (MAIN.ASM)
C C_AuxSleepChannelR 0002 (MAIN.ASM)
R R_AuxSleepMinute 0025 01 (MAIN.ASM)
C P1CONL 00D5 (MAIN.ASM)
C B_KeyAction 0000 (MAIN.ASM)
C VolumeRamUp 0000 (MAIN.ASM)
C P2CONL 00DA (MAIN.ASM)
C P3CONL 00DD (MAIN.ASM)
R dpint 0000 02 (MAIN.ASM)
C B_MuteFlag 0001 (MAIN.ASM)
C BUZR 00E5 (MAIN.ASM)
C P4CONL 00DF (MAIN.ASM)
R R_BTSleepCounterTime 0031 01 (MAIN.ASM)
C AuxSleep 0000 (MAIN.ASM)
R R_IRBit2 003F 01 (MAIN.ASM)
C EINT0H 00CA (MAIN.ASM)
R R_IRIntervalLo 0037 01 (MAIN.ASM)
R R_KeyminderBufferCol3 001F 01 (MAIN.ASM)
C SIODAT 00E8 (MAIN.ASM)
C BTHighLevelDetect 0001 (MAIN.ASM)
C IICAR 00E3 (MAIN.ASM)
R R_OpticalSleepSecond 0029 01 (MAIN.ASM)
C R_CoderRPin2 00C5 (MAIN.ASM)
C P0CONM 00C7 (MAIN.ASM)
C P1CONM 00D4 (MAIN.ASM)
C B_2HzKey 0004 (MAIN.ASM)
C B_CoderRFlag1 0001 (MAIN.ASM)
R R_IRKeyStore 0036 01 (MAIN.ASM)
C EINTFH 00CD (MAIN.ASM)
C B_64Hz 0000 (MAIN.ASM)
R R_OpticalSleepCounterTime 002C 01 (MAIN.ASM)
R R_BTSleepBaseTime 002D 01 (MAIN.ASM)
C IENL 00EB (MAIN.ASM)
C C_IRMode0 0000 (MAIN.ASM)
R R_MainMode 000E 01 (MAIN.ASM)
C C_NormalMode 0000 (MAIN.ASM)
C OSCSEL 00BC (MAIN.ASM)
R R_IRBit3 0040 01 (MAIN.ASM)
C ADCRH 00BE (MAIN.ASM)
C SIOPS 00E9 (MAIN.ASM)
C C_MinTreble 0000 (MAIN.ASM)
R R_CoderFlag1 0045 01 (MAIN.ASM)
C B_IRBitLow 0000 (MAIN.ASM)
C C_MinVolume 0000 (MAIN.ASM)
C P5CON 00E0 (MAIN.ASM)
R R_IRIntervalHi 0038 01 (MAIN.ASM)
C C_BTMode 0001 (MAIN.ASM)
R R_KeyBuffer 0020 01 (MAIN.ASM)
C C_24C02DAIOInput 0000 (MAIN.ASM)
C C_MaxBass 000A (MAIN.ASM)
C R_CoderRPin3 00C5 (MAIN.ASM)
C C_IRMode1 0001 (MAIN.ASM)
C R_OpticalLedCtrl 00C1 (MAIN.ASM)
C C_AuxSleepADC 0005 (MAIN.ASM)
C C_InitialVolume 0030 (MAIN.ASM)
C C_OpticalSleepTime 0014 (MAIN.ASM)
R R_KeyFlag 0021 01 (MAIN.ASM)
C B_CoderRFlag 0001 (MAIN.ASM)
R R_AuxSleepCounter 0026 01 (MAIN.ASM)
C IRQH 00EC (MAIN.ASM)
C OpticalSleep 0000 (MAIN.ASM)
C INTFH 00EE (MAIN.ASM)
R R_IRBitCounter 003C 01 (MAIN.ASM)
C C_SetBass 0002 (MAIN.ASM)
C B_8192Hz 0003 (MAIN.ASM)
R R_CoderFlag2 0048 01 (MAIN.ASM)
C RXBR0 00FE (MAIN.ASM)
R R_IRMode 0034 01 (MAIN.ASM)
C R_MixCtrl 00C0 (MAIN.ASM)
C R_TAS5713Reset 00C5 (MAIN.ASM)
C UCONH 00FC (MAIN.ASM)
C SSCR 00F5 (MAIN.ASM)
C C_InitialMode 0001 (MAIN.ASM)
C BassFunction 0000 (MAIN.ASM)
R R_BTSleepSecond 002E 01 (MAIN.ASM)
C BTCR 00F1 (MAIN.ASM)
C R_CoderLPin1 00C5 (MAIN.ASM)
C R_D2AudioDAI 00C2 (MAIN.ASM)
C R_D2AudioDAO 00C2 (MAIN.ASM)
C WDTSR 00F6 (MAIN.ASM)
C T0SCR 00B0 (MAIN.ASM)
C R_KeyIO0 00C0 (MAIN.ASM)
R R_BackNormalTimeLo 001A 01 (MAIN.ASM)
C B_CoderRFlag3 0001 (MAIN.ASM)
C T1SCR 00B3 (MAIN.ASM)
C IICSCR 00E2 (MAIN.ASM)
R R_BTLedTime 0041 01 (MAIN.ASM)
C T2SCR 00B6 (MAIN.ASM)
C C_NonSet 0000 (MAIN.ASM)
C B_IRKeyScan 0001 (MAIN.ASM)
C R_MuteCtrl 00C3 (MAIN.ASM)
C R_Flag_F 0005 (MAIN.ASM)
R R_VolumeTime 0014 01 (MAIN.ASM)
C T3SCR 00B9 (MAIN.ASM)
C R_ModeTemp_F 0001 (MAIN.ASM)
C ERQ0 00CC (MAIN.ASM)
C EINT0L 00CB (MAIN.ASM)
C P0PU 00C9 (MAIN.ASM)
C BRDAT 00FF (MAIN.ASM)
C P1PU 00D6 (MAIN.ASM)
C ADCRL 00BF (MAIN.ASM)
R R_CoderFlag3 004B 01 (MAIN.ASM)
R R_IRBitLowTime 003B 01 (MAIN.ASM)
C B_WaitCoderH1 0002 (MAIN.ASM)
C P2PU 00DB (MAIN.ASM)
B T0MIR 00EC 07 (MAIN.ASM)
C ERQ1 00D8 (MAIN.ASM)
R R_BTSleepMinute 002F 01 (MAIN.ASM)
C R_TC4052A 00C1 (MAIN.ASM)
C R_StandbyCtrl 00C2 (MAIN.ASM)
B T1MIR 00EC 05 (MAIN.ASM)
C C_AuxSleepChannelL 0002 (MAIN.ASM)
C C_D2AudioDAIOInput 0000 (MAIN.ASM)
C IRQL 00ED (MAIN.ASM)
B T2MIR 00EC 03 (MAIN.ASM)
C R_CoderLPin2 00C5 (MAIN.ASM)
B T3MIR 00EC 01 (MAIN.ASM)
R R_AuxSleepBaseTime 0023 01 (MAIN.ASM)
C C_24C02DAIOMask 00CF (MAIN.ASM)
C B_CoderLFlag1 0000 (MAIN.ASM)
C C_IRCustomerCode0 000F (MAIN.ASM)
C C_BTSleepTime 0014 (MAIN.ASM)
C C_AuxMode 0002 (MAIN.ASM)
B WTIR 00ED 05 (MAIN.ASM)
R R_KeyminderBufferCol0 001C 01 (MAIN.ASM)
C C_MaxTreble 000A (MAIN.ASM)
B TX0IF 00ED 03 (MAIN.ASM)
C INTFL 00EF (MAIN.ASM)
R R_HalfSecond 0011 01 (MAIN.ASM)
R R_IRKeyBuffer 0033 01 (MAIN.ASM)
C R_TC4052B 00C1 (MAIN.ASM)
C B_WaitCoderH 0002 (MAIN.ASM)
C C_MaxVolume 0030 (MAIN.ASM)
C SIOCR 00E7 (MAIN.ASM)
R R_TrebleTime 0019 01 (MAIN.ASM)
R R_OpticalSleepCounter 002B 01 (MAIN.ASM)
R R_Flag 000C 01 (MAIN.ASM)
C EINT1 00D7 (MAIN.ASM)
R R_CoderFlag 0042 01 (MAIN.ASM)
C UCONL 00FD (MAIN.ASM)
C B_128Hz 0001 (MAIN.ASM)
C R_CoderLPin3 00C5 (MAIN.ASM)
C R_Treble_F 0004 (MAIN.ASM)
C TrebleFunction 0000 (MAIN.ASM)
R R_IRKeyTemp 0032 01 (MAIN.ASM)
C R_IRPin 00C1 (MAIN.ASM)
C B_256Hz 0002 (MAIN.ASM)
C B_CoderLFlag 0000 (MAIN.ASM)
C C_SetTreble 0003 (MAIN.ASM)
C C_MinMode 0001 (MAIN.ASM)
C WDTR 00F4 (MAIN.ASM)
C C_SetVolume 0001 (MAIN.ASM)
R R_IRFlag 0035 01 (MAIN.ASM)
C C_ADC_KeyChannel 0000 (MAIN.ASM)
R R_AuxSleepSecond 0024 01 (MAIN.ASM)
C PWM2DR 00D0 (MAIN.ASM)
C C_OpticalSleepChannelR 0002 (MAIN.ASM)
C C_IRCustomerCode1 00F0 (MAIN.ASM)
R R_AuxSleepCounterTime 0027 01 (MAIN.ASM)
C C_OpticalSleepChannelL 0002 (MAIN.ASM)
R R_IRBitTime 003A 01 (MAIN.ASM)
C IRFunction 0000 (MAIN.ASM)
C PWM3DR 00D1 (MAIN.ASM)
C IICDSR 00E4 (MAIN.ASM)
C B_WaitCoderH3 0002 (MAIN.ASM)
C BTSleep 0000 (MAIN.ASM)
C C_InitialTreble 0005 (MAIN.ASM)
R R_VolumeRamUpTime 0015 01 (MAIN.ASM)
C R_BTSleepDetect 00C0 (MAIN.ASM)
C R_24C02DAI_O 00D9 (MAIN.ASM)
C PWM4DR 00D2 (MAIN.ASM)
R R_VolumeTemp 0013 01 (MAIN.ASM)
C R_BTLedCtrl 00C1 (MAIN.ASM)
B T0MIF 00EE 07 (MAIN.ASM)
B T1MIF 00EE 05 (MAIN.ASM)
C RPR 00E1 (MAIN.ASM)
R R_KeyminderBufferCol1 001D 01 (MAIN.ASM)
C B_CoderLFlag3 0000 (MAIN.ASM)
B T2MIF 00EE 03 (MAIN.ASM)

SYMBOLNUMBER=613
